<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jun 06 08:27:43 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>KinematicRagdollControl (jMonkeyEngine3)</title>
<meta name="date" content="2014-06-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KinematicRagdollControl (jMonkeyEngine3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KinematicRagdollControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jme3/bullet/control/GhostControl.html" title="class in com.jme3.bullet.control"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jme3/bullet/control/KinematicRagdollControl.Mode.html" title="enum in com.jme3.bullet.control"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jme3/bullet/control/KinematicRagdollControl.html" target="_top">Frames</a></li>
<li><a href="KinematicRagdollControl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jme3.bullet.control</div>
<h2 title="Class KinematicRagdollControl" class="title">Class KinematicRagdollControl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/jme3/bullet/control/AbstractPhysicsControl.html" title="class in com.jme3.bullet.control">com.jme3.bullet.control.AbstractPhysicsControl</a></li>
<li>
<ul class="inheritance">
<li>com.jme3.bullet.control.KinematicRagdollControl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/jme3/bullet/collision/PhysicsCollisionListener.html" title="interface in com.jme3.bullet.collision">PhysicsCollisionListener</a>, <a href="../../../../com/jme3/bullet/control/PhysicsControl.html" title="interface in com.jme3.bullet.control">PhysicsControl</a>, <a href="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a>, <a href="../../../../com/jme3/scene/control/Control.html" title="interface in com.jme3.scene.control">Control</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">KinematicRagdollControl</span>
extends <a href="../../../../com/jme3/bullet/control/AbstractPhysicsControl.html" title="class in com.jme3.bullet.control">AbstractPhysicsControl</a>
implements <a href="../../../../com/jme3/bullet/collision/PhysicsCollisionListener.html" title="interface in com.jme3.bullet.collision">PhysicsCollisionListener</a></pre>
<div class="block"><strong>This control is still a WIP, use it at your own risk</strong><br> To
 use this control you need a model with an AnimControl and a
 SkeletonControl.<br> This should be the case if you imported an animated
 model from Ogre or blender.<br> Note enabling/disabling the control
 add/removes it from the physic space<br> <p> This control creates collision
 shapes for each bones of the skeleton when you call
 spatial.addControl(ragdollControl). <ul> <li>The shape is HullCollision shape
 based on the vertices associated with each bone and based on a tweakable
 weight threshold (see setWeightThreshold)</li> <li>If you don't want each
 bone to be a collision shape, you can specify what bone to use by using the
 addBoneName method<br> By using this method, bone that are not used to create
 a shape, are "merged" to their parent to create the collision shape. </li>
 </ul> </p> <p> There are 2 modes for this control : <ul> <li><strong>The
 kinematic modes :</strong><br> this is the default behavior, this means that
 the collision shapes of the body are able to interact with physics enabled
 objects. in this mode physic shapes follow the moovements of the animated
 skeleton (for example animated by a key framed animation) this mode is
 enabled by calling setKinematicMode(); </li> <li><strong>The ragdoll modes
 :</strong><br> To enable this behavior, you need to call setRagdollMode()
 method. In this mode the charater is entirely controled by physics, so it
 will fall under the gravity and move if any force is applied to it. </li>
 </ul> </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/control/KinematicRagdollControl.Mode.html" title="enum in com.jme3.bullet.control">KinematicRagdollControl.Mode</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/control/KinematicRagdollControl.PhysicsBoneLink.html" title="class in com.jme3.bullet.control">KinematicRagdollControl.PhysicsBoneLink</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html" title="class in com.jme3.bullet.objects">PhysicsRigidBody</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/control/KinematicRagdollControl.html#baseRigidBody">baseRigidBody</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/control/KinematicRagdollControl.html#blendedControl">blendedControl</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/control/KinematicRagdollControl.html#blendStart">blendStart</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/control/KinematicRagdollControl.html#blendTime">blendTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,<a href="../../../../com/jme3/bullet/control/KinematicRagdollControl.PhysicsBoneLink.html" title="class in com.jme3.bullet.control">KinematicRagdollControl.PhysicsBoneLink</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/control/KinematicRagdollControl.html#boneLinks">boneLinks</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/control/KinematicRagdollControl.html#boneList">boneList</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/control/KinematicRagdollControl.html#debug">debug</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/control/KinematicRagdollControl.html#eventDispatchImpulseThreshold">eventDispatchImpulseThreshold</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/control/KinematicRagdollControl.html#initScale">initScale</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../com/jme3/bullet/collision/RagdollCollisionListener.html" title="interface in com.jme3.bullet.collision">RagdollCollisionListener</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/control/KinematicRagdollControl.html#listeners">listeners</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.util.logging.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/control/KinematicRagdollControl.html#logger">logger</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/jme3/bullet/control/KinematicRagdollControl.Mode.html" title="enum in com.jme3.bullet.control">KinematicRagdollControl.Mode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/control/KinematicRagdollControl.html#mode">mode</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/control/KinematicRagdollControl.html#modelPosition">modelPosition</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/control/KinematicRagdollControl.html#modelRotation">modelRotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/jme3/bullet/control/ragdoll/RagdollPreset.html" title="class in com.jme3.bullet.control.ragdoll">RagdollPreset</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/control/KinematicRagdollControl.html#preset">preset</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/control/KinematicRagdollControl.html#rootMass">rootMass</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/jme3/animation/Skeleton.html" title="class in com.jme3.animation">Skeleton</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/control/KinematicRagdollControl.html#skeleton">skeleton</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/control/KinematicRagdollControl.html#targetModel">targetModel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/control/KinematicRagdollControl.html#totalMass">totalMass</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/control/KinematicRagdollControl.html#weightThreshold">weightThreshold</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jme3.bullet.control.AbstractPhysicsControl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jme3.bullet.control.<a href="../../../../com/jme3/bullet/control/AbstractPhysicsControl.html" title="class in com.jme3.bullet.control">AbstractPhysicsControl</a></h3>
<code><a href="../../../../com/jme3/bullet/control/AbstractPhysicsControl.html#added">added</a>, <a href="../../../../com/jme3/bullet/control/AbstractPhysicsControl.html#applyLocal">applyLocal</a>, <a href="../../../../com/jme3/bullet/control/AbstractPhysicsControl.html#enabled">enabled</a>, <a href="../../../../com/jme3/bullet/control/AbstractPhysicsControl.html#space">space</a>, <a href="../../../../com/jme3/bullet/control/AbstractPhysicsControl.html#spatial">spatial</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jme3/bullet/control/KinematicRagdollControl.html#KinematicRagdollControl()">KinematicRagdollControl</a></strong>()</code>
<div class="block">contruct a KinematicRagdollControl</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/jme3/bullet/control/KinematicRagdollControl.html#KinematicRagdollControl(float)">KinematicRagdollControl</a></strong>(float&nbsp;weightThreshold)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jme3/bullet/control/KinematicRagdollControl.html#KinematicRagdollControl(com.jme3.bullet.control.ragdoll.RagdollPreset)">KinematicRagdollControl</a></strong>(<a href="../../../../com/jme3/bullet/control/ragdoll/RagdollPreset.html" title="class in com.jme3.bullet.control.ragdoll">RagdollPreset</a>&nbsp;preset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/jme3/bullet/control/KinematicRagdollControl.html#KinematicRagdollControl(com.jme3.bullet.control.ragdoll.RagdollPreset, float)">KinematicRagdollControl</a></strong>(<a href="../../../../com/jme3/bullet/control/ragdoll/RagdollPreset.html" title="class in com.jme3.bullet.control.ragdoll">RagdollPreset</a>&nbsp;preset,
                       float&nbsp;weightThreshold)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/control/KinematicRagdollControl.html#addBoneName(java.lang.String)">addBoneName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Add a bone name to this control Using this method you can specify which
 bones of the skeleton will be used to build the collision shapes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/control/KinematicRagdollControl.html#addCollisionListener(com.jme3.bullet.collision.RagdollCollisionListener)">addCollisionListener</a></strong>(<a href="../../../../com/jme3/bullet/collision/RagdollCollisionListener.html" title="interface in com.jme3.bullet.collision">RagdollCollisionListener</a>&nbsp;listener)</code>
<div class="block">add a</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/control/KinematicRagdollControl.html#addPhysics(com.jme3.bullet.PhysicsSpace)">addPhysics</a></strong>(<a href="../../../../com/jme3/bullet/PhysicsSpace.html" title="class in com.jme3.bullet">PhysicsSpace</a>&nbsp;space)</code>
<div class="block">Called when the physics object is supposed to add all objects it needs to
 manage to the physics space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/control/KinematicRagdollControl.html#blendToKinematicMode(float)">blendToKinematicMode</a></strong>(float&nbsp;blendTime)</code>
<div class="block">Smoothly blend from Ragdoll mode to Kinematic mode This is useful to
 blend ragdoll actual position to a keyframe animation for example</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/control/KinematicRagdollControl.html#boneRecursion(com.jme3.scene.Spatial, com.jme3.animation.Bone, com.jme3.bullet.objects.PhysicsRigidBody, int, java.util.Map)">boneRecursion</a></strong>(<a href="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&nbsp;model,
             <a href="../../../../com/jme3/animation/Bone.html" title="class in com.jme3.animation">Bone</a>&nbsp;bone,
             <a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html" title="class in com.jme3.bullet.objects">PhysicsRigidBody</a>&nbsp;parent,
             int&nbsp;reccount,
             java.util.Map&lt;java.lang.Integer,java.util.List&lt;java.lang.Float&gt;&gt;&nbsp;pointsMap)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jme3/scene/control/Control.html" title="interface in com.jme3.scene.control">Control</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/control/KinematicRagdollControl.html#cloneForSpatial(com.jme3.scene.Spatial)">cloneForSpatial</a></strong>(<a href="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&nbsp;spatial)</code>
<div class="block">Creates a clone of the Control, the given Spatial is the cloned
 version of the spatial to which this control is attached to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/control/KinematicRagdollControl.html#collision(com.jme3.bullet.collision.PhysicsCollisionEvent)">collision</a></strong>(<a href="../../../../com/jme3/bullet/collision/PhysicsCollisionEvent.html" title="class in com.jme3.bullet.collision">PhysicsCollisionEvent</a>&nbsp;event)</code>
<div class="block">For internal use only callback for collisionevent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/control/KinematicRagdollControl.html#createSpatialData(com.jme3.scene.Spatial)">createSpatialData</a></strong>(<a href="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&nbsp;model)</code>
<div class="block">Called when the control is added to a new spatial, create any
 spatial-dependent data here.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html" title="class in com.jme3.bullet.objects">PhysicsRigidBody</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/control/KinematicRagdollControl.html#getBoneRigidBody(java.lang.String)">getBoneRigidBody</a></strong>(java.lang.String&nbsp;boneName)</code>
<div class="block">return the rigidBody associated to the given bone</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/control/KinematicRagdollControl.html#getEventDispatchImpulseThreshold()">getEventDispatchImpulseThreshold</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jme3/bullet/joints/SixDofJoint.html" title="class in com.jme3.bullet.joints">SixDofJoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/control/KinematicRagdollControl.html#getJoint(java.lang.String)">getJoint</a></strong>(java.lang.String&nbsp;boneName)</code>
<div class="block">Return the joint between the given bone and its parent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jme3/bullet/control/KinematicRagdollControl.Mode.html" title="enum in com.jme3.bullet.control">KinematicRagdollControl.Mode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/control/KinematicRagdollControl.html#getMode()">getMode</a></strong>()</code>
<div class="block">retruns the mode of this control</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/control/KinematicRagdollControl.html#getTotalMass()">getTotalMass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/control/KinematicRagdollControl.html#getWeightThreshold()">getWeightThreshold</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/control/KinematicRagdollControl.html#kinematicUpdate(float)">kinematicUpdate</a></strong>(float&nbsp;tpf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/control/KinematicRagdollControl.html#matchPhysicObjectToBone(com.jme3.bullet.control.KinematicRagdollControl.PhysicsBoneLink, com.jme3.math.Vector3f, com.jme3.math.Quaternion)">matchPhysicObjectToBone</a></strong>(<a href="../../../../com/jme3/bullet/control/KinematicRagdollControl.PhysicsBoneLink.html" title="class in com.jme3.bullet.control">KinematicRagdollControl.PhysicsBoneLink</a>&nbsp;link,
                       <a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;position,
                       <a href="../../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</a>&nbsp;tmpRot1)</code>
<div class="block">Set the transforms of a rigidBody to match the transforms of a bone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/control/KinematicRagdollControl.html#ragDollUpdate(float)">ragDollUpdate</a></strong>(float&nbsp;tpf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/control/KinematicRagdollControl.html#read(com.jme3.export.JmeImporter)">read</a></strong>(<a href="../../../../com/jme3/export/JmeImporter.html" title="interface in com.jme3.export">JmeImporter</a>&nbsp;im)</code>
<div class="block">de-serialize this control</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/control/KinematicRagdollControl.html#reBuild()">reBuild</a></strong>()</code>
<div class="block">rebuild the ragdoll this is useful if you applied scale on the ragdoll
 after it's been initialized, same as reattaching.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/control/KinematicRagdollControl.html#removePhysics(com.jme3.bullet.PhysicsSpace)">removePhysics</a></strong>(<a href="../../../../com/jme3/bullet/PhysicsSpace.html" title="class in com.jme3.bullet">PhysicsSpace</a>&nbsp;space)</code>
<div class="block">Called when the physics object is supposed to remove all objects added to
 the physics space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/control/KinematicRagdollControl.html#removeSpatialData(com.jme3.scene.Spatial)">removeSpatialData</a></strong>(<a href="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&nbsp;spat)</code>
<div class="block">Called when the control is removed from a spatial, remove any
 spatial-dependent data here.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/control/KinematicRagdollControl.html#render(com.jme3.renderer.RenderManager, com.jme3.renderer.ViewPort)">render</a></strong>(<a href="../../../../com/jme3/renderer/RenderManager.html" title="class in com.jme3.renderer">RenderManager</a>&nbsp;rm,
      <a href="../../../../com/jme3/renderer/ViewPort.html" title="class in com.jme3.renderer">ViewPort</a>&nbsp;vp)</code>
<div class="block">For internal use only specific render for the ragdoll(if debugging)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/control/KinematicRagdollControl.html#scanSpatial(com.jme3.scene.Spatial)">scanSpatial</a></strong>(<a href="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/control/KinematicRagdollControl.html#setCcdMotionThreshold(float)">setCcdMotionThreshold</a></strong>(float&nbsp;value)</code>
<div class="block">Set the CcdMotionThreshold of all the bone's rigidBodies of the ragdoll</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/control/KinematicRagdollControl.html#setCcdSweptSphereRadius(float)">setCcdSweptSphereRadius</a></strong>(float&nbsp;value)</code>
<div class="block">Set the CcdSweptSphereRadius of all the bone's rigidBodies of the ragdoll</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/control/KinematicRagdollControl.html#setEventDispatchImpulseThreshold(float)">setEventDispatchImpulseThreshold</a></strong>(float&nbsp;eventDispatchImpulseThreshold)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/control/KinematicRagdollControl.html#setJointLimit(java.lang.String, float, float, float, float, float, float)">setJointLimit</a></strong>(java.lang.String&nbsp;boneName,
             float&nbsp;maxX,
             float&nbsp;minX,
             float&nbsp;maxY,
             float&nbsp;minY,
             float&nbsp;maxZ,
             float&nbsp;minZ)</code>
<div class="block">Set the joint limits for the joint between the given bone and its parent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/control/KinematicRagdollControl.html#setKinematicMode()">setKinematicMode</a></strong>()</code>
<div class="block">Set the control into Kinematic mode In theis mode, the collision shapes
 follow the movements of the skeleton, and can interact with physical
 environement</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/control/KinematicRagdollControl.html#setMode(com.jme3.bullet.control.KinematicRagdollControl.Mode)">setMode</a></strong>(<a href="../../../../com/jme3/bullet/control/KinematicRagdollControl.Mode.html" title="enum in com.jme3.bullet.control">KinematicRagdollControl.Mode</a>&nbsp;mode)</code>
<div class="block">Enable or disable the ragdoll behaviour.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/control/KinematicRagdollControl.html#setPhysicsLocation(com.jme3.math.Vector3f)">setPhysicsLocation</a></strong>(<a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;vec)</code>
<div class="block">Called when the physics object is supposed to move to the spatial
 position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/control/KinematicRagdollControl.html#setPhysicsRotation(com.jme3.math.Quaternion)">setPhysicsRotation</a></strong>(<a href="../../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</a>&nbsp;quat)</code>
<div class="block">Called when the physics object is supposed to move to the spatial
 rotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/control/KinematicRagdollControl.html#setRagdollMode()">setRagdollMode</a></strong>()</code>
<div class="block">Sets the control into Ragdoll mode The skeleton is entirely controlled by
 physics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/control/KinematicRagdollControl.html#setRootMass(float)">setRootMass</a></strong>(float&nbsp;rootMass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/control/KinematicRagdollControl.html#setWeightThreshold(float)">setWeightThreshold</a></strong>(float&nbsp;weightThreshold)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/control/KinematicRagdollControl.html#update(float)">update</a></strong>(float&nbsp;tpf)</code>
<div class="block">Updates the control.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/control/KinematicRagdollControl.html#write(com.jme3.export.JmeExporter)">write</a></strong>(<a href="../../../../com/jme3/export/JmeExporter.html" title="interface in com.jme3.export">JmeExporter</a>&nbsp;ex)</code>
<div class="block">serialize this control</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jme3.bullet.control.AbstractPhysicsControl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jme3.bullet.control.<a href="../../../../com/jme3/bullet/control/AbstractPhysicsControl.html" title="class in com.jme3.bullet.control">AbstractPhysicsControl</a></h3>
<code><a href="../../../../com/jme3/bullet/control/AbstractPhysicsControl.html#applyPhysicsTransform(com.jme3.math.Vector3f, com.jme3.math.Quaternion)">applyPhysicsTransform</a>, <a href="../../../../com/jme3/bullet/control/AbstractPhysicsControl.html#getPhysicsSpace()">getPhysicsSpace</a>, <a href="../../../../com/jme3/bullet/control/AbstractPhysicsControl.html#getSpatialRotation()">getSpatialRotation</a>, <a href="../../../../com/jme3/bullet/control/AbstractPhysicsControl.html#getSpatialTranslation()">getSpatialTranslation</a>, <a href="../../../../com/jme3/bullet/control/AbstractPhysicsControl.html#isApplyPhysicsLocal()">isApplyPhysicsLocal</a>, <a href="../../../../com/jme3/bullet/control/AbstractPhysicsControl.html#isEnabled()">isEnabled</a>, <a href="../../../../com/jme3/bullet/control/AbstractPhysicsControl.html#setApplyPhysicsLocal(boolean)">setApplyPhysicsLocal</a>, <a href="../../../../com/jme3/bullet/control/AbstractPhysicsControl.html#setEnabled(boolean)">setEnabled</a>, <a href="../../../../com/jme3/bullet/control/AbstractPhysicsControl.html#setPhysicsSpace(com.jme3.bullet.PhysicsSpace)">setPhysicsSpace</a>, <a href="../../../../com/jme3/bullet/control/AbstractPhysicsControl.html#setSpatial(com.jme3.scene.Spatial)">setSpatial</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>protected static final&nbsp;java.util.logging.Logger logger</pre>
</li>
</ul>
<a name="listeners">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listeners</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../com/jme3/bullet/collision/RagdollCollisionListener.html" title="interface in com.jme3.bullet.collision">RagdollCollisionListener</a>&gt; listeners</pre>
</li>
</ul>
<a name="boneList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boneList</h4>
<pre>protected final&nbsp;java.util.Set&lt;java.lang.String&gt; boneList</pre>
</li>
</ul>
<a name="boneLinks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boneLinks</h4>
<pre>protected final&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../com/jme3/bullet/control/KinematicRagdollControl.PhysicsBoneLink.html" title="class in com.jme3.bullet.control">KinematicRagdollControl.PhysicsBoneLink</a>&gt; boneLinks</pre>
</li>
</ul>
<a name="modelPosition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modelPosition</h4>
<pre>protected final&nbsp;<a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a> modelPosition</pre>
</li>
</ul>
<a name="modelRotation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modelRotation</h4>
<pre>protected final&nbsp;<a href="../../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</a> modelRotation</pre>
</li>
</ul>
<a name="baseRigidBody">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>baseRigidBody</h4>
<pre>protected final&nbsp;<a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html" title="class in com.jme3.bullet.objects">PhysicsRigidBody</a> baseRigidBody</pre>
</li>
</ul>
<a name="targetModel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>targetModel</h4>
<pre>protected&nbsp;<a href="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a> targetModel</pre>
</li>
</ul>
<a name="skeleton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skeleton</h4>
<pre>protected&nbsp;<a href="../../../../com/jme3/animation/Skeleton.html" title="class in com.jme3.animation">Skeleton</a> skeleton</pre>
</li>
</ul>
<a name="preset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preset</h4>
<pre>protected&nbsp;<a href="../../../../com/jme3/bullet/control/ragdoll/RagdollPreset.html" title="class in com.jme3.bullet.control.ragdoll">RagdollPreset</a> preset</pre>
</li>
</ul>
<a name="initScale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initScale</h4>
<pre>protected&nbsp;<a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a> initScale</pre>
</li>
</ul>
<a name="mode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mode</h4>
<pre>protected&nbsp;<a href="../../../../com/jme3/bullet/control/KinematicRagdollControl.Mode.html" title="enum in com.jme3.bullet.control">KinematicRagdollControl.Mode</a> mode</pre>
</li>
</ul>
<a name="debug">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>protected&nbsp;boolean debug</pre>
</li>
</ul>
<a name="blendedControl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blendedControl</h4>
<pre>protected&nbsp;boolean blendedControl</pre>
</li>
</ul>
<a name="weightThreshold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weightThreshold</h4>
<pre>protected&nbsp;float weightThreshold</pre>
</li>
</ul>
<a name="blendStart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blendStart</h4>
<pre>protected&nbsp;float blendStart</pre>
</li>
</ul>
<a name="blendTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blendTime</h4>
<pre>protected&nbsp;float blendTime</pre>
</li>
</ul>
<a name="eventDispatchImpulseThreshold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventDispatchImpulseThreshold</h4>
<pre>protected&nbsp;float eventDispatchImpulseThreshold</pre>
</li>
</ul>
<a name="rootMass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rootMass</h4>
<pre>protected&nbsp;float rootMass</pre>
</li>
</ul>
<a name="totalMass">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>totalMass</h4>
<pre>protected&nbsp;float totalMass</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KinematicRagdollControl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KinematicRagdollControl</h4>
<pre>public&nbsp;KinematicRagdollControl()</pre>
<div class="block">contruct a KinematicRagdollControl</div>
</li>
</ul>
<a name="KinematicRagdollControl(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KinematicRagdollControl</h4>
<pre>public&nbsp;KinematicRagdollControl(float&nbsp;weightThreshold)</pre>
</li>
</ul>
<a name="KinematicRagdollControl(com.jme3.bullet.control.ragdoll.RagdollPreset, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KinematicRagdollControl</h4>
<pre>public&nbsp;KinematicRagdollControl(<a href="../../../../com/jme3/bullet/control/ragdoll/RagdollPreset.html" title="class in com.jme3.bullet.control.ragdoll">RagdollPreset</a>&nbsp;preset,
                       float&nbsp;weightThreshold)</pre>
</li>
</ul>
<a name="KinematicRagdollControl(com.jme3.bullet.control.ragdoll.RagdollPreset)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KinematicRagdollControl</h4>
<pre>public&nbsp;KinematicRagdollControl(<a href="../../../../com/jme3/bullet/control/ragdoll/RagdollPreset.html" title="class in com.jme3.bullet.control.ragdoll">RagdollPreset</a>&nbsp;preset)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(float&nbsp;tpf)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jme3/scene/control/Control.html#update(float)">Control</a></code></strong></div>
<div class="block">Updates the control. This should not be called from user code.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/scene/control/Control.html#update(float)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/scene/control/Control.html" title="interface in com.jme3.scene.control">Control</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/jme3/bullet/control/AbstractPhysicsControl.html#update(float)">update</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jme3/bullet/control/AbstractPhysicsControl.html" title="class in com.jme3.bullet.control">AbstractPhysicsControl</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tpf</code> - Time per frame.</dd></dl>
</li>
</ul>
<a name="ragDollUpdate(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ragDollUpdate</h4>
<pre>protected&nbsp;void&nbsp;ragDollUpdate(float&nbsp;tpf)</pre>
</li>
</ul>
<a name="kinematicUpdate(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kinematicUpdate</h4>
<pre>protected&nbsp;void&nbsp;kinematicUpdate(float&nbsp;tpf)</pre>
</li>
</ul>
<a name="matchPhysicObjectToBone(com.jme3.bullet.control.KinematicRagdollControl.PhysicsBoneLink, com.jme3.math.Vector3f, com.jme3.math.Quaternion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchPhysicObjectToBone</h4>
<pre>protected&nbsp;void&nbsp;matchPhysicObjectToBone(<a href="../../../../com/jme3/bullet/control/KinematicRagdollControl.PhysicsBoneLink.html" title="class in com.jme3.bullet.control">KinematicRagdollControl.PhysicsBoneLink</a>&nbsp;link,
                           <a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;position,
                           <a href="../../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</a>&nbsp;tmpRot1)</pre>
<div class="block">Set the transforms of a rigidBody to match the transforms of a bone. this
 is used to make the ragdoll follow the skeleton motion while in Kinematic
 mode</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>link</code> - the link containing the bone and the rigidBody</dd><dd><code>position</code> - just a temp vector for position</dd><dd><code>tmpRot1</code> - just a temp quaternion for rotation</dd></dl>
</li>
</ul>
<a name="reBuild()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reBuild</h4>
<pre>public&nbsp;void&nbsp;reBuild()</pre>
<div class="block">rebuild the ragdoll this is useful if you applied scale on the ragdoll
 after it's been initialized, same as reattaching.</div>
</li>
</ul>
<a name="createSpatialData(com.jme3.scene.Spatial)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSpatialData</h4>
<pre>protected&nbsp;void&nbsp;createSpatialData(<a href="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&nbsp;model)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/jme3/bullet/control/AbstractPhysicsControl.html#createSpatialData(com.jme3.scene.Spatial)">AbstractPhysicsControl</a></code></strong></div>
<div class="block">Called when the control is added to a new spatial, create any
 spatial-dependent data here.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/bullet/control/AbstractPhysicsControl.html#createSpatialData(com.jme3.scene.Spatial)">createSpatialData</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jme3/bullet/control/AbstractPhysicsControl.html" title="class in com.jme3.bullet.control">AbstractPhysicsControl</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - The new spatial, guaranteed not to be null</dd></dl>
</li>
</ul>
<a name="removeSpatialData(com.jme3.scene.Spatial)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSpatialData</h4>
<pre>protected&nbsp;void&nbsp;removeSpatialData(<a href="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&nbsp;spat)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/jme3/bullet/control/AbstractPhysicsControl.html#removeSpatialData(com.jme3.scene.Spatial)">AbstractPhysicsControl</a></code></strong></div>
<div class="block">Called when the control is removed from a spatial, remove any
 spatial-dependent data here.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/bullet/control/AbstractPhysicsControl.html#removeSpatialData(com.jme3.scene.Spatial)">removeSpatialData</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jme3/bullet/control/AbstractPhysicsControl.html" title="class in com.jme3.bullet.control">AbstractPhysicsControl</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>spat</code> - The old spatial, guaranteed not to be null</dd></dl>
</li>
</ul>
<a name="addBoneName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBoneName</h4>
<pre>public&nbsp;void&nbsp;addBoneName(java.lang.String&nbsp;name)</pre>
<div class="block">Add a bone name to this control Using this method you can specify which
 bones of the skeleton will be used to build the collision shapes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd></dl>
</li>
</ul>
<a name="scanSpatial(com.jme3.scene.Spatial)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanSpatial</h4>
<pre>protected&nbsp;void&nbsp;scanSpatial(<a href="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&nbsp;model)</pre>
</li>
</ul>
<a name="boneRecursion(com.jme3.scene.Spatial, com.jme3.animation.Bone, com.jme3.bullet.objects.PhysicsRigidBody, int, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boneRecursion</h4>
<pre>protected&nbsp;void&nbsp;boneRecursion(<a href="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&nbsp;model,
                 <a href="../../../../com/jme3/animation/Bone.html" title="class in com.jme3.animation">Bone</a>&nbsp;bone,
                 <a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html" title="class in com.jme3.bullet.objects">PhysicsRigidBody</a>&nbsp;parent,
                 int&nbsp;reccount,
                 java.util.Map&lt;java.lang.Integer,java.util.List&lt;java.lang.Float&gt;&gt;&nbsp;pointsMap)</pre>
</li>
</ul>
<a name="setJointLimit(java.lang.String, float, float, float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJointLimit</h4>
<pre>public&nbsp;void&nbsp;setJointLimit(java.lang.String&nbsp;boneName,
                 float&nbsp;maxX,
                 float&nbsp;minX,
                 float&nbsp;maxY,
                 float&nbsp;minY,
                 float&nbsp;maxZ,
                 float&nbsp;minZ)</pre>
<div class="block">Set the joint limits for the joint between the given bone and its parent.
 This method can't work before attaching the control to a spatial</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>boneName</code> - the name of the bone</dd><dd><code>maxX</code> - the maximum rotation on the x axis (in radians)</dd><dd><code>minX</code> - the minimum rotation on the x axis (in radians)</dd><dd><code>maxY</code> - the maximum rotation on the y axis (in radians)</dd><dd><code>minY</code> - the minimum rotation on the z axis (in radians)</dd><dd><code>maxZ</code> - the maximum rotation on the z axis (in radians)</dd><dd><code>minZ</code> - the minimum rotation on the z axis (in radians)</dd></dl>
</li>
</ul>
<a name="getJoint(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJoint</h4>
<pre>public&nbsp;<a href="../../../../com/jme3/bullet/joints/SixDofJoint.html" title="class in com.jme3.bullet.joints">SixDofJoint</a>&nbsp;getJoint(java.lang.String&nbsp;boneName)</pre>
<div class="block">Return the joint between the given bone and its parent. This return null
 if it's called before attaching the control to a spatial</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>boneName</code> - the name of the bone</dd>
<dt><span class="strong">Returns:</span></dt><dd>the joint between the given bone and its parent</dd></dl>
</li>
</ul>
<a name="setPhysicsLocation(com.jme3.math.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhysicsLocation</h4>
<pre>protected&nbsp;void&nbsp;setPhysicsLocation(<a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;vec)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/jme3/bullet/control/AbstractPhysicsControl.html#setPhysicsLocation(com.jme3.math.Vector3f)">AbstractPhysicsControl</a></code></strong></div>
<div class="block">Called when the physics object is supposed to move to the spatial
 position.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/bullet/control/AbstractPhysicsControl.html#setPhysicsLocation(com.jme3.math.Vector3f)">setPhysicsLocation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jme3/bullet/control/AbstractPhysicsControl.html" title="class in com.jme3.bullet.control">AbstractPhysicsControl</a></code></dd>
</dl>
</li>
</ul>
<a name="setPhysicsRotation(com.jme3.math.Quaternion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhysicsRotation</h4>
<pre>protected&nbsp;void&nbsp;setPhysicsRotation(<a href="../../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</a>&nbsp;quat)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/jme3/bullet/control/AbstractPhysicsControl.html#setPhysicsRotation(com.jme3.math.Quaternion)">AbstractPhysicsControl</a></code></strong></div>
<div class="block">Called when the physics object is supposed to move to the spatial
 rotation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/bullet/control/AbstractPhysicsControl.html#setPhysicsRotation(com.jme3.math.Quaternion)">setPhysicsRotation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jme3/bullet/control/AbstractPhysicsControl.html" title="class in com.jme3.bullet.control">AbstractPhysicsControl</a></code></dd>
</dl>
</li>
</ul>
<a name="addPhysics(com.jme3.bullet.PhysicsSpace)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPhysics</h4>
<pre>protected&nbsp;void&nbsp;addPhysics(<a href="../../../../com/jme3/bullet/PhysicsSpace.html" title="class in com.jme3.bullet">PhysicsSpace</a>&nbsp;space)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/jme3/bullet/control/AbstractPhysicsControl.html#addPhysics(com.jme3.bullet.PhysicsSpace)">AbstractPhysicsControl</a></code></strong></div>
<div class="block">Called when the physics object is supposed to add all objects it needs to
 manage to the physics space.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/bullet/control/AbstractPhysicsControl.html#addPhysics(com.jme3.bullet.PhysicsSpace)">addPhysics</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jme3/bullet/control/AbstractPhysicsControl.html" title="class in com.jme3.bullet.control">AbstractPhysicsControl</a></code></dd>
</dl>
</li>
</ul>
<a name="removePhysics(com.jme3.bullet.PhysicsSpace)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePhysics</h4>
<pre>protected&nbsp;void&nbsp;removePhysics(<a href="../../../../com/jme3/bullet/PhysicsSpace.html" title="class in com.jme3.bullet">PhysicsSpace</a>&nbsp;space)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/jme3/bullet/control/AbstractPhysicsControl.html#removePhysics(com.jme3.bullet.PhysicsSpace)">AbstractPhysicsControl</a></code></strong></div>
<div class="block">Called when the physics object is supposed to remove all objects added to
 the physics space.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/bullet/control/AbstractPhysicsControl.html#removePhysics(com.jme3.bullet.PhysicsSpace)">removePhysics</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jme3/bullet/control/AbstractPhysicsControl.html" title="class in com.jme3.bullet.control">AbstractPhysicsControl</a></code></dd>
</dl>
</li>
</ul>
<a name="collision(com.jme3.bullet.collision.PhysicsCollisionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collision</h4>
<pre>public&nbsp;void&nbsp;collision(<a href="../../../../com/jme3/bullet/collision/PhysicsCollisionEvent.html" title="class in com.jme3.bullet.collision">PhysicsCollisionEvent</a>&nbsp;event)</pre>
<div class="block">For internal use only callback for collisionevent</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/bullet/collision/PhysicsCollisionListener.html#collision(com.jme3.bullet.collision.PhysicsCollisionEvent)">collision</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/bullet/collision/PhysicsCollisionListener.html" title="interface in com.jme3.bullet.collision">PhysicsCollisionListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - </dd></dl>
</li>
</ul>
<a name="setMode(com.jme3.bullet.control.KinematicRagdollControl.Mode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMode</h4>
<pre>protected&nbsp;void&nbsp;setMode(<a href="../../../../com/jme3/bullet/control/KinematicRagdollControl.Mode.html" title="enum in com.jme3.bullet.control">KinematicRagdollControl.Mode</a>&nbsp;mode)</pre>
<div class="block">Enable or disable the ragdoll behaviour. if ragdollEnabled is true, the
 character motion will only be powerd by physics else, the characted will
 be animated by the keyframe animation, but will be able to physically
 interact with its physic environnement</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ragdollEnabled</code> - </dd></dl>
</li>
</ul>
<a name="blendToKinematicMode(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blendToKinematicMode</h4>
<pre>public&nbsp;void&nbsp;blendToKinematicMode(float&nbsp;blendTime)</pre>
<div class="block">Smoothly blend from Ragdoll mode to Kinematic mode This is useful to
 blend ragdoll actual position to a keyframe animation for example</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>blendTime</code> - the blending time between ragdoll to anim.</dd></dl>
</li>
</ul>
<a name="setKinematicMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKinematicMode</h4>
<pre>public&nbsp;void&nbsp;setKinematicMode()</pre>
<div class="block">Set the control into Kinematic mode In theis mode, the collision shapes
 follow the movements of the skeleton, and can interact with physical
 environement</div>
</li>
</ul>
<a name="setRagdollMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRagdollMode</h4>
<pre>public&nbsp;void&nbsp;setRagdollMode()</pre>
<div class="block">Sets the control into Ragdoll mode The skeleton is entirely controlled by
 physics.</div>
</li>
</ul>
<a name="getMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre>public&nbsp;<a href="../../../../com/jme3/bullet/control/KinematicRagdollControl.Mode.html" title="enum in com.jme3.bullet.control">KinematicRagdollControl.Mode</a>&nbsp;getMode()</pre>
<div class="block">retruns the mode of this control</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="addCollisionListener(com.jme3.bullet.collision.RagdollCollisionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCollisionListener</h4>
<pre>public&nbsp;void&nbsp;addCollisionListener(<a href="../../../../com/jme3/bullet/collision/RagdollCollisionListener.html" title="interface in com.jme3.bullet.collision">RagdollCollisionListener</a>&nbsp;listener)</pre>
<div class="block">add a</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - </dd></dl>
</li>
</ul>
<a name="setRootMass(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRootMass</h4>
<pre>public&nbsp;void&nbsp;setRootMass(float&nbsp;rootMass)</pre>
</li>
</ul>
<a name="getTotalMass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalMass</h4>
<pre>public&nbsp;float&nbsp;getTotalMass()</pre>
</li>
</ul>
<a name="getWeightThreshold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeightThreshold</h4>
<pre>public&nbsp;float&nbsp;getWeightThreshold()</pre>
</li>
</ul>
<a name="setWeightThreshold(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeightThreshold</h4>
<pre>public&nbsp;void&nbsp;setWeightThreshold(float&nbsp;weightThreshold)</pre>
</li>
</ul>
<a name="getEventDispatchImpulseThreshold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventDispatchImpulseThreshold</h4>
<pre>public&nbsp;float&nbsp;getEventDispatchImpulseThreshold()</pre>
</li>
</ul>
<a name="setEventDispatchImpulseThreshold(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventDispatchImpulseThreshold</h4>
<pre>public&nbsp;void&nbsp;setEventDispatchImpulseThreshold(float&nbsp;eventDispatchImpulseThreshold)</pre>
</li>
</ul>
<a name="setCcdMotionThreshold(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCcdMotionThreshold</h4>
<pre>public&nbsp;void&nbsp;setCcdMotionThreshold(float&nbsp;value)</pre>
<div class="block">Set the CcdMotionThreshold of all the bone's rigidBodies of the ragdoll</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - </dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#setCcdMotionThreshold(float)"><code>PhysicsRigidBody.setCcdMotionThreshold(float)</code></a></dd></dl>
</li>
</ul>
<a name="setCcdSweptSphereRadius(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCcdSweptSphereRadius</h4>
<pre>public&nbsp;void&nbsp;setCcdSweptSphereRadius(float&nbsp;value)</pre>
<div class="block">Set the CcdSweptSphereRadius of all the bone's rigidBodies of the ragdoll</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - </dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#setCcdSweptSphereRadius(float)"><code>PhysicsRigidBody.setCcdSweptSphereRadius(float)</code></a></dd></dl>
</li>
</ul>
<a name="getBoneRigidBody(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoneRigidBody</h4>
<pre>public&nbsp;<a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html" title="class in com.jme3.bullet.objects">PhysicsRigidBody</a>&nbsp;getBoneRigidBody(java.lang.String&nbsp;boneName)</pre>
<div class="block">return the rigidBody associated to the given bone</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>boneName</code> - the name of the bone</dd>
<dt><span class="strong">Returns:</span></dt><dd>the associated rigidBody.</dd></dl>
</li>
</ul>
<a name="render(com.jme3.renderer.RenderManager, com.jme3.renderer.ViewPort)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(<a href="../../../../com/jme3/renderer/RenderManager.html" title="class in com.jme3.renderer">RenderManager</a>&nbsp;rm,
          <a href="../../../../com/jme3/renderer/ViewPort.html" title="class in com.jme3.renderer">ViewPort</a>&nbsp;vp)</pre>
<div class="block">For internal use only specific render for the ragdoll(if debugging)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/scene/control/Control.html#render(com.jme3.renderer.RenderManager, com.jme3.renderer.ViewPort)">render</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/scene/control/Control.html" title="interface in com.jme3.scene.control">Control</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/jme3/bullet/control/AbstractPhysicsControl.html#render(com.jme3.renderer.RenderManager, com.jme3.renderer.ViewPort)">render</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jme3/bullet/control/AbstractPhysicsControl.html" title="class in com.jme3.bullet.control">AbstractPhysicsControl</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rm</code> - </dd><dd><code>vp</code> - </dd></dl>
</li>
</ul>
<a name="cloneForSpatial(com.jme3.scene.Spatial)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneForSpatial</h4>
<pre>public&nbsp;<a href="../../../../com/jme3/scene/control/Control.html" title="interface in com.jme3.scene.control">Control</a>&nbsp;cloneForSpatial(<a href="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&nbsp;spatial)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jme3/scene/control/Control.html#cloneForSpatial(com.jme3.scene.Spatial)">Control</a></code></strong></div>
<div class="block">Creates a clone of the Control, the given Spatial is the cloned
 version of the spatial to which this control is attached to.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/scene/control/Control.html#cloneForSpatial(com.jme3.scene.Spatial)">cloneForSpatial</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/scene/control/Control.html" title="interface in com.jme3.scene.control">Control</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A clone of this control for the spatial</dd></dl>
</li>
</ul>
<a name="write(com.jme3.export.JmeExporter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="../../../../com/jme3/export/JmeExporter.html" title="interface in com.jme3.export">JmeExporter</a>&nbsp;ex)
           throws java.io.IOException</pre>
<div class="block">serialize this control</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/export/Savable.html#write(com.jme3.export.JmeExporter)">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/jme3/bullet/control/AbstractPhysicsControl.html#write(com.jme3.export.JmeExporter)">write</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jme3/bullet/control/AbstractPhysicsControl.html" title="class in com.jme3.bullet.control">AbstractPhysicsControl</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ex</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="read(com.jme3.export.JmeImporter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read(<a href="../../../../com/jme3/export/JmeImporter.html" title="interface in com.jme3.export">JmeImporter</a>&nbsp;im)
          throws java.io.IOException</pre>
<div class="block">de-serialize this control</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/export/Savable.html#read(com.jme3.export.JmeImporter)">read</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/jme3/bullet/control/AbstractPhysicsControl.html#read(com.jme3.export.JmeImporter)">read</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jme3/bullet/control/AbstractPhysicsControl.html" title="class in com.jme3.bullet.control">AbstractPhysicsControl</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>im</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KinematicRagdollControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jme3/bullet/control/GhostControl.html" title="class in com.jme3.bullet.control"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jme3/bullet/control/KinematicRagdollControl.Mode.html" title="enum in com.jme3.bullet.control"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jme3/bullet/control/KinematicRagdollControl.html" target="_top">Frames</a></li>
<li><a href="KinematicRagdollControl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
