<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jun 06 08:27:51 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class checkers.quals.TypeQualifier (jMonkeyEngine3)</title>
<meta name="date" content="2014-06-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class checkers.quals.TypeQualifier (jMonkeyEngine3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../checkers/quals/TypeQualifier.html" title="annotation in checkers.quals">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?checkers/quals/class-use/TypeQualifier.html" target="_top">Frames</a></li>
<li><a href="TypeQualifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class checkers.quals.TypeQualifier" class="title">Uses of Class<br>checkers.quals.TypeQualifier</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../checkers/quals/TypeQualifier.html" title="annotation in checkers.quals">TypeQualifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#checkers.quals">checkers.quals</a></td>
<td class="colLast">
<div class="block">Contains the basic annotations to be used by all type systems
 and meta-annotations to qualify annotations (qualifiers).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jme3.system">com.jme3.system</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="checkers.quals">
<!--   -->
</a>
<h3>Uses of <a href="../../../checkers/quals/TypeQualifier.html" title="annotation in checkers.quals">TypeQualifier</a> in <a href="../../../checkers/quals/package-summary.html">checkers.quals</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../checkers/quals/package-summary.html">checkers.quals</a> with annotations of type <a href="../../../checkers/quals/TypeQualifier.html" title="annotation in checkers.quals">TypeQualifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../checkers/quals/Unqualified.html" title="annotation in checkers.quals">Unqualified</a></strong></code>
<div class="block">A special annotation intended solely for representing an unqualified type in
 the qualifier hierarchy, as an argument to <a href="../../../checkers/quals/SubtypeOf.html#value()"><code>SubtypeOf.value()</code></a>,
 in the type qualifiers declarations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jme3.system">
<!--   -->
</a>
<h3>Uses of <a href="../../../checkers/quals/TypeQualifier.html" title="annotation in checkers.quals">TypeQualifier</a> in <a href="../../../com/jme3/system/package-summary.html">com.jme3.system</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/jme3/system/package-summary.html">com.jme3.system</a> with annotations of type <a href="../../../checkers/quals/TypeQualifier.html" title="annotation in checkers.quals">TypeQualifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/system/Annotations.Destructive.html" title="annotation in com.jme3.system">Annotations.Destructive</a></strong></code>
<div class="block">Annotation used for methods in math primitives that are destructive to the
 object (xxxLocal, setXXX etc.).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/system/Annotations.ReadOnly.html" title="annotation in com.jme3.system">Annotations.ReadOnly</a></strong></code>
<div class="block">Annotation used for math primitive fields, method parameters or method return values.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../checkers/quals/TypeQualifier.html" title="annotation in checkers.quals">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?checkers/quals/class-use/TypeQualifier.html" target="_top">Frames</a></li>
<li><a href="TypeQualifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
