# neuroph

./: .classpath  .gitignore  .project  CNAME  README.md
neuroph-2.8/: doap.xml  pom.xml
neuroph-2.8/Adapters/datasets/: iris.arff
neuroph-2.8/Adapters/src/main/java/org/neuroph/adapters/jml/: JMLNeurophSample.java
neuroph-2.8/Adapters/src/main/java/org/neuroph/adapters/weka/: WekaDataSetConverter.java  WekaNeurophClassifier.java  WekaNeurophSample.java
neuroph-2.8/Contrib/: pom.xml
neuroph-2.8/Contrib/src/main/java/org/neuroph/contrib/convolution/: CNNFactory.java  ConvolutionLayer.java  ConvolutionNeuralNetwork.java  (+13 more)
neuroph-2.8/Contrib/src/test/java/org/neuroph/contrib/: CNNTestUtil.java  ConvolutionLayerTest.java  ConvolutionNeuralNetworkTest.java  FeatureMapTest.java  PoolingLayerTest.java
neuroph-2.8/Core/: pom.xml
neuroph-2.8/Core/src/main/java/org/neuroph/core/: Connection.java  Layer.java  NeuralNetwork.java  Neuron.java
neuroph-2.8/Core/src/main/java/org/neuroph/data/: BufferedDataSet.java  DataSet.java  DataSetRow.java
neuroph-2.8/Core/src/main/java/org/neuroph/nnet/: ConvolutionalNetwork.java  ElmanNetwork.java  JordanNetwork.java
neuroph-2.8/Core/src/main/java/org/neuroph/util/: ConnectionFactory.java  FileUtils.java  LayerFactory.java  NeuralNetworkFactory.java  NeuronFactory.java  NeuronProperties.java  Neuroph.java  NeurophArrayList.java  Properties.java  TrainingSetImport.java  TypedArrayList.java
neuroph-2.8/Core/src/main/resources/: logback.xml
neuroph-2.8/Core/src/test/java/org/neuroph/core/: ConnectionTest.java  LayerTest.java  NeuralNetworkTest.java  NeuronTest.java
neuroph-2.8/ImageRec/: pom.xml
neuroph-2.8/ImageRec/src/main/java/org/neuroph/imgrec/: ImageRecognitionHelper.java  ImageSampler.java
neuroph-2.8/OCR/: pom.xml
neuroph-2.8/OCR/src/main/java/org/neuroph/ocr/: CharExtractor.java  OcrHelper.java
neuroph-2.8/Samples/: myMlPerceptron.nnet  mySamplePerceptron.nnet  pom.xml
neuroph-2.8/Samples/data_sets/: iris_data.txt  religion_data.txt
neuroph-2.8/Samples/src/main/java/org/neuroph/samples/: BufferedDataSetSample.java  HopfieldSample.java  IrisClassificationSample.java  NormalizationSample.java  PerceptronSample.java  RBFClassificationSample.java  XorMultiLayerPerceptronSample.java  XorResilientPropagationSample.java
neuroph-2.8/Samples/src/test/java/org/neuroph/samples/: AppTest.java
neuroph-2.9/: .project  nbactions.xml  pom.xml
neuroph-2.9/Adapters/: .project  pom.xml
neuroph-2.9/Contrib/: .project  Iris-dataset-normalised.txt  MICRData.tset  nbactions.xml  pom.xml  result.csv
neuroph-2.9/Contrib/src/main/java/org/neuroph/contrib/: RecommenderNetwork.java  package-info.java
neuroph-2.9/Contrib/src/main/java/stefan/: NewClass.java
neuroph-2.9/Contrib/src/main/java/zoran/: NewClass.java
neuroph-2.9/Contrib/src/test/java/org/neuroph/contrib/: AppTest.java  CNNTestUtil.java  ConvolutionLayerTest.java  ConvolutionNeuralNetworkTest.java  FeatureMapTest.java  PoolingLayerTest.java
neuroph-2.9/Core/: .classpath  .project  nbactions.xml  pom.xml  test.nnet  testNet.nnet
neuroph-2.9/Core/src/main/java/org/neuroph/core/: CalculateTask.java  Connection.java  Layer.java  NeuralNetwork.java  Neuron.java  Weight.java
neuroph-2.9/Core/src/main/java/org/neuroph/eval/: ClassifierEvaluator.java  CrossValidation.java  CrossValidationResult.java  ErrorEvaluator.java  Evaluation.java  EvaluationResult.java  Evaluator.java
neuroph-2.9/Core/src/main/java/org/neuroph/nnet/: AutoencoderNetwork.java  CompetitiveNetwork.java  ConvolutionalNetwork.java  JordanNetwork.java  MaxNet.java  MultiLayerPerceptron.java  Perceptron.java  RBFNetwork.java  RectifierNeuralNetwork.java  package-info.java
neuroph-2.9/Core/src/main/java/org/neuroph/util/: DataSetColumnType.java  DataSetStatistics.java  LayerFactory.java  NeuralNetworkCODEC.java  NeuralNetworkFactory.java  NeuralNetworkType.java  NeuronFactory.java  NeuronProperties.java  NeurophArrayList.java  Properties.java  TransferFunctionType.java  VectorParser.java  package-info.java
neuroph-2.9/Core/src/test/java/org/neuroph/core/: ConnectionTest.java  LayerTest.java  NeuralNetworkTest.java  NeuronTest.java  WeightTest.java
neuroph-2.9/Core/src/test/java/org/neuroph/util/: DataSetStatisticsTest.java
neuroph-2.9/Core/src/test/resources/: iris.txt  iris_normalized.txt
neuroph-2.9/ImageRec/: .project  pom.xml
neuroph-2.9/ImageRec/src/main/java/org/neuroph/imgrec/: ColorMode.java  FractionHSLData.java  FractionRgbData.java  ImageFilesIterator.java  ImageRecognitionHelper.java  ImageRecognitionPlugin.java  ImageRecognitionSample.java  ImageUtilities.java  StyleTransfer.java  package-info.java
neuroph-2.9/OCR/: .project  pom.xml
neuroph-2.9/OCR/src/main/java/org/neuroph/ocr/: LinePositions.java  OCRTextRecognition.java  OCRTraining.java  OcrSample.java
neuroph-2.9/Samples/: .gitignore  .project  1CNN_MNIST1.nnet  MyNeuralConcreteStrenght.nnet  MyNeuralNetBalanceScale.nnet  MyNeuralNetCPU.nnet  MyNeuralNetCarEvaluation.nnet  MyNeuralNetForestFires.nnet  MyNeuralNetLenses.nnet  MyNeuralNetWineClassification.nnet  irisNet.nnet  mnist.nnet  myMlPerceptron.nnet  mySamplePerceptron.nnet  nbactions.xml  pom.xml
neuroph-2.9/Samples/data_sets/: .~lock.diabetes.txt#  balance_scale_data.txt  breast cancer.txt  breast_cancer.txt  car_evaluation_data.txt  concept_learning_and_classification_data.txt  concrete_strenght_test_data.txt  cpu_data.txt  diabetes.txt  forest_fires_data.txt  german credit data.txt  glass_identification_data_1.txt  ionosphere.csv  ionosphere.txt  iris_data_normalised.txt  segment challenge.txt  segment test.txt  sine.csv  wine_classification_data.txt
neuroph-2.9/Samples/data_sets/cover_type_data/: README.txt
neuroph-2.9/Samples/data_sets/ml10standard/: abalonerings.txt  autodata.txt  bostonhouse.txt  ionospheredata.txt  pimadata.txt  seeds.txt  sonardata.txt  wine.txt
neuroph-2.9/Samples/src/main/java/org/neuroph/samples/: IrisClassificationSample.java  RandomizationSample.java  XorMultiLayerPerceptronSample.java  XorResilientPropagationSample.java
(+2635 files in other folders)
