<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jun 06 08:27:52 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.jme3.asset.ModelKey (jMonkeyEngine3)</title>
<meta name="date" content="2014-06-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.jme3.asset.ModelKey (jMonkeyEngine3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/jme3/asset/ModelKey.html" title="class in com.jme3.asset">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jme3/asset/class-use/ModelKey.html" target="_top">Frames</a></li>
<li><a href="ModelKey.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.jme3.asset.ModelKey" class="title">Uses of Class<br>com.jme3.asset.ModelKey</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/jme3/asset/ModelKey.html" title="class in com.jme3.asset">ModelKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.jme3.asset">com.jme3.asset</a></td>
<td class="colLast">
<div class="block"><code>com.jme3.asset</code> contains the <a href="../../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset"><code>AssetManager</code></a>, 
a utility class that is used to load assets such as textures, models, and
sound effects in a jME3 application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jme3.scene">com.jme3.scene</a></td>
<td class="colLast">
<div class="block">The <code>com.jme3.input</code> package contains the scene graph implementation
in jMonkeyEngine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.jme3.scene.plugins">com.jme3.scene.plugins</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jme3.scene.plugins.ogre">com.jme3.scene.plugins.ogre</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.jme3.asset">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jme3/asset/ModelKey.html" title="class in com.jme3.asset">ModelKey</a> in <a href="../../../../com/jme3/asset/package-summary.html">com.jme3.asset</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/jme3/asset/ModelKey.html" title="class in com.jme3.asset">ModelKey</a> in <a href="../../../../com/jme3/asset/package-summary.html">com.jme3.asset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/asset/BlenderKey.html" title="class in com.jme3.asset">BlenderKey</a></strong></code>
<div class="block">Blender key.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jme3/asset/package-summary.html">com.jme3.asset</a> with parameters of type <a href="../../../../com/jme3/asset/ModelKey.html" title="class in com.jme3.asset">ModelKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a></code></td>
<td class="colLast"><span class="strong">AssetManager.</span><code><strong><a href="../../../../com/jme3/asset/AssetManager.html#loadModel(com.jme3.asset.ModelKey)">loadModel</a></strong>(<a href="../../../../com/jme3/asset/ModelKey.html" title="class in com.jme3.asset">ModelKey</a>&nbsp;key)</code>
<div class="block">Loads a 3D model with a ModelKey.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a></code></td>
<td class="colLast"><span class="strong">DesktopAssetManager.</span><code><strong><a href="../../../../com/jme3/asset/DesktopAssetManager.html#loadModel(com.jme3.asset.ModelKey)">loadModel</a></strong>(<a href="../../../../com/jme3/asset/ModelKey.html" title="class in com.jme3.asset">ModelKey</a>&nbsp;key)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jme3.scene">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jme3/asset/ModelKey.html" title="class in com.jme3.asset">ModelKey</a> in <a href="../../../../com/jme3/scene/package-summary.html">com.jme3.scene</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/jme3/scene/package-summary.html">com.jme3.scene</a> with type parameters of type <a href="../../../../com/jme3/asset/ModelKey.html" title="class in com.jme3.asset">ModelKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;<a href="../../../../com/jme3/asset/ModelKey.html" title="class in com.jme3.asset">ModelKey</a>,<a href="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&gt;</code></td>
<td class="colLast"><span class="strong">AssetLinkNode.</span><code><strong><a href="../../../../com/jme3/scene/AssetLinkNode.html#assetChildren">assetChildren</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../../com/jme3/asset/ModelKey.html" title="class in com.jme3.asset">ModelKey</a>&gt;</code></td>
<td class="colLast"><span class="strong">AssetLinkNode.</span><code><strong><a href="../../../../com/jme3/scene/AssetLinkNode.html#assetLoaderKeys">assetLoaderKeys</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jme3/scene/package-summary.html">com.jme3.scene</a> that return types with arguments of type <a href="../../../../com/jme3/asset/ModelKey.html" title="class in com.jme3.asset">ModelKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/jme3/asset/ModelKey.html" title="class in com.jme3.asset">ModelKey</a>&gt;</code></td>
<td class="colLast"><span class="strong">AssetLinkNode.</span><code><strong><a href="../../../../com/jme3/scene/AssetLinkNode.html#getAssetLoaderKeys()">getAssetLoaderKeys</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jme3/scene/package-summary.html">com.jme3.scene</a> with parameters of type <a href="../../../../com/jme3/asset/ModelKey.html" title="class in com.jme3.asset">ModelKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AssetLinkNode.</span><code><strong><a href="../../../../com/jme3/scene/AssetLinkNode.html#addLinkedChild(com.jme3.asset.ModelKey)">addLinkedChild</a></strong>(<a href="../../../../com/jme3/asset/ModelKey.html" title="class in com.jme3.asset">ModelKey</a>&nbsp;key)</code>
<div class="block">Add a "linked" child.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AssetLinkNode.</span><code><strong><a href="../../../../com/jme3/scene/AssetLinkNode.html#attachLinkedChild(com.jme3.asset.AssetManager, com.jme3.asset.ModelKey)">attachLinkedChild</a></strong>(<a href="../../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</a>&nbsp;manager,
                 <a href="../../../../com/jme3/asset/ModelKey.html" title="class in com.jme3.asset">ModelKey</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AssetLinkNode.</span><code><strong><a href="../../../../com/jme3/scene/AssetLinkNode.html#attachLinkedChild(com.jme3.scene.Spatial, com.jme3.asset.ModelKey)">attachLinkedChild</a></strong>(<a href="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&nbsp;spat,
                 <a href="../../../../com/jme3/asset/ModelKey.html" title="class in com.jme3.asset">ModelKey</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AssetLinkNode.</span><code><strong><a href="../../../../com/jme3/scene/AssetLinkNode.html#detachLinkedChild(com.jme3.asset.ModelKey)">detachLinkedChild</a></strong>(<a href="../../../../com/jme3/asset/ModelKey.html" title="class in com.jme3.asset">ModelKey</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AssetLinkNode.</span><code><strong><a href="../../../../com/jme3/scene/AssetLinkNode.html#detachLinkedChild(com.jme3.scene.Spatial, com.jme3.asset.ModelKey)">detachLinkedChild</a></strong>(<a href="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&nbsp;child,
                 <a href="../../../../com/jme3/asset/ModelKey.html" title="class in com.jme3.asset">ModelKey</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AssetLinkNode.</span><code><strong><a href="../../../../com/jme3/scene/AssetLinkNode.html#removeLinkedChild(com.jme3.asset.ModelKey)">removeLinkedChild</a></strong>(<a href="../../../../com/jme3/asset/ModelKey.html" title="class in com.jme3.asset">ModelKey</a>&nbsp;key)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/jme3/scene/package-summary.html">com.jme3.scene</a> with parameters of type <a href="../../../../com/jme3/asset/ModelKey.html" title="class in com.jme3.asset">ModelKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/jme3/scene/AssetLinkNode.html#AssetLinkNode(com.jme3.asset.ModelKey)">AssetLinkNode</a></strong>(<a href="../../../../com/jme3/asset/ModelKey.html" title="class in com.jme3.asset">ModelKey</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/jme3/scene/AssetLinkNode.html#AssetLinkNode(java.lang.String, com.jme3.asset.ModelKey)">AssetLinkNode</a></strong>(java.lang.String&nbsp;name,
             <a href="../../../../com/jme3/asset/ModelKey.html" title="class in com.jme3.asset">ModelKey</a>&nbsp;key)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jme3.scene.plugins">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jme3/asset/ModelKey.html" title="class in com.jme3.asset">ModelKey</a> in <a href="../../../../com/jme3/scene/plugins/package-summary.html">com.jme3.scene.plugins</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/jme3/scene/plugins/package-summary.html">com.jme3.scene.plugins</a> declared as <a href="../../../../com/jme3/asset/ModelKey.html" title="class in com.jme3.asset">ModelKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/jme3/asset/ModelKey.html" title="class in com.jme3.asset">ModelKey</a></code></td>
<td class="colLast"><span class="strong">OBJLoader.</span><code><strong><a href="../../../../com/jme3/scene/plugins/OBJLoader.html#key">key</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jme3.scene.plugins.ogre">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jme3/asset/ModelKey.html" title="class in com.jme3.asset">ModelKey</a> in <a href="../../../../com/jme3/scene/plugins/ogre/package-summary.html">com.jme3.scene.plugins.ogre</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/jme3/asset/ModelKey.html" title="class in com.jme3.asset">ModelKey</a> in <a href="../../../../com/jme3/scene/plugins/ogre/package-summary.html">com.jme3.scene.plugins.ogre</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/scene/plugins/ogre/OgreMeshKey.html" title="class in com.jme3.scene.plugins.ogre">OgreMeshKey</a></strong></code>
<div class="block">OgreMeshKey is used to load Ogre3D mesh.xml models with a specific
 material file or list.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/jme3/asset/ModelKey.html" title="class in com.jme3.asset">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jme3/asset/class-use/ModelKey.html" target="_top">Frames</a></li>
<li><a href="ModelKey.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
