<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jun 06 08:27:52 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.jme3.asset.ShaderNodeDefinitionKey (jMonkeyEngine3)</title>
<meta name="date" content="2014-06-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.jme3.asset.ShaderNodeDefinitionKey (jMonkeyEngine3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/jme3/asset/ShaderNodeDefinitionKey.html" title="class in com.jme3.asset">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jme3/asset/class-use/ShaderNodeDefinitionKey.html" target="_top">Frames</a></li>
<li><a href="ShaderNodeDefinitionKey.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.jme3.asset.ShaderNodeDefinitionKey" class="title">Uses of Class<br>com.jme3.asset.ShaderNodeDefinitionKey</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/jme3/asset/ShaderNodeDefinitionKey.html" title="class in com.jme3.asset">ShaderNodeDefinitionKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.jme3.material.plugins">com.jme3.material.plugins</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.jme3.material.plugins">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jme3/asset/ShaderNodeDefinitionKey.html" title="class in com.jme3.asset">ShaderNodeDefinitionKey</a> in <a href="../../../../com/jme3/material/plugins/package-summary.html">com.jme3.material.plugins</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jme3/material/plugins/package-summary.html">com.jme3.material.plugins</a> with parameters of type <a href="../../../../com/jme3/asset/ShaderNodeDefinitionKey.html" title="class in com.jme3.asset">ShaderNodeDefinitionKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/jme3/shader/ShaderNodeDefinition.html" title="class in com.jme3.shader">ShaderNodeDefinition</a>&gt;</code></td>
<td class="colLast"><span class="strong">ShaderNodeLoaderDelegate.</span><code><strong><a href="../../../../com/jme3/material/plugins/ShaderNodeLoaderDelegate.html#readNodesDefinitions(java.util.List, com.jme3.asset.ShaderNodeDefinitionKey)">readNodesDefinitions</a></strong>(java.util.List&lt;<a href="../../../../com/jme3/util/blockparser/Statement.html" title="class in com.jme3.util.blockparser">Statement</a>&gt;&nbsp;statements,
                    <a href="../../../../com/jme3/asset/ShaderNodeDefinitionKey.html" title="class in com.jme3.asset">ShaderNodeDefinitionKey</a>&nbsp;key)</code>
<div class="block">Read the ShaderNodesDefinitions block and returns a list of
 ShaderNodesDefinition This method is used by the j3sn loader

 note that the order of the definitions in the list is not guaranteed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ShaderNodeLoaderDelegate.</span><code><strong><a href="../../../../com/jme3/material/plugins/ShaderNodeLoaderDelegate.html#readShaderNodeDefinition(java.util.List, com.jme3.asset.ShaderNodeDefinitionKey)">readShaderNodeDefinition</a></strong>(java.util.List&lt;<a href="../../../../com/jme3/util/blockparser/Statement.html" title="class in com.jme3.util.blockparser">Statement</a>&gt;&nbsp;statements,
                        <a href="../../../../com/jme3/asset/ShaderNodeDefinitionKey.html" title="class in com.jme3.asset">ShaderNodeDefinitionKey</a>&nbsp;key)</code>
<div class="block">effectiveliy reads the ShaderNodesDefinitions block</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/jme3/asset/ShaderNodeDefinitionKey.html" title="class in com.jme3.asset">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jme3/asset/class-use/ShaderNodeDefinitionKey.html" target="_top">Frames</a></li>
<li><a href="ShaderNodeDefinitionKey.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
