<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jun 06 08:27:35 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BulletAppState (jMonkeyEngine3)</title>
<meta name="date" content="2014-06-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BulletAppState (jMonkeyEngine3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BulletAppState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/jme3/bullet/BulletAppState.ThreadingType.html" title="enum in com.jme3.bullet"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jme3/bullet/BulletAppState.html" target="_top">Frames</a></li>
<li><a href="BulletAppState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jme3.bullet</div>
<h2 title="Class BulletAppState" class="title">Class BulletAppState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jme3.bullet.BulletAppState</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/jme3/app/state/AppState.html" title="interface in com.jme3.app.state">AppState</a>, <a href="../../../com/jme3/bullet/PhysicsTickListener.html" title="interface in com.jme3.bullet">PhysicsTickListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BulletAppState</span>
extends java.lang.Object
implements <a href="../../../com/jme3/app/state/AppState.html" title="interface in com.jme3.app.state">AppState</a>, <a href="../../../com/jme3/bullet/PhysicsTickListener.html" title="interface in com.jme3.bullet">PhysicsTickListener</a></pre>
<div class="block"><code>BulletAppState</code> allows using bullet physics in an Application.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bullet/BulletAppState.ThreadingType.html" title="enum in com.jme3.bullet">BulletAppState.ThreadingType</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bullet/BulletAppState.html#active">active</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/jme3/app/Application.html" title="class in com.jme3.app">Application</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bullet/BulletAppState.html#app">app</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/jme3/bullet/PhysicsSpace.BroadphaseType.html" title="enum in com.jme3.bullet">PhysicsSpace.BroadphaseType</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bullet/BulletAppState.html#broadphaseType">broadphaseType</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/jme3/bullet/debug/BulletDebugAppState.html" title="class in com.jme3.bullet.debug">BulletDebugAppState</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bullet/BulletAppState.html#debugAppState">debugAppState</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bullet/BulletAppState.html#debugEnabled">debugEnabled</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.concurrent.ScheduledThreadPoolExecutor</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bullet/BulletAppState.html#executor">executor</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bullet/BulletAppState.html#initialized">initialized</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.concurrent.Future</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bullet/BulletAppState.html#physicsFuture">physicsFuture</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/jme3/bullet/PhysicsSpace.html" title="class in com.jme3.bullet">PhysicsSpace</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bullet/BulletAppState.html#pSpace">pSpace</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bullet/BulletAppState.html#speed">speed</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/jme3/app/state/AppStateManager.html" title="class in com.jme3.app.state">AppStateManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bullet/BulletAppState.html#stateManager">stateManager</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/jme3/bullet/BulletAppState.ThreadingType.html" title="enum in com.jme3.bullet">BulletAppState.ThreadingType</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bullet/BulletAppState.html#threadingType">threadingType</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bullet/BulletAppState.html#tpf">tpf</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bullet/BulletAppState.html#worldMax">worldMax</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bullet/BulletAppState.html#worldMin">worldMin</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/jme3/bullet/BulletAppState.html#BulletAppState()">BulletAppState</a></strong>()</code>
<div class="block">Creates a new BulletAppState running a PhysicsSpace for physics
 simulation, use getStateManager().addState(bulletAppState) to enable
 physics for an Application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/jme3/bullet/BulletAppState.html#BulletAppState(com.jme3.bullet.PhysicsSpace.BroadphaseType)">BulletAppState</a></strong>(<a href="../../../com/jme3/bullet/PhysicsSpace.BroadphaseType.html" title="enum in com.jme3.bullet">PhysicsSpace.BroadphaseType</a>&nbsp;broadphaseType)</code>
<div class="block">Creates a new BulletAppState running a PhysicsSpace for physics
 simulation, use getStateManager().addState(bulletAppState) to enable
 physics for an Application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/jme3/bullet/BulletAppState.html#BulletAppState(com.jme3.math.Vector3f, com.jme3.math.Vector3f)">BulletAppState</a></strong>(<a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;worldMin,
              <a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;worldMax)</code>
<div class="block">Creates a new BulletAppState running a PhysicsSpace for physics
 simulation, use getStateManager().addState(bulletAppState) to enable
 physics for an Application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/jme3/bullet/BulletAppState.html#BulletAppState(com.jme3.math.Vector3f, com.jme3.math.Vector3f, com.jme3.bullet.PhysicsSpace.BroadphaseType)">BulletAppState</a></strong>(<a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;worldMin,
              <a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;worldMax,
              <a href="../../../com/jme3/bullet/PhysicsSpace.BroadphaseType.html" title="enum in com.jme3.bullet">PhysicsSpace.BroadphaseType</a>&nbsp;broadphaseType)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bullet/BulletAppState.html#cleanup()">cleanup</a></strong>()</code>
<div class="block">Called by <a href="../../../com/jme3/app/state/AppStateManager.html" title="class in com.jme3.app.state"><code>AppStateManager</code></a> when transitioning this
 <code>AppState</code> from <i>terminating</i> to <i>detached</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jme3/bullet/PhysicsSpace.html" title="class in com.jme3.bullet">PhysicsSpace</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bullet/BulletAppState.html#getPhysicsSpace()">getPhysicsSpace</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bullet/BulletAppState.html#getSpeed()">getSpeed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jme3/bullet/BulletAppState.ThreadingType.html" title="enum in com.jme3.bullet">BulletAppState.ThreadingType</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bullet/BulletAppState.html#getThreadingType()">getThreadingType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bullet/BulletAppState.html#initialize(com.jme3.app.state.AppStateManager, com.jme3.app.Application)">initialize</a></strong>(<a href="../../../com/jme3/app/state/AppStateManager.html" title="class in com.jme3.app.state">AppStateManager</a>&nbsp;stateManager,
          <a href="../../../com/jme3/app/Application.html" title="class in com.jme3.app">Application</a>&nbsp;app)</code>
<div class="block">Called by <a href="../../../com/jme3/app/state/AppStateManager.html" title="class in com.jme3.app.state"><code>AppStateManager</code></a> when transitioning this <code>AppState</code>
 from <i>initializing</i> to <i>running</i>.<br>
 This will happen on the next iteration through the update loop after
 <code>AppStateManager#attach()</code> was called.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bullet/BulletAppState.html#isDebugEnabled()">isDebugEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bullet/BulletAppState.html#isEnabled()">isEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bullet/BulletAppState.html#isInitialized()">isInitialized</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bullet/BulletAppState.html#physicsTick(com.jme3.bullet.PhysicsSpace, float)">physicsTick</a></strong>(<a href="../../../com/jme3/bullet/PhysicsSpace.html" title="class in com.jme3.bullet">PhysicsSpace</a>&nbsp;space,
           float&nbsp;f)</code>
<div class="block">Called after the physics has been stepped, use to check for forces etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bullet/BulletAppState.html#postRender()">postRender</a></strong>()</code>
<div class="block">Called after all rendering commands are flushed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bullet/BulletAppState.html#prePhysicsTick(com.jme3.bullet.PhysicsSpace, float)">prePhysicsTick</a></strong>(<a href="../../../com/jme3/bullet/PhysicsSpace.html" title="class in com.jme3.bullet">PhysicsSpace</a>&nbsp;space,
              float&nbsp;f)</code>
<div class="block">Called before the physics is actually stepped, use to apply forces etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bullet/BulletAppState.html#render(com.jme3.renderer.RenderManager)">render</a></strong>(<a href="../../../com/jme3/renderer/RenderManager.html" title="class in com.jme3.renderer">RenderManager</a>&nbsp;rm)</code>
<div class="block">Render the state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bullet/BulletAppState.html#setBroadphaseType(com.jme3.bullet.PhysicsSpace.BroadphaseType)">setBroadphaseType</a></strong>(<a href="../../../com/jme3/bullet/PhysicsSpace.BroadphaseType.html" title="enum in com.jme3.bullet">PhysicsSpace.BroadphaseType</a>&nbsp;broadphaseType)</code>
<div class="block">Use before attaching state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bullet/BulletAppState.html#setDebugEnabled(boolean)">setDebugEnabled</a></strong>(boolean&nbsp;debugEnabled)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bullet/BulletAppState.html#setEnabled(boolean)">setEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Enable or disable the functionality of the <code>AppState</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bullet/BulletAppState.html#setSpeed(float)">setSpeed</a></strong>(float&nbsp;speed)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bullet/BulletAppState.html#setThreadingType(com.jme3.bullet.BulletAppState.ThreadingType)">setThreadingType</a></strong>(<a href="../../../com/jme3/bullet/BulletAppState.ThreadingType.html" title="enum in com.jme3.bullet">BulletAppState.ThreadingType</a>&nbsp;threadingType)</code>
<div class="block">Use before attaching state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bullet/BulletAppState.html#setWorldMax(com.jme3.math.Vector3f)">setWorldMax</a></strong>(<a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;worldMax)</code>
<div class="block">Use before attaching state</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bullet/BulletAppState.html#setWorldMin(com.jme3.math.Vector3f)">setWorldMin</a></strong>(<a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;worldMin)</code>
<div class="block">Use before attaching state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bullet/BulletAppState.html#startPhysics()">startPhysics</a></strong>()</code>
<div class="block">The physics system is started automatically on attaching, if you want to
 start it before for some reason, you can use this method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bullet/BulletAppState.html#stateAttached(com.jme3.app.state.AppStateManager)">stateAttached</a></strong>(<a href="../../../com/jme3/app/state/AppStateManager.html" title="class in com.jme3.app.state">AppStateManager</a>&nbsp;stateManager)</code>
<div class="block">Called by <code>AppStateManager#attach()</code> when transitioning this
 <code>AppState</code> from <i>detached</i> to <i>initializing</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bullet/BulletAppState.html#stateDetached(com.jme3.app.state.AppStateManager)">stateDetached</a></strong>(<a href="../../../com/jme3/app/state/AppStateManager.html" title="class in com.jme3.app.state">AppStateManager</a>&nbsp;stateManager)</code>
<div class="block">Called by <code>AppStateManager#detach()</code> when transitioning this
 <code>AppState</code> from <i>running</i> to <i>terminating</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bullet/BulletAppState.html#stopPhysics()">stopPhysics</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bullet/BulletAppState.html#update(float)">update</a></strong>(float&nbsp;tpf)</code>
<div class="block">Called to update the <code>AppState</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="initialized">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialized</h4>
<pre>protected&nbsp;boolean initialized</pre>
</li>
</ul>
<a name="app">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>app</h4>
<pre>protected&nbsp;<a href="../../../com/jme3/app/Application.html" title="class in com.jme3.app">Application</a> app</pre>
</li>
</ul>
<a name="stateManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stateManager</h4>
<pre>protected&nbsp;<a href="../../../com/jme3/app/state/AppStateManager.html" title="class in com.jme3.app.state">AppStateManager</a> stateManager</pre>
</li>
</ul>
<a name="executor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executor</h4>
<pre>protected&nbsp;java.util.concurrent.ScheduledThreadPoolExecutor executor</pre>
</li>
</ul>
<a name="pSpace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pSpace</h4>
<pre>protected&nbsp;<a href="../../../com/jme3/bullet/PhysicsSpace.html" title="class in com.jme3.bullet">PhysicsSpace</a> pSpace</pre>
</li>
</ul>
<a name="threadingType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>threadingType</h4>
<pre>protected&nbsp;<a href="../../../com/jme3/bullet/BulletAppState.ThreadingType.html" title="enum in com.jme3.bullet">BulletAppState.ThreadingType</a> threadingType</pre>
</li>
</ul>
<a name="broadphaseType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>broadphaseType</h4>
<pre>protected&nbsp;<a href="../../../com/jme3/bullet/PhysicsSpace.BroadphaseType.html" title="enum in com.jme3.bullet">PhysicsSpace.BroadphaseType</a> broadphaseType</pre>
</li>
</ul>
<a name="worldMin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>worldMin</h4>
<pre>protected&nbsp;<a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a> worldMin</pre>
</li>
</ul>
<a name="worldMax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>worldMax</h4>
<pre>protected&nbsp;<a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a> worldMax</pre>
</li>
</ul>
<a name="speed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speed</h4>
<pre>protected&nbsp;float speed</pre>
</li>
</ul>
<a name="active">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>active</h4>
<pre>protected&nbsp;boolean active</pre>
</li>
</ul>
<a name="debugEnabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugEnabled</h4>
<pre>protected&nbsp;boolean debugEnabled</pre>
</li>
</ul>
<a name="debugAppState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugAppState</h4>
<pre>protected&nbsp;<a href="../../../com/jme3/bullet/debug/BulletDebugAppState.html" title="class in com.jme3.bullet.debug">BulletDebugAppState</a> debugAppState</pre>
</li>
</ul>
<a name="tpf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tpf</h4>
<pre>protected&nbsp;float tpf</pre>
</li>
</ul>
<a name="physicsFuture">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>physicsFuture</h4>
<pre>protected&nbsp;java.util.concurrent.Future physicsFuture</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BulletAppState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BulletAppState</h4>
<pre>public&nbsp;BulletAppState()</pre>
<div class="block">Creates a new BulletAppState running a PhysicsSpace for physics
 simulation, use getStateManager().addState(bulletAppState) to enable
 physics for an Application.</div>
</li>
</ul>
<a name="BulletAppState(com.jme3.bullet.PhysicsSpace.BroadphaseType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BulletAppState</h4>
<pre>public&nbsp;BulletAppState(<a href="../../../com/jme3/bullet/PhysicsSpace.BroadphaseType.html" title="enum in com.jme3.bullet">PhysicsSpace.BroadphaseType</a>&nbsp;broadphaseType)</pre>
<div class="block">Creates a new BulletAppState running a PhysicsSpace for physics
 simulation, use getStateManager().addState(bulletAppState) to enable
 physics for an Application.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>broadphaseType</code> - The type of broadphase collision detection,
 BroadphaseType.DVBT is the default</dd></dl>
</li>
</ul>
<a name="BulletAppState(com.jme3.math.Vector3f, com.jme3.math.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BulletAppState</h4>
<pre>public&nbsp;BulletAppState(<a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;worldMin,
              <a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;worldMax)</pre>
<div class="block">Creates a new BulletAppState running a PhysicsSpace for physics
 simulation, use getStateManager().addState(bulletAppState) to enable
 physics for an Application. An AxisSweep broadphase is used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>worldMin</code> - The minimum world extent</dd><dd><code>worldMax</code> - The maximum world extent</dd></dl>
</li>
</ul>
<a name="BulletAppState(com.jme3.math.Vector3f, com.jme3.math.Vector3f, com.jme3.bullet.PhysicsSpace.BroadphaseType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BulletAppState</h4>
<pre>public&nbsp;BulletAppState(<a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;worldMin,
              <a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;worldMax,
              <a href="../../../com/jme3/bullet/PhysicsSpace.BroadphaseType.html" title="enum in com.jme3.bullet">PhysicsSpace.BroadphaseType</a>&nbsp;broadphaseType)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPhysicsSpace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhysicsSpace</h4>
<pre>public&nbsp;<a href="../../../com/jme3/bullet/PhysicsSpace.html" title="class in com.jme3.bullet">PhysicsSpace</a>&nbsp;getPhysicsSpace()</pre>
</li>
</ul>
<a name="startPhysics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPhysics</h4>
<pre>public&nbsp;void&nbsp;startPhysics()</pre>
<div class="block">The physics system is started automatically on attaching, if you want to
 start it before for some reason, you can use this method.</div>
</li>
</ul>
<a name="stopPhysics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopPhysics</h4>
<pre>public&nbsp;void&nbsp;stopPhysics()</pre>
</li>
</ul>
<a name="initialize(com.jme3.app.state.AppStateManager, com.jme3.app.Application)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(<a href="../../../com/jme3/app/state/AppStateManager.html" title="class in com.jme3.app.state">AppStateManager</a>&nbsp;stateManager,
              <a href="../../../com/jme3/app/Application.html" title="class in com.jme3.app">Application</a>&nbsp;app)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/jme3/app/state/AppState.html#initialize(com.jme3.app.state.AppStateManager, com.jme3.app.Application)">AppState</a></code></strong></div>
<div class="block">Called by <a href="../../../com/jme3/app/state/AppStateManager.html" title="class in com.jme3.app.state"><code>AppStateManager</code></a> when transitioning this <code>AppState</code>
 from <i>initializing</i> to <i>running</i>.<br>
 This will happen on the next iteration through the update loop after
 <code>AppStateManager#attach()</code> was called.
 <p>
 <code>AppStateManager</code> will call this only from the update loop
 inside the rendering thread. This means is it safe to modify the scene 
 graph from this method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/app/state/AppState.html#initialize(com.jme3.app.state.AppStateManager, com.jme3.app.Application)">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jme3/app/state/AppState.html" title="interface in com.jme3.app.state">AppState</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>stateManager</code> - The state manager</dd><dd><code>app</code> - The application</dd></dl>
</li>
</ul>
<a name="isInitialized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre>public&nbsp;boolean&nbsp;isInitialized()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/app/state/AppState.html#isInitialized()">isInitialized</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jme3/app/state/AppState.html" title="interface in com.jme3.app.state">AppState</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>True if <code>initialize()</code> was called on the state,
 false otherwise.</dd></dl>
</li>
</ul>
<a name="setEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;void&nbsp;setEnabled(boolean&nbsp;enabled)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/jme3/app/state/AppState.html#setEnabled(boolean)">AppState</a></code></strong></div>
<div class="block">Enable or disable the functionality of the <code>AppState</code>.
 The effect of this call depends on implementation. An 
 <code>AppState</code> starts as being enabled by default.
 A disabled <code>AppState</code>s does not get calls to
 <a href="../../../com/jme3/app/state/AppState.html#update(float)"><code>AppState.update(float)</code></a>, <a href="../../../com/jme3/app/state/AppState.html#render(com.jme3.renderer.RenderManager)"><code>AppState.render(RenderManager)</code></a>, or
 <a href="../../../com/jme3/app/state/AppState.html#postRender()"><code>AppState.postRender()</code></a> from its <a href="../../../com/jme3/app/state/AppStateManager.html" title="class in com.jme3.app.state"><code>AppStateManager</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/app/state/AppState.html#setEnabled(boolean)">setEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jme3/app/state/AppState.html" title="interface in com.jme3.app.state">AppState</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - activate the AppState or not.</dd></dl>
</li>
</ul>
<a name="isEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/app/state/AppState.html#isEnabled()">isEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jme3/app/state/AppState.html" title="interface in com.jme3.app.state">AppState</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the <code>AppState</code> is enabled, false otherwise.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jme3/app/state/AppState.html#setEnabled(boolean)"><code>AppState.setEnabled(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="setDebugEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebugEnabled</h4>
<pre>public&nbsp;void&nbsp;setDebugEnabled(boolean&nbsp;debugEnabled)</pre>
</li>
</ul>
<a name="isDebugEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDebugEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isDebugEnabled()</pre>
</li>
</ul>
<a name="stateAttached(com.jme3.app.state.AppStateManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stateAttached</h4>
<pre>public&nbsp;void&nbsp;stateAttached(<a href="../../../com/jme3/app/state/AppStateManager.html" title="class in com.jme3.app.state">AppStateManager</a>&nbsp;stateManager)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/jme3/app/state/AppState.html#stateAttached(com.jme3.app.state.AppStateManager)">AppState</a></code></strong></div>
<div class="block">Called by <code>AppStateManager#attach()</code> when transitioning this
 <code>AppState</code> from <i>detached</i> to <i>initializing</i>.
 <p>
 There is no assumption about the thread from which this function is
 called, therefore it is <b>unsafe</b> to modify the scene graph
 from this method. Please use 
 <a href="../../../com/jme3/app/state/AppState.html#initialize(com.jme3.app.state.AppStateManager, com.jme3.app.Application)"><code>AppState.initialize(com.jme3.app.state.AppStateManager, com.jme3.app.Application)</code></a>
 instead.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/app/state/AppState.html#stateAttached(com.jme3.app.state.AppStateManager)">stateAttached</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jme3/app/state/AppState.html" title="interface in com.jme3.app.state">AppState</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>stateManager</code> - State manager to which the state was attached to.</dd></dl>
</li>
</ul>
<a name="stateDetached(com.jme3.app.state.AppStateManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stateDetached</h4>
<pre>public&nbsp;void&nbsp;stateDetached(<a href="../../../com/jme3/app/state/AppStateManager.html" title="class in com.jme3.app.state">AppStateManager</a>&nbsp;stateManager)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/jme3/app/state/AppState.html#stateDetached(com.jme3.app.state.AppStateManager)">AppState</a></code></strong></div>
<div class="block">Called by <code>AppStateManager#detach()</code> when transitioning this
 <code>AppState</code> from <i>running</i> to <i>terminating</i>.
 <p>
 There is no assumption about the thread from which this function is
 called, therefore it is <b>unsafe</b> to modify the scene graph
 from this method. Please use 
 <a href="../../../com/jme3/app/state/AppState.html#cleanup()"><code>AppState.cleanup()</code></a>
 instead.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/app/state/AppState.html#stateDetached(com.jme3.app.state.AppStateManager)">stateDetached</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jme3/app/state/AppState.html" title="interface in com.jme3.app.state">AppState</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>stateManager</code> - The state manager from which the state was detached from.</dd></dl>
</li>
</ul>
<a name="update(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(float&nbsp;tpf)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/jme3/app/state/AppState.html#update(float)">AppState</a></code></strong></div>
<div class="block">Called to update the <code>AppState</code>. This method will be called 
 every render pass if the <code>AppState</code> is both attached and enabled.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/app/state/AppState.html#update(float)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jme3/app/state/AppState.html" title="interface in com.jme3.app.state">AppState</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tpf</code> - Time since the last call to update(), in seconds.</dd></dl>
</li>
</ul>
<a name="render(com.jme3.renderer.RenderManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(<a href="../../../com/jme3/renderer/RenderManager.html" title="class in com.jme3.renderer">RenderManager</a>&nbsp;rm)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/jme3/app/state/AppState.html#render(com.jme3.renderer.RenderManager)">AppState</a></code></strong></div>
<div class="block">Render the state. This method will be called 
 every render pass if the <code>AppState</code> is both attached and enabled.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/app/state/AppState.html#render(com.jme3.renderer.RenderManager)">render</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jme3/app/state/AppState.html" title="interface in com.jme3.app.state">AppState</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rm</code> - RenderManager</dd></dl>
</li>
</ul>
<a name="postRender()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postRender</h4>
<pre>public&nbsp;void&nbsp;postRender()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/jme3/app/state/AppState.html#postRender()">AppState</a></code></strong></div>
<div class="block">Called after all rendering commands are flushed. This method will be called 
 every render pass if the <code>AppState</code> is both attached and enabled.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/app/state/AppState.html#postRender()">postRender</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jme3/app/state/AppState.html" title="interface in com.jme3.app.state">AppState</a></code></dd>
</dl>
</li>
</ul>
<a name="cleanup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanup</h4>
<pre>public&nbsp;void&nbsp;cleanup()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/jme3/app/state/AppState.html#cleanup()">AppState</a></code></strong></div>
<div class="block">Called by <a href="../../../com/jme3/app/state/AppStateManager.html" title="class in com.jme3.app.state"><code>AppStateManager</code></a> when transitioning this
 <code>AppState</code> from <i>terminating</i> to <i>detached</i>. This
 method is called the following render pass after the <code>AppState</code> has 
 been detached and is always called once and only once for each time
 <code>initialize()</code> is called. Either when the <code>AppState</code>
 is detached or when the application terminates (if it terminates normally).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/app/state/AppState.html#cleanup()">cleanup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jme3/app/state/AppState.html" title="interface in com.jme3.app.state">AppState</a></code></dd>
</dl>
</li>
</ul>
<a name="getThreadingType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadingType</h4>
<pre>public&nbsp;<a href="../../../com/jme3/bullet/BulletAppState.ThreadingType.html" title="enum in com.jme3.bullet">BulletAppState.ThreadingType</a>&nbsp;getThreadingType()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the threadingType</dd></dl>
</li>
</ul>
<a name="setThreadingType(com.jme3.bullet.BulletAppState.ThreadingType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreadingType</h4>
<pre>public&nbsp;void&nbsp;setThreadingType(<a href="../../../com/jme3/bullet/BulletAppState.ThreadingType.html" title="enum in com.jme3.bullet">BulletAppState.ThreadingType</a>&nbsp;threadingType)</pre>
<div class="block">Use before attaching state</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>threadingType</code> - the threadingType to set</dd></dl>
</li>
</ul>
<a name="setBroadphaseType(com.jme3.bullet.PhysicsSpace.BroadphaseType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBroadphaseType</h4>
<pre>public&nbsp;void&nbsp;setBroadphaseType(<a href="../../../com/jme3/bullet/PhysicsSpace.BroadphaseType.html" title="enum in com.jme3.bullet">PhysicsSpace.BroadphaseType</a>&nbsp;broadphaseType)</pre>
<div class="block">Use before attaching state</div>
</li>
</ul>
<a name="setWorldMin(com.jme3.math.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorldMin</h4>
<pre>public&nbsp;void&nbsp;setWorldMin(<a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;worldMin)</pre>
<div class="block">Use before attaching state</div>
</li>
</ul>
<a name="setWorldMax(com.jme3.math.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorldMax</h4>
<pre>public&nbsp;void&nbsp;setWorldMax(<a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;worldMax)</pre>
<div class="block">Use before attaching state</div>
</li>
</ul>
<a name="getSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeed</h4>
<pre>public&nbsp;float&nbsp;getSpeed()</pre>
</li>
</ul>
<a name="setSpeed(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeed</h4>
<pre>public&nbsp;void&nbsp;setSpeed(float&nbsp;speed)</pre>
</li>
</ul>
<a name="prePhysicsTick(com.jme3.bullet.PhysicsSpace, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prePhysicsTick</h4>
<pre>public&nbsp;void&nbsp;prePhysicsTick(<a href="../../../com/jme3/bullet/PhysicsSpace.html" title="class in com.jme3.bullet">PhysicsSpace</a>&nbsp;space,
                  float&nbsp;f)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/jme3/bullet/PhysicsTickListener.html#prePhysicsTick(com.jme3.bullet.PhysicsSpace, float)">PhysicsTickListener</a></code></strong></div>
<div class="block">Called before the physics is actually stepped, use to apply forces etc.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/bullet/PhysicsTickListener.html#prePhysicsTick(com.jme3.bullet.PhysicsSpace, float)">prePhysicsTick</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jme3/bullet/PhysicsTickListener.html" title="interface in com.jme3.bullet">PhysicsTickListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>space</code> - the physics space</dd><dd><code>f</code> - the time per frame in seconds</dd></dl>
</li>
</ul>
<a name="physicsTick(com.jme3.bullet.PhysicsSpace, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>physicsTick</h4>
<pre>public&nbsp;void&nbsp;physicsTick(<a href="../../../com/jme3/bullet/PhysicsSpace.html" title="class in com.jme3.bullet">PhysicsSpace</a>&nbsp;space,
               float&nbsp;f)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/jme3/bullet/PhysicsTickListener.html#physicsTick(com.jme3.bullet.PhysicsSpace, float)">PhysicsTickListener</a></code></strong></div>
<div class="block">Called after the physics has been stepped, use to check for forces etc.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/bullet/PhysicsTickListener.html#physicsTick(com.jme3.bullet.PhysicsSpace, float)">physicsTick</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jme3/bullet/PhysicsTickListener.html" title="interface in com.jme3.bullet">PhysicsTickListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>space</code> - the physics space</dd><dd><code>f</code> - the time per frame in seconds</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BulletAppState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/jme3/bullet/BulletAppState.ThreadingType.html" title="enum in com.jme3.bullet"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jme3/bullet/BulletAppState.html" target="_top">Frames</a></li>
<li><a href="BulletAppState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
