<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jun 06 08:27:35 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PhysicsSpace (jMonkeyEngine3)</title>
<meta name="date" content="2014-06-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PhysicsSpace (jMonkeyEngine3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PhysicsSpace.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jme3/bullet/BulletAppState.ThreadingType.html" title="enum in com.jme3.bullet"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jme3/bullet/PhysicsSpace.BroadphaseType.html" title="enum in com.jme3.bullet"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jme3/bullet/PhysicsSpace.html" target="_top">Frames</a></li>
<li><a href="PhysicsSpace.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jme3.bullet</div>
<h2 title="Class PhysicsSpace" class="title">Class PhysicsSpace</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jme3.bullet.PhysicsSpace</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PhysicsSpace</span>
extends java.lang.Object</pre>
<div class="block"><p>PhysicsSpace - The central jbullet-jme physics space</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bullet/PhysicsSpace.BroadphaseType.html" title="enum in com.jme3.bullet">PhysicsSpace.BroadphaseType</a></strong></code>
<div class="block">interface with Broadphase types</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bullet/PhysicsSpace.html#AXIS_X">AXIS_X</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bullet/PhysicsSpace.html#AXIS_Y">AXIS_Y</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bullet/PhysicsSpace.html#AXIS_Z">AXIS_Z</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/jme3/bullet/PhysicsSpace.html#PhysicsSpace()">PhysicsSpace</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/jme3/bullet/PhysicsSpace.html#PhysicsSpace(com.jme3.bullet.PhysicsSpace.BroadphaseType)">PhysicsSpace</a></strong>(<a href="../../../com/jme3/bullet/PhysicsSpace.BroadphaseType.html" title="enum in com.jme3.bullet">PhysicsSpace.BroadphaseType</a>&nbsp;broadphaseType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/jme3/bullet/PhysicsSpace.html#PhysicsSpace(com.jme3.math.Vector3f, com.jme3.math.Vector3f)">PhysicsSpace</a></strong>(<a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;worldMin,
            <a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;worldMax)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/jme3/bullet/PhysicsSpace.html#PhysicsSpace(com.jme3.math.Vector3f, com.jme3.math.Vector3f, com.jme3.bullet.PhysicsSpace.BroadphaseType)">PhysicsSpace</a></strong>(<a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;worldMin,
            <a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;worldMax,
            <a href="../../../com/jme3/bullet/PhysicsSpace.BroadphaseType.html" title="enum in com.jme3.bullet">PhysicsSpace.BroadphaseType</a>&nbsp;broadphaseType)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bullet/PhysicsSpace.html#add(java.lang.Object)">add</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">adds an object to the physics space</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bullet/PhysicsSpace.html#addAll(com.jme3.scene.Spatial)">addAll</a></strong>(<a href="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&nbsp;spatial)</code>
<div class="block">adds all physics controls and joints in the given spatial node to the
 physics space (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bullet/PhysicsSpace.html#addCollisionGroupListener(com.jme3.bullet.collision.PhysicsCollisionGroupListener, int)">addCollisionGroupListener</a></strong>(<a href="../../../com/jme3/bullet/collision/PhysicsCollisionGroupListener.html" title="interface in com.jme3.bullet.collision">PhysicsCollisionGroupListener</a>&nbsp;listener,
                         int&nbsp;collisionGroup)</code>
<div class="block">Adds a listener for a specific collision group, such a listener can
 disable collisions when they happen.<br> There can be only one listener
 per collision group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bullet/PhysicsSpace.html#addCollisionListener(com.jme3.bullet.collision.PhysicsCollisionListener)">addCollisionListener</a></strong>(<a href="../../../com/jme3/bullet/collision/PhysicsCollisionListener.html" title="interface in com.jme3.bullet.collision">PhysicsCollisionListener</a>&nbsp;listener)</code>
<div class="block">Adds a CollisionListener that will be informed about collision events</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bullet/PhysicsSpace.html#addCollisionObject(com.jme3.bullet.collision.PhysicsCollisionObject)">addCollisionObject</a></strong>(<a href="../../../com/jme3/bullet/collision/PhysicsCollisionObject.html" title="class in com.jme3.bullet.collision">PhysicsCollisionObject</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bullet/PhysicsSpace.html#addTickListener(com.jme3.bullet.PhysicsTickListener)">addTickListener</a></strong>(<a href="../../../com/jme3/bullet/PhysicsTickListener.html" title="interface in com.jme3.bullet">PhysicsTickListener</a>&nbsp;listener)</code>
<div class="block">Adds the specified listener to the physics tick listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bullet/PhysicsSpace.html#create()">create</a></strong>()</code>
<div class="block">Has to be called from the (designated) physics thread</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bullet/PhysicsSpace.html#destroy()">destroy</a></strong>()</code>
<div class="block">destroys the current PhysicsSpace so that a new one can be created</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bullet/PhysicsSpace.html#disableDebug()">disableDebug</a></strong>()</code>
<div class="block">Disable debug display</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bullet/PhysicsSpace.html#distributeEvents()">distributeEvents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bullet/PhysicsSpace.html#enableDebug(com.jme3.asset.AssetManager)">enableDebug</a></strong>(<a href="../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</a>&nbsp;manager)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>in favor of BulletDebugAppState, use
 <code>BulletAppState.setDebugEnabled(boolean)</code> to add automatically</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;V&gt;&nbsp;java.util.concurrent.Future&lt;V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bullet/PhysicsSpace.html#enqueue(java.util.concurrent.Callable)">enqueue</a></strong>(java.util.concurrent.Callable&lt;V&gt;&nbsp;callable)</code>
<div class="block">calls the callable on the next physics tick (ensuring e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;V&gt;&nbsp;java.util.concurrent.Future&lt;V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bullet/PhysicsSpace.html#enqueueOnThisThread(java.util.concurrent.Callable)">enqueueOnThisThread</a></strong>(java.util.concurrent.Callable&lt;V&gt;&nbsp;callable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bullet/PhysicsSpace.html#finalize()">finalize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bullet/PhysicsSpace.html#getAccuracy()">getAccuracy</a></strong>()</code>
<div class="block">get the current accuracy of the physics computation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jme3/bullet/PhysicsSpace.BroadphaseType.html" title="enum in com.jme3.bullet">PhysicsSpace.BroadphaseType</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bullet/PhysicsSpace.html#getBroadphaseType()">getBroadphaseType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../com/jme3/bullet/objects/PhysicsCharacter.html" title="class in com.jme3.bullet.objects">PhysicsCharacter</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bullet/PhysicsSpace.html#getCharacterList()">getCharacterList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bullet/PhysicsSpace.html#getDebugManager()">getDebugManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../com/jme3/bullet/objects/PhysicsGhostObject.html" title="class in com.jme3.bullet.objects">PhysicsGhostObject</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bullet/PhysicsSpace.html#getGhostObjectList()">getGhostObjectList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bullet/PhysicsSpace.html#getGravity(com.jme3.math.Vector3f)">getGravity</a></strong>(<a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;gravity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../com/jme3/bullet/joints/PhysicsJoint.html" title="class in com.jme3.bullet.joints">PhysicsJoint</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bullet/PhysicsSpace.html#getJointList()">getJointList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/jme3/bullet/PhysicsSpace.html" title="class in com.jme3.bullet">PhysicsSpace</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bullet/PhysicsSpace.html#getPhysicsSpace()">getPhysicsSpace</a></strong>()</code>
<div class="block">Get the current PhysicsSpace <b>running on this thread</b><br/> For
 parallel physics, this can also be called from the OpenGL thread to
 receive the PhysicsSpace</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bullet/PhysicsSpace.html#GetRayTestFlags()">GetRayTestFlags</a></strong>()</code>
<div class="block">Gets m_flags for raytest, see https://code.google.com/p/bullet/source/browse/trunk/src/BulletCollision/NarrowPhaseCollision/btRaycastCallback.h
 for possible options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../com/jme3/bullet/objects/PhysicsRigidBody.html" title="class in com.jme3.bullet.objects">PhysicsRigidBody</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bullet/PhysicsSpace.html#getRigidBodyList()">getRigidBodyList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bullet/PhysicsSpace.html#getSpaceId()">getSpaceId</a></strong>()</code>
<div class="block">// * used internally //</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../com/jme3/bullet/objects/PhysicsVehicle.html" title="class in com.jme3.bullet.objects">PhysicsVehicle</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bullet/PhysicsSpace.html#getVehicleList()">getVehicleList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bullet/PhysicsSpace.html#getWorldMax()">getWorldMax</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bullet/PhysicsSpace.html#getWorldMin()">getWorldMin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bullet/PhysicsSpace.html#initNativePhysics()">initNativePhysics</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bullet/PhysicsSpace.html#rayTest_native(com.jme3.math.Vector3f, com.jme3.math.Vector3f, long, java.util.List, int)">rayTest_native</a></strong>(<a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;from,
              <a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;to,
              long&nbsp;physicsSpaceId,
              java.util.List&lt;<a href="../../../com/jme3/bullet/collision/PhysicsRayTestResult.html" title="class in com.jme3.bullet.collision">PhysicsRayTestResult</a>&gt;&nbsp;results,
              int&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bullet/PhysicsSpace.html#rayTest(com.jme3.math.Vector3f, com.jme3.math.Vector3f)">rayTest</a></strong>(<a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;from,
       <a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;to)</code>
<div class="block">Performs a ray collision test and returns the results as a list of
 PhysicsRayTestResults</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/jme3/bullet/collision/PhysicsRayTestResult.html" title="class in com.jme3.bullet.collision">PhysicsRayTestResult</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bullet/PhysicsSpace.html#rayTest(com.jme3.math.Vector3f, com.jme3.math.Vector3f, java.util.List)">rayTest</a></strong>(<a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;from,
       <a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;to,
       java.util.List&lt;<a href="../../../com/jme3/bullet/collision/PhysicsRayTestResult.html" title="class in com.jme3.bullet.collision">PhysicsRayTestResult</a>&gt;&nbsp;results)</code>
<div class="block">Performs a ray collision test and returns the results as a list of
 PhysicsRayTestResults</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bullet/PhysicsSpace.html#remove(java.lang.Object)">remove</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">removes an object from the physics space</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bullet/PhysicsSpace.html#removeAll(com.jme3.scene.Spatial)">removeAll</a></strong>(<a href="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&nbsp;spatial)</code>
<div class="block">Removes all physics controls and joints in the given spatial from the
 physics space (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bullet/PhysicsSpace.html#removeCollisionGroupListener(int)">removeCollisionGroupListener</a></strong>(int&nbsp;collisionGroup)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bullet/PhysicsSpace.html#removeCollisionListener(com.jme3.bullet.collision.PhysicsCollisionListener)">removeCollisionListener</a></strong>(<a href="../../../com/jme3/bullet/collision/PhysicsCollisionListener.html" title="interface in com.jme3.bullet.collision">PhysicsCollisionListener</a>&nbsp;listener)</code>
<div class="block">Removes a CollisionListener from the list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bullet/PhysicsSpace.html#removeCollisionObject(com.jme3.bullet.collision.PhysicsCollisionObject)">removeCollisionObject</a></strong>(<a href="../../../com/jme3/bullet/collision/PhysicsCollisionObject.html" title="class in com.jme3.bullet.collision">PhysicsCollisionObject</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bullet/PhysicsSpace.html#removeTickListener(com.jme3.bullet.PhysicsTickListener)">removeTickListener</a></strong>(<a href="../../../com/jme3/bullet/PhysicsTickListener.html" title="interface in com.jme3.bullet">PhysicsTickListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bullet/PhysicsSpace.html#setAccuracy(float)">setAccuracy</a></strong>(float&nbsp;accuracy)</code>
<div class="block">sets the accuracy of the physics computation, default=1/60s<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bullet/PhysicsSpace.html#setBroadphaseType(com.jme3.bullet.PhysicsSpace.BroadphaseType)">setBroadphaseType</a></strong>(<a href="../../../com/jme3/bullet/PhysicsSpace.BroadphaseType.html" title="enum in com.jme3.bullet">PhysicsSpace.BroadphaseType</a>&nbsp;broadphaseType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bullet/PhysicsSpace.html#setGravity(com.jme3.math.Vector3f)">setGravity</a></strong>(<a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;gravity)</code>
<div class="block">Sets the gravity of the PhysicsSpace, set before adding physics objects!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bullet/PhysicsSpace.html#setLocalThreadPhysicsSpace(com.jme3.bullet.PhysicsSpace)">setLocalThreadPhysicsSpace</a></strong>(<a href="../../../com/jme3/bullet/PhysicsSpace.html" title="class in com.jme3.bullet">PhysicsSpace</a>&nbsp;space)</code>
<div class="block">Used internally</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bullet/PhysicsSpace.html#setMaxSubSteps(int)">setMaxSubSteps</a></strong>(int&nbsp;steps)</code>
<div class="block">Sets the maximum amount of extra steps that will be used to step the
 physics when the fps is below the physics fps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bullet/PhysicsSpace.html#SetRayTestFlags(int)">SetRayTestFlags</a></strong>(int&nbsp;flags)</code>
<div class="block">Sets m_flags for raytest, see https://code.google.com/p/bullet/source/browse/trunk/src/BulletCollision/NarrowPhaseCollision/btRaycastCallback.h
 for possible options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bullet/PhysicsSpace.html#setWorldMax(com.jme3.math.Vector3f)">setWorldMax</a></strong>(<a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;worldMax)</code>
<div class="block">only applies for AXIS_SWEEP broadphase</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bullet/PhysicsSpace.html#setWorldMin(com.jme3.math.Vector3f)">setWorldMin</a></strong>(<a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;worldMin)</code>
<div class="block">only applies for AXIS_SWEEP broadphase</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/jme3/bullet/collision/PhysicsSweepTestResult.html" title="class in com.jme3.bullet.collision">PhysicsSweepTestResult</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bullet/PhysicsSpace.html#sweepTest(com.jme3.bullet.collision.shapes.CollisionShape, com.jme3.math.Transform, com.jme3.math.Transform)">sweepTest</a></strong>(<a href="../../../com/jme3/bullet/collision/shapes/CollisionShape.html" title="class in com.jme3.bullet.collision.shapes">CollisionShape</a>&nbsp;shape,
         <a href="../../../com/jme3/math/Transform.html" title="class in com.jme3.math">Transform</a>&nbsp;start,
         <a href="../../../com/jme3/math/Transform.html" title="class in com.jme3.math">Transform</a>&nbsp;end)</code>
<div class="block">Performs a sweep collision test and returns the results as a list of
 PhysicsSweepTestResults<br/> You have to use different Transforms for
 start and end (at least distance > 0.4f).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/jme3/bullet/collision/PhysicsSweepTestResult.html" title="class in com.jme3.bullet.collision">PhysicsSweepTestResult</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bullet/PhysicsSpace.html#sweepTest(com.jme3.bullet.collision.shapes.CollisionShape, com.jme3.math.Transform, com.jme3.math.Transform, java.util.List)">sweepTest</a></strong>(<a href="../../../com/jme3/bullet/collision/shapes/CollisionShape.html" title="class in com.jme3.bullet.collision.shapes">CollisionShape</a>&nbsp;shape,
         <a href="../../../com/jme3/math/Transform.html" title="class in com.jme3.math">Transform</a>&nbsp;start,
         <a href="../../../com/jme3/math/Transform.html" title="class in com.jme3.math">Transform</a>&nbsp;end,
         java.util.List&lt;<a href="../../../com/jme3/bullet/collision/PhysicsSweepTestResult.html" title="class in com.jme3.bullet.collision">PhysicsSweepTestResult</a>&gt;&nbsp;results)</code>
<div class="block">Performs a sweep collision test and returns the results as a list of
 PhysicsSweepTestResults<br/> You have to use different Transforms for
 start and end (at least distance > 0.4f).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bullet/PhysicsSpace.html#update(float)">update</a></strong>(float&nbsp;time)</code>
<div class="block">updates the physics space</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bullet/PhysicsSpace.html#update(float, int)">update</a></strong>(float&nbsp;time,
      int&nbsp;maxSteps)</code>
<div class="block">updates the physics space, uses maxSteps<br></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="AXIS_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AXIS_X</h4>
<pre>public static final&nbsp;int AXIS_X</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jme3.bullet.PhysicsSpace.AXIS_X">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AXIS_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AXIS_Y</h4>
<pre>public static final&nbsp;int AXIS_Y</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jme3.bullet.PhysicsSpace.AXIS_Y">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AXIS_Z">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AXIS_Z</h4>
<pre>public static final&nbsp;int AXIS_Z</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jme3.bullet.PhysicsSpace.AXIS_Z">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PhysicsSpace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PhysicsSpace</h4>
<pre>public&nbsp;PhysicsSpace()</pre>
</li>
</ul>
<a name="PhysicsSpace(com.jme3.bullet.PhysicsSpace.BroadphaseType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PhysicsSpace</h4>
<pre>public&nbsp;PhysicsSpace(<a href="../../../com/jme3/bullet/PhysicsSpace.BroadphaseType.html" title="enum in com.jme3.bullet">PhysicsSpace.BroadphaseType</a>&nbsp;broadphaseType)</pre>
</li>
</ul>
<a name="PhysicsSpace(com.jme3.math.Vector3f, com.jme3.math.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PhysicsSpace</h4>
<pre>public&nbsp;PhysicsSpace(<a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;worldMin,
            <a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;worldMax)</pre>
</li>
</ul>
<a name="PhysicsSpace(com.jme3.math.Vector3f, com.jme3.math.Vector3f, com.jme3.bullet.PhysicsSpace.BroadphaseType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PhysicsSpace</h4>
<pre>public&nbsp;PhysicsSpace(<a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;worldMin,
            <a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;worldMax,
            <a href="../../../com/jme3/bullet/PhysicsSpace.BroadphaseType.html" title="enum in com.jme3.bullet">PhysicsSpace.BroadphaseType</a>&nbsp;broadphaseType)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPhysicsSpace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhysicsSpace</h4>
<pre>public static&nbsp;<a href="../../../com/jme3/bullet/PhysicsSpace.html" title="class in com.jme3.bullet">PhysicsSpace</a>&nbsp;getPhysicsSpace()</pre>
<div class="block">Get the current PhysicsSpace <b>running on this thread</b><br/> For
 parallel physics, this can also be called from the OpenGL thread to
 receive the PhysicsSpace</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the PhysicsSpace running on this thread</dd></dl>
</li>
</ul>
<a name="setLocalThreadPhysicsSpace(com.jme3.bullet.PhysicsSpace)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalThreadPhysicsSpace</h4>
<pre>public static&nbsp;void&nbsp;setLocalThreadPhysicsSpace(<a href="../../../com/jme3/bullet/PhysicsSpace.html" title="class in com.jme3.bullet">PhysicsSpace</a>&nbsp;space)</pre>
<div class="block">Used internally</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>space</code> - </dd></dl>
</li>
</ul>
<a name="create()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;void&nbsp;create()</pre>
<div class="block">Has to be called from the (designated) physics thread</div>
</li>
</ul>
<a name="update(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(float&nbsp;time)</pre>
<div class="block">updates the physics space</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - the current time value</dd></dl>
</li>
</ul>
<a name="update(float, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(float&nbsp;time,
          int&nbsp;maxSteps)</pre>
<div class="block">updates the physics space, uses maxSteps<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - the current time value</dd><dd><code>maxSteps</code> - </dd></dl>
</li>
</ul>
<a name="distributeEvents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distributeEvents</h4>
<pre>public&nbsp;void&nbsp;distributeEvents()</pre>
</li>
</ul>
<a name="enqueueOnThisThread(java.util.concurrent.Callable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enqueueOnThisThread</h4>
<pre>public static&nbsp;&lt;V&gt;&nbsp;java.util.concurrent.Future&lt;V&gt;&nbsp;enqueueOnThisThread(java.util.concurrent.Callable&lt;V&gt;&nbsp;callable)</pre>
</li>
</ul>
<a name="enqueue(java.util.concurrent.Callable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enqueue</h4>
<pre>public&nbsp;&lt;V&gt;&nbsp;java.util.concurrent.Future&lt;V&gt;&nbsp;enqueue(java.util.concurrent.Callable&lt;V&gt;&nbsp;callable)</pre>
<div class="block">calls the callable on the next physics tick (ensuring e.g. force
 applying)</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>V</code> - </dd><dt><span class="strong">Parameters:</span></dt><dd><code>callable</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Future object</dd></dl>
</li>
</ul>
<a name="add(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(java.lang.Object&nbsp;obj)</pre>
<div class="block">adds an object to the physics space</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the PhysicsControl or Spatial with PhysicsControl to add</dd></dl>
</li>
</ul>
<a name="addCollisionObject(com.jme3.bullet.collision.PhysicsCollisionObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCollisionObject</h4>
<pre>public&nbsp;void&nbsp;addCollisionObject(<a href="../../../com/jme3/bullet/collision/PhysicsCollisionObject.html" title="class in com.jme3.bullet.collision">PhysicsCollisionObject</a>&nbsp;obj)</pre>
</li>
</ul>
<a name="remove(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(java.lang.Object&nbsp;obj)</pre>
<div class="block">removes an object from the physics space</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the PhysicsControl or Spatial with PhysicsControl to remove</dd></dl>
</li>
</ul>
<a name="removeCollisionObject(com.jme3.bullet.collision.PhysicsCollisionObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCollisionObject</h4>
<pre>public&nbsp;void&nbsp;removeCollisionObject(<a href="../../../com/jme3/bullet/collision/PhysicsCollisionObject.html" title="class in com.jme3.bullet.collision">PhysicsCollisionObject</a>&nbsp;obj)</pre>
</li>
</ul>
<a name="addAll(com.jme3.scene.Spatial)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;void&nbsp;addAll(<a href="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&nbsp;spatial)</pre>
<div class="block">adds all physics controls and joints in the given spatial node to the
 physics space (e.g. after loading from disk) - recursive if node</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spatial</code> - the rootnode containing the physics objects</dd></dl>
</li>
</ul>
<a name="removeAll(com.jme3.scene.Spatial)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;void&nbsp;removeAll(<a href="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&nbsp;spatial)</pre>
<div class="block">Removes all physics controls and joints in the given spatial from the
 physics space (e.g. before saving to disk) - recursive if node</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spatial</code> - the rootnode containing the physics objects</dd></dl>
</li>
</ul>
<a name="getRigidBodyList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRigidBodyList</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../com/jme3/bullet/objects/PhysicsRigidBody.html" title="class in com.jme3.bullet.objects">PhysicsRigidBody</a>&gt;&nbsp;getRigidBodyList()</pre>
</li>
</ul>
<a name="getGhostObjectList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGhostObjectList</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../com/jme3/bullet/objects/PhysicsGhostObject.html" title="class in com.jme3.bullet.objects">PhysicsGhostObject</a>&gt;&nbsp;getGhostObjectList()</pre>
</li>
</ul>
<a name="getCharacterList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacterList</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../com/jme3/bullet/objects/PhysicsCharacter.html" title="class in com.jme3.bullet.objects">PhysicsCharacter</a>&gt;&nbsp;getCharacterList()</pre>
</li>
</ul>
<a name="getJointList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJointList</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../com/jme3/bullet/joints/PhysicsJoint.html" title="class in com.jme3.bullet.joints">PhysicsJoint</a>&gt;&nbsp;getJointList()</pre>
</li>
</ul>
<a name="getVehicleList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVehicleList</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../com/jme3/bullet/objects/PhysicsVehicle.html" title="class in com.jme3.bullet.objects">PhysicsVehicle</a>&gt;&nbsp;getVehicleList()</pre>
</li>
</ul>
<a name="setGravity(com.jme3.math.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGravity</h4>
<pre>public&nbsp;void&nbsp;setGravity(<a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;gravity)</pre>
<div class="block">Sets the gravity of the PhysicsSpace, set before adding physics objects!</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gravity</code> - </dd></dl>
</li>
</ul>
<a name="getGravity(com.jme3.math.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGravity</h4>
<pre>public&nbsp;<a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;getGravity(<a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;gravity)</pre>
</li>
</ul>
<a name="addTickListener(com.jme3.bullet.PhysicsTickListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTickListener</h4>
<pre>public&nbsp;void&nbsp;addTickListener(<a href="../../../com/jme3/bullet/PhysicsTickListener.html" title="interface in com.jme3.bullet">PhysicsTickListener</a>&nbsp;listener)</pre>
<div class="block">Adds the specified listener to the physics tick listeners. The listeners
 are called on each physics step, which is not necessarily each frame but
 is determined by the accuracy of the physics space.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - </dd></dl>
</li>
</ul>
<a name="removeTickListener(com.jme3.bullet.PhysicsTickListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTickListener</h4>
<pre>public&nbsp;void&nbsp;removeTickListener(<a href="../../../com/jme3/bullet/PhysicsTickListener.html" title="interface in com.jme3.bullet">PhysicsTickListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="addCollisionListener(com.jme3.bullet.collision.PhysicsCollisionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCollisionListener</h4>
<pre>public&nbsp;void&nbsp;addCollisionListener(<a href="../../../com/jme3/bullet/collision/PhysicsCollisionListener.html" title="interface in com.jme3.bullet.collision">PhysicsCollisionListener</a>&nbsp;listener)</pre>
<div class="block">Adds a CollisionListener that will be informed about collision events</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the CollisionListener to add</dd></dl>
</li>
</ul>
<a name="removeCollisionListener(com.jme3.bullet.collision.PhysicsCollisionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCollisionListener</h4>
<pre>public&nbsp;void&nbsp;removeCollisionListener(<a href="../../../com/jme3/bullet/collision/PhysicsCollisionListener.html" title="interface in com.jme3.bullet.collision">PhysicsCollisionListener</a>&nbsp;listener)</pre>
<div class="block">Removes a CollisionListener from the list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the CollisionListener to remove</dd></dl>
</li>
</ul>
<a name="addCollisionGroupListener(com.jme3.bullet.collision.PhysicsCollisionGroupListener, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCollisionGroupListener</h4>
<pre>public&nbsp;void&nbsp;addCollisionGroupListener(<a href="../../../com/jme3/bullet/collision/PhysicsCollisionGroupListener.html" title="interface in com.jme3.bullet.collision">PhysicsCollisionGroupListener</a>&nbsp;listener,
                             int&nbsp;collisionGroup)</pre>
<div class="block">Adds a listener for a specific collision group, such a listener can
 disable collisions when they happen.<br> There can be only one listener
 per collision group.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - </dd><dd><code>collisionGroup</code> - </dd></dl>
</li>
</ul>
<a name="removeCollisionGroupListener(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCollisionGroupListener</h4>
<pre>public&nbsp;void&nbsp;removeCollisionGroupListener(int&nbsp;collisionGroup)</pre>
</li>
</ul>
<a name="rayTest(com.jme3.math.Vector3f, com.jme3.math.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rayTest</h4>
<pre>public&nbsp;java.util.List&nbsp;rayTest(<a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;from,
                     <a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;to)</pre>
<div class="block">Performs a ray collision test and returns the results as a list of
 PhysicsRayTestResults</div>
</li>
</ul>
<a name="SetRayTestFlags(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetRayTestFlags</h4>
<pre>public&nbsp;void&nbsp;SetRayTestFlags(int&nbsp;flags)</pre>
<div class="block">Sets m_flags for raytest, see https://code.google.com/p/bullet/source/browse/trunk/src/BulletCollision/NarrowPhaseCollision/btRaycastCallback.h
 for possible options. Defaults to using the faster, approximate raytest.</div>
</li>
</ul>
<a name="GetRayTestFlags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetRayTestFlags</h4>
<pre>public&nbsp;int&nbsp;GetRayTestFlags()</pre>
<div class="block">Gets m_flags for raytest, see https://code.google.com/p/bullet/source/browse/trunk/src/BulletCollision/NarrowPhaseCollision/btRaycastCallback.h
 for possible options.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>rayTestFlags</dd></dl>
</li>
</ul>
<a name="rayTest(com.jme3.math.Vector3f, com.jme3.math.Vector3f, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rayTest</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/jme3/bullet/collision/PhysicsRayTestResult.html" title="class in com.jme3.bullet.collision">PhysicsRayTestResult</a>&gt;&nbsp;rayTest(<a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;from,
                                           <a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;to,
                                           java.util.List&lt;<a href="../../../com/jme3/bullet/collision/PhysicsRayTestResult.html" title="class in com.jme3.bullet.collision">PhysicsRayTestResult</a>&gt;&nbsp;results)</pre>
<div class="block">Performs a ray collision test and returns the results as a list of
 PhysicsRayTestResults</div>
</li>
</ul>
<a name="rayTest_native(com.jme3.math.Vector3f, com.jme3.math.Vector3f, long, java.util.List, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rayTest_native</h4>
<pre>public&nbsp;void&nbsp;rayTest_native(<a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;from,
                  <a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;to,
                  long&nbsp;physicsSpaceId,
                  java.util.List&lt;<a href="../../../com/jme3/bullet/collision/PhysicsRayTestResult.html" title="class in com.jme3.bullet.collision">PhysicsRayTestResult</a>&gt;&nbsp;results,
                  int&nbsp;flags)</pre>
</li>
</ul>
<a name="sweepTest(com.jme3.bullet.collision.shapes.CollisionShape, com.jme3.math.Transform, com.jme3.math.Transform)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sweepTest</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/jme3/bullet/collision/PhysicsSweepTestResult.html" title="class in com.jme3.bullet.collision">PhysicsSweepTestResult</a>&gt;&nbsp;sweepTest(<a href="../../../com/jme3/bullet/collision/shapes/CollisionShape.html" title="class in com.jme3.bullet.collision.shapes">CollisionShape</a>&nbsp;shape,
                                               <a href="../../../com/jme3/math/Transform.html" title="class in com.jme3.math">Transform</a>&nbsp;start,
                                               <a href="../../../com/jme3/math/Transform.html" title="class in com.jme3.math">Transform</a>&nbsp;end)</pre>
<div class="block">Performs a sweep collision test and returns the results as a list of
 PhysicsSweepTestResults<br/> You have to use different Transforms for
 start and end (at least distance > 0.4f). SweepTest will not see a
 collision if it starts INSIDE an object and is moving AWAY from its
 center.</div>
</li>
</ul>
<a name="sweepTest(com.jme3.bullet.collision.shapes.CollisionShape, com.jme3.math.Transform, com.jme3.math.Transform, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sweepTest</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/jme3/bullet/collision/PhysicsSweepTestResult.html" title="class in com.jme3.bullet.collision">PhysicsSweepTestResult</a>&gt;&nbsp;sweepTest(<a href="../../../com/jme3/bullet/collision/shapes/CollisionShape.html" title="class in com.jme3.bullet.collision.shapes">CollisionShape</a>&nbsp;shape,
                                               <a href="../../../com/jme3/math/Transform.html" title="class in com.jme3.math">Transform</a>&nbsp;start,
                                               <a href="../../../com/jme3/math/Transform.html" title="class in com.jme3.math">Transform</a>&nbsp;end,
                                               java.util.List&lt;<a href="../../../com/jme3/bullet/collision/PhysicsSweepTestResult.html" title="class in com.jme3.bullet.collision">PhysicsSweepTestResult</a>&gt;&nbsp;results)</pre>
<div class="block">Performs a sweep collision test and returns the results as a list of
 PhysicsSweepTestResults<br/> You have to use different Transforms for
 start and end (at least distance > 0.4f). SweepTest will not see a
 collision if it starts INSIDE an object and is moving AWAY from its
 center.</div>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">destroys the current PhysicsSpace so that a new one can be created</div>
</li>
</ul>
<a name="getSpaceId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpaceId</h4>
<pre>public&nbsp;long&nbsp;getSpaceId()</pre>
<div class="block">// * used internally //</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the dynamicsWorld //</dd></dl>
</li>
</ul>
<a name="getBroadphaseType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBroadphaseType</h4>
<pre>public&nbsp;<a href="../../../com/jme3/bullet/PhysicsSpace.BroadphaseType.html" title="enum in com.jme3.bullet">PhysicsSpace.BroadphaseType</a>&nbsp;getBroadphaseType()</pre>
</li>
</ul>
<a name="setBroadphaseType(com.jme3.bullet.PhysicsSpace.BroadphaseType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBroadphaseType</h4>
<pre>public&nbsp;void&nbsp;setBroadphaseType(<a href="../../../com/jme3/bullet/PhysicsSpace.BroadphaseType.html" title="enum in com.jme3.bullet">PhysicsSpace.BroadphaseType</a>&nbsp;broadphaseType)</pre>
</li>
</ul>
<a name="setMaxSubSteps(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxSubSteps</h4>
<pre>public&nbsp;void&nbsp;setMaxSubSteps(int&nbsp;steps)</pre>
<div class="block">Sets the maximum amount of extra steps that will be used to step the
 physics when the fps is below the physics fps. Doing this maintains
 determinism in physics. For example a maximum number of 2 can compensate
 for framerates as low as 30fps when the physics has the default accuracy
 of 60 fps. Note that setting this value too high can make the physics
 drive down its own fps in case its overloaded.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>steps</code> - The maximum number of extra steps, default is 4.</dd></dl>
</li>
</ul>
<a name="getAccuracy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccuracy</h4>
<pre>public&nbsp;float&nbsp;getAccuracy()</pre>
<div class="block">get the current accuracy of the physics computation</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current accuracy</dd></dl>
</li>
</ul>
<a name="setAccuracy(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccuracy</h4>
<pre>public&nbsp;void&nbsp;setAccuracy(float&nbsp;accuracy)</pre>
<div class="block">sets the accuracy of the physics computation, default=1/60s<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accuracy</code> - </dd></dl>
</li>
</ul>
<a name="getWorldMin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorldMin</h4>
<pre>public&nbsp;<a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;getWorldMin()</pre>
</li>
</ul>
<a name="setWorldMin(com.jme3.math.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorldMin</h4>
<pre>public&nbsp;void&nbsp;setWorldMin(<a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;worldMin)</pre>
<div class="block">only applies for AXIS_SWEEP broadphase</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>worldMin</code> - </dd></dl>
</li>
</ul>
<a name="getWorldMax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorldMax</h4>
<pre>public&nbsp;<a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;getWorldMax()</pre>
</li>
</ul>
<a name="setWorldMax(com.jme3.math.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorldMax</h4>
<pre>public&nbsp;void&nbsp;setWorldMax(<a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;worldMax)</pre>
<div class="block">only applies for AXIS_SWEEP broadphase</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>worldMax</code> - </dd></dl>
</li>
</ul>
<a name="enableDebug(com.jme3.asset.AssetManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableDebug</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;enableDebug(<a href="../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</a>&nbsp;manager)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>in favor of BulletDebugAppState, use
 <code>BulletAppState.setDebugEnabled(boolean)</code> to add automatically</i></div>
<div class="block">Enable debug display for physics.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>manager</code> - AssetManager to use to create debug materials</dd></dl>
</li>
</ul>
<a name="disableDebug()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableDebug</h4>
<pre>public&nbsp;void&nbsp;disableDebug()</pre>
<div class="block">Disable debug display</div>
</li>
</ul>
<a name="getDebugManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDebugManager</h4>
<pre>public&nbsp;<a href="../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</a>&nbsp;getDebugManager()</pre>
</li>
</ul>
<a name="initNativePhysics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initNativePhysics</h4>
<pre>public static&nbsp;void&nbsp;initNativePhysics()</pre>
</li>
</ul>
<a name="finalize()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()
                 throws java.lang.Throwable</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PhysicsSpace.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jme3/bullet/BulletAppState.ThreadingType.html" title="enum in com.jme3.bullet"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jme3/bullet/PhysicsSpace.BroadphaseType.html" title="enum in com.jme3.bullet"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jme3/bullet/PhysicsSpace.html" target="_top">Frames</a></li>
<li><a href="PhysicsSpace.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
