<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jun 06 08:27:41 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MeshCollisionShape (jMonkeyEngine3)</title>
<meta name="date" content="2014-06-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MeshCollisionShape (jMonkeyEngine3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MeshCollisionShape.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jme3/bullet/collision/shapes/HullCollisionShape.html" title="class in com.jme3.bullet.collision.shapes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/jme3/bullet/collision/shapes/PlaneCollisionShape.html" title="class in com.jme3.bullet.collision.shapes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jme3/bullet/collision/shapes/MeshCollisionShape.html" target="_top">Frames</a></li>
<li><a href="MeshCollisionShape.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jme3.bullet.collision.shapes</div>
<h2 title="Class MeshCollisionShape" class="title">Class MeshCollisionShape</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/jme3/bullet/collision/shapes/CollisionShape.html" title="class in com.jme3.bullet.collision.shapes">com.jme3.bullet.collision.shapes.CollisionShape</a></li>
<li>
<ul class="inheritance">
<li>com.jme3.bullet.collision.shapes.MeshCollisionShape</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MeshCollisionShape</span>
extends <a href="../../../../../com/jme3/bullet/collision/shapes/CollisionShape.html" title="class in com.jme3.bullet.collision.shapes">CollisionShape</a></pre>
<div class="block">Basic mesh collision shape</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jme3/bullet/collision/shapes/MeshCollisionShape.html#meshId">meshId</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jme3/bullet/collision/shapes/MeshCollisionShape.html#nativeBVHBuffer">nativeBVHBuffer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jme3/bullet/collision/shapes/MeshCollisionShape.html#numTriangles">numTriangles</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jme3/bullet/collision/shapes/MeshCollisionShape.html#numVertices">numVertices</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jme3/bullet/collision/shapes/MeshCollisionShape.html#triangleIndexBase">triangleIndexBase</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jme3/bullet/collision/shapes/MeshCollisionShape.html#triangleIndexStride">triangleIndexStride</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jme3/bullet/collision/shapes/MeshCollisionShape.html#vertexBase">vertexBase</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jme3/bullet/collision/shapes/MeshCollisionShape.html#vertexStride">vertexStride</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jme3.bullet.collision.shapes.CollisionShape">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jme3.bullet.collision.shapes.<a href="../../../../../com/jme3/bullet/collision/shapes/CollisionShape.html" title="class in com.jme3.bullet.collision.shapes">CollisionShape</a></h3>
<code><a href="../../../../../com/jme3/bullet/collision/shapes/CollisionShape.html#margin">margin</a>, <a href="../../../../../com/jme3/bullet/collision/shapes/CollisionShape.html#objectId">objectId</a>, <a href="../../../../../com/jme3/bullet/collision/shapes/CollisionShape.html#scale">scale</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/jme3/bullet/collision/shapes/MeshCollisionShape.html#MeshCollisionShape()">MeshCollisionShape</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/jme3/bullet/collision/shapes/MeshCollisionShape.html#MeshCollisionShape(java.nio.ByteBuffer, java.nio.ByteBuffer, boolean)">MeshCollisionShape</a></strong>(java.nio.ByteBuffer&nbsp;indices,
                  java.nio.ByteBuffer&nbsp;vertices,
                  boolean&nbsp;memoryOptimized)</code>
<div class="block">Advanced constructor, usually you don’t want to use this, but the Mesh
 based one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/jme3/bullet/collision/shapes/MeshCollisionShape.html#MeshCollisionShape(com.jme3.scene.Mesh)">MeshCollisionShape</a></strong>(<a href="../../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</a>&nbsp;mesh)</code>
<div class="block">Creates a collision shape from the given Mesh.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/jme3/bullet/collision/shapes/MeshCollisionShape.html#MeshCollisionShape(com.jme3.scene.Mesh, boolean)">MeshCollisionShape</a></strong>(<a href="../../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</a>&nbsp;mesh,
                  boolean&nbsp;memoryOptimized)</code>
<div class="block">Creates a collision shape from the given Mesh.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jme3/bullet/collision/shapes/MeshCollisionShape.html#finalize()">finalize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jme3/bullet/collision/shapes/MeshCollisionShape.html#read(com.jme3.export.JmeImporter)">read</a></strong>(<a href="../../../../../com/jme3/export/JmeImporter.html" title="interface in com.jme3.export">JmeImporter</a>&nbsp;im)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jme3/bullet/collision/shapes/MeshCollisionShape.html#write(com.jme3.export.JmeExporter)">write</a></strong>(<a href="../../../../../com/jme3/export/JmeExporter.html" title="interface in com.jme3.export">JmeExporter</a>&nbsp;ex)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jme3.bullet.collision.shapes.CollisionShape">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jme3.bullet.collision.shapes.<a href="../../../../../com/jme3/bullet/collision/shapes/CollisionShape.html" title="class in com.jme3.bullet.collision.shapes">CollisionShape</a></h3>
<code><a href="../../../../../com/jme3/bullet/collision/shapes/CollisionShape.html#getMargin()">getMargin</a>, <a href="../../../../../com/jme3/bullet/collision/shapes/CollisionShape.html#getObjectId()">getObjectId</a>, <a href="../../../../../com/jme3/bullet/collision/shapes/CollisionShape.html#getScale()">getScale</a>, <a href="../../../../../com/jme3/bullet/collision/shapes/CollisionShape.html#setMargin(float)">setMargin</a>, <a href="../../../../../com/jme3/bullet/collision/shapes/CollisionShape.html#setObjectId(long)">setObjectId</a>, <a href="../../../../../com/jme3/bullet/collision/shapes/CollisionShape.html#setScale(com.jme3.math.Vector3f)">setScale</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="numVertices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numVertices</h4>
<pre>protected&nbsp;int numVertices</pre>
</li>
</ul>
<a name="numTriangles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numTriangles</h4>
<pre>protected&nbsp;int numTriangles</pre>
</li>
</ul>
<a name="vertexStride">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertexStride</h4>
<pre>protected&nbsp;int vertexStride</pre>
</li>
</ul>
<a name="triangleIndexStride">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triangleIndexStride</h4>
<pre>protected&nbsp;int triangleIndexStride</pre>
</li>
</ul>
<a name="triangleIndexBase">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triangleIndexBase</h4>
<pre>protected&nbsp;java.nio.ByteBuffer triangleIndexBase</pre>
</li>
</ul>
<a name="vertexBase">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertexBase</h4>
<pre>protected&nbsp;java.nio.ByteBuffer vertexBase</pre>
</li>
</ul>
<a name="meshId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meshId</h4>
<pre>protected&nbsp;long meshId</pre>
</li>
</ul>
<a name="nativeBVHBuffer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nativeBVHBuffer</h4>
<pre>protected&nbsp;long nativeBVHBuffer</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MeshCollisionShape()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MeshCollisionShape</h4>
<pre>public&nbsp;MeshCollisionShape()</pre>
</li>
</ul>
<a name="MeshCollisionShape(com.jme3.scene.Mesh)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MeshCollisionShape</h4>
<pre>public&nbsp;MeshCollisionShape(<a href="../../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</a>&nbsp;mesh)</pre>
<div class="block">Creates a collision shape from the given Mesh. 
 Default behavior, more optimized for memory usage.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mesh</code> - </dd></dl>
</li>
</ul>
<a name="MeshCollisionShape(com.jme3.scene.Mesh, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MeshCollisionShape</h4>
<pre>public&nbsp;MeshCollisionShape(<a href="../../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</a>&nbsp;mesh,
                  boolean&nbsp;memoryOptimized)</pre>
<div class="block">Creates a collision shape from the given Mesh.
 <code>memoryOptimized</code> determines if optimized instead of 
 quantized BVH will be used.
 Internally, <code>memoryOptimized</code> BVH is slower to calculate (~4x) 
 but also smaller (~0.5x). 
 It is preferable to use the memory optimized version and then serialize
 the resulting MeshCollisionshape as this will also save the
 generated BVH. 
 An exception can be procedurally / generated collision shapes, where
 the generation time is more of a concern</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mesh</code> - the Mesh to use</dd><dd><code>memoryOptimized</code> - True to generate a memory optimized BVH,
 false to generate quantized BVH.</dd></dl>
</li>
</ul>
<a name="MeshCollisionShape(java.nio.ByteBuffer, java.nio.ByteBuffer, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MeshCollisionShape</h4>
<pre>public&nbsp;MeshCollisionShape(java.nio.ByteBuffer&nbsp;indices,
                  java.nio.ByteBuffer&nbsp;vertices,
                  boolean&nbsp;memoryOptimized)</pre>
<div class="block">Advanced constructor, usually you don’t want to use this, but the Mesh
 based one. Passing false values can lead to a crash, use at own risk

 This constructor bypasses all copy logic normally used, this allows for
 faster bullet shape generation when using procedurally generated Meshes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>indices</code> - the raw index buffer</dd><dd><code>vertices</code> - the raw vertex buffer</dd><dd><code>memoryOptimized</code> - use quantisize BVH, uses less memory, but slower</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="write(com.jme3.export.JmeExporter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="../../../../../com/jme3/export/JmeExporter.html" title="interface in com.jme3.export">JmeExporter</a>&nbsp;ex)
           throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/jme3/export/Savable.html#write(com.jme3.export.JmeExporter)">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/jme3/bullet/collision/shapes/CollisionShape.html#write(com.jme3.export.JmeExporter)">write</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/jme3/bullet/collision/shapes/CollisionShape.html" title="class in com.jme3.bullet.collision.shapes">CollisionShape</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="read(com.jme3.export.JmeImporter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read(<a href="../../../../../com/jme3/export/JmeImporter.html" title="interface in com.jme3.export">JmeImporter</a>&nbsp;im)
          throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/jme3/export/Savable.html#read(com.jme3.export.JmeImporter)">read</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/jme3/bullet/collision/shapes/CollisionShape.html#read(com.jme3.export.JmeImporter)">read</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/jme3/bullet/collision/shapes/CollisionShape.html" title="class in com.jme3.bullet.collision.shapes">CollisionShape</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="finalize()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finalize</h4>
<pre>public&nbsp;void&nbsp;finalize()
              throws java.lang.Throwable</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/jme3/bullet/collision/shapes/CollisionShape.html#finalize()">finalize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/jme3/bullet/collision/shapes/CollisionShape.html" title="class in com.jme3.bullet.collision.shapes">CollisionShape</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MeshCollisionShape.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jme3/bullet/collision/shapes/HullCollisionShape.html" title="class in com.jme3.bullet.collision.shapes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/jme3/bullet/collision/shapes/PlaneCollisionShape.html" title="class in com.jme3.bullet.collision.shapes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jme3/bullet/collision/shapes/MeshCollisionShape.html" target="_top">Frames</a></li>
<li><a href="MeshCollisionShape.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
