<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jun 06 08:27:52 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.jme3.bounding.BoundingBox (jMonkeyEngine3)</title>
<meta name="date" content="2014-06-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.jme3.bounding.BoundingBox (jMonkeyEngine3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/jme3/bounding/BoundingBox.html" title="class in com.jme3.bounding">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jme3/bounding/class-use/BoundingBox.html" target="_top">Frames</a></li>
<li><a href="BoundingBox.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.jme3.bounding.BoundingBox" class="title">Uses of Class<br>com.jme3.bounding.BoundingBox</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/jme3/bounding/BoundingBox.html" title="class in com.jme3.bounding">BoundingBox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.jme3.bounding">com.jme3.bounding</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jme3.collision.bih">com.jme3.collision.bih</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.jme3.scene.debug">com.jme3.scene.debug</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jme3.scene.plugins.blender.textures">com.jme3.scene.plugins.blender.textures</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.jme3.shadow">com.jme3.shadow</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jme3.terrain.geomipmap">com.jme3.terrain.geomipmap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.jme3.util">com.jme3.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.jme3.bounding">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jme3/bounding/BoundingBox.html" title="class in com.jme3.bounding">BoundingBox</a> in <a href="../../../../com/jme3/bounding/package-summary.html">com.jme3.bounding</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jme3/bounding/package-summary.html">com.jme3.bounding</a> with parameters of type <a href="../../../../com/jme3/bounding/BoundingBox.html" title="class in com.jme3.bounding">BoundingBox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">Intersection.</span><code><strong><a href="../../../../com/jme3/bounding/Intersection.html#intersect(com.jme3.bounding.BoundingBox, com.jme3.math.Vector3f, com.jme3.math.Vector3f, com.jme3.math.Vector3f)">intersect</a></strong>(<a href="../../../../com/jme3/bounding/BoundingBox.html" title="class in com.jme3.bounding">BoundingBox</a>&nbsp;bbox,
         <a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;v1,
         <a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;v2,
         <a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;v3)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BoundingBox.</span><code><strong><a href="../../../../com/jme3/bounding/BoundingBox.html#intersectsBoundingBox(com.jme3.bounding.BoundingBox)">intersectsBoundingBox</a></strong>(<a href="../../../../com/jme3/bounding/BoundingBox.html" title="class in com.jme3.bounding">BoundingBox</a>&nbsp;bb)</code>
<div class="block">determines if this bounding box intersects a given bounding box.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BoundingSphere.</span><code><strong><a href="../../../../com/jme3/bounding/BoundingSphere.html#intersectsBoundingBox(com.jme3.bounding.BoundingBox)">intersectsBoundingBox</a></strong>(<a href="../../../../com/jme3/bounding/BoundingBox.html" title="class in com.jme3.bounding">BoundingBox</a>&nbsp;bb)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="strong">BoundingVolume.</span><code><strong><a href="../../../../com/jme3/bounding/BoundingVolume.html#intersectsBoundingBox(com.jme3.bounding.BoundingBox)">intersectsBoundingBox</a></strong>(<a href="../../../../com/jme3/bounding/BoundingBox.html" title="class in com.jme3.bounding">BoundingBox</a>&nbsp;bb)</code>
<div class="block">determines if this bounding volume and a given bounding box are
 intersecting.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/jme3/bounding/package-summary.html">com.jme3.bounding</a> with parameters of type <a href="../../../../com/jme3/bounding/BoundingBox.html" title="class in com.jme3.bounding">BoundingBox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/jme3/bounding/BoundingBox.html#BoundingBox(com.jme3.bounding.BoundingBox)">BoundingBox</a></strong>(<a href="../../../../com/jme3/bounding/BoundingBox.html" title="class in com.jme3.bounding">BoundingBox</a>&nbsp;source)</code>
<div class="block">Instantiate a <code>BoundingBox</code> equivalent to an existing box.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jme3.collision.bih">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jme3/bounding/BoundingBox.html" title="class in com.jme3.bounding">BoundingBox</a> in <a href="../../../../com/jme3/collision/bih/package-summary.html">com.jme3.collision.bih</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jme3/collision/bih/package-summary.html">com.jme3.collision.bih</a> with parameters of type <a href="../../../../com/jme3/bounding/BoundingBox.html" title="class in com.jme3.bounding">BoundingBox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">BIHNode.</span><code><strong><a href="../../../../com/jme3/collision/bih/BIHNode.html#intersectWhere(com.jme3.collision.Collidable, com.jme3.bounding.BoundingBox, com.jme3.math.Matrix4f, com.jme3.collision.bih.BIHTree, com.jme3.collision.CollisionResults)">intersectWhere</a></strong>(<a href="../../../../com/jme3/collision/Collidable.html" title="interface in com.jme3.collision">Collidable</a>&nbsp;col,
              <a href="../../../../com/jme3/bounding/BoundingBox.html" title="class in com.jme3.bounding">BoundingBox</a>&nbsp;box,
              <a href="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</a>&nbsp;worldMatrix,
              <a href="../../../../com/jme3/collision/bih/BIHTree.html" title="class in com.jme3.collision.bih">BIHTree</a>&nbsp;tree,
              <a href="../../../../com/jme3/collision/CollisionResults.html" title="class in com.jme3.collision">CollisionResults</a>&nbsp;results)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jme3.scene.debug">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jme3/bounding/BoundingBox.html" title="class in com.jme3.bounding">BoundingBox</a> in <a href="../../../../com/jme3/scene/debug/package-summary.html">com.jme3.scene.debug</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jme3/scene/debug/package-summary.html">com.jme3.scene.debug</a> with parameters of type <a href="../../../../com/jme3/bounding/BoundingBox.html" title="class in com.jme3.bounding">BoundingBox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</a></code></td>
<td class="colLast"><span class="strong">WireBox.</span><code><strong><a href="../../../../com/jme3/scene/debug/WireBox.html#fromBoundingBox(com.jme3.bounding.BoundingBox)">fromBoundingBox</a></strong>(<a href="../../../../com/jme3/bounding/BoundingBox.html" title="class in com.jme3.bounding">BoundingBox</a>&nbsp;bbox)</code>
<div class="block">Create a geometry suitable for visualizing the specified bounding box.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jme3.scene.plugins.blender.textures">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jme3/bounding/BoundingBox.html" title="class in com.jme3.bounding">BoundingBox</a> in <a href="../../../../com/jme3/scene/plugins/blender/textures/package-summary.html">com.jme3.scene.plugins.blender.textures</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jme3/scene/plugins/blender/textures/package-summary.html">com.jme3.scene.plugins.blender.textures</a> that return <a href="../../../../com/jme3/bounding/BoundingBox.html" title="class in com.jme3.bounding">BoundingBox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jme3/bounding/BoundingBox.html" title="class in com.jme3.bounding">BoundingBox</a></code></td>
<td class="colLast"><span class="strong">UVCoordinatesGenerator.</span><code><strong><a href="../../../../com/jme3/scene/plugins/blender/textures/UVCoordinatesGenerator.html#getBoundingBox(java.util.List)">getBoundingBox</a></strong>(java.util.List&lt;<a href="../../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</a>&gt;&nbsp;geometries)</code>
<div class="block">This method returns the bounding box of the given geometries.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jme3.shadow">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jme3/bounding/BoundingBox.html" title="class in com.jme3.bounding">BoundingBox</a> in <a href="../../../../com/jme3/shadow/package-summary.html">com.jme3.shadow</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jme3/shadow/package-summary.html">com.jme3.shadow</a> that return <a href="../../../../com/jme3/bounding/BoundingBox.html" title="class in com.jme3.bounding">BoundingBox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jme3/bounding/BoundingBox.html" title="class in com.jme3.bounding">BoundingBox</a></code></td>
<td class="colLast"><span class="strong">ShadowUtil.</span><code><strong><a href="../../../../com/jme3/shadow/ShadowUtil.html#computeBoundForPoints(com.jme3.math.Vector3f[], com.jme3.math.Matrix4f)">computeBoundForPoints</a></strong>(<a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>[]&nbsp;pts,
                     <a href="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</a>&nbsp;mat)</code>
<div class="block">Compute bounds from an array of points</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jme3/bounding/BoundingBox.html" title="class in com.jme3.bounding">BoundingBox</a></code></td>
<td class="colLast"><span class="strong">ShadowUtil.</span><code><strong><a href="../../../../com/jme3/shadow/ShadowUtil.html#computeBoundForPoints(com.jme3.math.Vector3f[], com.jme3.math.Transform)">computeBoundForPoints</a></strong>(<a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>[]&nbsp;pts,
                     <a href="../../../../com/jme3/math/Transform.html" title="class in com.jme3.math">Transform</a>&nbsp;transform)</code>
<div class="block">Compute bounds from an array of points</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jme3/bounding/BoundingBox.html" title="class in com.jme3.bounding">BoundingBox</a></code></td>
<td class="colLast"><span class="strong">ShadowUtil.</span><code><strong><a href="../../../../com/jme3/shadow/ShadowUtil.html#computeUnionBound(com.jme3.renderer.queue.GeometryList, com.jme3.math.Matrix4f)">computeUnionBound</a></strong>(<a href="../../../../com/jme3/renderer/queue/GeometryList.html" title="class in com.jme3.renderer.queue">GeometryList</a>&nbsp;list,
                 <a href="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</a>&nbsp;mat)</code>
<div class="block">Compute bounds of a geomList</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jme3/bounding/BoundingBox.html" title="class in com.jme3.bounding">BoundingBox</a></code></td>
<td class="colLast"><span class="strong">ShadowUtil.</span><code><strong><a href="../../../../com/jme3/shadow/ShadowUtil.html#computeUnionBound(com.jme3.renderer.queue.GeometryList, com.jme3.math.Transform)">computeUnionBound</a></strong>(<a href="../../../../com/jme3/renderer/queue/GeometryList.html" title="class in com.jme3.renderer.queue">GeometryList</a>&nbsp;list,
                 <a href="../../../../com/jme3/math/Transform.html" title="class in com.jme3.math">Transform</a>&nbsp;transform)</code>
<div class="block">Compute bounds of a geomList</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jme3/bounding/BoundingBox.html" title="class in com.jme3.bounding">BoundingBox</a></code></td>
<td class="colLast"><span class="strong">ShadowUtil.</span><code><strong><a href="../../../../com/jme3/shadow/ShadowUtil.html#computeUnionBound(java.util.List)">computeUnionBound</a></strong>(java.util.List&lt;<a href="../../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a>&gt;&nbsp;bv)</code>
<div class="block">Computes the bounds of multiple bounding volumes</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jme3.terrain.geomipmap">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jme3/bounding/BoundingBox.html" title="class in com.jme3.bounding">BoundingBox</a> in <a href="../../../../com/jme3/terrain/geomipmap/package-summary.html">com.jme3.terrain.geomipmap</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jme3/terrain/geomipmap/package-summary.html">com.jme3.terrain.geomipmap</a> with parameters of type <a href="../../../../com/jme3/bounding/BoundingBox.html" title="class in com.jme3.bounding">BoundingBox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">TerrainQuad.</span><code><strong><a href="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#fixNormalEdges(com.jme3.bounding.BoundingBox)">fixNormalEdges</a></strong>(<a href="../../../../com/jme3/bounding/BoundingBox.html" title="class in com.jme3.bounding">BoundingBox</a>&nbsp;affectedArea)</code>
<div class="block">fix the normals on the edge of the terrain patches.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">TerrainQuad.</span><code><strong><a href="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#fixNormals(com.jme3.bounding.BoundingBox)">fixNormals</a></strong>(<a href="../../../../com/jme3/bounding/BoundingBox.html" title="class in com.jme3.bounding">BoundingBox</a>&nbsp;affectedArea)</code>
<div class="block">Find what terrain patches need normal recalculations and update
 their normals;</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jme3.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jme3/bounding/BoundingBox.html" title="class in com.jme3.bounding">BoundingBox</a> in <a href="../../../../com/jme3/util/package-summary.html">com.jme3.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/jme3/util/package-summary.html">com.jme3.util</a> declared as <a href="../../../../com/jme3/bounding/BoundingBox.html" title="class in com.jme3.bounding">BoundingBox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jme3/bounding/BoundingBox.html" title="class in com.jme3.bounding">BoundingBox</a></code></td>
<td class="colLast"><span class="strong">TempVars.</span><code><strong><a href="../../../../com/jme3/util/TempVars.html#bbox">bbox</a></strong></code>
<div class="block">BoundingVolumes (for shadows etc.)</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/jme3/bounding/BoundingBox.html" title="class in com.jme3.bounding">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jme3/bounding/class-use/BoundingBox.html" target="_top">Frames</a></li>
<li><a href="BoundingBox.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
