<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jun 06 08:27:34 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DebugTools (jMonkeyEngine3)</title>
<meta name="date" content="2014-06-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DebugTools (jMonkeyEngine3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DebugTools.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jme3/bullet/debug/BulletVehicleDebugControl.html" title="class in com.jme3.bullet.debug"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jme3/bullet/debug/DebugTools.html" target="_top">Frames</a></li>
<li><a href="DebugTools.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jme3.bullet.debug</div>
<h2 title="Class DebugTools" class="title">Class DebugTools</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jme3.bullet.debug.DebugTools</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DebugTools</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jme3/scene/debug/Arrow.html" title="class in com.jme3.scene.debug">Arrow</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/debug/DebugTools.html#arrowBlue">arrowBlue</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/debug/DebugTools.html#arrowBlueGeom">arrowBlueGeom</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jme3/scene/debug/Arrow.html" title="class in com.jme3.scene.debug">Arrow</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/debug/DebugTools.html#arrowGreen">arrowGreen</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/debug/DebugTools.html#arrowGreenGeom">arrowGreenGeom</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jme3/scene/debug/Arrow.html" title="class in com.jme3.scene.debug">Arrow</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/debug/DebugTools.html#arrowMagenta">arrowMagenta</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/debug/DebugTools.html#arrowMagentaGeom">arrowMagentaGeom</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jme3/scene/debug/Arrow.html" title="class in com.jme3.scene.debug">Arrow</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/debug/DebugTools.html#arrowPink">arrowPink</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/debug/DebugTools.html#arrowPinkGeom">arrowPinkGeom</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jme3/scene/debug/Arrow.html" title="class in com.jme3.scene.debug">Arrow</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/debug/DebugTools.html#arrowRed">arrowRed</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/debug/DebugTools.html#arrowRedGeom">arrowRedGeom</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jme3/scene/debug/Arrow.html" title="class in com.jme3.scene.debug">Arrow</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/debug/DebugTools.html#arrowYellow">arrowYellow</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/debug/DebugTools.html#arrowYellowGeom">arrowYellowGeom</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jme3/material/Material.html" title="class in com.jme3.material">Material</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/debug/DebugTools.html#DEBUG_BLUE">DEBUG_BLUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jme3/material/Material.html" title="class in com.jme3.material">Material</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/debug/DebugTools.html#DEBUG_GREEN">DEBUG_GREEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jme3/material/Material.html" title="class in com.jme3.material">Material</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/debug/DebugTools.html#DEBUG_MAGENTA">DEBUG_MAGENTA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jme3/material/Material.html" title="class in com.jme3.material">Material</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/debug/DebugTools.html#DEBUG_PINK">DEBUG_PINK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jme3/material/Material.html" title="class in com.jme3.material">Material</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/debug/DebugTools.html#DEBUG_RED">DEBUG_RED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jme3/material/Material.html" title="class in com.jme3.material">Material</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/debug/DebugTools.html#DEBUG_YELLOW">DEBUG_YELLOW</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/debug/DebugTools.html#debugNode">debugNode</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/debug/DebugTools.html#manager">manager</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/debug/DebugTools.html#UNIT_X_CHECK">UNIT_X_CHECK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/debug/DebugTools.html#UNIT_XYZ_CHECK">UNIT_XYZ_CHECK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/debug/DebugTools.html#UNIT_Y_CHECK">UNIT_Y_CHECK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/debug/DebugTools.html#UNIT_Z_CHECK">UNIT_Z_CHECK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/debug/DebugTools.html#ZERO_CHECK">ZERO_CHECK</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jme3/bullet/debug/DebugTools.html#DebugTools(com.jme3.asset.AssetManager)">DebugTools</a></strong>(<a href="../../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</a>&nbsp;manager)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/debug/DebugTools.html#setBlueArrow(com.jme3.math.Vector3f, com.jme3.math.Vector3f)">setBlueArrow</a></strong>(<a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;location,
            <a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;extent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/debug/DebugTools.html#setGreenArrow(com.jme3.math.Vector3f, com.jme3.math.Vector3f)">setGreenArrow</a></strong>(<a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;location,
             <a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;extent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/debug/DebugTools.html#setMagentaArrow(com.jme3.math.Vector3f, com.jme3.math.Vector3f)">setMagentaArrow</a></strong>(<a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;location,
               <a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;extent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/debug/DebugTools.html#setPinkArrow(com.jme3.math.Vector3f, com.jme3.math.Vector3f)">setPinkArrow</a></strong>(<a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;location,
            <a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;extent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/debug/DebugTools.html#setRedArrow(com.jme3.math.Vector3f, com.jme3.math.Vector3f)">setRedArrow</a></strong>(<a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;location,
           <a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;extent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/debug/DebugTools.html#setupDebugNode()">setupDebugNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/debug/DebugTools.html#setupMaterials()">setupMaterials</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/debug/DebugTools.html#setYellowArrow(com.jme3.math.Vector3f, com.jme3.math.Vector3f)">setYellowArrow</a></strong>(<a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;location,
              <a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;extent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/debug/DebugTools.html#show(com.jme3.renderer.RenderManager, com.jme3.renderer.ViewPort)">show</a></strong>(<a href="../../../../com/jme3/renderer/RenderManager.html" title="class in com.jme3.renderer">RenderManager</a>&nbsp;rm,
    <a href="../../../../com/jme3/renderer/ViewPort.html" title="class in com.jme3.renderer">ViewPort</a>&nbsp;vp)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="manager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manager</h4>
<pre>protected final&nbsp;<a href="../../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</a> manager</pre>
</li>
</ul>
<a name="DEBUG_BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG_BLUE</h4>
<pre>public&nbsp;<a href="../../../../com/jme3/material/Material.html" title="class in com.jme3.material">Material</a> DEBUG_BLUE</pre>
</li>
</ul>
<a name="DEBUG_RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG_RED</h4>
<pre>public&nbsp;<a href="../../../../com/jme3/material/Material.html" title="class in com.jme3.material">Material</a> DEBUG_RED</pre>
</li>
</ul>
<a name="DEBUG_GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG_GREEN</h4>
<pre>public&nbsp;<a href="../../../../com/jme3/material/Material.html" title="class in com.jme3.material">Material</a> DEBUG_GREEN</pre>
</li>
</ul>
<a name="DEBUG_YELLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG_YELLOW</h4>
<pre>public&nbsp;<a href="../../../../com/jme3/material/Material.html" title="class in com.jme3.material">Material</a> DEBUG_YELLOW</pre>
</li>
</ul>
<a name="DEBUG_MAGENTA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG_MAGENTA</h4>
<pre>public&nbsp;<a href="../../../../com/jme3/material/Material.html" title="class in com.jme3.material">Material</a> DEBUG_MAGENTA</pre>
</li>
</ul>
<a name="DEBUG_PINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG_PINK</h4>
<pre>public&nbsp;<a href="../../../../com/jme3/material/Material.html" title="class in com.jme3.material">Material</a> DEBUG_PINK</pre>
</li>
</ul>
<a name="debugNode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugNode</h4>
<pre>public&nbsp;<a href="../../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</a> debugNode</pre>
</li>
</ul>
<a name="arrowBlue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrowBlue</h4>
<pre>public&nbsp;<a href="../../../../com/jme3/scene/debug/Arrow.html" title="class in com.jme3.scene.debug">Arrow</a> arrowBlue</pre>
</li>
</ul>
<a name="arrowBlueGeom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrowBlueGeom</h4>
<pre>public&nbsp;<a href="../../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</a> arrowBlueGeom</pre>
</li>
</ul>
<a name="arrowGreen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrowGreen</h4>
<pre>public&nbsp;<a href="../../../../com/jme3/scene/debug/Arrow.html" title="class in com.jme3.scene.debug">Arrow</a> arrowGreen</pre>
</li>
</ul>
<a name="arrowGreenGeom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrowGreenGeom</h4>
<pre>public&nbsp;<a href="../../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</a> arrowGreenGeom</pre>
</li>
</ul>
<a name="arrowRed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrowRed</h4>
<pre>public&nbsp;<a href="../../../../com/jme3/scene/debug/Arrow.html" title="class in com.jme3.scene.debug">Arrow</a> arrowRed</pre>
</li>
</ul>
<a name="arrowRedGeom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrowRedGeom</h4>
<pre>public&nbsp;<a href="../../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</a> arrowRedGeom</pre>
</li>
</ul>
<a name="arrowMagenta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrowMagenta</h4>
<pre>public&nbsp;<a href="../../../../com/jme3/scene/debug/Arrow.html" title="class in com.jme3.scene.debug">Arrow</a> arrowMagenta</pre>
</li>
</ul>
<a name="arrowMagentaGeom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrowMagentaGeom</h4>
<pre>public&nbsp;<a href="../../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</a> arrowMagentaGeom</pre>
</li>
</ul>
<a name="arrowYellow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrowYellow</h4>
<pre>public&nbsp;<a href="../../../../com/jme3/scene/debug/Arrow.html" title="class in com.jme3.scene.debug">Arrow</a> arrowYellow</pre>
</li>
</ul>
<a name="arrowYellowGeom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrowYellowGeom</h4>
<pre>public&nbsp;<a href="../../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</a> arrowYellowGeom</pre>
</li>
</ul>
<a name="arrowPink">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrowPink</h4>
<pre>public&nbsp;<a href="../../../../com/jme3/scene/debug/Arrow.html" title="class in com.jme3.scene.debug">Arrow</a> arrowPink</pre>
</li>
</ul>
<a name="arrowPinkGeom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrowPinkGeom</h4>
<pre>public&nbsp;<a href="../../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</a> arrowPinkGeom</pre>
</li>
</ul>
<a name="UNIT_X_CHECK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNIT_X_CHECK</h4>
<pre>protected static final&nbsp;<a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a> UNIT_X_CHECK</pre>
</li>
</ul>
<a name="UNIT_Y_CHECK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNIT_Y_CHECK</h4>
<pre>protected static final&nbsp;<a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a> UNIT_Y_CHECK</pre>
</li>
</ul>
<a name="UNIT_Z_CHECK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNIT_Z_CHECK</h4>
<pre>protected static final&nbsp;<a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a> UNIT_Z_CHECK</pre>
</li>
</ul>
<a name="UNIT_XYZ_CHECK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNIT_XYZ_CHECK</h4>
<pre>protected static final&nbsp;<a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a> UNIT_XYZ_CHECK</pre>
</li>
</ul>
<a name="ZERO_CHECK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZERO_CHECK</h4>
<pre>protected static final&nbsp;<a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a> ZERO_CHECK</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DebugTools(com.jme3.asset.AssetManager)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DebugTools</h4>
<pre>public&nbsp;DebugTools(<a href="../../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</a>&nbsp;manager)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="show(com.jme3.renderer.RenderManager, com.jme3.renderer.ViewPort)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;void&nbsp;show(<a href="../../../../com/jme3/renderer/RenderManager.html" title="class in com.jme3.renderer">RenderManager</a>&nbsp;rm,
        <a href="../../../../com/jme3/renderer/ViewPort.html" title="class in com.jme3.renderer">ViewPort</a>&nbsp;vp)</pre>
</li>
</ul>
<a name="setBlueArrow(com.jme3.math.Vector3f, com.jme3.math.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlueArrow</h4>
<pre>public&nbsp;void&nbsp;setBlueArrow(<a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;location,
                <a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;extent)</pre>
</li>
</ul>
<a name="setGreenArrow(com.jme3.math.Vector3f, com.jme3.math.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGreenArrow</h4>
<pre>public&nbsp;void&nbsp;setGreenArrow(<a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;location,
                 <a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;extent)</pre>
</li>
</ul>
<a name="setRedArrow(com.jme3.math.Vector3f, com.jme3.math.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRedArrow</h4>
<pre>public&nbsp;void&nbsp;setRedArrow(<a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;location,
               <a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;extent)</pre>
</li>
</ul>
<a name="setMagentaArrow(com.jme3.math.Vector3f, com.jme3.math.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMagentaArrow</h4>
<pre>public&nbsp;void&nbsp;setMagentaArrow(<a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;location,
                   <a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;extent)</pre>
</li>
</ul>
<a name="setYellowArrow(com.jme3.math.Vector3f, com.jme3.math.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYellowArrow</h4>
<pre>public&nbsp;void&nbsp;setYellowArrow(<a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;location,
                  <a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;extent)</pre>
</li>
</ul>
<a name="setPinkArrow(com.jme3.math.Vector3f, com.jme3.math.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPinkArrow</h4>
<pre>public&nbsp;void&nbsp;setPinkArrow(<a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;location,
                <a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;extent)</pre>
</li>
</ul>
<a name="setupDebugNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupDebugNode</h4>
<pre>protected&nbsp;void&nbsp;setupDebugNode()</pre>
</li>
</ul>
<a name="setupMaterials()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setupMaterials</h4>
<pre>protected&nbsp;void&nbsp;setupMaterials()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DebugTools.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jme3/bullet/debug/BulletVehicleDebugControl.html" title="class in com.jme3.bullet.debug"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jme3/bullet/debug/DebugTools.html" target="_top">Frames</a></li>
<li><a href="DebugTools.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
