<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.neuroph</groupId>
      <artifactId>Neuroph</artifactId>
      <version>2.92</version>
   </parent>
   <artifactId>neuroph-contrib</artifactId>
   <packaging>jar</packaging>

   <name>Contrib</name>

   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.11</version>
         <scope>test</scope>
         <type>jar</type>
      </dependency>
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>neuroph-core</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>neuroph-ocr</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>neuroph-imgrec</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>org.boofcv</groupId>
         <artifactId>openkinect</artifactId>
         <version>0.18</version>
      </dependency>
      <dependency>
         <groupId>net.sourceforge</groupId>
         <artifactId>javaocr</artifactId>
         <version>1.0</version>
      </dependency>
   </dependencies>
</project>
