<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jun 06 08:27:42 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AudioTrack (jMonkeyEngine3)</title>
<meta name="date" content="2014-06-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AudioTrack (jMonkeyEngine3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AudioTrack.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jme3/animation/AnimEventListener.html" title="interface in com.jme3.animation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jme3/animation/Bone.html" title="class in com.jme3.animation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jme3/animation/AudioTrack.html" target="_top">Frames</a></li>
<li><a href="AudioTrack.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jme3.animation</div>
<h2 title="Class AudioTrack" class="title">Class AudioTrack</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jme3.animation.AudioTrack</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/jme3/animation/ClonableTrack.html" title="interface in com.jme3.animation">ClonableTrack</a>, <a href="../../../com/jme3/animation/Track.html" title="interface in com.jme3.animation">Track</a>, <a href="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a>, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AudioTrack</span>
extends java.lang.Object
implements <a href="../../../com/jme3/animation/ClonableTrack.html" title="interface in com.jme3.animation">ClonableTrack</a></pre>
<div class="block">AudioTrack is a track to add to an existing animation, to paly a sound during
 an animations for example : gun shot, foot step, shout, etc...

 usage is
 <pre>
 AnimControl control model.getControl(AnimControl.class);
 AudioTrack track = new AudioTrack(existionAudioNode, control.getAnim("TheAnim").getLength());
 control.getAnim("TheAnim").addTrack(track);
 </pre>

 This is mostly intended for short sounds, playInstance will be called on the
 AudioNode at time 0 + startOffset.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/jme3/animation/AudioTrack.html#AudioTrack()">AudioTrack</a></strong>()</code>
<div class="block">default constructor for serialization only</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/jme3/animation/AudioTrack.html#AudioTrack(com.jme3.audio.AudioNode, float)">AudioTrack</a></strong>(<a href="../../../com/jme3/audio/AudioNode.html" title="class in com.jme3.audio">AudioNode</a>&nbsp;audio,
          float&nbsp;length)</code>
<div class="block">Creates an AudioTrack</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/jme3/animation/AudioTrack.html#AudioTrack(com.jme3.audio.AudioNode, float, float)">AudioTrack</a></strong>(<a href="../../../com/jme3/audio/AudioNode.html" title="class in com.jme3.audio">AudioNode</a>&nbsp;audio,
          float&nbsp;length,
          float&nbsp;startOffset)</code>
<div class="block">Creates an AudioTrack</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/AudioTrack.html#cleanUp()">cleanUp</a></strong>()</code>
<div class="block">Method responsible of cleaning UserData on referenced Spatials when the Track is deleted</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jme3/animation/Track.html" title="interface in com.jme3.animation">Track</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/AudioTrack.html#clone()">clone</a></strong>()</code>
<div class="block">Clone this track</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jme3/animation/Track.html" title="interface in com.jme3.animation">Track</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/AudioTrack.html#cloneForSpatial(com.jme3.scene.Spatial)">cloneForSpatial</a></strong>(<a href="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&nbsp;spatial)</code>
<div class="block">This method clone the Track and search for the cloned counterpart of the
 original audio node in the given cloned spatial.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jme3/audio/AudioNode.html" title="class in com.jme3.audio">AudioNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/AudioTrack.html#getAudio()">getAudio</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/AudioTrack.html#getLength()">getLength</a></strong>()</code>
<div class="block">Retruns the length of the track</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/AudioTrack.html#getStartOffset()">getStartOffset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/AudioTrack.html#read(com.jme3.export.JmeImporter)">read</a></strong>(<a href="../../../com/jme3/export/JmeImporter.html" title="interface in com.jme3.export">JmeImporter</a>&nbsp;im)</code>
<div class="block">Internal use only serialization</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/AudioTrack.html#setAudio(com.jme3.audio.AudioNode)">setAudio</a></strong>(<a href="../../../com/jme3/audio/AudioNode.html" title="class in com.jme3.audio">AudioNode</a>&nbsp;audio)</code>
<div class="block">sets the audio node to be used for this track</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/AudioTrack.html#setStartOffset(float)">setStartOffset</a></strong>(float&nbsp;startOffset)</code>
<div class="block">set the start offset of the track</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/AudioTrack.html#setTime(float, float, com.jme3.animation.AnimControl, com.jme3.animation.AnimChannel, com.jme3.util.TempVars)">setTime</a></strong>(float&nbsp;time,
       float&nbsp;weight,
       <a href="../../../com/jme3/animation/AnimControl.html" title="class in com.jme3.animation">AnimControl</a>&nbsp;control,
       <a href="../../../com/jme3/animation/AnimChannel.html" title="class in com.jme3.animation">AnimChannel</a>&nbsp;channel,
       <a href="../../../com/jme3/util/TempVars.html" title="class in com.jme3.util">TempVars</a>&nbsp;vars)</code>
<div class="block">Internal use only</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/AudioTrack.html#write(com.jme3.export.JmeExporter)">write</a></strong>(<a href="../../../com/jme3/export/JmeExporter.html" title="interface in com.jme3.export">JmeExporter</a>&nbsp;ex)</code>
<div class="block">Internal use only serialization</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AudioTrack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AudioTrack</h4>
<pre>public&nbsp;AudioTrack()</pre>
<div class="block">default constructor for serialization only</div>
</li>
</ul>
<a name="AudioTrack(com.jme3.audio.AudioNode, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AudioTrack</h4>
<pre>public&nbsp;AudioTrack(<a href="../../../com/jme3/audio/AudioNode.html" title="class in com.jme3.audio">AudioNode</a>&nbsp;audio,
          float&nbsp;length)</pre>
<div class="block">Creates an AudioTrack</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>audio</code> - the AudioNode</dd><dd><code>length</code> - the length of the track (usually the length of the
 animation you want to add the track to)</dd></dl>
</li>
</ul>
<a name="AudioTrack(com.jme3.audio.AudioNode, float, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AudioTrack</h4>
<pre>public&nbsp;AudioTrack(<a href="../../../com/jme3/audio/AudioNode.html" title="class in com.jme3.audio">AudioNode</a>&nbsp;audio,
          float&nbsp;length,
          float&nbsp;startOffset)</pre>
<div class="block">Creates an AudioTrack</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>audio</code> - the AudioNode</dd><dd><code>length</code> - the length of the track (usually the length of the
 animation you want to add the track to)</dd><dd><code>startOffset</code> - the time in second when the sound will be played after
 the animation starts (default is 0)</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTime(float, float, com.jme3.animation.AnimControl, com.jme3.animation.AnimChannel, com.jme3.util.TempVars)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime</h4>
<pre>public&nbsp;void&nbsp;setTime(float&nbsp;time,
           float&nbsp;weight,
           <a href="../../../com/jme3/animation/AnimControl.html" title="class in com.jme3.animation">AnimControl</a>&nbsp;control,
           <a href="../../../com/jme3/animation/AnimChannel.html" title="class in com.jme3.animation">AnimChannel</a>&nbsp;channel,
           <a href="../../../com/jme3/util/TempVars.html" title="class in com.jme3.util">TempVars</a>&nbsp;vars)</pre>
<div class="block">Internal use only</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/animation/Track.html#setTime(float, float, com.jme3.animation.AnimControl, com.jme3.animation.AnimChannel, com.jme3.util.TempVars)">setTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jme3/animation/Track.html" title="interface in com.jme3.animation">Track</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - The time in the animation</dd><dd><code>weight</code> - The weight from 0 to 1 on how much to apply the track</dd><dd><code>control</code> - The control which the track should effect</dd><dd><code>channel</code> - The channel which the track should effect</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jme3/animation/Track.html#setTime(float, float, com.jme3.animation.AnimControl, com.jme3.animation.AnimChannel, com.jme3.util.TempVars)"><code>Track.setTime(float, float, com.jme3.animation.AnimControl,
 com.jme3.animation.AnimChannel, com.jme3.util.TempVars)</code></a></dd></dl>
</li>
</ul>
<a name="getLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;float&nbsp;getLength()</pre>
<div class="block">Retruns the length of the track</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/animation/Track.html#getLength()">getLength</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jme3/animation/Track.html" title="interface in com.jme3.animation">Track</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>length of the track</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../com/jme3/animation/Track.html" title="interface in com.jme3.animation">Track</a>&nbsp;clone()</pre>
<div class="block">Clone this track</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/animation/Track.html#clone()">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jme3/animation/Track.html" title="interface in com.jme3.animation">Track</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="cloneForSpatial(com.jme3.scene.Spatial)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneForSpatial</h4>
<pre>public&nbsp;<a href="../../../com/jme3/animation/Track.html" title="interface in com.jme3.animation">Track</a>&nbsp;cloneForSpatial(<a href="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&nbsp;spatial)</pre>
<div class="block">This method clone the Track and search for the cloned counterpart of the
 original audio node in the given cloned spatial. The spatial is assumed
 to be the Spatial holding the AnimControl controling the animation using
 this Track.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/animation/ClonableTrack.html#cloneForSpatial(com.jme3.scene.Spatial)">cloneForSpatial</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jme3/animation/ClonableTrack.html" title="interface in com.jme3.animation">ClonableTrack</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>spatial</code> - the Spatial holding the AnimControl</dd>
<dt><span class="strong">Returns:</span></dt><dd>the cloned Track with proper reference</dd></dl>
</li>
</ul>
<a name="cleanUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanUp</h4>
<pre>public&nbsp;void&nbsp;cleanUp()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/jme3/animation/ClonableTrack.html#cleanUp()">ClonableTrack</a></code></strong></div>
<div class="block">Method responsible of cleaning UserData on referenced Spatials when the Track is deleted</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/animation/ClonableTrack.html#cleanUp()">cleanUp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jme3/animation/ClonableTrack.html" title="interface in com.jme3.animation">ClonableTrack</a></code></dd>
</dl>
</li>
</ul>
<a name="getAudio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudio</h4>
<pre>public&nbsp;<a href="../../../com/jme3/audio/AudioNode.html" title="class in com.jme3.audio">AudioNode</a>&nbsp;getAudio()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the audio node used by this track</dd></dl>
</li>
</ul>
<a name="setAudio(com.jme3.audio.AudioNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAudio</h4>
<pre>public&nbsp;void&nbsp;setAudio(<a href="../../../com/jme3/audio/AudioNode.html" title="class in com.jme3.audio">AudioNode</a>&nbsp;audio)</pre>
<div class="block">sets the audio node to be used for this track</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>audio</code> - </dd></dl>
</li>
</ul>
<a name="getStartOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartOffset</h4>
<pre>public&nbsp;float&nbsp;getStartOffset()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the start offset of the track</dd></dl>
</li>
</ul>
<a name="setStartOffset(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartOffset</h4>
<pre>public&nbsp;void&nbsp;setStartOffset(float&nbsp;startOffset)</pre>
<div class="block">set the start offset of the track</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startOffset</code> - </dd></dl>
</li>
</ul>
<a name="write(com.jme3.export.JmeExporter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="../../../com/jme3/export/JmeExporter.html" title="interface in com.jme3.export">JmeExporter</a>&nbsp;ex)
           throws java.io.IOException</pre>
<div class="block">Internal use only serialization</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/export/Savable.html#write(com.jme3.export.JmeExporter)">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ex</code> - exporter</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - exception</dd></dl>
</li>
</ul>
<a name="read(com.jme3.export.JmeImporter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read(<a href="../../../com/jme3/export/JmeImporter.html" title="interface in com.jme3.export">JmeImporter</a>&nbsp;im)
          throws java.io.IOException</pre>
<div class="block">Internal use only serialization</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/export/Savable.html#read(com.jme3.export.JmeImporter)">read</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>im</code> - importer</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Exception</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AudioTrack.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jme3/animation/AnimEventListener.html" title="interface in com.jme3.animation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jme3/animation/Bone.html" title="class in com.jme3.animation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jme3/animation/AudioTrack.html" target="_top">Frames</a></li>
<li><a href="AudioTrack.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
