<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jun 06 08:27:42 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CompactArray (jMonkeyEngine3)</title>
<meta name="date" content="2014-06-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CompactArray (jMonkeyEngine3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompactArray.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jme3/animation/ClonableTrack.html" title="interface in com.jme3.animation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jme3/animation/CompactQuaternionArray.html" title="class in com.jme3.animation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jme3/animation/CompactArray.html" target="_top">Frames</a></li>
<li><a href="CompactArray.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jme3.animation</div>
<h2 title="Class CompactArray" class="title">Class CompactArray&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jme3.animation.CompactArray&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - </dd></dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/jme3/animation/CompactQuaternionArray.html" title="class in com.jme3.animation">CompactQuaternionArray</a>, <a href="../../../com/jme3/animation/CompactVector3Array.html" title="class in com.jme3.animation">CompactVector3Array</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">CompactArray&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">Object is indexed and stored in primitive float[]</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/CompactArray.html#array">array</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/CompactArray.html#index">index</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/jme3/animation/CompactArray.html#CompactArray()">CompactArray</a></strong>()</code>
<div class="block">Creates a compact array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/jme3/animation/CompactArray.html#CompactArray(float[], int[])">CompactArray</a></strong>(float[]&nbsp;compressedArray,
            int[]&nbsp;index)</code>
<div class="block">create array using serialized data</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/CompactArray.html#add(T...)">add</a></strong>(<a href="../../../com/jme3/animation/CompactArray.html" title="type parameter in CompactArray">T</a>...&nbsp;objArray)</code>
<div class="block">Add objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../com/jme3/animation/CompactArray.html" title="type parameter in CompactArray">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/CompactArray.html#deserialize(int, T)">deserialize</a></strong>(int&nbsp;compactIndex,
           <a href="../../../com/jme3/animation/CompactArray.html" title="type parameter in CompactArray">T</a>&nbsp;store)</code>
<div class="block">deserialize object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/CompactArray.html#ensureCapacity(float[], int)">ensureCapacity</a></strong>(float[]&nbsp;arr,
              int&nbsp;size)</code>
<div class="block">Ensure the capacity for the given array and the given size</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/CompactArray.html#freeze()">freeze</a></strong>()</code>
<div class="block">release objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jme3/animation/CompactArray.html" title="type parameter in CompactArray">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/CompactArray.html#get(int, T)">get</a></strong>(int&nbsp;index,
   <a href="../../../com/jme3/animation/CompactArray.html" title="type parameter in CompactArray">T</a>&nbsp;store)</code>
<div class="block">returns the object for the given index</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/CompactArray.html#getCompactIndex(int)">getCompactIndex</a></strong>(int&nbsp;objIndex)</code>
<div class="block">returns the corresponding index in the compact array</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/CompactArray.html#getCompactObjectSize()">getCompactObjectSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract java.lang.Class&lt;<a href="../../../com/jme3/animation/CompactArray.html" title="type parameter in CompactArray">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/CompactArray.html#getElementClass()">getElementClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/CompactArray.html#getIndex(T...)">getIndex</a></strong>(<a href="../../../com/jme3/animation/CompactArray.html" title="type parameter in CompactArray">T</a>...&nbsp;objArray)</code>
<div class="block">retrun an array of indices for the given objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/CompactArray.html#getSerializedData()">getSerializedData</a></strong>()</code>
<div class="block">return a float array of serialized data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/CompactArray.html#getSerializedSize()">getSerializedSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/CompactArray.html#getTotalObjectSize()">getTotalObjectSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/CompactArray.html#getTupleSize()">getTupleSize</a></strong>()</code>
<div class="block">serialized size of one object element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/CompactArray.html#serialize()">serialize</a></strong>()</code>
<div class="block">serialize this compact array</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/CompactArray.html#serialize(int, T)">serialize</a></strong>(int&nbsp;compactIndex,
         <a href="../../../com/jme3/animation/CompactArray.html" title="type parameter in CompactArray">T</a>&nbsp;store)</code>
<div class="block">serialize object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/CompactArray.html#set(int, T)">set</a></strong>(int&nbsp;index,
   <a href="../../../com/jme3/animation/CompactArray.html" title="type parameter in CompactArray">T</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jme3/animation/CompactArray.html" title="type parameter in CompactArray">T</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/CompactArray.html#toObjectArray()">toObjectArray</a></strong>()</code>
<div class="block">decompress and return object array</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="index">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre>protected&nbsp;int[] index</pre>
</li>
</ul>
<a name="array">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>array</h4>
<pre>protected&nbsp;float[] array</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CompactArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CompactArray</h4>
<pre>public&nbsp;CompactArray()</pre>
<div class="block">Creates a compact array</div>
</li>
</ul>
<a name="CompactArray(float[], int[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompactArray</h4>
<pre>public&nbsp;CompactArray(float[]&nbsp;compressedArray,
            int[]&nbsp;index)</pre>
<div class="block">create array using serialized data</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>compressedArray</code> - </dd><dd><code>index</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(java.lang.Object[])">
<!--   -->
</a><a name="add(T...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../com/jme3/animation/CompactArray.html" title="type parameter in CompactArray">T</a>...&nbsp;objArray)</pre>
<div class="block">Add objects.
 They are serialized automatically when get() method is called.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objArray</code> - </dd></dl>
</li>
</ul>
<a name="freeze()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freeze</h4>
<pre>public&nbsp;void&nbsp;freeze()</pre>
<div class="block">release objects.
 add() method call is not allowed anymore.</div>
</li>
</ul>
<a name="set(int,java.lang.Object)">
<!--   -->
</a><a name="set(int, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public final&nbsp;void&nbsp;set(int&nbsp;index,
       <a href="../../../com/jme3/animation/CompactArray.html" title="type parameter in CompactArray">T</a>&nbsp;value)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - </dd><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="get(int,java.lang.Object)">
<!--   -->
</a><a name="get(int, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public final&nbsp;<a href="../../../com/jme3/animation/CompactArray.html" title="type parameter in CompactArray">T</a>&nbsp;get(int&nbsp;index,
    <a href="../../../com/jme3/animation/CompactArray.html" title="type parameter in CompactArray">T</a>&nbsp;store)</pre>
<div class="block">returns the object for the given index</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index</dd><dd><code>store</code> - an object to store the result</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getSerializedData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializedData</h4>
<pre>public final&nbsp;float[]&nbsp;getSerializedData()</pre>
<div class="block">return a float array of serialized data</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="serialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public final&nbsp;void&nbsp;serialize()</pre>
<div class="block">serialize this compact array</div>
</li>
</ul>
<a name="getSerializedSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializedSize</h4>
<pre>protected final&nbsp;int&nbsp;getSerializedSize()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>compacted array's primitive size</dd></dl>
</li>
</ul>
<a name="ensureCapacity(float[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureCapacity</h4>
<pre>protected&nbsp;float[]&nbsp;ensureCapacity(float[]&nbsp;arr,
                     int&nbsp;size)</pre>
<div class="block">Ensure the capacity for the given array and the given size</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arr</code> - the array</dd><dd><code>size</code> - the size</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getIndex(java.lang.Object[])">
<!--   -->
</a><a name="getIndex(T...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public final&nbsp;int[]&nbsp;getIndex(<a href="../../../com/jme3/animation/CompactArray.html" title="type parameter in CompactArray">T</a>...&nbsp;objArray)</pre>
<div class="block">retrun an array of indices for the given objects</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objArray</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getCompactIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompactIndex</h4>
<pre>public&nbsp;int&nbsp;getCompactIndex(int&nbsp;objIndex)</pre>
<div class="block">returns the corresponding index in the compact array</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objIndex</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>object index in the compacted object array</dd></dl>
</li>
</ul>
<a name="getTotalObjectSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalObjectSize</h4>
<pre>public final&nbsp;int&nbsp;getTotalObjectSize()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>uncompressed object size</dd></dl>
</li>
</ul>
<a name="getCompactObjectSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompactObjectSize</h4>
<pre>public final&nbsp;int&nbsp;getCompactObjectSize()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>compressed object size</dd></dl>
</li>
</ul>
<a name="toObjectArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toObjectArray</h4>
<pre>public final&nbsp;<a href="../../../com/jme3/animation/CompactArray.html" title="type parameter in CompactArray">T</a>[]&nbsp;toObjectArray()</pre>
<div class="block">decompress and return object array</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>decompress and return object array</dd></dl>
</li>
</ul>
<a name="serialize(int,java.lang.Object)">
<!--   -->
</a><a name="serialize(int, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>protected abstract&nbsp;void&nbsp;serialize(int&nbsp;compactIndex,
             <a href="../../../com/jme3/animation/CompactArray.html" title="type parameter in CompactArray">T</a>&nbsp;store)</pre>
<div class="block">serialize object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>compactIndex</code> - compacted object index</dd><dd><code>store</code> - </dd></dl>
</li>
</ul>
<a name="deserialize(int,java.lang.Object)">
<!--   -->
</a><a name="deserialize(int, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserialize</h4>
<pre>protected abstract&nbsp;<a href="../../../com/jme3/animation/CompactArray.html" title="type parameter in CompactArray">T</a>&nbsp;deserialize(int&nbsp;compactIndex,
            <a href="../../../com/jme3/animation/CompactArray.html" title="type parameter in CompactArray">T</a>&nbsp;store)</pre>
<div class="block">deserialize object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>compactIndex</code> - compacted object index</dd><dd><code>store</code> - </dd></dl>
</li>
</ul>
<a name="getTupleSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTupleSize</h4>
<pre>protected abstract&nbsp;int&nbsp;getTupleSize()</pre>
<div class="block">serialized size of one object element</div>
</li>
</ul>
<a name="getElementClass()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getElementClass</h4>
<pre>protected abstract&nbsp;java.lang.Class&lt;<a href="../../../com/jme3/animation/CompactArray.html" title="type parameter in CompactArray">T</a>&gt;&nbsp;getElementClass()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompactArray.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jme3/animation/ClonableTrack.html" title="interface in com.jme3.animation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jme3/animation/CompactQuaternionArray.html" title="class in com.jme3.animation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jme3/animation/CompactArray.html" target="_top">Frames</a></li>
<li><a href="CompactArray.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
