<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jun 06 08:27:42 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SkeletonControl (jMonkeyEngine3)</title>
<meta name="date" content="2014-06-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SkeletonControl (jMonkeyEngine3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SkeletonControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jme3/animation/Skeleton.html" title="class in com.jme3.animation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jme3/animation/SpatialAnimation.html" title="class in com.jme3.animation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jme3/animation/SkeletonControl.html" target="_top">Frames</a></li>
<li><a href="SkeletonControl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jme3.scene.control.AbstractControl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jme3.animation</div>
<h2 title="Class SkeletonControl" class="title">Class SkeletonControl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/jme3/scene/control/AbstractControl.html" title="class in com.jme3.scene.control">com.jme3.scene.control.AbstractControl</a></li>
<li>
<ul class="inheritance">
<li>com.jme3.animation.SkeletonControl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a>, <a href="../../../com/jme3/scene/control/Control.html" title="interface in com.jme3.scene.control">Control</a>, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SkeletonControl</span>
extends <a href="../../../com/jme3/scene/control/AbstractControl.html" title="class in com.jme3.scene.control">AbstractControl</a>
implements java.lang.Cloneable</pre>
<div class="block">The Skeleton control deforms a model according to a skeleton, It handles the
 computation of the deformation matrices and performs the transformations on
 the mesh</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jme3.scene.control.AbstractControl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jme3.scene.control.<a href="../../../com/jme3/scene/control/AbstractControl.html" title="class in com.jme3.scene.control">AbstractControl</a></h3>
<code><a href="../../../com/jme3/scene/control/AbstractControl.html#enabled">enabled</a>, <a href="../../../com/jme3/scene/control/AbstractControl.html#spatial">spatial</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/jme3/animation/SkeletonControl.html#SkeletonControl()">SkeletonControl</a></strong>()</code>
<div class="block">Serialization only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/jme3/animation/SkeletonControl.html#SkeletonControl(com.jme3.animation.Skeleton)">SkeletonControl</a></strong>(<a href="../../../com/jme3/animation/Skeleton.html" title="class in com.jme3.animation">Skeleton</a>&nbsp;skeleton)</code>
<div class="block">Creates a skeleton control.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jme3/scene/control/Control.html" title="interface in com.jme3.scene.control">Control</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/SkeletonControl.html#cloneForSpatial(com.jme3.scene.Spatial)">cloneForSpatial</a></strong>(<a href="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&nbsp;spatial)</code>
<div class="block">Default implementation of cloneForSpatial() that
  simply clones the control and sets the spatial.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/SkeletonControl.html#controlRender(com.jme3.renderer.RenderManager, com.jme3.renderer.ViewPort)">controlRender</a></strong>(<a href="../../../com/jme3/renderer/RenderManager.html" title="class in com.jme3.renderer">RenderManager</a>&nbsp;rm,
             <a href="../../../com/jme3/renderer/ViewPort.html" title="class in com.jme3.renderer">ViewPort</a>&nbsp;vp)</code>
<div class="block">To be implemented in subclass.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/SkeletonControl.html#controlUpdate(float)">controlUpdate</a></strong>(float&nbsp;tpf)</code>
<div class="block">To be implemented in subclass.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/SkeletonControl.html#getAttachmentsNode(java.lang.String)">getAttachmentsNode</a></strong>(java.lang.String&nbsp;boneName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jme3/animation/Skeleton.html" title="class in com.jme3.animation">Skeleton</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/SkeletonControl.html#getSkeleton()">getSkeleton</a></strong>()</code>
<div class="block">returns the skeleton of this control</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/SkeletonControl.html#getTargets()">getTargets</a></strong>()</code>
<div class="block">returns a copy of array of the targets meshes of this control</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/SkeletonControl.html#isHardwareSkinningPreferred()">isHardwareSkinningPreferred</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/SkeletonControl.html#isHardwareSkinningUsed()">isHardwareSkinningUsed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/SkeletonControl.html#read(com.jme3.export.JmeImporter)">read</a></strong>(<a href="../../../com/jme3/export/JmeImporter.html" title="interface in com.jme3.export">JmeImporter</a>&nbsp;im)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/SkeletonControl.html#setHardwareSkinningPreferred(boolean)">setHardwareSkinningPreferred</a></strong>(boolean&nbsp;preferred)</code>
<div class="block">Specifies if hardware skinning is preferred.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/SkeletonControl.html#setSpatial(com.jme3.scene.Spatial)">setSpatial</a></strong>(<a href="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&nbsp;spatial)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/animation/SkeletonControl.html#write(com.jme3.export.JmeExporter)">write</a></strong>(<a href="../../../com/jme3/export/JmeExporter.html" title="interface in com.jme3.export">JmeExporter</a>&nbsp;ex)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jme3.scene.control.AbstractControl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jme3.scene.control.<a href="../../../com/jme3/scene/control/AbstractControl.html" title="class in com.jme3.scene.control">AbstractControl</a></h3>
<code><a href="../../../com/jme3/scene/control/AbstractControl.html#getSpatial()">getSpatial</a>, <a href="../../../com/jme3/scene/control/AbstractControl.html#isEnabled()">isEnabled</a>, <a href="../../../com/jme3/scene/control/AbstractControl.html#render(com.jme3.renderer.RenderManager, com.jme3.renderer.ViewPort)">render</a>, <a href="../../../com/jme3/scene/control/AbstractControl.html#setEnabled(boolean)">setEnabled</a>, <a href="../../../com/jme3/scene/control/AbstractControl.html#update(float)">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SkeletonControl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SkeletonControl</h4>
<pre>public&nbsp;SkeletonControl()</pre>
<div class="block">Serialization only. Do not use.</div>
</li>
</ul>
<a name="SkeletonControl(com.jme3.animation.Skeleton)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SkeletonControl</h4>
<pre>public&nbsp;SkeletonControl(<a href="../../../com/jme3/animation/Skeleton.html" title="class in com.jme3.animation">Skeleton</a>&nbsp;skeleton)</pre>
<div class="block">Creates a skeleton control. The list of targets will be acquired
 automatically when the control is attached to a node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>skeleton</code> - the skeleton</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setHardwareSkinningPreferred(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHardwareSkinningPreferred</h4>
<pre>public&nbsp;void&nbsp;setHardwareSkinningPreferred(boolean&nbsp;preferred)</pre>
<div class="block">Specifies if hardware skinning is preferred. If it is preferred and
 supported by GPU, it shall be enabled, if its not preferred, or not
 supported by GPU, then it shall be disabled.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jme3/animation/SkeletonControl.html#isHardwareSkinningUsed()"><code>isHardwareSkinningUsed()</code></a></dd></dl>
</li>
</ul>
<a name="isHardwareSkinningPreferred()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHardwareSkinningPreferred</h4>
<pre>public&nbsp;boolean&nbsp;isHardwareSkinningPreferred()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if hardware skinning is preferable to software skinning.
 Set to false by default.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jme3/animation/SkeletonControl.html#setHardwareSkinningPreferred(boolean)"><code>setHardwareSkinningPreferred(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="isHardwareSkinningUsed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHardwareSkinningUsed</h4>
<pre>public&nbsp;boolean&nbsp;isHardwareSkinningUsed()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>True is hardware skinning is activated and is currently used, false otherwise.</dd></dl>
</li>
</ul>
<a name="setSpatial(com.jme3.scene.Spatial)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpatial</h4>
<pre>public&nbsp;void&nbsp;setSpatial(<a href="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&nbsp;spatial)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/scene/control/Control.html#setSpatial(com.jme3.scene.Spatial)">setSpatial</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jme3/scene/control/Control.html" title="interface in com.jme3.scene.control">Control</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/jme3/scene/control/AbstractControl.html#setSpatial(com.jme3.scene.Spatial)">setSpatial</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jme3/scene/control/AbstractControl.html" title="class in com.jme3.scene.control">AbstractControl</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>spatial</code> - the spatial to be controlled. This should not be called
 from user code.</dd></dl>
</li>
</ul>
<a name="controlRender(com.jme3.renderer.RenderManager, com.jme3.renderer.ViewPort)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlRender</h4>
<pre>protected&nbsp;void&nbsp;controlRender(<a href="../../../com/jme3/renderer/RenderManager.html" title="class in com.jme3.renderer">RenderManager</a>&nbsp;rm,
                 <a href="../../../com/jme3/renderer/ViewPort.html" title="class in com.jme3.renderer">ViewPort</a>&nbsp;vp)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/jme3/scene/control/AbstractControl.html#controlRender(com.jme3.renderer.RenderManager, com.jme3.renderer.ViewPort)">AbstractControl</a></code></strong></div>
<div class="block">To be implemented in subclass.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/scene/control/AbstractControl.html#controlRender(com.jme3.renderer.RenderManager, com.jme3.renderer.ViewPort)">controlRender</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jme3/scene/control/AbstractControl.html" title="class in com.jme3.scene.control">AbstractControl</a></code></dd>
</dl>
</li>
</ul>
<a name="controlUpdate(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlUpdate</h4>
<pre>protected&nbsp;void&nbsp;controlUpdate(float&nbsp;tpf)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/jme3/scene/control/AbstractControl.html#controlUpdate(float)">AbstractControl</a></code></strong></div>
<div class="block">To be implemented in subclass.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/scene/control/AbstractControl.html#controlUpdate(float)">controlUpdate</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jme3/scene/control/AbstractControl.html" title="class in com.jme3.scene.control">AbstractControl</a></code></dd>
</dl>
</li>
</ul>
<a name="cloneForSpatial(com.jme3.scene.Spatial)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneForSpatial</h4>
<pre>public&nbsp;<a href="../../../com/jme3/scene/control/Control.html" title="interface in com.jme3.scene.control">Control</a>&nbsp;cloneForSpatial(<a href="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&nbsp;spatial)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/jme3/scene/control/AbstractControl.html#cloneForSpatial(com.jme3.scene.Spatial)">AbstractControl</a></code></strong></div>
<div class="block">Default implementation of cloneForSpatial() that
  simply clones the control and sets the spatial.
  <pre>
  AbstractControl c = clone();
  c.spatial = null;
  c.setSpatial(spatial);
  </pre>

  Controls that wish to be persisted must be Cloneable.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/scene/control/Control.html#cloneForSpatial(com.jme3.scene.Spatial)">cloneForSpatial</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jme3/scene/control/Control.html" title="interface in com.jme3.scene.control">Control</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/jme3/scene/control/AbstractControl.html#cloneForSpatial(com.jme3.scene.Spatial)">cloneForSpatial</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jme3/scene/control/AbstractControl.html" title="class in com.jme3.scene.control">AbstractControl</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A clone of this control for the spatial</dd></dl>
</li>
</ul>
<a name="getAttachmentsNode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttachmentsNode</h4>
<pre>public&nbsp;<a href="../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</a>&nbsp;getAttachmentsNode(java.lang.String&nbsp;boneName)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>boneName</code> - the name of the bone</dd>
<dt><span class="strong">Returns:</span></dt><dd>the node attached to this bone</dd></dl>
</li>
</ul>
<a name="getSkeleton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSkeleton</h4>
<pre>public&nbsp;<a href="../../../com/jme3/animation/Skeleton.html" title="class in com.jme3.animation">Skeleton</a>&nbsp;getSkeleton()</pre>
<div class="block">returns the skeleton of this control</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getTargets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargets</h4>
<pre>public&nbsp;<a href="../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</a>[]&nbsp;getTargets()</pre>
<div class="block">returns a copy of array of the targets meshes of this control</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="write(com.jme3.export.JmeExporter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="../../../com/jme3/export/JmeExporter.html" title="interface in com.jme3.export">JmeExporter</a>&nbsp;ex)
           throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/export/Savable.html#write(com.jme3.export.JmeExporter)">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/jme3/scene/control/AbstractControl.html#write(com.jme3.export.JmeExporter)">write</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jme3/scene/control/AbstractControl.html" title="class in com.jme3.scene.control">AbstractControl</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="read(com.jme3.export.JmeImporter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read(<a href="../../../com/jme3/export/JmeImporter.html" title="interface in com.jme3.export">JmeImporter</a>&nbsp;im)
          throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/export/Savable.html#read(com.jme3.export.JmeImporter)">read</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/jme3/scene/control/AbstractControl.html#read(com.jme3.export.JmeImporter)">read</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jme3/scene/control/AbstractControl.html" title="class in com.jme3.scene.control">AbstractControl</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SkeletonControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jme3/animation/Skeleton.html" title="class in com.jme3.animation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jme3/animation/SpatialAnimation.html" title="class in com.jme3.animation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jme3/animation/SkeletonControl.html" target="_top">Frames</a></li>
<li><a href="SkeletonControl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jme3.scene.control.AbstractControl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
