<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jun 06 08:27:35 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BoundingSphere (jMonkeyEngine3)</title>
<meta name="date" content="2014-06-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BoundingSphere (jMonkeyEngine3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoundingSphere.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jme3/bounding/BoundingBox.html" title="class in com.jme3.bounding"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jme3/bounding/BoundingSphere.html" target="_top">Frames</a></li>
<li><a href="BoundingSphere.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.jme3.bounding.BoundingVolume">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jme3.bounding.BoundingVolume">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jme3.bounding</div>
<h2 title="Class BoundingSphere" class="title">Class BoundingSphere</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">com.jme3.bounding.BoundingVolume</a></li>
<li>
<ul class="inheritance">
<li>com.jme3.bounding.BoundingSphere</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/jme3/collision/Collidable.html" title="interface in com.jme3.collision">Collidable</a>, <a href="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a>, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BoundingSphere</span>
extends <a href="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a></pre>
<div class="block"><code>BoundingSphere</code> defines a sphere that defines a container for a
 group of vertices of a particular piece of geometry. This sphere defines a
 radius and a center. <br>
 <br>
 A typical usage is to allow the class define the center and radius by calling
 either <code>containAABB</code> or <code>averagePoints</code>. A call to
 <code>computeFramePoint</code> in turn calls <code>containAABB</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.jme3.bounding.BoundingVolume">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.jme3.bounding.<a href="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a></h3>
<code><a href="../../../com/jme3/bounding/BoundingVolume.Type.html" title="enum in com.jme3.bounding">BoundingVolume.Type</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jme3.bounding.BoundingVolume">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jme3.bounding.<a href="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a></h3>
<code><a href="../../../com/jme3/bounding/BoundingVolume.html#center">center</a>, <a href="../../../com/jme3/bounding/BoundingVolume.html#checkPlane">checkPlane</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/jme3/bounding/BoundingSphere.html#BoundingSphere()">BoundingSphere</a></strong>()</code>
<div class="block">Default contstructor instantiates a new <code>BoundingSphere</code>
 object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/jme3/bounding/BoundingSphere.html#BoundingSphere(float, com.jme3.math.Vector3f)">BoundingSphere</a></strong>(float&nbsp;r,
              <a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;c)</code>
<div class="block">Constructor instantiates a new <code>BoundingSphere</code> object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bounding/BoundingSphere.html#averagePoints(com.jme3.math.Vector3f[])">averagePoints</a></strong>(<a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>[]&nbsp;points)</code>
<div class="block"><code>averagePoints</code> selects the sphere center to be the average
 of the points and the sphere radius to be the smallest value to enclose
 all points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bounding/BoundingSphere.html#calcWelzl(java.nio.FloatBuffer)">calcWelzl</a></strong>(java.nio.FloatBuffer&nbsp;points)</code>
<div class="block">Calculates a minimum bounding sphere for the set of points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bounding/BoundingSphere.html#clone(com.jme3.bounding.BoundingVolume)">clone</a></strong>(<a href="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a>&nbsp;store)</code>
<div class="block"><code>clone</code> creates a new BoundingSphere object containing the
 same data as this one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bounding/BoundingSphere.html#collideWith(com.jme3.collision.Collidable, com.jme3.collision.CollisionResults)">collideWith</a></strong>(<a href="../../../com/jme3/collision/Collidable.html" title="interface in com.jme3.collision">Collidable</a>&nbsp;other,
           <a href="../../../com/jme3/collision/CollisionResults.html" title="class in com.jme3.collision">CollisionResults</a>&nbsp;results)</code>
<div class="block">Check collision with another Collidable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bounding/BoundingSphere.html#computeFromPoints(java.nio.FloatBuffer)">computeFromPoints</a></strong>(java.nio.FloatBuffer&nbsp;points)</code>
<div class="block"><code>computeFromPoints</code> creates a new Bounding Sphere from a
 given set of points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bounding/BoundingSphere.html#computeFromTris(com.jme3.math.Triangle[], int, int)">computeFromTris</a></strong>(<a href="../../../com/jme3/math/Triangle.html" title="class in com.jme3.math">Triangle</a>[]&nbsp;tris,
               int&nbsp;start,
               int&nbsp;end)</code>
<div class="block"><code>computeFromTris</code> creates a new Bounding Box from a given
 set of triangles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bounding/BoundingSphere.html#contains(com.jme3.math.Vector3f)">contains</a></strong>(<a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;point)</code>
<div class="block">determines if a given point is contained within this bounding volume.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bounding/BoundingSphere.html#distanceToEdge(com.jme3.math.Vector3f)">distanceToEdge</a></strong>(<a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;point)</code>
<div class="block">Find the distance from the nearest edge of this Bounding Volume to the given
 point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bounding/BoundingSphere.html#getRadius()">getRadius</a></strong>()</code>
<div class="block"><code>getRadius</code> returns the radius of the bounding sphere.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jme3/bounding/BoundingVolume.Type.html" title="enum in com.jme3.bounding">BoundingVolume.Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bounding/BoundingSphere.html#getType()">getType</a></strong>()</code>
<div class="block">getType returns the type of bounding volume this is.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bounding/BoundingSphere.html#getVolume()">getVolume</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bounding/BoundingSphere.html#intersects(com.jme3.bounding.BoundingVolume)">intersects</a></strong>(<a href="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a>&nbsp;bv)</code>
<div class="block">determines if this bounding volume and a second given volume are
 intersecting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bounding/BoundingSphere.html#intersects(com.jme3.math.Ray)">intersects</a></strong>(<a href="../../../com/jme3/math/Ray.html" title="class in com.jme3.math">Ray</a>&nbsp;ray)</code>
<div class="block">determines if a ray intersects this bounding volume.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bounding/BoundingSphere.html#intersects(com.jme3.math.Vector3f)">intersects</a></strong>(<a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;point)</code>
<div class="block">Determines if a given point intersects (touches or is inside) this bounding volume.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bounding/BoundingSphere.html#intersectsBoundingBox(com.jme3.bounding.BoundingBox)">intersectsBoundingBox</a></strong>(<a href="../../../com/jme3/bounding/BoundingBox.html" title="class in com.jme3.bounding">BoundingBox</a>&nbsp;bb)</code>
<div class="block">determines if this bounding volume and a given bounding box are
 intersecting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bounding/BoundingSphere.html#intersectsSphere(com.jme3.bounding.BoundingSphere)">intersectsSphere</a></strong>(<a href="../../../com/jme3/bounding/BoundingSphere.html" title="class in com.jme3.bounding">BoundingSphere</a>&nbsp;bs)</code>
<div class="block">determines if this bounding volume and a given bounding sphere are
 intersecting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bounding/BoundingSphere.html#merge(com.jme3.bounding.BoundingVolume)">merge</a></strong>(<a href="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a>&nbsp;volume)</code>
<div class="block"><code>merge</code> combines this sphere with a second bounding sphere.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bounding/BoundingSphere.html#mergeLocal(com.jme3.bounding.BoundingVolume)">mergeLocal</a></strong>(<a href="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a>&nbsp;volume)</code>
<div class="block"><code>mergeLocal</code> combines this sphere with a second bounding
 sphere locally.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bounding/BoundingSphere.html#read(com.jme3.export.JmeImporter)">read</a></strong>(<a href="../../../com/jme3/export/JmeImporter.html" title="interface in com.jme3.export">JmeImporter</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bounding/BoundingSphere.html#setRadius(float)">setRadius</a></strong>(float&nbsp;radius)</code>
<div class="block"><code>setRadius</code> sets the radius of this bounding sphere.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bounding/BoundingSphere.html#toString()">toString</a></strong>()</code>
<div class="block"><code>toString</code> returns the string representation of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bounding/BoundingSphere.html#transform(com.jme3.math.Matrix4f, com.jme3.bounding.BoundingVolume)">transform</a></strong>(<a href="../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</a>&nbsp;trans,
         <a href="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a>&nbsp;store)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bounding/BoundingSphere.html#transform(com.jme3.math.Transform, com.jme3.bounding.BoundingVolume)">transform</a></strong>(<a href="../../../com/jme3/math/Transform.html" title="class in com.jme3.math">Transform</a>&nbsp;trans,
         <a href="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a>&nbsp;store)</code>
<div class="block"><code>transform</code> modifies the center of the sphere to reflect the
 change made via a rotation, translation and scale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jme3/math/Plane.Side.html" title="enum in com.jme3.math">Plane.Side</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bounding/BoundingSphere.html#whichSide(com.jme3.math.Plane)">whichSide</a></strong>(<a href="../../../com/jme3/math/Plane.html" title="class in com.jme3.math">Plane</a>&nbsp;plane)</code>
<div class="block"><code>whichSide</code> takes a plane (typically provided by a view
 frustum) to determine which side this bound is on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/bounding/BoundingSphere.html#write(com.jme3.export.JmeExporter)">write</a></strong>(<a href="../../../com/jme3/export/JmeExporter.html" title="interface in com.jme3.export">JmeExporter</a>&nbsp;e)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jme3.bounding.BoundingVolume">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jme3.bounding.<a href="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a></h3>
<code><a href="../../../com/jme3/bounding/BoundingVolume.html#clone()">clone</a>, <a href="../../../com/jme3/bounding/BoundingVolume.html#distanceSquaredTo(com.jme3.math.Vector3f)">distanceSquaredTo</a>, <a href="../../../com/jme3/bounding/BoundingVolume.html#distanceTo(com.jme3.math.Vector3f)">distanceTo</a>, <a href="../../../com/jme3/bounding/BoundingVolume.html#getCenter()">getCenter</a>, <a href="../../../com/jme3/bounding/BoundingVolume.html#getCenter(com.jme3.math.Vector3f)">getCenter</a>, <a href="../../../com/jme3/bounding/BoundingVolume.html#getCheckPlane()">getCheckPlane</a>, <a href="../../../com/jme3/bounding/BoundingVolume.html#setCenter(com.jme3.math.Vector3f)">setCenter</a>, <a href="../../../com/jme3/bounding/BoundingVolume.html#setCheckPlane(int)">setCheckPlane</a>, <a href="../../../com/jme3/bounding/BoundingVolume.html#transform(com.jme3.math.Transform)">transform</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BoundingSphere()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BoundingSphere</h4>
<pre>public&nbsp;BoundingSphere()</pre>
<div class="block">Default contstructor instantiates a new <code>BoundingSphere</code>
 object.</div>
</li>
</ul>
<a name="BoundingSphere(float, com.jme3.math.Vector3f)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BoundingSphere</h4>
<pre>public&nbsp;BoundingSphere(float&nbsp;r,
              <a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;c)</pre>
<div class="block">Constructor instantiates a new <code>BoundingSphere</code> object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - the radius of the sphere.</dd><dd><code>c</code> - the center of the sphere.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../com/jme3/bounding/BoundingVolume.Type.html" title="enum in com.jme3.bounding">BoundingVolume.Type</a>&nbsp;getType()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/jme3/bounding/BoundingVolume.html#getType()">BoundingVolume</a></code></strong></div>
<div class="block">getType returns the type of bounding volume this is.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/bounding/BoundingVolume.html#getType()">getType</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a></code></dd>
</dl>
</li>
</ul>
<a name="getRadius()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadius</h4>
<pre>public&nbsp;float&nbsp;getRadius()</pre>
<div class="block"><code>getRadius</code> returns the radius of the bounding sphere.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the radius of the bounding sphere.</dd></dl>
</li>
</ul>
<a name="setRadius(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRadius</h4>
<pre>public&nbsp;void&nbsp;setRadius(float&nbsp;radius)</pre>
<div class="block"><code>setRadius</code> sets the radius of this bounding sphere.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>radius</code> - the new radius of the bounding sphere.</dd></dl>
</li>
</ul>
<a name="computeFromPoints(java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeFromPoints</h4>
<pre>public&nbsp;void&nbsp;computeFromPoints(java.nio.FloatBuffer&nbsp;points)</pre>
<div class="block"><code>computeFromPoints</code> creates a new Bounding Sphere from a
 given set of points. It uses the <code>calcWelzl</code> method as
 default.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/bounding/BoundingVolume.html#computeFromPoints(java.nio.FloatBuffer)">computeFromPoints</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>points</code> - the points to contain.</dd></dl>
</li>
</ul>
<a name="computeFromTris(com.jme3.math.Triangle[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeFromTris</h4>
<pre>public&nbsp;void&nbsp;computeFromTris(<a href="../../../com/jme3/math/Triangle.html" title="class in com.jme3.math">Triangle</a>[]&nbsp;tris,
                   int&nbsp;start,
                   int&nbsp;end)</pre>
<div class="block"><code>computeFromTris</code> creates a new Bounding Box from a given
 set of triangles. It is used in OBBTree calculations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tris</code> - </dd><dd><code>start</code> - </dd><dd><code>end</code> - </dd></dl>
</li>
</ul>
<a name="calcWelzl(java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcWelzl</h4>
<pre>public&nbsp;void&nbsp;calcWelzl(java.nio.FloatBuffer&nbsp;points)</pre>
<div class="block">Calculates a minimum bounding sphere for the set of points. The algorithm
 was originally found in C++ at
 <p><a href="http://www.flipcode.com/cgi-bin/msg.cgi?showThread=COTD-SmallestEnclosingSpheres&forum=cotd&id=-1">
 http://www.flipcode.com/cgi-bin/msg.cgi?showThread=COTD-SmallestEnclosingSpheres&forum=cotd&id=-1</a><br><strong>broken link</strong></p>
 <p>and translated to java by Cep21</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>points</code> - The points to calculate the minimum bounds from.</dd></dl>
</li>
</ul>
<a name="averagePoints(com.jme3.math.Vector3f[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>averagePoints</h4>
<pre>public&nbsp;void&nbsp;averagePoints(<a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>[]&nbsp;points)</pre>
<div class="block"><code>averagePoints</code> selects the sphere center to be the average
 of the points and the sphere radius to be the smallest value to enclose
 all points.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>points</code> - the list of points to contain.</dd></dl>
</li>
</ul>
<a name="transform(com.jme3.math.Transform, com.jme3.bounding.BoundingVolume)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;<a href="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a>&nbsp;transform(<a href="../../../com/jme3/math/Transform.html" title="class in com.jme3.math">Transform</a>&nbsp;trans,
                       <a href="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a>&nbsp;store)</pre>
<div class="block"><code>transform</code> modifies the center of the sphere to reflect the
 change made via a rotation, translation and scale.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/bounding/BoundingVolume.html#transform(com.jme3.math.Transform, com.jme3.bounding.BoundingVolume)">transform</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>trans</code> - the transform to apply</dd><dd><code>store</code> - sphere to store result in</dd>
<dt><span class="strong">Returns:</span></dt><dd>BoundingVolume</dd></dl>
</li>
</ul>
<a name="transform(com.jme3.math.Matrix4f, com.jme3.bounding.BoundingVolume)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;<a href="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a>&nbsp;transform(<a href="../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</a>&nbsp;trans,
                       <a href="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a>&nbsp;store)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/bounding/BoundingVolume.html#transform(com.jme3.math.Matrix4f, com.jme3.bounding.BoundingVolume)">transform</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a></code></dd>
</dl>
</li>
</ul>
<a name="whichSide(com.jme3.math.Plane)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whichSide</h4>
<pre>public&nbsp;<a href="../../../com/jme3/math/Plane.Side.html" title="enum in com.jme3.math">Plane.Side</a>&nbsp;whichSide(<a href="../../../com/jme3/math/Plane.html" title="class in com.jme3.math">Plane</a>&nbsp;plane)</pre>
<div class="block"><code>whichSide</code> takes a plane (typically provided by a view
 frustum) to determine which side this bound is on.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/bounding/BoundingVolume.html#whichSide(com.jme3.math.Plane)">whichSide</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>plane</code> - the plane to check against.</dd>
<dt><span class="strong">Returns:</span></dt><dd>side</dd></dl>
</li>
</ul>
<a name="merge(com.jme3.bounding.BoundingVolume)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>public&nbsp;<a href="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a>&nbsp;merge(<a href="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a>&nbsp;volume)</pre>
<div class="block"><code>merge</code> combines this sphere with a second bounding sphere.
 This new sphere contains both bounding spheres and is returned.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/bounding/BoundingVolume.html#merge(com.jme3.bounding.BoundingVolume)">merge</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>volume</code> - the sphere to combine with this sphere.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new sphere</dd></dl>
</li>
</ul>
<a name="mergeLocal(com.jme3.bounding.BoundingVolume)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeLocal</h4>
<pre>public&nbsp;<a href="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a>&nbsp;mergeLocal(<a href="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a>&nbsp;volume)</pre>
<div class="block"><code>mergeLocal</code> combines this sphere with a second bounding
 sphere locally. Altering this sphere to contain both the original and the
 additional sphere volumes;</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/bounding/BoundingVolume.html#mergeLocal(com.jme3.bounding.BoundingVolume)">mergeLocal</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>volume</code> - the sphere to combine with this sphere.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="clone(com.jme3.bounding.BoundingVolume)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a>&nbsp;clone(<a href="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a>&nbsp;store)</pre>
<div class="block"><code>clone</code> creates a new BoundingSphere object containing the
 same data as this one.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/bounding/BoundingVolume.html#clone(com.jme3.bounding.BoundingVolume)">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>store</code> - where to store the cloned information. if null or wrong class,
            a new store is created.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new BoundingSphere</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><code>toString</code> returns the string representation of this object.
 The form is: "Radius: RRR.SSSS Center: <Vector>".</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the string representation of this.</dd></dl>
</li>
</ul>
<a name="intersects(com.jme3.bounding.BoundingVolume)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersects</h4>
<pre>public&nbsp;boolean&nbsp;intersects(<a href="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a>&nbsp;bv)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/jme3/bounding/BoundingVolume.html#intersects(com.jme3.bounding.BoundingVolume)">BoundingVolume</a></code></strong></div>
<div class="block">determines if this bounding volume and a second given volume are
 intersecting. Intersecting being: one volume contains another, one volume
 overlaps another or one volume touches another.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/bounding/BoundingVolume.html#intersects(com.jme3.bounding.BoundingVolume)">intersects</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>bv</code> - the second volume to test against.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this volume intersects the given volume.</dd></dl>
</li>
</ul>
<a name="intersectsSphere(com.jme3.bounding.BoundingSphere)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectsSphere</h4>
<pre>public&nbsp;boolean&nbsp;intersectsSphere(<a href="../../../com/jme3/bounding/BoundingSphere.html" title="class in com.jme3.bounding">BoundingSphere</a>&nbsp;bs)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/jme3/bounding/BoundingVolume.html#intersectsSphere(com.jme3.bounding.BoundingSphere)">BoundingVolume</a></code></strong></div>
<div class="block">determines if this bounding volume and a given bounding sphere are
 intersecting.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/bounding/BoundingVolume.html#intersectsSphere(com.jme3.bounding.BoundingSphere)">intersectsSphere</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>bs</code> - the bounding sphere to test against.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this volume intersects the given bounding sphere.</dd></dl>
</li>
</ul>
<a name="intersectsBoundingBox(com.jme3.bounding.BoundingBox)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectsBoundingBox</h4>
<pre>public&nbsp;boolean&nbsp;intersectsBoundingBox(<a href="../../../com/jme3/bounding/BoundingBox.html" title="class in com.jme3.bounding">BoundingBox</a>&nbsp;bb)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/jme3/bounding/BoundingVolume.html#intersectsBoundingBox(com.jme3.bounding.BoundingBox)">BoundingVolume</a></code></strong></div>
<div class="block">determines if this bounding volume and a given bounding box are
 intersecting.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/bounding/BoundingVolume.html#intersectsBoundingBox(com.jme3.bounding.BoundingBox)">intersectsBoundingBox</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>bb</code> - the bounding box to test against.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this volume intersects the given bounding box.</dd></dl>
</li>
</ul>
<a name="intersects(com.jme3.math.Ray)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersects</h4>
<pre>public&nbsp;boolean&nbsp;intersects(<a href="../../../com/jme3/math/Ray.html" title="class in com.jme3.math">Ray</a>&nbsp;ray)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/jme3/bounding/BoundingVolume.html#intersects(com.jme3.math.Ray)">BoundingVolume</a></code></strong></div>
<div class="block">determines if a ray intersects this bounding volume.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/bounding/BoundingVolume.html#intersects(com.jme3.math.Ray)">intersects</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ray</code> - the ray to test.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this volume is intersected by a given ray.</dd></dl>
</li>
</ul>
<a name="collideWith(com.jme3.collision.Collidable, com.jme3.collision.CollisionResults)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collideWith</h4>
<pre>public&nbsp;int&nbsp;collideWith(<a href="../../../com/jme3/collision/Collidable.html" title="interface in com.jme3.collision">Collidable</a>&nbsp;other,
              <a href="../../../com/jme3/collision/CollisionResults.html" title="class in com.jme3.collision">CollisionResults</a>&nbsp;results)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/jme3/collision/Collidable.html#collideWith(com.jme3.collision.Collidable, com.jme3.collision.CollisionResults)">Collidable</a></code></strong></div>
<div class="block">Check collision with another Collidable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - The object to check collision against</dd><dd><code>results</code> - Will contain the list of <a href="../../../com/jme3/collision/CollisionResult.html" title="class in com.jme3.collision"><code>CollisionResult</code></a>s.</dd>
<dt><span class="strong">Returns:</span></dt><dd>how many collisions were found between this and other</dd></dl>
</li>
</ul>
<a name="contains(com.jme3.math.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;point)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/jme3/bounding/BoundingVolume.html#contains(com.jme3.math.Vector3f)">BoundingVolume</a></code></strong></div>
<div class="block">determines if a given point is contained within this bounding volume.
 If the point is on the edge of the bounding volume, this method will
 return false. Use intersects(Vector3f) to check for edge intersection.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/bounding/BoundingVolume.html#contains(com.jme3.math.Vector3f)">contains</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>point</code> - the point to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the point lies within this bounding volume.</dd></dl>
</li>
</ul>
<a name="intersects(com.jme3.math.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersects</h4>
<pre>public&nbsp;boolean&nbsp;intersects(<a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;point)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/jme3/bounding/BoundingVolume.html#intersects(com.jme3.math.Vector3f)">BoundingVolume</a></code></strong></div>
<div class="block">Determines if a given point intersects (touches or is inside) this bounding volume.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/bounding/BoundingVolume.html#intersects(com.jme3.math.Vector3f)">intersects</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>point</code> - the point to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the point lies within this bounding volume.</dd></dl>
</li>
</ul>
<a name="distanceToEdge(com.jme3.math.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceToEdge</h4>
<pre>public&nbsp;float&nbsp;distanceToEdge(<a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;point)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/jme3/bounding/BoundingVolume.html#distanceToEdge(com.jme3.math.Vector3f)">BoundingVolume</a></code></strong></div>
<div class="block">Find the distance from the nearest edge of this Bounding Volume to the given
 point.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/bounding/BoundingVolume.html#distanceToEdge(com.jme3.math.Vector3f)">distanceToEdge</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>point</code> - The point to get the distance to</dd>
<dt><span class="strong">Returns:</span></dt><dd>distance</dd></dl>
</li>
</ul>
<a name="write(com.jme3.export.JmeExporter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="../../../com/jme3/export/JmeExporter.html" title="interface in com.jme3.export">JmeExporter</a>&nbsp;e)
           throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/export/Savable.html#write(com.jme3.export.JmeExporter)">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/jme3/bounding/BoundingVolume.html#write(com.jme3.export.JmeExporter)">write</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="read(com.jme3.export.JmeImporter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read(<a href="../../../com/jme3/export/JmeImporter.html" title="interface in com.jme3.export">JmeImporter</a>&nbsp;e)
          throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/export/Savable.html#read(com.jme3.export.JmeImporter)">read</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/jme3/bounding/BoundingVolume.html#read(com.jme3.export.JmeImporter)">read</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getVolume()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVolume</h4>
<pre>public&nbsp;float&nbsp;getVolume()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/bounding/BoundingVolume.html#getVolume()">getVolume</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoundingSphere.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jme3/bounding/BoundingBox.html" title="class in com.jme3.bounding"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jme3/bounding/BoundingSphere.html" target="_top">Frames</a></li>
<li><a href="BoundingSphere.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.jme3.bounding.BoundingVolume">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jme3.bounding.BoundingVolume">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
