<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jun 06 08:27:52 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.jme3.app.state.AppState (jMonkeyEngine3)</title>
<meta name="date" content="2014-06-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.jme3.app.state.AppState (jMonkeyEngine3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/jme3/app/state/AppState.html" title="interface in com.jme3.app.state">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jme3/app/state/class-use/AppState.html" target="_top">Frames</a></li>
<li><a href="AppState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.jme3.app.state.AppState" class="title">Uses of Interface<br>com.jme3.app.state.AppState</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/jme3/app/state/AppState.html" title="interface in com.jme3.app.state">AppState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.jme3.app">com.jme3.app</a></td>
<td class="colLast">
<div class="block">The <code>com.jme3.application</code> provides a toolset for jME3 applications
to interact with various components of the engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jme3.app.state">com.jme3.app.state</a></td>
<td class="colLast">
<div class="block">The <code>com.jme3.app.state</code> package provides 
<a href="../../../../../com/jme3/app/state/AppState.html" title="interface in com.jme3.app.state"><code>app states</code></a>,
an abstract way of handling application logic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.jme3.bullet">com.jme3.bullet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jme3.bullet.debug">com.jme3.bullet.debug</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.jme3.cinematic">com.jme3.cinematic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.jme3.app">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/jme3/app/state/AppState.html" title="interface in com.jme3.app.state">AppState</a> in <a href="../../../../../com/jme3/app/package-summary.html">com.jme3.app</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/jme3/app/package-summary.html">com.jme3.app</a> that implement <a href="../../../../../com/jme3/app/state/AppState.html" title="interface in com.jme3.app.state">AppState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jme3/app/ChaseCameraAppState.html" title="class in com.jme3.app">ChaseCameraAppState</a></strong></code>
<div class="block">This class is a camera controler that allow the camera to follow a target
 Spatial.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jme3/app/DebugKeysAppState.html" title="class in com.jme3.app">DebugKeysAppState</a></strong></code>
<div class="block">Registers a few keys that will dump debug information
  to the console.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jme3/app/FlyCamAppState.html" title="class in com.jme3.app">FlyCamAppState</a></strong></code>
<div class="block">Manages a FlyByCamera.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jme3/app/ResetStatsState.html" title="class in com.jme3.app">ResetStatsState</a></strong></code>
<div class="block">Resets (clearFrame()) the render's stats object every frame
  during AppState.render().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jme3/app/StatsAppState.html" title="class in com.jme3.app">StatsAppState</a></strong></code>
<div class="block">Displays stats in SimpleApplication's GUI node or
  using the node and font parameters provided.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/jme3/app/package-summary.html">com.jme3.app</a> with parameters of type <a href="../../../../../com/jme3/app/state/AppState.html" title="interface in com.jme3.app.state">AppState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/jme3/app/SimpleApplication.html#SimpleApplication(com.jme3.app.state.AppState...)">SimpleApplication</a></strong>(<a href="../../../../../com/jme3/app/state/AppState.html" title="interface in com.jme3.app.state">AppState</a>...&nbsp;initialStates)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jme3.app.state">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/jme3/app/state/AppState.html" title="interface in com.jme3.app.state">AppState</a> in <a href="../../../../../com/jme3/app/state/package-summary.html">com.jme3.app.state</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/jme3/app/state/package-summary.html">com.jme3.app.state</a> that implement <a href="../../../../../com/jme3/app/state/AppState.html" title="interface in com.jme3.app.state">AppState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jme3/app/state/AbstractAppState.html" title="class in com.jme3.app.state">AbstractAppState</a></strong></code>
<div class="block"><code>AbstractAppState</code> implements some common methods
 that make creation of AppStates easier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jme3/app/state/ScreenshotAppState.html" title="class in com.jme3.app.state">ScreenshotAppState</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jme3/app/state/VideoRecorderAppState.html" title="class in com.jme3.app.state">VideoRecorderAppState</a></strong></code>
<div class="block">A Video recording AppState that records the screen output into an AVI file with
 M-JPEG content.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/jme3/app/state/package-summary.html">com.jme3.app.state</a> with type parameters of type <a href="../../../../../com/jme3/app/state/AppState.html" title="interface in com.jme3.app.state">AppState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../com/jme3/app/state/AppState.html" title="interface in com.jme3.app.state">AppState</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><span class="strong">AppStateManager.</span><code><strong><a href="../../../../../com/jme3/app/state/AppStateManager.html#getState(java.lang.Class)">getState</a></strong>(java.lang.Class&lt;T&gt;&nbsp;stateClass)</code>
<div class="block">Returns the first state that is an instance of subclass of the specified class.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/jme3/app/state/package-summary.html">com.jme3.app.state</a> that return <a href="../../../../../com/jme3/app/state/AppState.html" title="interface in com.jme3.app.state">AppState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/jme3/app/state/AppState.html" title="interface in com.jme3.app.state">AppState</a>[]</code></td>
<td class="colLast"><span class="strong">AppStateManager.</span><code><strong><a href="../../../../../com/jme3/app/state/AppStateManager.html#getInitializing()">getInitializing</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/jme3/app/state/AppState.html" title="interface in com.jme3.app.state">AppState</a>[]</code></td>
<td class="colLast"><span class="strong">AppStateManager.</span><code><strong><a href="../../../../../com/jme3/app/state/AppStateManager.html#getStates()">getStates</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/jme3/app/state/AppState.html" title="interface in com.jme3.app.state">AppState</a>[]</code></td>
<td class="colLast"><span class="strong">AppStateManager.</span><code><strong><a href="../../../../../com/jme3/app/state/AppStateManager.html#getTerminating()">getTerminating</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/jme3/app/state/package-summary.html">com.jme3.app.state</a> with parameters of type <a href="../../../../../com/jme3/app/state/AppState.html" title="interface in com.jme3.app.state">AppState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">AppStateManager.</span><code><strong><a href="../../../../../com/jme3/app/state/AppStateManager.html#attach(com.jme3.app.state.AppState)">attach</a></strong>(<a href="../../../../../com/jme3/app/state/AppState.html" title="interface in com.jme3.app.state">AppState</a>&nbsp;state)</code>
<div class="block">Attach a state to the AppStateManager, the same state cannot be attached
 twice.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AppStateManager.</span><code><strong><a href="../../../../../com/jme3/app/state/AppStateManager.html#attachAll(com.jme3.app.state.AppState...)">attachAll</a></strong>(<a href="../../../../../com/jme3/app/state/AppState.html" title="interface in com.jme3.app.state">AppState</a>...&nbsp;states)</code>
<div class="block">Attaches many state to the AppStateManager in a way that is guaranteed
 that they will all get initialized before any of their updates are run.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">AppStateManager.</span><code><strong><a href="../../../../../com/jme3/app/state/AppStateManager.html#detach(com.jme3.app.state.AppState)">detach</a></strong>(<a href="../../../../../com/jme3/app/state/AppState.html" title="interface in com.jme3.app.state">AppState</a>&nbsp;state)</code>
<div class="block">Detaches the state from the AppStateManager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">AppStateManager.</span><code><strong><a href="../../../../../com/jme3/app/state/AppStateManager.html#hasState(com.jme3.app.state.AppState)">hasState</a></strong>(<a href="../../../../../com/jme3/app/state/AppState.html" title="interface in com.jme3.app.state">AppState</a>&nbsp;state)</code>
<div class="block">Check if a state is attached or not.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/jme3/app/state/package-summary.html">com.jme3.app.state</a> with type arguments of type <a href="../../../../../com/jme3/app/state/AppState.html" title="interface in com.jme3.app.state">AppState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AppStateManager.</span><code><strong><a href="../../../../../com/jme3/app/state/AppStateManager.html#attachAll(java.lang.Iterable)">attachAll</a></strong>(java.lang.Iterable&lt;<a href="../../../../../com/jme3/app/state/AppState.html" title="interface in com.jme3.app.state">AppState</a>&gt;&nbsp;states)</code>
<div class="block">Attaches many state to the AppStateManager in a way that is guaranteed
 that they will all get initialized before any of their updates are run.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jme3.bullet">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/jme3/app/state/AppState.html" title="interface in com.jme3.app.state">AppState</a> in <a href="../../../../../com/jme3/bullet/package-summary.html">com.jme3.bullet</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/jme3/bullet/package-summary.html">com.jme3.bullet</a> that implement <a href="../../../../../com/jme3/app/state/AppState.html" title="interface in com.jme3.app.state">AppState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jme3/bullet/BulletAppState.html" title="class in com.jme3.bullet">BulletAppState</a></strong></code>
<div class="block"><code>BulletAppState</code> allows using bullet physics in an Application.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jme3.bullet.debug">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/jme3/app/state/AppState.html" title="interface in com.jme3.app.state">AppState</a> in <a href="../../../../../com/jme3/bullet/debug/package-summary.html">com.jme3.bullet.debug</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/jme3/bullet/debug/package-summary.html">com.jme3.bullet.debug</a> that implement <a href="../../../../../com/jme3/app/state/AppState.html" title="interface in com.jme3.app.state">AppState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jme3/bullet/debug/BulletDebugAppState.html" title="class in com.jme3.bullet.debug">BulletDebugAppState</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jme3.cinematic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/jme3/app/state/AppState.html" title="interface in com.jme3.app.state">AppState</a> in <a href="../../../../../com/jme3/cinematic/package-summary.html">com.jme3.cinematic</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/jme3/cinematic/package-summary.html">com.jme3.cinematic</a> that implement <a href="../../../../../com/jme3/app/state/AppState.html" title="interface in com.jme3.app.state">AppState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jme3/cinematic/Cinematic.html" title="class in com.jme3.cinematic">Cinematic</a></strong></code>
<div class="block">An appstate for composing and playing cut scenes in a game.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/jme3/app/state/AppState.html" title="interface in com.jme3.app.state">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jme3/app/state/class-use/AppState.html" target="_top">Frames</a></li>
<li><a href="AppState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
