<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jun 06 08:27:49 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>checkers.quals (jMonkeyEngine3)</title>
<meta name="date" content="2014-06-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="checkers.quals (jMonkeyEngine3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../com/jme3/animation/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?checkers/quals/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;checkers.quals</h1>
<div class="docSummary">
<div class="block">Contains the basic annotations to be used by all type systems
 and meta-annotations to qualify annotations (qualifiers).</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../checkers/quals/DefaultLocation.html" title="enum in checkers.quals">DefaultLocation</a></td>
<td class="colLast">
<div class="block">Specifies the locations to which a <a href="../../checkers/quals/DefaultQualifier.html" title="annotation in checkers.quals"><code>DefaultQualifier</code></a> annotation applies.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../checkers/quals/DefaultQualifier.html" title="annotation in checkers.quals">DefaultQualifier</a></td>
<td class="colLast">
<div class="block">Applied to a declaration of a package, type, method, variable, etc.,
 specifies that the given annotation should be the default.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../checkers/quals/DefaultQualifierInHierarchy.html" title="annotation in checkers.quals">DefaultQualifierInHierarchy</a></td>
<td class="colLast">
<div class="block">Indicates that the annotated qualifier is the default qualifier in the
 qualifier hierarchy:  it applies if the programmer writes no explicit
 qualifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../checkers/quals/DefaultQualifiers.html" title="annotation in checkers.quals">DefaultQualifiers</a></td>
<td class="colLast">
<div class="block">Specifies the annotations to be included in a type without having to provide
 them explicitly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../checkers/quals/Dependent.html" title="annotation in checkers.quals">Dependent</a></td>
<td class="colLast">
<div class="block">Refines the qualified type of the annotated field or variable based on the
 qualified type of the receiver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../checkers/quals/SubtypeOf.html" title="annotation in checkers.quals">SubtypeOf</a></td>
<td class="colLast">
<div class="block">A meta-annotation to specify all the qualifiers that the given qualifier
 is a subtype of.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../checkers/quals/TypeQualifier.html" title="annotation in checkers.quals">TypeQualifier</a></td>
<td class="colLast">
<div class="block">A meta-annotation indicating that the annotated annotation is a type
 qualifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../checkers/quals/Unqualified.html" title="annotation in checkers.quals">Unqualified</a></td>
<td class="colLast">
<div class="block">A special annotation intended solely for representing an unqualified type in
 the qualifier hierarchy, as an argument to <a href="../../checkers/quals/SubtypeOf.html#value()"><code>SubtypeOf.value()</code></a>,
 in the type qualifiers declarations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../checkers/quals/Unused.html" title="annotation in checkers.quals">Unused</a></td>
<td class="colLast">
<div class="block">Declares that the field may not be accessed if the receiver is of the
 specified qualifier type (or any supertype).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package checkers.quals Description">Package checkers.quals Description</h2>
<div class="block">Contains the basic annotations to be used by all type systems
 and meta-annotations to qualify annotations (qualifiers).

 They may serve as documentation for the type qualifiers, and aid the
 Checker Framework to infer the relations between the type qualifiers.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../com/jme3/animation/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?checkers/quals/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
