<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jun 06 08:27:48 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AppStateManager (jMonkeyEngine3)</title>
<meta name="date" content="2014-06-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AppStateManager (jMonkeyEngine3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AppStateManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jme3/app/state/AppState.html" title="interface in com.jme3.app.state"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jme3/app/state/MjpegFileWriter.html" title="class in com.jme3.app.state"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jme3/app/state/AppStateManager.html" target="_top">Frames</a></li>
<li><a href="AppStateManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jme3.app.state</div>
<h2 title="Class AppStateManager" class="title">Class AppStateManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jme3.app.state.AppStateManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AppStateManager</span>
extends java.lang.Object</pre>
<div class="block">The <code>AppStateManager</code> holds a list of <a href="../../../../com/jme3/app/state/AppState.html" title="interface in com.jme3.app.state"><code>AppState</code></a>s which
 it will update and render.<br/>
 When an <a href="../../../../com/jme3/app/state/AppState.html" title="interface in com.jme3.app.state"><code>AppState</code></a> is attached or detached, the
 <a href="../../../../com/jme3/app/state/AppState.html#stateAttached(com.jme3.app.state.AppStateManager)"><code>AppState.stateAttached(com.jme3.app.state.AppStateManager)</code></a> and
 <a href="../../../../com/jme3/app/state/AppState.html#stateDetached(com.jme3.app.state.AppStateManager)"><code>AppState.stateDetached(com.jme3.app.state.AppStateManager)</code></a> methods
 will be called respectively.

 <p>The lifecycle for an attached AppState is as follows:</p>
 <ul>
 <li>stateAttached() : called when the state is attached on the thread on which
                       the state was attached.
 <li>initialize() : called ONCE on the render thread at the beginning of the next
                    AppStateManager.update().
 <li>stateDetached() : called when the state is detached on the thread on which
                       the state was detached.  This is not necessarily on the
                       render thread and it is not necessarily safe to modify
                       the scene graph, etc..
 <li>cleanup() : called ONCE on the render thread at the beginning of the next update
                 after the state has been detached or when the application is 
                 terminating.  
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jme3/app/state/AppStateManager.html#AppStateManager(com.jme3.app.Application)">AppStateManager</a></strong>(<a href="../../../../com/jme3/app/Application.html" title="class in com.jme3.app">Application</a>&nbsp;app)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/app/state/AppStateManager.html#attach(com.jme3.app.state.AppState)">attach</a></strong>(<a href="../../../../com/jme3/app/state/AppState.html" title="interface in com.jme3.app.state">AppState</a>&nbsp;state)</code>
<div class="block">Attach a state to the AppStateManager, the same state cannot be attached
 twice.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/app/state/AppStateManager.html#attachAll(com.jme3.app.state.AppState...)">attachAll</a></strong>(<a href="../../../../com/jme3/app/state/AppState.html" title="interface in com.jme3.app.state">AppState</a>...&nbsp;states)</code>
<div class="block">Attaches many state to the AppStateManager in a way that is guaranteed
 that they will all get initialized before any of their updates are run.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/app/state/AppStateManager.html#attachAll(java.lang.Iterable)">attachAll</a></strong>(java.lang.Iterable&lt;<a href="../../../../com/jme3/app/state/AppState.html" title="interface in com.jme3.app.state">AppState</a>&gt;&nbsp;states)</code>
<div class="block">Attaches many state to the AppStateManager in a way that is guaranteed
 that they will all get initialized before any of their updates are run.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/app/state/AppStateManager.html#cleanup()">cleanup</a></strong>()</code>
<div class="block">Calls cleanup on attached states, do not call directly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/app/state/AppStateManager.html#detach(com.jme3.app.state.AppState)">detach</a></strong>(<a href="../../../../com/jme3/app/state/AppState.html" title="interface in com.jme3.app.state">AppState</a>&nbsp;state)</code>
<div class="block">Detaches the state from the AppStateManager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jme3/app/Application.html" title="class in com.jme3.app">Application</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/app/state/AppStateManager.html#getApplication()">getApplication</a></strong>()</code>
<div class="block">Returns the Application to which this AppStateManager belongs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/jme3/app/state/AppState.html" title="interface in com.jme3.app.state">AppState</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/app/state/AppStateManager.html#getInitializing()">getInitializing</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../com/jme3/app/state/AppState.html" title="interface in com.jme3.app.state">AppState</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/app/state/AppStateManager.html#getState(java.lang.Class)">getState</a></strong>(java.lang.Class&lt;T&gt;&nbsp;stateClass)</code>
<div class="block">Returns the first state that is an instance of subclass of the specified class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/jme3/app/state/AppState.html" title="interface in com.jme3.app.state">AppState</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/app/state/AppStateManager.html#getStates()">getStates</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/jme3/app/state/AppState.html" title="interface in com.jme3.app.state">AppState</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/app/state/AppStateManager.html#getTerminating()">getTerminating</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/app/state/AppStateManager.html#hasState(com.jme3.app.state.AppState)">hasState</a></strong>(<a href="../../../../com/jme3/app/state/AppState.html" title="interface in com.jme3.app.state">AppState</a>&nbsp;state)</code>
<div class="block">Check if a state is attached or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/app/state/AppStateManager.html#initializePending()">initializePending</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/app/state/AppStateManager.html#postRender()">postRender</a></strong>()</code>
<div class="block">Calls render for all attached and initialized states, do not call directly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/app/state/AppStateManager.html#render(com.jme3.renderer.RenderManager)">render</a></strong>(<a href="../../../../com/jme3/renderer/RenderManager.html" title="class in com.jme3.renderer">RenderManager</a>&nbsp;rm)</code>
<div class="block">Calls render for all attached and initialized states, do not call directly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/app/state/AppStateManager.html#terminatePending()">terminatePending</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/app/state/AppStateManager.html#update(float)">update</a></strong>(float&nbsp;tpf)</code>
<div class="block">Calls update for attached states, do not call directly.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AppStateManager(com.jme3.app.Application)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AppStateManager</h4>
<pre>public&nbsp;AppStateManager(<a href="../../../../com/jme3/app/Application.html" title="class in com.jme3.app">Application</a>&nbsp;app)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getApplication()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplication</h4>
<pre>public&nbsp;<a href="../../../../com/jme3/app/Application.html" title="class in com.jme3.app">Application</a>&nbsp;getApplication()</pre>
<div class="block">Returns the Application to which this AppStateManager belongs.</div>
</li>
</ul>
<a name="getInitializing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitializing</h4>
<pre>protected&nbsp;<a href="../../../../com/jme3/app/state/AppState.html" title="interface in com.jme3.app.state">AppState</a>[]&nbsp;getInitializing()</pre>
</li>
</ul>
<a name="getTerminating()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerminating</h4>
<pre>protected&nbsp;<a href="../../../../com/jme3/app/state/AppState.html" title="interface in com.jme3.app.state">AppState</a>[]&nbsp;getTerminating()</pre>
</li>
</ul>
<a name="getStates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStates</h4>
<pre>protected&nbsp;<a href="../../../../com/jme3/app/state/AppState.html" title="interface in com.jme3.app.state">AppState</a>[]&nbsp;getStates()</pre>
</li>
</ul>
<a name="attach(com.jme3.app.state.AppState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attach</h4>
<pre>public&nbsp;boolean&nbsp;attach(<a href="../../../../com/jme3/app/state/AppState.html" title="interface in com.jme3.app.state">AppState</a>&nbsp;state)</pre>
<div class="block">Attach a state to the AppStateManager, the same state cannot be attached
 twice.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - The state to attach</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the state was successfully attached, false if the state
 was already attached.</dd></dl>
</li>
</ul>
<a name="attachAll(com.jme3.app.state.AppState...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachAll</h4>
<pre>public&nbsp;void&nbsp;attachAll(<a href="../../../../com/jme3/app/state/AppState.html" title="interface in com.jme3.app.state">AppState</a>...&nbsp;states)</pre>
<div class="block">Attaches many state to the AppStateManager in a way that is guaranteed
 that they will all get initialized before any of their updates are run.
 The same state cannot be attached twice and will be ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>states</code> - The states to attach</dd></dl>
</li>
</ul>
<a name="attachAll(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachAll</h4>
<pre>public&nbsp;void&nbsp;attachAll(java.lang.Iterable&lt;<a href="../../../../com/jme3/app/state/AppState.html" title="interface in com.jme3.app.state">AppState</a>&gt;&nbsp;states)</pre>
<div class="block">Attaches many state to the AppStateManager in a way that is guaranteed
 that they will all get initialized before any of their updates are run.
 The same state cannot be attached twice and will be ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>states</code> - The states to attach</dd></dl>
</li>
</ul>
<a name="detach(com.jme3.app.state.AppState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detach</h4>
<pre>public&nbsp;boolean&nbsp;detach(<a href="../../../../com/jme3/app/state/AppState.html" title="interface in com.jme3.app.state">AppState</a>&nbsp;state)</pre>
<div class="block">Detaches the state from the AppStateManager.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - The state to detach</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the state was detached successfully, false
 if the state was not attached in the first place.</dd></dl>
</li>
</ul>
<a name="hasState(com.jme3.app.state.AppState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasState</h4>
<pre>public&nbsp;boolean&nbsp;hasState(<a href="../../../../com/jme3/app/state/AppState.html" title="interface in com.jme3.app.state">AppState</a>&nbsp;state)</pre>
<div class="block">Check if a state is attached or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - The state to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the state is currently attached to this AppStateManager.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jme3/app/state/AppStateManager.html#attach(com.jme3.app.state.AppState)"><code>attach(com.jme3.app.state.AppState)</code></a></dd></dl>
</li>
</ul>
<a name="getState(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../com/jme3/app/state/AppState.html" title="interface in com.jme3.app.state">AppState</a>&gt;&nbsp;T&nbsp;getState(java.lang.Class&lt;T&gt;&nbsp;stateClass)</pre>
<div class="block">Returns the first state that is an instance of subclass of the specified class.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - </dd><dt><span class="strong">Parameters:</span></dt><dd><code>stateClass</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>First attached state that is an instance of stateClass</dd></dl>
</li>
</ul>
<a name="initializePending()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializePending</h4>
<pre>protected&nbsp;void&nbsp;initializePending()</pre>
</li>
</ul>
<a name="terminatePending()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terminatePending</h4>
<pre>protected&nbsp;void&nbsp;terminatePending()</pre>
</li>
</ul>
<a name="update(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(float&nbsp;tpf)</pre>
<div class="block">Calls update for attached states, do not call directly.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tpf</code> - Time per frame.</dd></dl>
</li>
</ul>
<a name="render(com.jme3.renderer.RenderManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(<a href="../../../../com/jme3/renderer/RenderManager.html" title="class in com.jme3.renderer">RenderManager</a>&nbsp;rm)</pre>
<div class="block">Calls render for all attached and initialized states, do not call directly.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rm</code> - The RenderManager</dd></dl>
</li>
</ul>
<a name="postRender()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postRender</h4>
<pre>public&nbsp;void&nbsp;postRender()</pre>
<div class="block">Calls render for all attached and initialized states, do not call directly.</div>
</li>
</ul>
<a name="cleanup()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cleanup</h4>
<pre>public&nbsp;void&nbsp;cleanup()</pre>
<div class="block">Calls cleanup on attached states, do not call directly.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AppStateManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jme3/app/state/AppState.html" title="interface in com.jme3.app.state"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jme3/app/state/MjpegFileWriter.html" title="class in com.jme3.app.state"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jme3/app/state/AppStateManager.html" target="_top">Frames</a></li>
<li><a href="AppStateManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
