<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jun 06 08:27:48 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ScreenshotAppState (jMonkeyEngine3)</title>
<meta name="date" content="2014-06-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScreenshotAppState (jMonkeyEngine3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScreenshotAppState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jme3/app/state/MjpegFileWriter.html" title="class in com.jme3.app.state"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jme3/app/state/VideoRecorderAppState.html" title="class in com.jme3.app.state"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jme3/app/state/ScreenshotAppState.html" target="_top">Frames</a></li>
<li><a href="ScreenshotAppState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jme3.app.state.AbstractAppState">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jme3.app.state</div>
<h2 title="Class ScreenshotAppState" class="title">Class ScreenshotAppState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/jme3/app/state/AbstractAppState.html" title="class in com.jme3.app.state">com.jme3.app.state.AbstractAppState</a></li>
<li>
<ul class="inheritance">
<li>com.jme3.app.state.ScreenshotAppState</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/jme3/app/state/AppState.html" title="interface in com.jme3.app.state">AppState</a>, <a href="../../../../com/jme3/input/controls/ActionListener.html" title="interface in com.jme3.input.controls">ActionListener</a>, <a href="../../../../com/jme3/input/controls/InputListener.html" title="interface in com.jme3.input.controls">InputListener</a>, <a href="../../../../com/jme3/post/SceneProcessor.html" title="interface in com.jme3.post">SceneProcessor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ScreenshotAppState</span>
extends <a href="../../../../com/jme3/app/state/AbstractAppState.html" title="class in com.jme3.app.state">AbstractAppState</a>
implements <a href="../../../../com/jme3/input/controls/ActionListener.html" title="interface in com.jme3.input.controls">ActionListener</a>, <a href="../../../../com/jme3/post/SceneProcessor.html" title="interface in com.jme3.post">SceneProcessor</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jme3.app.state.AbstractAppState">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jme3.app.state.<a href="../../../../com/jme3/app/state/AbstractAppState.html" title="class in com.jme3.app.state">AbstractAppState</a></h3>
<code><a href="../../../../com/jme3/app/state/AbstractAppState.html#initialized">initialized</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jme3/app/state/ScreenshotAppState.html#ScreenshotAppState()">ScreenshotAppState</a></strong>()</code>
<div class="block">Using this constructor, the screenshot files will be written sequentially to the system
 default storage folder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/jme3/app/state/ScreenshotAppState.html#ScreenshotAppState(java.lang.String)">ScreenshotAppState</a></strong>(java.lang.String&nbsp;filePath)</code>
<div class="block">This constructor allows you to specify the output file path of the screenshot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jme3/app/state/ScreenshotAppState.html#ScreenshotAppState(java.lang.String, long)">ScreenshotAppState</a></strong>(java.lang.String&nbsp;filePath,
                  long&nbsp;shotIndex)</code>
<div class="block">This constructor allows you to specify the output file path of the screenshot and
 a base index for the shot index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/jme3/app/state/ScreenshotAppState.html#ScreenshotAppState(java.lang.String, java.lang.String)">ScreenshotAppState</a></strong>(java.lang.String&nbsp;filePath,
                  java.lang.String&nbsp;fileName)</code>
<div class="block">This constructor allows you to specify the output file path of the screenshot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jme3/app/state/ScreenshotAppState.html#ScreenshotAppState(java.lang.String, java.lang.String, long)">ScreenshotAppState</a></strong>(java.lang.String&nbsp;filePath,
                  java.lang.String&nbsp;fileName,
                  long&nbsp;shotIndex)</code>
<div class="block">This constructor allows you to specify the output file path of the screenshot and
 a base index for the shot index.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/app/state/ScreenshotAppState.html#initialize(com.jme3.app.state.AppStateManager, com.jme3.app.Application)">initialize</a></strong>(<a href="../../../../com/jme3/app/state/AppStateManager.html" title="class in com.jme3.app.state">AppStateManager</a>&nbsp;stateManager,
          <a href="../../../../com/jme3/app/Application.html" title="class in com.jme3.app">Application</a>&nbsp;app)</code>
<div class="block">Called by <a href="../../../../com/jme3/app/state/AppStateManager.html" title="class in com.jme3.app.state"><code>AppStateManager</code></a> when transitioning this <code>AppState</code>
 from <i>initializing</i> to <i>running</i>.<br>
 This will happen on the next iteration through the update loop after
 <code>AppStateManager#attach()</code> was called.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/app/state/ScreenshotAppState.html#initialize(com.jme3.renderer.RenderManager, com.jme3.renderer.ViewPort)">initialize</a></strong>(<a href="../../../../com/jme3/renderer/RenderManager.html" title="class in com.jme3.renderer">RenderManager</a>&nbsp;rm,
          <a href="../../../../com/jme3/renderer/ViewPort.html" title="class in com.jme3.renderer">ViewPort</a>&nbsp;vp)</code>
<div class="block">Called in the render thread to initialize the scene processor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/app/state/ScreenshotAppState.html#isInitialized()">isInitialized</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/app/state/ScreenshotAppState.html#onAction(java.lang.String, boolean, float)">onAction</a></strong>(java.lang.String&nbsp;name,
        boolean&nbsp;value,
        float&nbsp;tpf)</code>
<div class="block">Called when an input to which this listener is registered to is invoked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/app/state/ScreenshotAppState.html#postFrame(com.jme3.texture.FrameBuffer)">postFrame</a></strong>(<a href="../../../../com/jme3/texture/FrameBuffer.html" title="class in com.jme3.texture">FrameBuffer</a>&nbsp;out)</code>
<div class="block">Called after a frame has been rendered and the queue flushed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/app/state/ScreenshotAppState.html#postQueue(com.jme3.renderer.queue.RenderQueue)">postQueue</a></strong>(<a href="../../../../com/jme3/renderer/queue/RenderQueue.html" title="class in com.jme3.renderer.queue">RenderQueue</a>&nbsp;rq)</code>
<div class="block">Called after the scene graph has been queued, but before it is flushed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/app/state/ScreenshotAppState.html#preFrame(float)">preFrame</a></strong>(float&nbsp;tpf)</code>
<div class="block">Called before a frame</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/app/state/ScreenshotAppState.html#reshape(com.jme3.renderer.ViewPort, int, int)">reshape</a></strong>(<a href="../../../../com/jme3/renderer/ViewPort.html" title="class in com.jme3.renderer">ViewPort</a>&nbsp;vp,
       int&nbsp;w,
       int&nbsp;h)</code>
<div class="block">Called when the resolution of the viewport has been changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/app/state/ScreenshotAppState.html#setFileName(java.lang.String)">setFileName</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">Set the file name of the screenshot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/app/state/ScreenshotAppState.html#setFilePath(java.lang.String)">setFilePath</a></strong>(java.lang.String&nbsp;filePath)</code>
<div class="block">Set the file path to store the screenshot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/app/state/ScreenshotAppState.html#setIsNumbered(boolean)">setIsNumbered</a></strong>(boolean&nbsp;numberedWanted)</code>
<div class="block">Sets if the filename should be appended with a number representing the 
 current sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/app/state/ScreenshotAppState.html#setShotIndex(long)">setShotIndex</a></strong>(long&nbsp;index)</code>
<div class="block">Sets the base index that will used for subsequent screen shots.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/app/state/ScreenshotAppState.html#takeScreenshot()">takeScreenshot</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jme3.app.state.AbstractAppState">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jme3.app.state.<a href="../../../../com/jme3/app/state/AbstractAppState.html" title="class in com.jme3.app.state">AbstractAppState</a></h3>
<code><a href="../../../../com/jme3/app/state/AbstractAppState.html#cleanup()">cleanup</a>, <a href="../../../../com/jme3/app/state/AbstractAppState.html#isEnabled()">isEnabled</a>, <a href="../../../../com/jme3/app/state/AbstractAppState.html#postRender()">postRender</a>, <a href="../../../../com/jme3/app/state/AbstractAppState.html#render(com.jme3.renderer.RenderManager)">render</a>, <a href="../../../../com/jme3/app/state/AbstractAppState.html#setEnabled(boolean)">setEnabled</a>, <a href="../../../../com/jme3/app/state/AbstractAppState.html#stateAttached(com.jme3.app.state.AppStateManager)">stateAttached</a>, <a href="../../../../com/jme3/app/state/AbstractAppState.html#stateDetached(com.jme3.app.state.AppStateManager)">stateDetached</a>, <a href="../../../../com/jme3/app/state/AbstractAppState.html#update(float)">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jme3.post.SceneProcessor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.jme3.post.<a href="../../../../com/jme3/post/SceneProcessor.html" title="interface in com.jme3.post">SceneProcessor</a></h3>
<code><a href="../../../../com/jme3/post/SceneProcessor.html#cleanup()">cleanup</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScreenshotAppState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScreenshotAppState</h4>
<pre>public&nbsp;ScreenshotAppState()</pre>
<div class="block">Using this constructor, the screenshot files will be written sequentially to the system
 default storage folder.</div>
</li>
</ul>
<a name="ScreenshotAppState(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScreenshotAppState</h4>
<pre>public&nbsp;ScreenshotAppState(java.lang.String&nbsp;filePath)</pre>
<div class="block">This constructor allows you to specify the output file path of the screenshot.
 Include the seperator at the end of the path.
 Use an emptry string to use the application folder. Use NULL to use the system
 default storage folder.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filePath</code> - The screenshot file path to use. Include the seperator at the end of the path.</dd></dl>
</li>
</ul>
<a name="ScreenshotAppState(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScreenshotAppState</h4>
<pre>public&nbsp;ScreenshotAppState(java.lang.String&nbsp;filePath,
                  java.lang.String&nbsp;fileName)</pre>
<div class="block">This constructor allows you to specify the output file path of the screenshot.
 Include the seperator at the end of the path.
 Use an emptry string to use the application folder. Use NULL to use the system
 default storage folder.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filePath</code> - The screenshot file path to use. Include the seperator at the end of the path.</dd><dd><code>fileName</code> - The name of the file to save the screeshot as.</dd></dl>
</li>
</ul>
<a name="ScreenshotAppState(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScreenshotAppState</h4>
<pre>public&nbsp;ScreenshotAppState(java.lang.String&nbsp;filePath,
                  long&nbsp;shotIndex)</pre>
<div class="block">This constructor allows you to specify the output file path of the screenshot and
 a base index for the shot index.
 Include the seperator at the end of the path.
 Use an emptry string to use the application folder. Use NULL to use the system
 default storage folder.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filePath</code> - The screenshot file path to use. Include the seperator at the end of the path.</dd><dd><code>shotIndex</code> - The base index for screen shots.  The first screen shot will have
                  shotIndex + 1 appended, the next shotIndex + 2, and so on.</dd></dl>
</li>
</ul>
<a name="ScreenshotAppState(java.lang.String, java.lang.String, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScreenshotAppState</h4>
<pre>public&nbsp;ScreenshotAppState(java.lang.String&nbsp;filePath,
                  java.lang.String&nbsp;fileName,
                  long&nbsp;shotIndex)</pre>
<div class="block">This constructor allows you to specify the output file path of the screenshot and
 a base index for the shot index.
 Include the seperator at the end of the path.
 Use an emptry string to use the application folder. Use NULL to use the system
 default storage folder.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filePath</code> - The screenshot file path to use. Include the seperator at the end of the path.</dd><dd><code>fileName</code> - The name of the file to save the screeshot as.</dd><dd><code>shotIndex</code> - The base index for screen shots.  The first screen shot will have
                  shotIndex + 1 appended, the next shotIndex + 2, and so on.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFilePath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilePath</h4>
<pre>public&nbsp;void&nbsp;setFilePath(java.lang.String&nbsp;filePath)</pre>
<div class="block">Set the file path to store the screenshot.
 Include the seperator at the end of the path.
 Use an emptry string to use the application folder. Use NULL to use the system
 default storage folder.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filePath</code> - File path to use to store the screenshot. Include the seperator at the end of the path.</dd></dl>
</li>
</ul>
<a name="setFileName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileName</h4>
<pre>public&nbsp;void&nbsp;setFileName(java.lang.String&nbsp;fileName)</pre>
<div class="block">Set the file name of the screenshot.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - File name to save the screenshot as.</dd></dl>
</li>
</ul>
<a name="setShotIndex(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShotIndex</h4>
<pre>public&nbsp;void&nbsp;setShotIndex(long&nbsp;index)</pre>
<div class="block">Sets the base index that will used for subsequent screen shots.</div>
</li>
</ul>
<a name="setIsNumbered(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsNumbered</h4>
<pre>public&nbsp;void&nbsp;setIsNumbered(boolean&nbsp;numberedWanted)</pre>
<div class="block">Sets if the filename should be appended with a number representing the 
 current sequence.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numberedWanted</code> - If numbering is wanted.</dd></dl>
</li>
</ul>
<a name="initialize(com.jme3.app.state.AppStateManager, com.jme3.app.Application)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(<a href="../../../../com/jme3/app/state/AppStateManager.html" title="class in com.jme3.app.state">AppStateManager</a>&nbsp;stateManager,
              <a href="../../../../com/jme3/app/Application.html" title="class in com.jme3.app">Application</a>&nbsp;app)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jme3/app/state/AppState.html#initialize(com.jme3.app.state.AppStateManager, com.jme3.app.Application)">AppState</a></code></strong></div>
<div class="block">Called by <a href="../../../../com/jme3/app/state/AppStateManager.html" title="class in com.jme3.app.state"><code>AppStateManager</code></a> when transitioning this <code>AppState</code>
 from <i>initializing</i> to <i>running</i>.<br>
 This will happen on the next iteration through the update loop after
 <code>AppStateManager#attach()</code> was called.
 <p>
 <code>AppStateManager</code> will call this only from the update loop
 inside the rendering thread. This means is it safe to modify the scene 
 graph from this method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/app/state/AppState.html#initialize(com.jme3.app.state.AppStateManager, com.jme3.app.Application)">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/app/state/AppState.html" title="interface in com.jme3.app.state">AppState</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/jme3/app/state/AbstractAppState.html#initialize(com.jme3.app.state.AppStateManager, com.jme3.app.Application)">initialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jme3/app/state/AbstractAppState.html" title="class in com.jme3.app.state">AbstractAppState</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>stateManager</code> - The state manager</dd><dd><code>app</code> - The application</dd></dl>
</li>
</ul>
<a name="onAction(java.lang.String, boolean, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAction</h4>
<pre>public&nbsp;void&nbsp;onAction(java.lang.String&nbsp;name,
            boolean&nbsp;value,
            float&nbsp;tpf)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jme3/input/controls/ActionListener.html#onAction(java.lang.String, boolean, float)">ActionListener</a></code></strong></div>
<div class="block">Called when an input to which this listener is registered to is invoked.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/input/controls/ActionListener.html#onAction(java.lang.String, boolean, float)">onAction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/input/controls/ActionListener.html" title="interface in com.jme3.input.controls">ActionListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the mapping that was invoked</dd><dd><code>value</code> - True if the action is "pressed", false otherwise</dd><dd><code>tpf</code> - The time per frame value.</dd></dl>
</li>
</ul>
<a name="takeScreenshot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeScreenshot</h4>
<pre>public&nbsp;void&nbsp;takeScreenshot()</pre>
</li>
</ul>
<a name="initialize(com.jme3.renderer.RenderManager, com.jme3.renderer.ViewPort)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(<a href="../../../../com/jme3/renderer/RenderManager.html" title="class in com.jme3.renderer">RenderManager</a>&nbsp;rm,
              <a href="../../../../com/jme3/renderer/ViewPort.html" title="class in com.jme3.renderer">ViewPort</a>&nbsp;vp)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jme3/post/SceneProcessor.html#initialize(com.jme3.renderer.RenderManager, com.jme3.renderer.ViewPort)">SceneProcessor</a></code></strong></div>
<div class="block">Called in the render thread to initialize the scene processor.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/post/SceneProcessor.html#initialize(com.jme3.renderer.RenderManager, com.jme3.renderer.ViewPort)">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/post/SceneProcessor.html" title="interface in com.jme3.post">SceneProcessor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rm</code> - The render manager to which the SP was added to</dd><dd><code>vp</code> - The viewport to which the SP is assigned</dd></dl>
</li>
</ul>
<a name="isInitialized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre>public&nbsp;boolean&nbsp;isInitialized()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/app/state/AppState.html#isInitialized()">isInitialized</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/app/state/AppState.html" title="interface in com.jme3.app.state">AppState</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/post/SceneProcessor.html#isInitialized()">isInitialized</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/post/SceneProcessor.html" title="interface in com.jme3.post">SceneProcessor</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/jme3/app/state/AbstractAppState.html#isInitialized()">isInitialized</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jme3/app/state/AbstractAppState.html" title="class in com.jme3.app.state">AbstractAppState</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>True if <code>initialize()</code> was called on the state,
 false otherwise.</dd></dl>
</li>
</ul>
<a name="reshape(com.jme3.renderer.ViewPort, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reshape</h4>
<pre>public&nbsp;void&nbsp;reshape(<a href="../../../../com/jme3/renderer/ViewPort.html" title="class in com.jme3.renderer">ViewPort</a>&nbsp;vp,
           int&nbsp;w,
           int&nbsp;h)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jme3/post/SceneProcessor.html#reshape(com.jme3.renderer.ViewPort, int, int)">SceneProcessor</a></code></strong></div>
<div class="block">Called when the resolution of the viewport has been changed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/post/SceneProcessor.html#reshape(com.jme3.renderer.ViewPort, int, int)">reshape</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/post/SceneProcessor.html" title="interface in com.jme3.post">SceneProcessor</a></code></dd>
</dl>
</li>
</ul>
<a name="preFrame(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preFrame</h4>
<pre>public&nbsp;void&nbsp;preFrame(float&nbsp;tpf)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jme3/post/SceneProcessor.html#preFrame(float)">SceneProcessor</a></code></strong></div>
<div class="block">Called before a frame</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/post/SceneProcessor.html#preFrame(float)">preFrame</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/post/SceneProcessor.html" title="interface in com.jme3.post">SceneProcessor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tpf</code> - Time per frame</dd></dl>
</li>
</ul>
<a name="postQueue(com.jme3.renderer.queue.RenderQueue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postQueue</h4>
<pre>public&nbsp;void&nbsp;postQueue(<a href="../../../../com/jme3/renderer/queue/RenderQueue.html" title="class in com.jme3.renderer.queue">RenderQueue</a>&nbsp;rq)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jme3/post/SceneProcessor.html#postQueue(com.jme3.renderer.queue.RenderQueue)">SceneProcessor</a></code></strong></div>
<div class="block">Called after the scene graph has been queued, but before it is flushed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/post/SceneProcessor.html#postQueue(com.jme3.renderer.queue.RenderQueue)">postQueue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/post/SceneProcessor.html" title="interface in com.jme3.post">SceneProcessor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rq</code> - The render queue</dd></dl>
</li>
</ul>
<a name="postFrame(com.jme3.texture.FrameBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>postFrame</h4>
<pre>public&nbsp;void&nbsp;postFrame(<a href="../../../../com/jme3/texture/FrameBuffer.html" title="class in com.jme3.texture">FrameBuffer</a>&nbsp;out)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jme3/post/SceneProcessor.html#postFrame(com.jme3.texture.FrameBuffer)">SceneProcessor</a></code></strong></div>
<div class="block">Called after a frame has been rendered and the queue flushed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/post/SceneProcessor.html#postFrame(com.jme3.texture.FrameBuffer)">postFrame</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/post/SceneProcessor.html" title="interface in com.jme3.post">SceneProcessor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - The FB to which the scene was rendered.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScreenshotAppState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jme3/app/state/MjpegFileWriter.html" title="class in com.jme3.app.state"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jme3/app/state/VideoRecorderAppState.html" title="class in com.jme3.app.state"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jme3/app/state/ScreenshotAppState.html" target="_top">Frames</a></li>
<li><a href="ScreenshotAppState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jme3.app.state.AbstractAppState">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
