<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jun 06 08:27:48 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>VideoRecorderAppState (jMonkeyEngine3)</title>
<meta name="date" content="2014-06-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VideoRecorderAppState (jMonkeyEngine3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VideoRecorderAppState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jme3/app/state/ScreenshotAppState.html" title="class in com.jme3.app.state"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jme3/app/state/VideoRecorderAppState.IsoTimer.html" title="class in com.jme3.app.state"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jme3/app/state/VideoRecorderAppState.html" target="_top">Frames</a></li>
<li><a href="VideoRecorderAppState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jme3.app.state.AbstractAppState">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jme3.app.state</div>
<h2 title="Class VideoRecorderAppState" class="title">Class VideoRecorderAppState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/jme3/app/state/AbstractAppState.html" title="class in com.jme3.app.state">com.jme3.app.state.AbstractAppState</a></li>
<li>
<ul class="inheritance">
<li>com.jme3.app.state.VideoRecorderAppState</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/jme3/app/state/AppState.html" title="interface in com.jme3.app.state">AppState</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">VideoRecorderAppState</span>
extends <a href="../../../../com/jme3/app/state/AbstractAppState.html" title="class in com.jme3.app.state">AbstractAppState</a></pre>
<div class="block">A Video recording AppState that records the screen output into an AVI file with
 M-JPEG content. The file should be playable on any OS in any video player.<br/>
 The video recording starts when the state is attached and stops when it is detached
 or the application is quit. You can set the fileName of the file to be written when the
 state is detached, else the old file will be overwritten. If you specify no file
 the AppState will attempt to write a file into the user home directory, made unique
 by a timestamp.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/app/state/VideoRecorderAppState.IsoTimer.html" title="class in com.jme3.app.state">VideoRecorderAppState.IsoTimer</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jme3.app.state.AbstractAppState">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jme3.app.state.<a href="../../../../com/jme3/app/state/AbstractAppState.html" title="class in com.jme3.app.state">AbstractAppState</a></h3>
<code><a href="../../../../com/jme3/app/state/AbstractAppState.html#initialized">initialized</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jme3/app/state/VideoRecorderAppState.html#VideoRecorderAppState()">VideoRecorderAppState</a></strong>()</code>
<div class="block">Using this constructor the video files will be written sequentially to the user's home directory with
 a quality of 0.8 and a framerate of 30fps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/jme3/app/state/VideoRecorderAppState.html#VideoRecorderAppState(java.io.File)">VideoRecorderAppState</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">This constructor allows you to specify the output file of the video.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jme3/app/state/VideoRecorderAppState.html#VideoRecorderAppState(java.io.File, float)">VideoRecorderAppState</a></strong>(java.io.File&nbsp;file,
                     float&nbsp;quality)</code>
<div class="block">This constructor allows you to specify the output file of the video as well as the quality</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/jme3/app/state/VideoRecorderAppState.html#VideoRecorderAppState(java.io.File, float, int)">VideoRecorderAppState</a></strong>(java.io.File&nbsp;file,
                     float&nbsp;quality,
                     int&nbsp;framerate)</code>
<div class="block">This constructor allows you to specify the output file of the video as well as the quality</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jme3/app/state/VideoRecorderAppState.html#VideoRecorderAppState(float)">VideoRecorderAppState</a></strong>(float&nbsp;quality)</code>
<div class="block">Using this constructor the video files will be written sequentially to the user's home directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/jme3/app/state/VideoRecorderAppState.html#VideoRecorderAppState(float, int)">VideoRecorderAppState</a></strong>(float&nbsp;quality,
                     int&nbsp;framerate)</code>
<div class="block">Using this constructor the video files will be written sequentially to the user's home directory.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/app/state/VideoRecorderAppState.html#cleanup()">cleanup</a></strong>()</code>
<div class="block">Called by <a href="../../../../com/jme3/app/state/AppStateManager.html" title="class in com.jme3.app.state"><code>AppStateManager</code></a> when transitioning this
 <code>AppState</code> from <i>terminating</i> to <i>detached</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/app/state/VideoRecorderAppState.html#getFile()">getFile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/app/state/VideoRecorderAppState.html#getQuality()">getQuality</a></strong>()</code>
<div class="block">Get the quality used to compress the video images.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/app/state/VideoRecorderAppState.html#initialize(com.jme3.app.state.AppStateManager, com.jme3.app.Application)">initialize</a></strong>(<a href="../../../../com/jme3/app/state/AppStateManager.html" title="class in com.jme3.app.state">AppStateManager</a>&nbsp;stateManager,
          <a href="../../../../com/jme3/app/Application.html" title="class in com.jme3.app">Application</a>&nbsp;app)</code>
<div class="block">Called by <a href="../../../../com/jme3/app/state/AppStateManager.html" title="class in com.jme3.app.state"><code>AppStateManager</code></a> when transitioning this <code>AppState</code>
 from <i>initializing</i> to <i>running</i>.<br>
 This will happen on the next iteration through the update loop after
 <code>AppStateManager#attach()</code> was called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/app/state/VideoRecorderAppState.html#setFile(java.io.File)">setFile</a></strong>(java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/app/state/VideoRecorderAppState.html#setQuality(float)">setQuality</a></strong>(float&nbsp;quality)</code>
<div class="block">Set the video image quality from 0(worst/smallest) to 1(best/largest).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jme3.app.state.AbstractAppState">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jme3.app.state.<a href="../../../../com/jme3/app/state/AbstractAppState.html" title="class in com.jme3.app.state">AbstractAppState</a></h3>
<code><a href="../../../../com/jme3/app/state/AbstractAppState.html#isEnabled()">isEnabled</a>, <a href="../../../../com/jme3/app/state/AbstractAppState.html#isInitialized()">isInitialized</a>, <a href="../../../../com/jme3/app/state/AbstractAppState.html#postRender()">postRender</a>, <a href="../../../../com/jme3/app/state/AbstractAppState.html#render(com.jme3.renderer.RenderManager)">render</a>, <a href="../../../../com/jme3/app/state/AbstractAppState.html#setEnabled(boolean)">setEnabled</a>, <a href="../../../../com/jme3/app/state/AbstractAppState.html#stateAttached(com.jme3.app.state.AppStateManager)">stateAttached</a>, <a href="../../../../com/jme3/app/state/AbstractAppState.html#stateDetached(com.jme3.app.state.AppStateManager)">stateDetached</a>, <a href="../../../../com/jme3/app/state/AbstractAppState.html#update(float)">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VideoRecorderAppState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VideoRecorderAppState</h4>
<pre>public&nbsp;VideoRecorderAppState()</pre>
<div class="block">Using this constructor the video files will be written sequentially to the user's home directory with
 a quality of 0.8 and a framerate of 30fps.</div>
</li>
</ul>
<a name="VideoRecorderAppState(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VideoRecorderAppState</h4>
<pre>public&nbsp;VideoRecorderAppState(float&nbsp;quality)</pre>
<div class="block">Using this constructor the video files will be written sequentially to the user's home directory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>quality</code> - the quality of the jpegs in the video stream (0.0 smallest file - 1.0 largest file)</dd></dl>
</li>
</ul>
<a name="VideoRecorderAppState(float, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VideoRecorderAppState</h4>
<pre>public&nbsp;VideoRecorderAppState(float&nbsp;quality,
                     int&nbsp;framerate)</pre>
<div class="block">Using this constructor the video files will be written sequentially to the user's home directory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>quality</code> - the quality of the jpegs in the video stream (0.0 smallest file - 1.0 largest file)</dd><dd><code>framerate</code> - the frame rate of the resulting video, the application will be locked to this framerate</dd></dl>
</li>
</ul>
<a name="VideoRecorderAppState(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VideoRecorderAppState</h4>
<pre>public&nbsp;VideoRecorderAppState(java.io.File&nbsp;file)</pre>
<div class="block">This constructor allows you to specify the output file of the video. The quality is set
 to 0.8 and framerate to 30 fps.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the video file</dd></dl>
</li>
</ul>
<a name="VideoRecorderAppState(java.io.File, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VideoRecorderAppState</h4>
<pre>public&nbsp;VideoRecorderAppState(java.io.File&nbsp;file,
                     float&nbsp;quality)</pre>
<div class="block">This constructor allows you to specify the output file of the video as well as the quality</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the video file</dd><dd><code>quality</code> - the quality of the jpegs in the video stream (0.0 smallest file - 1.0 largest file)</dd><dd><code>framerate</code> - the frame rate of the resulting video, the application will be locked to this framerate</dd></dl>
</li>
</ul>
<a name="VideoRecorderAppState(java.io.File, float, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VideoRecorderAppState</h4>
<pre>public&nbsp;VideoRecorderAppState(java.io.File&nbsp;file,
                     float&nbsp;quality,
                     int&nbsp;framerate)</pre>
<div class="block">This constructor allows you to specify the output file of the video as well as the quality</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the video file</dd><dd><code>quality</code> - the quality of the jpegs in the video stream (0.0 smallest file - 1.0 largest file)</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getFile()</pre>
</li>
</ul>
<a name="setFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFile</h4>
<pre>public&nbsp;void&nbsp;setFile(java.io.File&nbsp;file)</pre>
</li>
</ul>
<a name="getQuality()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuality</h4>
<pre>public&nbsp;float&nbsp;getQuality()</pre>
<div class="block">Get the quality used to compress the video images.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the quality of the jpegs in the video stream (0.0 smallest file - 1.0 largest file)</dd></dl>
</li>
</ul>
<a name="setQuality(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuality</h4>
<pre>public&nbsp;void&nbsp;setQuality(float&nbsp;quality)</pre>
<div class="block">Set the video image quality from 0(worst/smallest) to 1(best/largest).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>quality</code> - the quality of the jpegs in the video stream (0.0 smallest file - 1.0 largest file)</dd></dl>
</li>
</ul>
<a name="initialize(com.jme3.app.state.AppStateManager, com.jme3.app.Application)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(<a href="../../../../com/jme3/app/state/AppStateManager.html" title="class in com.jme3.app.state">AppStateManager</a>&nbsp;stateManager,
              <a href="../../../../com/jme3/app/Application.html" title="class in com.jme3.app">Application</a>&nbsp;app)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jme3/app/state/AppState.html#initialize(com.jme3.app.state.AppStateManager, com.jme3.app.Application)">AppState</a></code></strong></div>
<div class="block">Called by <a href="../../../../com/jme3/app/state/AppStateManager.html" title="class in com.jme3.app.state"><code>AppStateManager</code></a> when transitioning this <code>AppState</code>
 from <i>initializing</i> to <i>running</i>.<br>
 This will happen on the next iteration through the update loop after
 <code>AppStateManager#attach()</code> was called.
 <p>
 <code>AppStateManager</code> will call this only from the update loop
 inside the rendering thread. This means is it safe to modify the scene 
 graph from this method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/app/state/AppState.html#initialize(com.jme3.app.state.AppStateManager, com.jme3.app.Application)">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/app/state/AppState.html" title="interface in com.jme3.app.state">AppState</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/jme3/app/state/AbstractAppState.html#initialize(com.jme3.app.state.AppStateManager, com.jme3.app.Application)">initialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jme3/app/state/AbstractAppState.html" title="class in com.jme3.app.state">AbstractAppState</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>stateManager</code> - The state manager</dd><dd><code>app</code> - The application</dd></dl>
</li>
</ul>
<a name="cleanup()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cleanup</h4>
<pre>public&nbsp;void&nbsp;cleanup()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jme3/app/state/AppState.html#cleanup()">AppState</a></code></strong></div>
<div class="block">Called by <a href="../../../../com/jme3/app/state/AppStateManager.html" title="class in com.jme3.app.state"><code>AppStateManager</code></a> when transitioning this
 <code>AppState</code> from <i>terminating</i> to <i>detached</i>. This
 method is called the following render pass after the <code>AppState</code> has 
 been detached and is always called once and only once for each time
 <code>initialize()</code> is called. Either when the <code>AppState</code>
 is detached or when the application terminates (if it terminates normally).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/app/state/AppState.html#cleanup()">cleanup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/app/state/AppState.html" title="interface in com.jme3.app.state">AppState</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/jme3/app/state/AbstractAppState.html#cleanup()">cleanup</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jme3/app/state/AbstractAppState.html" title="class in com.jme3.app.state">AbstractAppState</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VideoRecorderAppState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jme3/app/state/ScreenshotAppState.html" title="class in com.jme3.app.state"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jme3/app/state/VideoRecorderAppState.IsoTimer.html" title="class in com.jme3.app.state"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jme3/app/state/VideoRecorderAppState.html" target="_top">Frames</a></li>
<li><a href="VideoRecorderAppState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jme3.app.state.AbstractAppState">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
