<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jun 06 08:27:41 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RigidBodyMotionState (jMonkeyEngine3)</title>
<meta name="date" content="2014-06-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RigidBodyMotionState (jMonkeyEngine3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RigidBodyMotionState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/jme3/bullet/objects/infos/VehicleTuning.html" title="class in com.jme3.bullet.objects.infos"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jme3/bullet/objects/infos/RigidBodyMotionState.html" target="_top">Frames</a></li>
<li><a href="RigidBodyMotionState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jme3.bullet.objects.infos</div>
<h2 title="Class RigidBodyMotionState" class="title">Class RigidBodyMotionState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jme3.bullet.objects.infos.RigidBodyMotionState</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RigidBodyMotionState</span>
extends java.lang.Object</pre>
<div class="block">stores transform info of a PhysicsNode in a threadsafe manner to
 allow multithreaded access from the jme scenegraph and the bullet physicsspace</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/jme3/bullet/objects/infos/RigidBodyMotionState.html#RigidBodyMotionState()">RigidBodyMotionState</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jme3/bullet/objects/infos/RigidBodyMotionState.html#applyTransform(com.jme3.scene.Spatial)">applyTransform</a></strong>(<a href="../../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&nbsp;spatial)</code>
<div class="block">applies the current transform to the given jme Node if the location has been updated on the physics side</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jme3/bullet/objects/infos/RigidBodyMotionState.html#finalize()">finalize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jme3/bullet/objects/infos/RigidBodyMotionState.html#getObjectId()">getObjectId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jme3/bullet/objects/infos/RigidBodyMotionState.html#getWorldLocation()">getWorldLocation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jme3/bullet/objects/infos/RigidBodyMotionState.html#getWorldRotation()">getWorldRotation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jme3/bullet/objects/infos/RigidBodyMotionState.html#getWorldRotationQuat()">getWorldRotationQuat</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jme3/bullet/objects/infos/RigidBodyMotionState.html#isApplyPhysicsLocal()">isApplyPhysicsLocal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jme3/bullet/objects/infos/RigidBodyMotionState.html#setApplyPhysicsLocal(boolean)">setApplyPhysicsLocal</a></strong>(boolean&nbsp;applyPhysicsLocal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jme3/bullet/objects/infos/RigidBodyMotionState.html#setVehicle(com.jme3.bullet.objects.PhysicsVehicle)">setVehicle</a></strong>(<a href="../../../../../com/jme3/bullet/objects/PhysicsVehicle.html" title="class in com.jme3.bullet.objects">PhysicsVehicle</a>&nbsp;vehicle)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RigidBodyMotionState()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RigidBodyMotionState</h4>
<pre>public&nbsp;RigidBodyMotionState()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="applyTransform(com.jme3.scene.Spatial)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyTransform</h4>
<pre>public&nbsp;boolean&nbsp;applyTransform(<a href="../../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&nbsp;spatial)</pre>
<div class="block">applies the current transform to the given jme Node if the location has been updated on the physics side</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spatial</code> - </dd></dl>
</li>
</ul>
<a name="getWorldLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorldLocation</h4>
<pre>public&nbsp;<a href="../../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;getWorldLocation()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the worldLocation</dd></dl>
</li>
</ul>
<a name="getWorldRotation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorldRotation</h4>
<pre>public&nbsp;<a href="../../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</a>&nbsp;getWorldRotation()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the worldRotation</dd></dl>
</li>
</ul>
<a name="getWorldRotationQuat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorldRotationQuat</h4>
<pre>public&nbsp;<a href="../../../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</a>&nbsp;getWorldRotationQuat()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the worldRotationQuat</dd></dl>
</li>
</ul>
<a name="setVehicle(com.jme3.bullet.objects.PhysicsVehicle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVehicle</h4>
<pre>public&nbsp;void&nbsp;setVehicle(<a href="../../../../../com/jme3/bullet/objects/PhysicsVehicle.html" title="class in com.jme3.bullet.objects">PhysicsVehicle</a>&nbsp;vehicle)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vehicle</code> - the vehicle to set</dd></dl>
</li>
</ul>
<a name="isApplyPhysicsLocal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isApplyPhysicsLocal</h4>
<pre>public&nbsp;boolean&nbsp;isApplyPhysicsLocal()</pre>
</li>
</ul>
<a name="setApplyPhysicsLocal(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplyPhysicsLocal</h4>
<pre>public&nbsp;void&nbsp;setApplyPhysicsLocal(boolean&nbsp;applyPhysicsLocal)</pre>
</li>
</ul>
<a name="getObjectId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectId</h4>
<pre>public&nbsp;long&nbsp;getObjectId()</pre>
</li>
</ul>
<a name="finalize()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()
                 throws java.lang.Throwable</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RigidBodyMotionState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/jme3/bullet/objects/infos/VehicleTuning.html" title="class in com.jme3.bullet.objects.infos"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jme3/bullet/objects/infos/RigidBodyMotionState.html" target="_top">Frames</a></li>
<li><a href="RigidBodyMotionState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
