<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jun 06 08:27:46 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RotationalLimitMotor (jMonkeyEngine3)</title>
<meta name="date" content="2014-06-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RotationalLimitMotor (jMonkeyEngine3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RotationalLimitMotor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/jme3/bullet/joints/motors/TranslationalLimitMotor.html" title="class in com.jme3.bullet.joints.motors"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jme3/bullet/joints/motors/RotationalLimitMotor.html" target="_top">Frames</a></li>
<li><a href="RotationalLimitMotor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jme3.bullet.joints.motors</div>
<h2 title="Class RotationalLimitMotor" class="title">Class RotationalLimitMotor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jme3.bullet.joints.motors.RotationalLimitMotor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RotationalLimitMotor</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/jme3/bullet/joints/motors/RotationalLimitMotor.html#RotationalLimitMotor(long)">RotationalLimitMotor</a></strong>(long&nbsp;motor)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jme3/bullet/joints/motors/RotationalLimitMotor.html#getBounce()">getBounce</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jme3/bullet/joints/motors/RotationalLimitMotor.html#getDamping()">getDamping</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jme3/bullet/joints/motors/RotationalLimitMotor.html#getERP()">getERP</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jme3/bullet/joints/motors/RotationalLimitMotor.html#getHiLimit()">getHiLimit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jme3/bullet/joints/motors/RotationalLimitMotor.html#getLimitSoftness()">getLimitSoftness</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jme3/bullet/joints/motors/RotationalLimitMotor.html#getLoLimit()">getLoLimit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jme3/bullet/joints/motors/RotationalLimitMotor.html#getMaxLimitForce()">getMaxLimitForce</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jme3/bullet/joints/motors/RotationalLimitMotor.html#getMaxMotorForce()">getMaxMotorForce</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jme3/bullet/joints/motors/RotationalLimitMotor.html#getMotor()">getMotor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jme3/bullet/joints/motors/RotationalLimitMotor.html#getTargetVelocity()">getTargetVelocity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jme3/bullet/joints/motors/RotationalLimitMotor.html#isEnableMotor()">isEnableMotor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jme3/bullet/joints/motors/RotationalLimitMotor.html#setBounce(float)">setBounce</a></strong>(float&nbsp;bounce)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jme3/bullet/joints/motors/RotationalLimitMotor.html#setDamping(float)">setDamping</a></strong>(float&nbsp;damping)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jme3/bullet/joints/motors/RotationalLimitMotor.html#setEnableMotor(boolean)">setEnableMotor</a></strong>(boolean&nbsp;enableMotor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jme3/bullet/joints/motors/RotationalLimitMotor.html#setERP(float)">setERP</a></strong>(float&nbsp;ERP)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jme3/bullet/joints/motors/RotationalLimitMotor.html#setHiLimit(float)">setHiLimit</a></strong>(float&nbsp;hiLimit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jme3/bullet/joints/motors/RotationalLimitMotor.html#setLimitSoftness(float)">setLimitSoftness</a></strong>(float&nbsp;limitSoftness)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jme3/bullet/joints/motors/RotationalLimitMotor.html#setLoLimit(float)">setLoLimit</a></strong>(float&nbsp;loLimit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jme3/bullet/joints/motors/RotationalLimitMotor.html#setMaxLimitForce(float)">setMaxLimitForce</a></strong>(float&nbsp;maxLimitForce)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jme3/bullet/joints/motors/RotationalLimitMotor.html#setMaxMotorForce(float)">setMaxMotorForce</a></strong>(float&nbsp;maxMotorForce)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jme3/bullet/joints/motors/RotationalLimitMotor.html#setTargetVelocity(float)">setTargetVelocity</a></strong>(float&nbsp;targetVelocity)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RotationalLimitMotor(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RotationalLimitMotor</h4>
<pre>public&nbsp;RotationalLimitMotor(long&nbsp;motor)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMotor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMotor</h4>
<pre>public&nbsp;long&nbsp;getMotor()</pre>
</li>
</ul>
<a name="getLoLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoLimit</h4>
<pre>public&nbsp;float&nbsp;getLoLimit()</pre>
</li>
</ul>
<a name="setLoLimit(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoLimit</h4>
<pre>public&nbsp;void&nbsp;setLoLimit(float&nbsp;loLimit)</pre>
</li>
</ul>
<a name="getHiLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHiLimit</h4>
<pre>public&nbsp;float&nbsp;getHiLimit()</pre>
</li>
</ul>
<a name="setHiLimit(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHiLimit</h4>
<pre>public&nbsp;void&nbsp;setHiLimit(float&nbsp;hiLimit)</pre>
</li>
</ul>
<a name="getTargetVelocity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetVelocity</h4>
<pre>public&nbsp;float&nbsp;getTargetVelocity()</pre>
</li>
</ul>
<a name="setTargetVelocity(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetVelocity</h4>
<pre>public&nbsp;void&nbsp;setTargetVelocity(float&nbsp;targetVelocity)</pre>
</li>
</ul>
<a name="getMaxMotorForce()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxMotorForce</h4>
<pre>public&nbsp;float&nbsp;getMaxMotorForce()</pre>
</li>
</ul>
<a name="setMaxMotorForce(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxMotorForce</h4>
<pre>public&nbsp;void&nbsp;setMaxMotorForce(float&nbsp;maxMotorForce)</pre>
</li>
</ul>
<a name="getMaxLimitForce()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxLimitForce</h4>
<pre>public&nbsp;float&nbsp;getMaxLimitForce()</pre>
</li>
</ul>
<a name="setMaxLimitForce(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxLimitForce</h4>
<pre>public&nbsp;void&nbsp;setMaxLimitForce(float&nbsp;maxLimitForce)</pre>
</li>
</ul>
<a name="getDamping()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDamping</h4>
<pre>public&nbsp;float&nbsp;getDamping()</pre>
</li>
</ul>
<a name="setDamping(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDamping</h4>
<pre>public&nbsp;void&nbsp;setDamping(float&nbsp;damping)</pre>
</li>
</ul>
<a name="getLimitSoftness()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLimitSoftness</h4>
<pre>public&nbsp;float&nbsp;getLimitSoftness()</pre>
</li>
</ul>
<a name="setLimitSoftness(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLimitSoftness</h4>
<pre>public&nbsp;void&nbsp;setLimitSoftness(float&nbsp;limitSoftness)</pre>
</li>
</ul>
<a name="getERP()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getERP</h4>
<pre>public&nbsp;float&nbsp;getERP()</pre>
</li>
</ul>
<a name="setERP(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setERP</h4>
<pre>public&nbsp;void&nbsp;setERP(float&nbsp;ERP)</pre>
</li>
</ul>
<a name="getBounce()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounce</h4>
<pre>public&nbsp;float&nbsp;getBounce()</pre>
</li>
</ul>
<a name="setBounce(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBounce</h4>
<pre>public&nbsp;void&nbsp;setBounce(float&nbsp;bounce)</pre>
</li>
</ul>
<a name="isEnableMotor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnableMotor</h4>
<pre>public&nbsp;boolean&nbsp;isEnableMotor()</pre>
</li>
</ul>
<a name="setEnableMotor(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEnableMotor</h4>
<pre>public&nbsp;void&nbsp;setEnableMotor(boolean&nbsp;enableMotor)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RotationalLimitMotor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/jme3/bullet/joints/motors/TranslationalLimitMotor.html" title="class in com.jme3.bullet.joints.motors"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jme3/bullet/joints/motors/RotationalLimitMotor.html" target="_top">Frames</a></li>
<li><a href="RotationalLimitMotor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
