<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jun 06 08:27:44 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PhysicsGhostObject (jMonkeyEngine3)</title>
<meta name="date" content="2014-06-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PhysicsGhostObject (jMonkeyEngine3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PhysicsGhostObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jme3/bullet/objects/PhysicsCharacter.html" title="class in com.jme3.bullet.objects"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html" title="class in com.jme3.bullet.objects"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jme3/bullet/objects/PhysicsGhostObject.html" target="_top">Frames</a></li>
<li><a href="PhysicsGhostObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jme3.bullet.objects</div>
<h2 title="Class PhysicsGhostObject" class="title">Class PhysicsGhostObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html" title="class in com.jme3.bullet.collision">com.jme3.bullet.collision.PhysicsCollisionObject</a></li>
<li>
<ul class="inheritance">
<li>com.jme3.bullet.objects.PhysicsGhostObject</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/jme3/bullet/control/GhostControl.html" title="class in com.jme3.bullet.control">GhostControl</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PhysicsGhostObject</span>
extends <a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html" title="class in com.jme3.bullet.collision">PhysicsCollisionObject</a></pre>
<div class="block"><i>From Bullet manual:</i><br>
 GhostObject can keep track of all objects that are overlapping.
 By default, this overlap is based on the AABB.
 This is useful for creating a character controller,
 collision sensors/triggers, explosions etc.<br></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/PhysicsGhostObject.html#locationDirty">locationDirty</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/PhysicsGhostObject.html#tmp_inverseWorldRotation">tmp_inverseWorldRotation</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jme3.bullet.collision.PhysicsCollisionObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jme3.bullet.collision.<a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html" title="class in com.jme3.bullet.collision">PhysicsCollisionObject</a></h3>
<code><a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#COLLISION_GROUP_01">COLLISION_GROUP_01</a>, <a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#COLLISION_GROUP_02">COLLISION_GROUP_02</a>, <a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#COLLISION_GROUP_03">COLLISION_GROUP_03</a>, <a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#COLLISION_GROUP_04">COLLISION_GROUP_04</a>, <a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#COLLISION_GROUP_05">COLLISION_GROUP_05</a>, <a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#COLLISION_GROUP_06">COLLISION_GROUP_06</a>, <a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#COLLISION_GROUP_07">COLLISION_GROUP_07</a>, <a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#COLLISION_GROUP_08">COLLISION_GROUP_08</a>, <a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#COLLISION_GROUP_09">COLLISION_GROUP_09</a>, <a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#COLLISION_GROUP_10">COLLISION_GROUP_10</a>, <a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#COLLISION_GROUP_11">COLLISION_GROUP_11</a>, <a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#COLLISION_GROUP_12">COLLISION_GROUP_12</a>, <a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#COLLISION_GROUP_13">COLLISION_GROUP_13</a>, <a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#COLLISION_GROUP_14">COLLISION_GROUP_14</a>, <a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#COLLISION_GROUP_15">COLLISION_GROUP_15</a>, <a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#COLLISION_GROUP_16">COLLISION_GROUP_16</a>, <a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#COLLISION_GROUP_NONE">COLLISION_GROUP_NONE</a>, <a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#collisionGroup">collisionGroup</a>, <a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#collisionGroupsMask">collisionGroupsMask</a>, <a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#collisionShape">collisionShape</a>, <a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#objectId">objectId</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jme3/bullet/objects/PhysicsGhostObject.html#PhysicsGhostObject()">PhysicsGhostObject</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/jme3/bullet/objects/PhysicsGhostObject.html#PhysicsGhostObject(com.jme3.bullet.collision.shapes.CollisionShape)">PhysicsGhostObject</a></strong>(<a href="../../../../com/jme3/bullet/collision/shapes/CollisionShape.html" title="class in com.jme3.bullet.collision.shapes">CollisionShape</a>&nbsp;shape)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jme3/bullet/objects/PhysicsGhostObject.html#PhysicsGhostObject(com.jme3.scene.Spatial, com.jme3.bullet.collision.shapes.CollisionShape)">PhysicsGhostObject</a></strong>(<a href="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&nbsp;child,
                  <a href="../../../../com/jme3/bullet/collision/shapes/CollisionShape.html" title="class in com.jme3.bullet.collision.shapes">CollisionShape</a>&nbsp;shape)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/PhysicsGhostObject.html#buildObject()">buildObject</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/PhysicsGhostObject.html#destroy()">destroy</a></strong>()</code>
<div class="block">destroys this PhysicsGhostNode and removes it from memory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/PhysicsGhostObject.html#getCcdMotionThreshold()">getCcdMotionThreshold</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/PhysicsGhostObject.html#getCcdSquareMotionThreshold()">getCcdSquareMotionThreshold</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/PhysicsGhostObject.html#getCcdSweptSphereRadius()">getCcdSweptSphereRadius</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html" title="class in com.jme3.bullet.collision">PhysicsCollisionObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/PhysicsGhostObject.html#getOverlapping(int)">getOverlapping</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/PhysicsGhostObject.html#getOverlappingCount()">getOverlappingCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html" title="class in com.jme3.bullet.collision">PhysicsCollisionObject</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/PhysicsGhostObject.html#getOverlappingObjects()">getOverlappingObjects</a></strong>()</code>
<div class="block">Another Object is overlapping with this GhostNode,
 if and if only there CollisionShapes overlaps.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/PhysicsGhostObject.html#getOverlappingObjects(long)">getOverlappingObjects</a></strong>(long&nbsp;objectId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/PhysicsGhostObject.html#getPhysicsLocation()">getPhysicsLocation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/PhysicsGhostObject.html#getPhysicsLocation(com.jme3.math.Vector3f)">getPhysicsLocation</a></strong>(<a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;trans)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/PhysicsGhostObject.html#getPhysicsRotation()">getPhysicsRotation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/PhysicsGhostObject.html#getPhysicsRotation(com.jme3.math.Quaternion)">getPhysicsRotation</a></strong>(<a href="../../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</a>&nbsp;rot)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/PhysicsGhostObject.html#getPhysicsRotationMatrix()">getPhysicsRotationMatrix</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/PhysicsGhostObject.html#getPhysicsRotationMatrix(com.jme3.math.Matrix3f)">getPhysicsRotationMatrix</a></strong>(<a href="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</a>&nbsp;rot)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/PhysicsGhostObject.html#read(com.jme3.export.JmeImporter)">read</a></strong>(<a href="../../../../com/jme3/export/JmeImporter.html" title="interface in com.jme3.export">JmeImporter</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/PhysicsGhostObject.html#setCcdMotionThreshold(float)">setCcdMotionThreshold</a></strong>(float&nbsp;threshold)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/PhysicsGhostObject.html#setCcdSweptSphereRadius(float)">setCcdSweptSphereRadius</a></strong>(float&nbsp;radius)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/PhysicsGhostObject.html#setCollisionShape(com.jme3.bullet.collision.shapes.CollisionShape)">setCollisionShape</a></strong>(<a href="../../../../com/jme3/bullet/collision/shapes/CollisionShape.html" title="class in com.jme3.bullet.collision.shapes">CollisionShape</a>&nbsp;collisionShape)</code>
<div class="block">Sets a CollisionShape to this physics object, note that the object should
 not be in the physics space when adding a new collision shape as it is rebuilt
 on the physics side.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/PhysicsGhostObject.html#setPhysicsLocation(com.jme3.math.Vector3f)">setPhysicsLocation</a></strong>(<a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;location)</code>
<div class="block">Sets the physics object location</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/PhysicsGhostObject.html#setPhysicsRotation(com.jme3.math.Matrix3f)">setPhysicsRotation</a></strong>(<a href="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</a>&nbsp;rotation)</code>
<div class="block">Sets the physics object rotation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/PhysicsGhostObject.html#setPhysicsRotation(com.jme3.math.Quaternion)">setPhysicsRotation</a></strong>(<a href="../../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</a>&nbsp;rotation)</code>
<div class="block">Sets the physics object rotation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/bullet/objects/PhysicsGhostObject.html#write(com.jme3.export.JmeExporter)">write</a></strong>(<a href="../../../../com/jme3/export/JmeExporter.html" title="interface in com.jme3.export">JmeExporter</a>&nbsp;e)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jme3.bullet.collision.PhysicsCollisionObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jme3.bullet.collision.<a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html" title="class in com.jme3.bullet.collision">PhysicsCollisionObject</a></h3>
<code><a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#addCollideWithGroup(int)">addCollideWithGroup</a>, <a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#attachCollisionShape(long, long)">attachCollisionShape</a>, <a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#finalize()">finalize</a>, <a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#finalizeNative(long)">finalizeNative</a>, <a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#getCollideWithGroups()">getCollideWithGroups</a>, <a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#getCollisionGroup()">getCollisionGroup</a>, <a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#getCollisionShape()">getCollisionShape</a>, <a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#getObjectId()">getObjectId</a>, <a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#getUserObject()">getUserObject</a>, <a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#initUserPointer()">initUserPointer</a>, <a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#removeCollideWithGroup(int)">removeCollideWithGroup</a>, <a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#setCollideWithGroups(int)">setCollideWithGroups</a>, <a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#setCollisionGroup(int)">setCollisionGroup</a>, <a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#setUserObject(java.lang.Object)">setUserObject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="locationDirty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locationDirty</h4>
<pre>protected&nbsp;boolean locationDirty</pre>
</li>
</ul>
<a name="tmp_inverseWorldRotation">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tmp_inverseWorldRotation</h4>
<pre>protected final&nbsp;<a href="../../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</a> tmp_inverseWorldRotation</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PhysicsGhostObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PhysicsGhostObject</h4>
<pre>public&nbsp;PhysicsGhostObject()</pre>
</li>
</ul>
<a name="PhysicsGhostObject(com.jme3.bullet.collision.shapes.CollisionShape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PhysicsGhostObject</h4>
<pre>public&nbsp;PhysicsGhostObject(<a href="../../../../com/jme3/bullet/collision/shapes/CollisionShape.html" title="class in com.jme3.bullet.collision.shapes">CollisionShape</a>&nbsp;shape)</pre>
</li>
</ul>
<a name="PhysicsGhostObject(com.jme3.scene.Spatial, com.jme3.bullet.collision.shapes.CollisionShape)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PhysicsGhostObject</h4>
<pre>public&nbsp;PhysicsGhostObject(<a href="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&nbsp;child,
                  <a href="../../../../com/jme3/bullet/collision/shapes/CollisionShape.html" title="class in com.jme3.bullet.collision.shapes">CollisionShape</a>&nbsp;shape)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildObject</h4>
<pre>protected&nbsp;void&nbsp;buildObject()</pre>
</li>
</ul>
<a name="setCollisionShape(com.jme3.bullet.collision.shapes.CollisionShape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCollisionShape</h4>
<pre>public&nbsp;void&nbsp;setCollisionShape(<a href="../../../../com/jme3/bullet/collision/shapes/CollisionShape.html" title="class in com.jme3.bullet.collision.shapes">CollisionShape</a>&nbsp;collisionShape)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#setCollisionShape(com.jme3.bullet.collision.shapes.CollisionShape)">PhysicsCollisionObject</a></code></strong></div>
<div class="block">Sets a CollisionShape to this physics object, note that the object should
 not be in the physics space when adding a new collision shape as it is rebuilt
 on the physics side.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#setCollisionShape(com.jme3.bullet.collision.shapes.CollisionShape)">setCollisionShape</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html" title="class in com.jme3.bullet.collision">PhysicsCollisionObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>collisionShape</code> - the CollisionShape to set</dd></dl>
</li>
</ul>
<a name="setPhysicsLocation(com.jme3.math.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhysicsLocation</h4>
<pre>public&nbsp;void&nbsp;setPhysicsLocation(<a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;location)</pre>
<div class="block">Sets the physics object location</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - the location of the actual physics object</dd></dl>
</li>
</ul>
<a name="setPhysicsRotation(com.jme3.math.Matrix3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhysicsRotation</h4>
<pre>public&nbsp;void&nbsp;setPhysicsRotation(<a href="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</a>&nbsp;rotation)</pre>
<div class="block">Sets the physics object rotation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rotation</code> - the rotation of the actual physics object</dd></dl>
</li>
</ul>
<a name="setPhysicsRotation(com.jme3.math.Quaternion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhysicsRotation</h4>
<pre>public&nbsp;void&nbsp;setPhysicsRotation(<a href="../../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</a>&nbsp;rotation)</pre>
<div class="block">Sets the physics object rotation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rotation</code> - the rotation of the actual physics object</dd></dl>
</li>
</ul>
<a name="getPhysicsLocation(com.jme3.math.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhysicsLocation</h4>
<pre>public&nbsp;<a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;getPhysicsLocation(<a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;trans)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the physicsLocation</dd></dl>
</li>
</ul>
<a name="getPhysicsRotation(com.jme3.math.Quaternion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhysicsRotation</h4>
<pre>public&nbsp;<a href="../../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</a>&nbsp;getPhysicsRotation(<a href="../../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</a>&nbsp;rot)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the physicsLocation</dd></dl>
</li>
</ul>
<a name="getPhysicsRotationMatrix(com.jme3.math.Matrix3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhysicsRotationMatrix</h4>
<pre>public&nbsp;<a href="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</a>&nbsp;getPhysicsRotationMatrix(<a href="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</a>&nbsp;rot)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the physicsLocation</dd></dl>
</li>
</ul>
<a name="getPhysicsLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhysicsLocation</h4>
<pre>public&nbsp;<a href="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;getPhysicsLocation()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the physicsLocation</dd></dl>
</li>
</ul>
<a name="getPhysicsRotation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhysicsRotation</h4>
<pre>public&nbsp;<a href="../../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</a>&nbsp;getPhysicsRotation()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the physicsLocation</dd></dl>
</li>
</ul>
<a name="getPhysicsRotationMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhysicsRotationMatrix</h4>
<pre>public&nbsp;<a href="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</a>&nbsp;getPhysicsRotationMatrix()</pre>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">destroys this PhysicsGhostNode and removes it from memory</div>
</li>
</ul>
<a name="getOverlappingObjects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverlappingObjects</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html" title="class in com.jme3.bullet.collision">PhysicsCollisionObject</a>&gt;&nbsp;getOverlappingObjects()</pre>
<div class="block">Another Object is overlapping with this GhostNode,
 if and if only there CollisionShapes overlaps.
 They could be both regular PhysicsRigidBodys or PhysicsGhostObjects.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>All CollisionObjects overlapping with this GhostNode.</dd></dl>
</li>
</ul>
<a name="getOverlappingObjects(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverlappingObjects</h4>
<pre>protected&nbsp;void&nbsp;getOverlappingObjects(long&nbsp;objectId)</pre>
</li>
</ul>
<a name="getOverlappingCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverlappingCount</h4>
<pre>public&nbsp;int&nbsp;getOverlappingCount()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>With how many other CollisionObjects this GhostNode is currently overlapping.</dd></dl>
</li>
</ul>
<a name="getOverlapping(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverlapping</h4>
<pre>public&nbsp;<a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html" title="class in com.jme3.bullet.collision">PhysicsCollisionObject</a>&nbsp;getOverlapping(int&nbsp;index)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index of the overlapping Node to retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The Overlapping CollisionObject at the given index.</dd></dl>
</li>
</ul>
<a name="setCcdSweptSphereRadius(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCcdSweptSphereRadius</h4>
<pre>public&nbsp;void&nbsp;setCcdSweptSphereRadius(float&nbsp;radius)</pre>
</li>
</ul>
<a name="setCcdMotionThreshold(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCcdMotionThreshold</h4>
<pre>public&nbsp;void&nbsp;setCcdMotionThreshold(float&nbsp;threshold)</pre>
</li>
</ul>
<a name="getCcdSweptSphereRadius()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCcdSweptSphereRadius</h4>
<pre>public&nbsp;float&nbsp;getCcdSweptSphereRadius()</pre>
</li>
</ul>
<a name="getCcdMotionThreshold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCcdMotionThreshold</h4>
<pre>public&nbsp;float&nbsp;getCcdMotionThreshold()</pre>
</li>
</ul>
<a name="getCcdSquareMotionThreshold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCcdSquareMotionThreshold</h4>
<pre>public&nbsp;float&nbsp;getCcdSquareMotionThreshold()</pre>
</li>
</ul>
<a name="write(com.jme3.export.JmeExporter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="../../../../com/jme3/export/JmeExporter.html" title="interface in com.jme3.export">JmeExporter</a>&nbsp;e)
           throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/export/Savable.html#write(com.jme3.export.JmeExporter)">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#write(com.jme3.export.JmeExporter)">write</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html" title="class in com.jme3.bullet.collision">PhysicsCollisionObject</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="read(com.jme3.export.JmeImporter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read(<a href="../../../../com/jme3/export/JmeImporter.html" title="interface in com.jme3.export">JmeImporter</a>&nbsp;e)
          throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/export/Savable.html#read(com.jme3.export.JmeImporter)">read</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#read(com.jme3.export.JmeImporter)">read</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html" title="class in com.jme3.bullet.collision">PhysicsCollisionObject</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PhysicsGhostObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jme3/bullet/objects/PhysicsCharacter.html" title="class in com.jme3.bullet.objects"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html" title="class in com.jme3.bullet.objects"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jme3/bullet/objects/PhysicsGhostObject.html" target="_top">Frames</a></li>
<li><a href="PhysicsGhostObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
