<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jun 06 08:27:38 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AssetLoader (jMonkeyEngine3)</title>
<meta name="date" content="2014-06-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AssetLoader (jMonkeyEngine3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AssetLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jme3/asset/AssetKey.html" title="class in com.jme3.asset"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jme3/asset/AssetLoadException.html" title="class in com.jme3.asset"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jme3/asset/AssetLoader.html" target="_top">Frames</a></li>
<li><a href="AssetLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jme3.asset</div>
<h2 title="Interface AssetLoader" class="title">Interface AssetLoader</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../com/jme3/export/JmeImporter.html" title="interface in com.jme3.export">JmeImporter</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/jme3/audio/plugins/AndroidAudioLoader.html" title="class in com.jme3.audio.plugins">AndroidAudioLoader</a>, <a href="../../../com/jme3/texture/plugins/AndroidImageLoader.html" title="class in com.jme3.texture.plugins">AndroidImageLoader</a>, <a href="../../../com/jme3/texture/plugins/AWTLoader.html" title="class in com.jme3.texture.plugins">AWTLoader</a>, <a href="../../../com/jme3/export/binary/BinaryImporter.html" title="class in com.jme3.export.binary">BinaryImporter</a>, <a href="../../../com/jme3/font/plugins/BitmapFontLoader.html" title="class in com.jme3.font.plugins">BitmapFontLoader</a>, <a href="../../../com/jme3/scene/plugins/blender/BlenderLoader.html" title="class in com.jme3.scene.plugins.blender">BlenderLoader</a>, <a href="../../../com/jme3/scene/plugins/blender/BlenderModelLoader.html" title="class in com.jme3.scene.plugins.blender">BlenderModelLoader</a>, <a href="../../../com/jme3/cursors/plugins/CursorLoader.html" title="class in com.jme3.cursors.plugins">CursorLoader</a>, <a href="../../../com/jme3/texture/plugins/DDSLoader.html" title="class in com.jme3.texture.plugins">DDSLoader</a>, <a href="../../../com/jme3/shader/plugins/GLSLLoader.html" title="class in com.jme3.shader.plugins">GLSLLoader</a>, <a href="../../../com/jme3/texture/plugins/HDRLoader.html" title="class in com.jme3.texture.plugins">HDRLoader</a>, <a href="../../../com/jme3/material/plugins/J3MLoader.html" title="class in com.jme3.material.plugins">J3MLoader</a>, <a href="../../../com/jme3/scene/plugins/ogre/MaterialLoader.html" title="class in com.jme3.scene.plugins.ogre">MaterialLoader</a>, <a href="../../../com/jme3/scene/plugins/ogre/MeshLoader.html" title="class in com.jme3.scene.plugins.ogre">MeshLoader</a>, <a href="../../../com/jme3/scene/plugins/MTLLoader.html" title="class in com.jme3.scene.plugins">MTLLoader</a>, <a href="../../../com/jme3/scene/plugins/OBJLoader.html" title="class in com.jme3.scene.plugins">OBJLoader</a>, <a href="../../../com/jme3/audio/plugins/OGGLoader.html" title="class in com.jme3.audio.plugins">OGGLoader</a>, <a href="../../../com/jme3/texture/plugins/PFMLoader.html" title="class in com.jme3.texture.plugins">PFMLoader</a>, <a href="../../../com/jme3/scene/plugins/ogre/SceneLoader.html" title="class in com.jme3.scene.plugins.ogre">SceneLoader</a>, <a href="../../../com/jme3/material/plugins/ShaderNodeDefinitionLoader.html" title="class in com.jme3.material.plugins">ShaderNodeDefinitionLoader</a>, <a href="../../../com/jme3/scene/plugins/ogre/SkeletonLoader.html" title="class in com.jme3.scene.plugins.ogre">SkeletonLoader</a>, <a href="../../../com/jme3/texture/plugins/TGALoader.html" title="class in com.jme3.texture.plugins">TGALoader</a>, <a href="../../../com/jme3/audio/plugins/WAVLoader.html" title="class in com.jme3.audio.plugins">WAVLoader</a>, <a href="../../../com/jme3/export/xml/XMLImporter.html" title="class in com.jme3.export.xml">XMLImporter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">AssetLoader</span></pre>
<div class="block">An interface for asset loaders. An <code>AssetLoader</code> is responsible
 for loading a certain type of asset associated with file extension(s).
 The loader will load the data in the provided <a href="../../../com/jme3/asset/AssetInfo.html" title="class in com.jme3.asset"><code>AssetInfo</code></a> object by
 calling <a href="../../../com/jme3/asset/AssetInfo.html#openStream()"><code>AssetInfo.openStream()</code></a>, returning an object representing
 the parsed data.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/asset/AssetLoader.html#load(com.jme3.asset.AssetInfo)">load</a></strong>(<a href="../../../com/jme3/asset/AssetInfo.html" title="class in com.jme3.asset">AssetInfo</a>&nbsp;assetInfo)</code>
<div class="block">Loads asset from the given input stream, parsing it into
 an application-usable object.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="load(com.jme3.asset.AssetInfo)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>load</h4>
<pre>java.lang.Object&nbsp;load(<a href="../../../com/jme3/asset/AssetInfo.html" title="class in com.jme3.asset">AssetInfo</a>&nbsp;assetInfo)
                      throws java.io.IOException</pre>
<div class="block">Loads asset from the given input stream, parsing it into
 an application-usable object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An object representing the resource.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an I/O error occurs while loading</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AssetLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jme3/asset/AssetKey.html" title="class in com.jme3.asset"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jme3/asset/AssetLoadException.html" title="class in com.jme3.asset"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jme3/asset/AssetLoader.html" target="_top">Frames</a></li>
<li><a href="AssetLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
