<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jun 06 08:27:38 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AssetLocator (jMonkeyEngine3)</title>
<meta name="date" content="2014-06-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AssetLocator (jMonkeyEngine3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AssetLocator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jme3/asset/AssetLoadException.html" title="class in com.jme3.asset"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jme3/asset/AssetLocator.html" target="_top">Frames</a></li>
<li><a href="AssetLocator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jme3.asset</div>
<h2 title="Interface AssetLocator" class="title">Interface AssetLocator</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/jme3/asset/plugins/AndroidLocator.html" title="class in com.jme3.asset.plugins">AndroidLocator</a>, <a href="../../../com/jme3/asset/plugins/ClasspathLocator.html" title="class in com.jme3.asset.plugins">ClasspathLocator</a>, <a href="../../../com/jme3/asset/plugins/FileLocator.html" title="class in com.jme3.asset.plugins">FileLocator</a>, <a href="../../../com/jme3/asset/plugins/HttpZipLocator.html" title="class in com.jme3.asset.plugins">HttpZipLocator</a>, <a href="../../../com/jme3/asset/plugins/UrlLocator.html" title="class in com.jme3.asset.plugins">UrlLocator</a>, <a href="../../../com/jme3/asset/plugins/ZipLocator.html" title="class in com.jme3.asset.plugins">ZipLocator</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">AssetLocator</span></pre>
<div class="block"><code>AssetLocator</code> is used to locate a resource based on an AssetKey.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jme3/asset/AssetInfo.html" title="class in com.jme3.asset">AssetInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/asset/AssetLocator.html#locate(com.jme3.asset.AssetManager, com.jme3.asset.AssetKey)">locate</a></strong>(<a href="../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</a>&nbsp;manager,
      <a href="../../../com/jme3/asset/AssetKey.html" title="class in com.jme3.asset">AssetKey</a>&nbsp;key)</code>
<div class="block">Request to locate an asset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/asset/AssetLocator.html#setRootPath(java.lang.String)">setRootPath</a></strong>(java.lang.String&nbsp;rootPath)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRootPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRootPath</h4>
<pre>void&nbsp;setRootPath(java.lang.String&nbsp;rootPath)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rootPath</code> - The root path where to look for assets.
 Typically this method will only be called once per
 instance of an asset locator.</dd></dl>
</li>
</ul>
<a name="locate(com.jme3.asset.AssetManager, com.jme3.asset.AssetKey)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>locate</h4>
<pre><a href="../../../com/jme3/asset/AssetInfo.html" title="class in com.jme3.asset">AssetInfo</a>&nbsp;locate(<a href="../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</a>&nbsp;manager,
               <a href="../../../com/jme3/asset/AssetKey.html" title="class in com.jme3.asset">AssetKey</a>&nbsp;key)</pre>
<div class="block">Request to locate an asset. The asset key
 contains a name identifying the asset.
 If an asset was not found, null should be returned.
 The <a href="../../../com/jme3/asset/AssetInfo.html" title="class in com.jme3.asset"><code>AssetInfo</code></a> implementation provided should have a proper
 return value for its <a href="../../../com/jme3/asset/AssetInfo.html#openStream()"><code>AssetInfo.openStream()</code></a> method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>manager</code> - </dd><dd><code>key</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../com/jme3/asset/AssetInfo.html" title="class in com.jme3.asset"><code>AssetInfo</code></a> that was located, or null if not found.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AssetLocator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jme3/asset/AssetLoadException.html" title="class in com.jme3.asset"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jme3/asset/AssetLocator.html" target="_top">Frames</a></li>
<li><a href="AssetLocator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
