<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jun 06 08:27:38 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BlenderKey.LoadingResults (jMonkeyEngine3)</title>
<meta name="date" content="2014-06-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BlenderKey.LoadingResults (jMonkeyEngine3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlenderKey.LoadingResults.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jme3/asset/BlenderKey.FeaturesToLoad.html" title="interface in com.jme3.asset"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jme3/asset/BlenderKey.MipmapGenerationMethod.html" title="enum in com.jme3.asset"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jme3/asset/BlenderKey.LoadingResults.html" target="_top">Frames</a></li>
<li><a href="BlenderKey.LoadingResults.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.jme3.scene.Spatial">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jme3.scene.Spatial">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jme3.asset</div>
<h2 title="Class BlenderKey.LoadingResults" class="title">Class BlenderKey.LoadingResults</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">com.jme3.scene.Spatial</a></li>
<li>
<ul class="inheritance">
<li>com.jme3.asset.BlenderKey.LoadingResults</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/jme3/asset/CloneableSmartAsset.html" title="interface in com.jme3.asset">CloneableSmartAsset</a>, <a href="../../../com/jme3/collision/Collidable.html" title="interface in com.jme3.collision">Collidable</a>, <a href="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a>, java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/jme3/asset/BlenderKey.html" title="class in com.jme3.asset">BlenderKey</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">BlenderKey.LoadingResults</span>
extends <a href="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a></pre>
<div class="block">This class holds the loading results according to the given loading flag.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.jme3.scene.Spatial">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.jme3.scene.<a href="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a></h3>
<code><a href="../../../com/jme3/scene/Spatial.BatchHint.html" title="enum in com.jme3.scene">Spatial.BatchHint</a>, <a href="../../../com/jme3/scene/Spatial.CullHint.html" title="enum in com.jme3.scene">Spatial.CullHint</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jme3.scene.Spatial">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jme3.scene.<a href="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a></h3>
<code><a href="../../../com/jme3/scene/Spatial.html#batchHint">batchHint</a>, <a href="../../../com/jme3/scene/Spatial.html#controls">controls</a>, <a href="../../../com/jme3/scene/Spatial.html#cullHint">cullHint</a>, <a href="../../../com/jme3/scene/Spatial.html#frustrumIntersects">frustrumIntersects</a>, <a href="../../../com/jme3/scene/Spatial.html#key">key</a>, <a href="../../../com/jme3/scene/Spatial.html#localLights">localLights</a>, <a href="../../../com/jme3/scene/Spatial.html#localTransform">localTransform</a>, <a href="../../../com/jme3/scene/Spatial.html#name">name</a>, <a href="../../../com/jme3/scene/Spatial.html#parent">parent</a>, <a href="../../../com/jme3/scene/Spatial.html#queueBucket">queueBucket</a>, <a href="../../../com/jme3/scene/Spatial.html#queueDistance">queueDistance</a>, <a href="../../../com/jme3/scene/Spatial.html#refreshFlags">refreshFlags</a>, <a href="../../../com/jme3/scene/Spatial.html#RF_BOUND">RF_BOUND</a>, <a href="../../../com/jme3/scene/Spatial.html#RF_LIGHTLIST">RF_LIGHTLIST</a>, <a href="../../../com/jme3/scene/Spatial.html#RF_TRANSFORM">RF_TRANSFORM</a>, <a href="../../../com/jme3/scene/Spatial.html#shadowMode">shadowMode</a>, <a href="../../../com/jme3/scene/Spatial.html#userData">userData</a>, <a href="../../../com/jme3/scene/Spatial.html#worldBound">worldBound</a>, <a href="../../../com/jme3/scene/Spatial.html#worldLights">worldLights</a>, <a href="../../../com/jme3/scene/Spatial.html#worldTransform">worldTransform</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/asset/BlenderKey.LoadingResults.html#addCamera(com.jme3.scene.CameraNode)">addCamera</a></strong>(<a href="../../../com/jme3/scene/CameraNode.html" title="class in com.jme3.scene">CameraNode</a>&nbsp;camera)</code>
<div class="block">This method adds a camera to the result set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/asset/BlenderKey.LoadingResults.html#addFilter(com.jme3.post.Filter)">addFilter</a></strong>(<a href="../../../com/jme3/post/Filter.html" title="class in com.jme3.post">Filter</a>&nbsp;filter)</code>
<div class="block">This method adds a scene filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/asset/BlenderKey.LoadingResults.html#addLight(com.jme3.scene.LightNode)">addLight</a></strong>(<a href="../../../com/jme3/scene/LightNode.html" title="class in com.jme3.scene">LightNode</a>&nbsp;light)</code>
<div class="block">This method adds a light to the result set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/asset/BlenderKey.LoadingResults.html#addMaterial(com.jme3.material.Material)">addMaterial</a></strong>(<a href="../../../com/jme3/material/Material.html" title="class in com.jme3.material">Material</a>&nbsp;material)</code>
<div class="block">This method adds a material to the result set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/asset/BlenderKey.LoadingResults.html#addObject(com.jme3.scene.Node)">addObject</a></strong>(<a href="../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</a>&nbsp;object)</code>
<div class="block">This method adds an object to the result set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/asset/BlenderKey.LoadingResults.html#addScene(com.jme3.scene.Node)">addScene</a></strong>(<a href="../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</a>&nbsp;scene)</code>
<div class="block">This method adds a scene to the result set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/asset/BlenderKey.LoadingResults.html#addTexture(com.jme3.texture.Texture)">addTexture</a></strong>(<a href="../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</a>&nbsp;texture)</code>
<div class="block">This method adds a texture to the result set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/asset/BlenderKey.LoadingResults.html#breadthFirstTraversal(com.jme3.scene.SceneGraphVisitor, java.util.Queue)">breadthFirstTraversal</a></strong>(<a href="../../../com/jme3/scene/SceneGraphVisitor.html" title="interface in com.jme3.scene">SceneGraphVisitor</a>&nbsp;visitor,
                     java.util.Queue&lt;<a href="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&gt;&nbsp;queue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/asset/BlenderKey.LoadingResults.html#collideWith(com.jme3.collision.Collidable, com.jme3.collision.CollisionResults)">collideWith</a></strong>(<a href="../../../com/jme3/collision/Collidable.html" title="interface in com.jme3.collision">Collidable</a>&nbsp;other,
           <a href="../../../com/jme3/collision/CollisionResults.html" title="class in com.jme3.collision">CollisionResults</a>&nbsp;results)</code>
<div class="block">Check collision with another Collidable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/asset/BlenderKey.LoadingResults.html#deepClone()">deepClone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/asset/BlenderKey.LoadingResults.html#depthFirstTraversal(com.jme3.scene.SceneGraphVisitor)">depthFirstTraversal</a></strong>(<a href="../../../com/jme3/scene/SceneGraphVisitor.html" title="interface in com.jme3.scene">SceneGraphVisitor</a>&nbsp;visitor)</code>
<div class="block">Visit each scene graph element ordered by DFS</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/jme3/animation/Animation.html" title="class in com.jme3.animation">Animation</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/asset/BlenderKey.LoadingResults.html#getAnimations()">getAnimations</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/asset/BlenderKey.LoadingResults.html#getBackgroundColor()">getBackgroundColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/jme3/scene/CameraNode.html" title="class in com.jme3.scene">CameraNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/asset/BlenderKey.LoadingResults.html#getCameras()">getCameras</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/jme3/post/Filter.html" title="class in com.jme3.post">Filter</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/asset/BlenderKey.LoadingResults.html#getFilters()">getFilters</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/jme3/scene/LightNode.html" title="class in com.jme3.scene">LightNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/asset/BlenderKey.LoadingResults.html#getLights()">getLights</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/asset/BlenderKey.LoadingResults.html#getLoadedFeatures()">getLoadedFeatures</a></strong>()</code>
<div class="block">This method returns a bitwise flag describing what features of the blend file will be included in the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/jme3/material/Material.html" title="class in com.jme3.material">Material</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/asset/BlenderKey.LoadingResults.html#getMaterials()">getMaterials</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/asset/BlenderKey.LoadingResults.html#getObjects()">getObjects</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/asset/BlenderKey.LoadingResults.html#getScenes()">getScenes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/asset/BlenderKey.LoadingResults.html#getSky()">getSky</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/asset/BlenderKey.LoadingResults.html#getTextures()">getTextures</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/asset/BlenderKey.LoadingResults.html#getTriangleCount()">getTriangleCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/asset/BlenderKey.LoadingResults.html#getVertexCount()">getVertexCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/asset/BlenderKey.LoadingResults.html#setBackgroundColor(com.jme3.math.ColorRGBA)">setBackgroundColor</a></strong>(<a href="../../../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</a>&nbsp;backgroundColor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/asset/BlenderKey.LoadingResults.html#setModelBound(com.jme3.bounding.BoundingVolume)">setModelBound</a></strong>(<a href="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a>&nbsp;modelBound)</code>
<div class="block"><code>setModelBound</code> sets the bounding object for this Spatial.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/asset/BlenderKey.LoadingResults.html#setSky(com.jme3.scene.Spatial)">setSky</a></strong>(<a href="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&nbsp;sky)</code>
<div class="block">This method sets the sky of the scene.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/asset/BlenderKey.LoadingResults.html#updateModelBound()">updateModelBound</a></strong>()</code>
<div class="block"><code>updateModelBound</code> recalculates the bounding object for this
 Spatial.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jme3.scene.Spatial">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jme3.scene.<a href="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a></h3>
<code><a href="../../../com/jme3/scene/Spatial.html#addControl(com.jme3.scene.control.Control)">addControl</a>, <a href="../../../com/jme3/scene/Spatial.html#addLight(com.jme3.light.Light)">addLight</a>, <a href="../../../com/jme3/scene/Spatial.html#breadthFirstTraversal(com.jme3.scene.SceneGraphVisitor)">breadthFirstTraversal</a>, <a href="../../../com/jme3/scene/Spatial.html#center()">center</a>, <a href="../../../com/jme3/scene/Spatial.html#checkCulling(com.jme3.renderer.Camera)">checkCulling</a>, <a href="../../../com/jme3/scene/Spatial.html#clone()">clone</a>, <a href="../../../com/jme3/scene/Spatial.html#clone(boolean)">clone</a>, <a href="../../../com/jme3/scene/Spatial.html#forceRefresh(boolean, boolean, boolean)">forceRefresh</a>, <a href="../../../com/jme3/scene/Spatial.html#getBatchHint()">getBatchHint</a>, <a href="../../../com/jme3/scene/Spatial.html#getControl(java.lang.Class)">getControl</a>, <a href="../../../com/jme3/scene/Spatial.html#getControl(int)">getControl</a>, <a href="../../../com/jme3/scene/Spatial.html#getCullHint()">getCullHint</a>, <a href="../../../com/jme3/scene/Spatial.html#getKey()">getKey</a>, <a href="../../../com/jme3/scene/Spatial.html#getLastFrustumIntersection()">getLastFrustumIntersection</a>, <a href="../../../com/jme3/scene/Spatial.html#getLocalBatchHint()">getLocalBatchHint</a>, <a href="../../../com/jme3/scene/Spatial.html#getLocalCullHint()">getLocalCullHint</a>, <a href="../../../com/jme3/scene/Spatial.html#getLocalLightList()">getLocalLightList</a>, <a href="../../../com/jme3/scene/Spatial.html#getLocalQueueBucket()">getLocalQueueBucket</a>, <a href="../../../com/jme3/scene/Spatial.html#getLocalRotation()">getLocalRotation</a>, <a href="../../../com/jme3/scene/Spatial.html#getLocalScale()">getLocalScale</a>, <a href="../../../com/jme3/scene/Spatial.html#getLocalShadowMode()">getLocalShadowMode</a>, <a href="../../../com/jme3/scene/Spatial.html#getLocalToWorldMatrix(com.jme3.math.Matrix4f)">getLocalToWorldMatrix</a>, <a href="../../../com/jme3/scene/Spatial.html#getLocalTransform()">getLocalTransform</a>, <a href="../../../com/jme3/scene/Spatial.html#getLocalTranslation()">getLocalTranslation</a>, <a href="../../../com/jme3/scene/Spatial.html#getName()">getName</a>, <a href="../../../com/jme3/scene/Spatial.html#getNumControls()">getNumControls</a>, <a href="../../../com/jme3/scene/Spatial.html#getParent()">getParent</a>, <a href="../../../com/jme3/scene/Spatial.html#getQueueBucket()">getQueueBucket</a>, <a href="../../../com/jme3/scene/Spatial.html#getShadowMode()">getShadowMode</a>, <a href="../../../com/jme3/scene/Spatial.html#getUserData(java.lang.String)">getUserData</a>, <a href="../../../com/jme3/scene/Spatial.html#getUserDataKeys()">getUserDataKeys</a>, <a href="../../../com/jme3/scene/Spatial.html#getWorldBound()">getWorldBound</a>, <a href="../../../com/jme3/scene/Spatial.html#getWorldLightList()">getWorldLightList</a>, <a href="../../../com/jme3/scene/Spatial.html#getWorldRotation()">getWorldRotation</a>, <a href="../../../com/jme3/scene/Spatial.html#getWorldScale()">getWorldScale</a>, <a href="../../../com/jme3/scene/Spatial.html#getWorldTransform()">getWorldTransform</a>, <a href="../../../com/jme3/scene/Spatial.html#getWorldTranslation()">getWorldTranslation</a>, <a href="../../../com/jme3/scene/Spatial.html#hasAncestor(com.jme3.scene.Node)">hasAncestor</a>, <a href="../../../com/jme3/scene/Spatial.html#localToWorld(com.jme3.math.Vector3f, com.jme3.math.Vector3f)">localToWorld</a>, <a href="../../../com/jme3/scene/Spatial.html#lookAt(com.jme3.math.Vector3f, com.jme3.math.Vector3f)">lookAt</a>, <a href="../../../com/jme3/scene/Spatial.html#matches(java.lang.Class, java.lang.String)">matches</a>, <a href="../../../com/jme3/scene/Spatial.html#move(float, float, float)">move</a>, <a href="../../../com/jme3/scene/Spatial.html#move(com.jme3.math.Vector3f)">move</a>, <a href="../../../com/jme3/scene/Spatial.html#read(com.jme3.export.JmeImporter)">read</a>, <a href="../../../com/jme3/scene/Spatial.html#removeControl(java.lang.Class)">removeControl</a>, <a href="../../../com/jme3/scene/Spatial.html#removeControl(com.jme3.scene.control.Control)">removeControl</a>, <a href="../../../com/jme3/scene/Spatial.html#removeFromParent()">removeFromParent</a>, <a href="../../../com/jme3/scene/Spatial.html#removeLight(com.jme3.light.Light)">removeLight</a>, <a href="../../../com/jme3/scene/Spatial.html#rotate(float, float, float)">rotate</a>, <a href="../../../com/jme3/scene/Spatial.html#rotate(com.jme3.math.Quaternion)">rotate</a>, <a href="../../../com/jme3/scene/Spatial.html#rotateUpTo(com.jme3.math.Vector3f)">rotateUpTo</a>, <a href="../../../com/jme3/scene/Spatial.html#runControlRender(com.jme3.renderer.RenderManager, com.jme3.renderer.ViewPort)">runControlRender</a>, <a href="../../../com/jme3/scene/Spatial.html#scale(float)">scale</a>, <a href="../../../com/jme3/scene/Spatial.html#scale(float, float, float)">scale</a>, <a href="../../../com/jme3/scene/Spatial.html#setBatchHint(com.jme3.scene.Spatial.BatchHint)">setBatchHint</a>, <a href="../../../com/jme3/scene/Spatial.html#setBoundRefresh()">setBoundRefresh</a>, <a href="../../../com/jme3/scene/Spatial.html#setCullHint(com.jme3.scene.Spatial.CullHint)">setCullHint</a>, <a href="../../../com/jme3/scene/Spatial.html#setKey(com.jme3.asset.AssetKey)">setKey</a>, <a href="../../../com/jme3/scene/Spatial.html#setLastFrustumIntersection(com.jme3.renderer.Camera.FrustumIntersect)">setLastFrustumIntersection</a>, <a href="../../../com/jme3/scene/Spatial.html#setLightListRefresh()">setLightListRefresh</a>, <a href="../../../com/jme3/scene/Spatial.html#setLocalRotation(com.jme3.math.Matrix3f)">setLocalRotation</a>, <a href="../../../com/jme3/scene/Spatial.html#setLocalRotation(com.jme3.math.Quaternion)">setLocalRotation</a>, <a href="../../../com/jme3/scene/Spatial.html#setLocalScale(float)">setLocalScale</a>, <a href="../../../com/jme3/scene/Spatial.html#setLocalScale(float, float, float)">setLocalScale</a>, <a href="../../../com/jme3/scene/Spatial.html#setLocalScale(com.jme3.math.Vector3f)">setLocalScale</a>, <a href="../../../com/jme3/scene/Spatial.html#setLocalTransform(com.jme3.math.Transform)">setLocalTransform</a>, <a href="../../../com/jme3/scene/Spatial.html#setLocalTranslation(float, float, float)">setLocalTranslation</a>, <a href="../../../com/jme3/scene/Spatial.html#setLocalTranslation(com.jme3.math.Vector3f)">setLocalTranslation</a>, <a href="../../../com/jme3/scene/Spatial.html#setLodLevel(int)">setLodLevel</a>, <a href="../../../com/jme3/scene/Spatial.html#setMaterial(com.jme3.material.Material)">setMaterial</a>, <a href="../../../com/jme3/scene/Spatial.html#setName(java.lang.String)">setName</a>, <a href="../../../com/jme3/scene/Spatial.html#setParent(com.jme3.scene.Node)">setParent</a>, <a href="../../../com/jme3/scene/Spatial.html#setQueueBucket(com.jme3.renderer.queue.RenderQueue.Bucket)">setQueueBucket</a>, <a href="../../../com/jme3/scene/Spatial.html#setShadowMode(com.jme3.renderer.queue.RenderQueue.ShadowMode)">setShadowMode</a>, <a href="../../../com/jme3/scene/Spatial.html#setTransformRefresh()">setTransformRefresh</a>, <a href="../../../com/jme3/scene/Spatial.html#setUserData(java.lang.String, java.lang.Object)">setUserData</a>, <a href="../../../com/jme3/scene/Spatial.html#toString()">toString</a>, <a href="../../../com/jme3/scene/Spatial.html#updateGeometricState()">updateGeometricState</a>, <a href="../../../com/jme3/scene/Spatial.html#updateLogicalState(float)">updateLogicalState</a>, <a href="../../../com/jme3/scene/Spatial.html#updateWorldBound()">updateWorldBound</a>, <a href="../../../com/jme3/scene/Spatial.html#updateWorldLightList()">updateWorldLightList</a>, <a href="../../../com/jme3/scene/Spatial.html#updateWorldTransforms()">updateWorldTransforms</a>, <a href="../../../com/jme3/scene/Spatial.html#worldToLocal(com.jme3.math.Vector3f, com.jme3.math.Vector3f)">worldToLocal</a>, <a href="../../../com/jme3/scene/Spatial.html#write(com.jme3.export.JmeExporter)">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLoadedFeatures()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadedFeatures</h4>
<pre>public&nbsp;int&nbsp;getLoadedFeatures()</pre>
<div class="block">This method returns a bitwise flag describing what features of the blend file will be included in the result.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>bitwise mask of features that are to be loaded</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jme3/asset/BlenderKey.FeaturesToLoad.html" title="interface in com.jme3.asset"><code>FeaturesToLoad</code></a></dd></dl>
</li>
</ul>
<a name="addScene(com.jme3.scene.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addScene</h4>
<pre>public&nbsp;void&nbsp;addScene(<a href="../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</a>&nbsp;scene)</pre>
<div class="block">This method adds a scene to the result set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scene</code> - scene to be added to the result set</dd></dl>
</li>
</ul>
<a name="addObject(com.jme3.scene.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObject</h4>
<pre>public&nbsp;void&nbsp;addObject(<a href="../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</a>&nbsp;object)</pre>
<div class="block">This method adds an object to the result set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - object to be added to the result set</dd></dl>
</li>
</ul>
<a name="addMaterial(com.jme3.material.Material)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMaterial</h4>
<pre>public&nbsp;void&nbsp;addMaterial(<a href="../../../com/jme3/material/Material.html" title="class in com.jme3.material">Material</a>&nbsp;material)</pre>
<div class="block">This method adds a material to the result set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>material</code> - material to be added to the result set</dd></dl>
</li>
</ul>
<a name="addTexture(com.jme3.texture.Texture)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTexture</h4>
<pre>public&nbsp;void&nbsp;addTexture(<a href="../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</a>&nbsp;texture)</pre>
<div class="block">This method adds a texture to the result set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>texture</code> - texture to be added to the result set</dd></dl>
</li>
</ul>
<a name="addCamera(com.jme3.scene.CameraNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCamera</h4>
<pre>public&nbsp;void&nbsp;addCamera(<a href="../../../com/jme3/scene/CameraNode.html" title="class in com.jme3.scene">CameraNode</a>&nbsp;camera)</pre>
<div class="block">This method adds a camera to the result set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>camera</code> - camera to be added to the result set</dd></dl>
</li>
</ul>
<a name="addLight(com.jme3.scene.LightNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLight</h4>
<pre>public&nbsp;void&nbsp;addLight(<a href="../../../com/jme3/scene/LightNode.html" title="class in com.jme3.scene">LightNode</a>&nbsp;light)</pre>
<div class="block">This method adds a light to the result set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>light</code> - light to be added to the result set</dd></dl>
</li>
</ul>
<a name="setSky(com.jme3.scene.Spatial)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSky</h4>
<pre>public&nbsp;void&nbsp;setSky(<a href="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&nbsp;sky)</pre>
<div class="block">This method sets the sky of the scene. Only one sky can be set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sky</code> - the sky to be set</dd></dl>
</li>
</ul>
<a name="addFilter(com.jme3.post.Filter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFilter</h4>
<pre>public&nbsp;void&nbsp;addFilter(<a href="../../../com/jme3/post/Filter.html" title="class in com.jme3.post">Filter</a>&nbsp;filter)</pre>
<div class="block">This method adds a scene filter. Filters are used to load FOG or other
 scene effects that blender can define.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filter</code> - the filter to be added</dd></dl>
</li>
</ul>
<a name="setBackgroundColor(com.jme3.math.ColorRGBA)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundColor</h4>
<pre>public&nbsp;void&nbsp;setBackgroundColor(<a href="../../../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</a>&nbsp;backgroundColor)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>backgroundColor</code> - the background color</dd></dl>
</li>
</ul>
<a name="getScenes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScenes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</a>&gt;&nbsp;getScenes()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>all loaded scenes</dd></dl>
</li>
</ul>
<a name="getObjects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjects</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</a>&gt;&nbsp;getObjects()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>all loaded objects</dd></dl>
</li>
</ul>
<a name="getMaterials()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaterials</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/jme3/material/Material.html" title="class in com.jme3.material">Material</a>&gt;&nbsp;getMaterials()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>all loaded materials</dd></dl>
</li>
</ul>
<a name="getTextures()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextures</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</a>&gt;&nbsp;getTextures()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>all loaded textures</dd></dl>
</li>
</ul>
<a name="getAnimations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnimations</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/jme3/animation/Animation.html" title="class in com.jme3.animation">Animation</a>&gt;&nbsp;getAnimations()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>all loaded animations</dd></dl>
</li>
</ul>
<a name="getCameras()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCameras</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/jme3/scene/CameraNode.html" title="class in com.jme3.scene">CameraNode</a>&gt;&nbsp;getCameras()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>all loaded cameras</dd></dl>
</li>
</ul>
<a name="getLights()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLights</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/jme3/scene/LightNode.html" title="class in com.jme3.scene">LightNode</a>&gt;&nbsp;getLights()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>all loaded lights</dd></dl>
</li>
</ul>
<a name="getSky()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSky</h4>
<pre>public&nbsp;<a href="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&nbsp;getSky()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the scene's sky</dd></dl>
</li>
</ul>
<a name="getFilters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilters</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/jme3/post/Filter.html" title="class in com.jme3.post">Filter</a>&gt;&nbsp;getFilters()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>scene filters</dd></dl>
</li>
</ul>
<a name="getBackgroundColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundColor</h4>
<pre>public&nbsp;<a href="../../../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</a>&nbsp;getBackgroundColor()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the background color</dd></dl>
</li>
</ul>
<a name="collideWith(com.jme3.collision.Collidable, com.jme3.collision.CollisionResults)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collideWith</h4>
<pre>public&nbsp;int&nbsp;collideWith(<a href="../../../com/jme3/collision/Collidable.html" title="interface in com.jme3.collision">Collidable</a>&nbsp;other,
              <a href="../../../com/jme3/collision/CollisionResults.html" title="class in com.jme3.collision">CollisionResults</a>&nbsp;results)
                throws <a href="../../../com/jme3/collision/UnsupportedCollisionException.html" title="class in com.jme3.collision">UnsupportedCollisionException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/jme3/collision/Collidable.html#collideWith(com.jme3.collision.Collidable, com.jme3.collision.CollisionResults)">Collidable</a></code></strong></div>
<div class="block">Check collision with another Collidable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - The object to check collision against</dd><dd><code>results</code> - Will contain the list of <a href="../../../com/jme3/collision/CollisionResult.html" title="class in com.jme3.collision"><code>CollisionResult</code></a>s.</dd>
<dt><span class="strong">Returns:</span></dt><dd>how many collisions were found between this and other</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/jme3/collision/UnsupportedCollisionException.html" title="class in com.jme3.collision">UnsupportedCollisionException</a></code></dd></dl>
</li>
</ul>
<a name="updateModelBound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateModelBound</h4>
<pre>public&nbsp;void&nbsp;updateModelBound()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/jme3/scene/Spatial.html#updateModelBound()">Spatial</a></code></strong></div>
<div class="block"><code>updateModelBound</code> recalculates the bounding object for this
 Spatial.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/scene/Spatial.html#updateModelBound()">updateModelBound</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a></code></dd>
</dl>
</li>
</ul>
<a name="setModelBound(com.jme3.bounding.BoundingVolume)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModelBound</h4>
<pre>public&nbsp;void&nbsp;setModelBound(<a href="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</a>&nbsp;modelBound)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/jme3/scene/Spatial.html#setModelBound(com.jme3.bounding.BoundingVolume)">Spatial</a></code></strong></div>
<div class="block"><code>setModelBound</code> sets the bounding object for this Spatial.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/scene/Spatial.html#setModelBound(com.jme3.bounding.BoundingVolume)">setModelBound</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>modelBound</code> - the bounding object for this spatial.</dd></dl>
</li>
</ul>
<a name="getVertexCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertexCount</h4>
<pre>public&nbsp;int&nbsp;getVertexCount()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/scene/Spatial.html#getVertexCount()">getVertexCount</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The sum of all verticies under this Spatial.</dd></dl>
</li>
</ul>
<a name="getTriangleCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTriangleCount</h4>
<pre>public&nbsp;int&nbsp;getTriangleCount()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/scene/Spatial.html#getTriangleCount()">getTriangleCount</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The sum of all triangles under this Spatial.</dd></dl>
</li>
</ul>
<a name="deepClone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deepClone</h4>
<pre>public&nbsp;<a href="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&nbsp;deepClone()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/scene/Spatial.html#deepClone()">deepClone</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Similar to Spatial.clone() except will create a deep clone
 of all geometry's meshes, normally this method shouldn't be used
 instead use Spatial.clone()</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jme3/scene/Spatial.html#clone()"><code>Spatial.clone()</code></a></dd></dl>
</li>
</ul>
<a name="depthFirstTraversal(com.jme3.scene.SceneGraphVisitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depthFirstTraversal</h4>
<pre>public&nbsp;void&nbsp;depthFirstTraversal(<a href="../../../com/jme3/scene/SceneGraphVisitor.html" title="interface in com.jme3.scene">SceneGraphVisitor</a>&nbsp;visitor)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/jme3/scene/Spatial.html#depthFirstTraversal(com.jme3.scene.SceneGraphVisitor)">Spatial</a></code></strong></div>
<div class="block">Visit each scene graph element ordered by DFS</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/scene/Spatial.html#depthFirstTraversal(com.jme3.scene.SceneGraphVisitor)">depthFirstTraversal</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a></code></dd>
</dl>
</li>
</ul>
<a name="breadthFirstTraversal(com.jme3.scene.SceneGraphVisitor, java.util.Queue)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>breadthFirstTraversal</h4>
<pre>protected&nbsp;void&nbsp;breadthFirstTraversal(<a href="../../../com/jme3/scene/SceneGraphVisitor.html" title="interface in com.jme3.scene">SceneGraphVisitor</a>&nbsp;visitor,
                         java.util.Queue&lt;<a href="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a>&gt;&nbsp;queue)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/scene/Spatial.html#breadthFirstTraversal(com.jme3.scene.SceneGraphVisitor, java.util.Queue)">breadthFirstTraversal</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlenderKey.LoadingResults.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jme3/asset/BlenderKey.FeaturesToLoad.html" title="interface in com.jme3.asset"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jme3/asset/BlenderKey.MipmapGenerationMethod.html" title="enum in com.jme3.asset"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jme3/asset/BlenderKey.LoadingResults.html" target="_top">Frames</a></li>
<li><a href="BlenderKey.LoadingResults.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.jme3.scene.Spatial">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jme3.scene.Spatial">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
