<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jun 06 08:27:49 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.jme3.asset (jMonkeyEngine3)</title>
<meta name="date" content="2014-06-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.jme3.asset (jMonkeyEngine3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jme3/app/state/package-summary.html">Prev Package</a></li>
<li><a href="../../../com/jme3/asset/cache/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jme3/asset/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.jme3.asset</h1>
<div class="docSummary">
<div class="block"><code>com.jme3.asset</code> contains the <a href="../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset"><code>AssetManager</code></a>, 
a utility class that is used to load assets such as textures, models, and
sound effects in a jME3 application.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jme3/asset/AssetEventListener.html" title="interface in com.jme3.asset">AssetEventListener</a></td>
<td class="colLast">
<div class="block"><code>AssetEventListener</code> is an interface for listening to various
 events happening inside <a href="../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset"><code>AssetManager</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jme3/asset/AssetLoader.html" title="interface in com.jme3.asset">AssetLoader</a></td>
<td class="colLast">
<div class="block">An interface for asset loaders.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jme3/asset/AssetLocator.html" title="interface in com.jme3.asset">AssetLocator</a></td>
<td class="colLast">
<div class="block"><code>AssetLocator</code> is used to locate a resource based on an AssetKey.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</a></td>
<td class="colLast">
<div class="block"><code>AssetManager</code> provides an interface for managing the data assets
 of a jME3 application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jme3/asset/AssetProcessor.html" title="interface in com.jme3.asset">AssetProcessor</a></td>
<td class="colLast">
<div class="block"><code>AssetProcessor</code> is used to apply processing to assets
 after they have been loaded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jme3/asset/BlenderKey.FeaturesToLoad.html" title="interface in com.jme3.asset">BlenderKey.FeaturesToLoad</a></td>
<td class="colLast">
<div class="block">This interface describes the features of the scene that are to be loaded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jme3/asset/CloneableSmartAsset.html" title="interface in com.jme3.asset">CloneableSmartAsset</a></td>
<td class="colLast">
<div class="block">Implementing the <code>CloneableSmartAsset</code> interface allows use 
 of cloneable smart asset management.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jme3/asset/AndroidAssetManager.html" title="class in com.jme3.asset">AndroidAssetManager</a></td>
<td class="colLast">
<div class="block"><code>AndroidAssetManager</code> is an implementation of DesktopAssetManager for Android</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jme3/asset/AndroidImageInfo.html" title="class in com.jme3.asset">AndroidImageInfo</a></td>
<td class="colLast">
<div class="block"><code>AndroidImageInfo</code> is set in a jME3 image via the <a href="../../../com/jme3/texture/Image.html#setEfficentData(java.lang.Object)"><code>Image.setEfficentData(java.lang.Object)</code></a>
 method to retrieve a <code>Bitmap</code> when it is needed by the renderer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jme3/asset/AssetConfig.html" title="class in com.jme3.asset">AssetConfig</a></td>
<td class="colLast">
<div class="block"><code>AssetConfig</code> loads a config file to configure the asset manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jme3/asset/AssetInfo.html" title="class in com.jme3.asset">AssetInfo</a></td>
<td class="colLast">
<div class="block">The result of locating an asset through an AssetKey.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jme3/asset/AssetKey.html" title="class in com.jme3.asset">AssetKey</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block"><code>AssetKey</code> is a key that is used to
 look up a resource from a cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jme3/asset/BlenderKey.html" title="class in com.jme3.asset">BlenderKey</a></td>
<td class="colLast">
<div class="block">Blender key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jme3/asset/BlenderKey.LoadingResults.html" title="class in com.jme3.asset">BlenderKey.LoadingResults</a></td>
<td class="colLast">
<div class="block">This class holds the loading results according to the given loading flag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jme3/asset/CloneableAssetProcessor.html" title="class in com.jme3.asset">CloneableAssetProcessor</a></td>
<td class="colLast">
<div class="block"><code>CloneableAssetProcessor</code> simply calls <code>Object.clone()</code>
 on assets to clone them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jme3/asset/DesktopAssetManager.html" title="class in com.jme3.asset">DesktopAssetManager</a></td>
<td class="colLast">
<div class="block"><code>AssetManager</code> is the primary method for managing and loading
 assets inside jME.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jme3/asset/FilterKey.html" title="class in com.jme3.asset">FilterKey</a></td>
<td class="colLast">
<div class="block">Used to load FilterPostProcessors which are not cached.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jme3/asset/GeneratedTextureKey.html" title="class in com.jme3.asset">GeneratedTextureKey</a></td>
<td class="colLast">
<div class="block">This key is mostly used to distinguish between textures that are loaded from
 the given assets and those being generated automatically.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jme3/asset/ImplHandler.html" title="class in com.jme3.asset">ImplHandler</a></td>
<td class="colLast">
<div class="block"><code>ImplHandler</code> manages the asset loader and asset locator
 implementations in a thread safe way.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jme3/asset/MaterialKey.html" title="class in com.jme3.asset">MaterialKey</a></td>
<td class="colLast">
<div class="block">Used for loading <a href="../../../com/jme3/material/Material.html" title="class in com.jme3.material"><code>materials</code></a> only (not material definitions!).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jme3/asset/ModelKey.html" title="class in com.jme3.asset">ModelKey</a></td>
<td class="colLast">
<div class="block">Used to load model files, such as OBJ or Blender models.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jme3/asset/ShaderNodeDefinitionKey.html" title="class in com.jme3.asset">ShaderNodeDefinitionKey</a></td>
<td class="colLast">
<div class="block">Used for loading <a href="../../../com/jme3/shader/ShaderNodeDefinition.html" title="class in com.jme3.shader"><code>shader nodes definition</code></a>

 Tells if the defintion has to be loaded with or without its documentation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jme3/asset/TextureKey.html" title="class in com.jme3.asset">TextureKey</a></td>
<td class="colLast">
<div class="block">Used to load textures from image files such as JPG or PNG.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jme3/asset/ThreadingManager.html" title="class in com.jme3.asset">ThreadingManager</a></td>
<td class="colLast">
<div class="block"><code>ThreadingManager</code> manages the threads used to load content
 within the Content Manager system.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jme3/asset/BlenderKey.MipmapGenerationMethod.html" title="enum in com.jme3.asset">BlenderKey.MipmapGenerationMethod</a></td>
<td class="colLast">
<div class="block">This enum tells the importer if the mipmaps for textures will be generated by jme.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jme3/asset/BlenderKey.SkyGeneratedTextureShape.html" title="enum in com.jme3.asset">BlenderKey.SkyGeneratedTextureShape</a></td>
<td class="colLast">
<div class="block">The shape againts which the sky generated texture will be created.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jme3/asset/AssetLoadException.html" title="class in com.jme3.asset">AssetLoadException</a></td>
<td class="colLast">
<div class="block"><code>AssetLoadException</code> is thrown when the <a href="../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset"><code>AssetManager</code></a>
 is able to find the requested asset, but there was a problem while loading
 it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jme3/asset/AssetNotFoundException.html" title="class in com.jme3.asset">AssetNotFoundException</a></td>
<td class="colLast">
<div class="block"><code>AssetNotFoundException</code> is thrown when the <a href="../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset"><code>AssetManager</code></a>
 is unable to locate the requested asset using any of the registered
 <a href="../../../com/jme3/asset/AssetLocator.html" title="interface in com.jme3.asset"><code>AssetLocator</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.jme3.asset Description">Package com.jme3.asset Description</h2>
<div class="block"><code>com.jme3.asset</code> contains the <a href="../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset"><code>AssetManager</code></a>, 
a utility class that is used to load assets such as textures, models, and
sound effects in a jME3 application. <br>

<p>
    
<h3>AssetLoaders</h3>
<a href="../../../com/jme3/asset/AssetLoader.html" title="interface in com.jme3.asset"><code>asset loaders</code></a> are registered to load 
assets of a particular format. For example, an <code>AssetLoader</code> that
loads TGA images should read a stream in .tga format and return an 
<a href="../../../com/jme3/texture/Image.html" title="class in com.jme3.texture"><code>Image</code></a> object as its output. 
<code>AssetLoader</code>s are initialized once a file of that format
is loaded, there's only one AssetLoader per thread so 
AssetLoader's load() method does not have to be thread safe.

<h3>AssetLocators</h3>
<a href="../../../com/jme3/asset/AssetLocator.html" title="interface in com.jme3.asset"><code>AssetLocator</code></a>(s) are used to resolve 
an asset name (a string) into an <code>InputStream</code> which is 
contained in an <a href="../../../com/jme3/asset/AssetInfo.html" title="class in com.jme3.asset"><code>AssetInfo</code></a> object. 
There are <code>AssetLocators</code> for loading files from the application's 
classpath, the local hard drive, a ZIP file, an HTTP server, and more. The user
can implement their own AssetLocators and register them with the <code>AssetManager</code>
to load their resources from their own location.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jme3/app/state/package-summary.html">Prev Package</a></li>
<li><a href="../../../com/jme3/asset/cache/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jme3/asset/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
