<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.neuroph</groupId>
  <artifactId>Neuroph</artifactId>
  <version>2.8</version>
  <packaging>pom</packaging>
  <name>Neuroph</name>
    <modules>
        <module>Core</module>
        <module>Samples</module>
        <module>ImageRec</module>
        <module>OCR</module>
        <module>Contrib</module>
    </modules>
</project>
