<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.neuroph</groupId>
      <artifactId>Neuroph</artifactId>
      <version>2.92</version>
   </parent>
   <artifactId>neuroph-adapters</artifactId>
   <packaging>jar</packaging>

   <name>Adapters</name>

   <dependencies>
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>neuroph-core</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>nz.ac.waikato.cms.weka</groupId>
         <artifactId>weka-dev</artifactId>
         <version>3.7.5</version>
      </dependency>
      <dependency>
         <groupId>net.sf</groupId>
         <artifactId>javaml</artifactId>
         <version>0.1.7</version>
      </dependency>
      <dependency>
         <groupId>be.abeel</groupId>
         <artifactId>ajt</artifactId>
         <version>2.9</version>
      </dependency>
   </dependencies>
</project>
