<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jun 06 08:27:39 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AudioNode (jMonkeyEngine3)</title>
<meta name="date" content="2014-06-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AudioNode (jMonkeyEngine3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AudioNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jme3/audio/AudioKey.html" title="class in com.jme3.audio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jme3/audio/AudioNode.Status.html" title="enum in com.jme3.audio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jme3/audio/AudioNode.html" target="_top">Frames</a></li>
<li><a href="AudioNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jme3.audio</div>
<h2 title="Class AudioNode" class="title">Class AudioNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">com.jme3.scene.Spatial</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">com.jme3.scene.Node</a></li>
<li>
<ul class="inheritance">
<li>com.jme3.audio.AudioNode</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/jme3/asset/CloneableSmartAsset.html" title="interface in com.jme3.asset">CloneableSmartAsset</a>, <a href="../../../com/jme3/audio/AudioSource.html" title="interface in com.jme3.audio">AudioSource</a>, <a href="../../../com/jme3/collision/Collidable.html" title="interface in com.jme3.collision">Collidable</a>, <a href="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a>, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AudioNode</span>
extends <a href="../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</a>
implements <a href="../../../com/jme3/audio/AudioSource.html" title="interface in com.jme3.audio">AudioSource</a></pre>
<div class="block">An <code>AudioNode</code> is a scene Node which can play audio assets. 
 
 An AudioNode is either positional or ambient, with positional being the 
 default. Once a positional node is attached to the scene, its location and 
 velocity relative to the <a href="../../../com/jme3/audio/Listener.html" title="class in com.jme3.audio"><code>Listener</code></a> affect how it sounds when played. 
 Positional nodes can only play monoaural (single-channel) assets, not stereo 
 ones. 
 
 An ambient AudioNode plays in "headspace", meaning that the node's location 
 and velocity do not affect how it sounds when played. Ambient audio nodes can 
 play stereo assets. 
 
 The "positional" property of an AudioNode can be set via 
 <a href="../../../com/jme3/audio/AudioNode.html#setPositional(boolean)"><code>setPositional(boolean)</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/AudioNode.Status.html" title="enum in com.jme3.audio">AudioNode.Status</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>- use AudioSource.Status instead</i></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.jme3.scene.Spatial">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.jme3.scene.<a href="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a></h3>
<code><a href="../../../com/jme3/scene/Spatial.BatchHint.html" title="enum in com.jme3.scene">Spatial.BatchHint</a>, <a href="../../../com/jme3/scene/Spatial.CullHint.html" title="enum in com.jme3.scene">Spatial.CullHint</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/jme3/audio/AudioKey.html" title="class in com.jme3.audio">AudioKey</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/AudioNode.html#audioKey">audioKey</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/AudioNode.html#channel">channel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/jme3/audio/AudioData.html" title="class in com.jme3.audio">AudioData</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/AudioNode.html#data">data</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/AudioNode.html#direction">direction</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/jme3/audio/Filter.html" title="class in com.jme3.audio">Filter</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/AudioNode.html#dryFilter">dryFilter</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/AudioNode.html#innerAngle">innerAngle</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/AudioNode.html#loop">loop</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/AudioNode.html#maxDistance">maxDistance</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/AudioNode.html#outerAngle">outerAngle</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/AudioNode.html#pitch">pitch</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/AudioNode.html#positional">positional</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/AudioNode.html#refDistance">refDistance</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/AudioNode.html#reverbEnabled">reverbEnabled</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/jme3/audio/Filter.html" title="class in com.jme3.audio">Filter</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/AudioNode.html#reverbFilter">reverbFilter</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/AudioNode.html#SAVABLE_VERSION">SAVABLE_VERSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/jme3/audio/AudioSource.Status.html" title="enum in com.jme3.audio">AudioSource.Status</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/AudioNode.html#status">status</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/AudioNode.html#timeOffset">timeOffset</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/AudioNode.html#velocity">velocity</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/AudioNode.html#volume">volume</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jme3.scene.Node">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jme3.scene.<a href="../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</a></h3>
<code><a href="../../../com/jme3/scene/Node.html#children">children</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jme3.scene.Spatial">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jme3.scene.<a href="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a></h3>
<code><a href="../../../com/jme3/scene/Spatial.html#batchHint">batchHint</a>, <a href="../../../com/jme3/scene/Spatial.html#controls">controls</a>, <a href="../../../com/jme3/scene/Spatial.html#cullHint">cullHint</a>, <a href="../../../com/jme3/scene/Spatial.html#frustrumIntersects">frustrumIntersects</a>, <a href="../../../com/jme3/scene/Spatial.html#key">key</a>, <a href="../../../com/jme3/scene/Spatial.html#localLights">localLights</a>, <a href="../../../com/jme3/scene/Spatial.html#localTransform">localTransform</a>, <a href="../../../com/jme3/scene/Spatial.html#name">name</a>, <a href="../../../com/jme3/scene/Spatial.html#parent">parent</a>, <a href="../../../com/jme3/scene/Spatial.html#queueBucket">queueBucket</a>, <a href="../../../com/jme3/scene/Spatial.html#queueDistance">queueDistance</a>, <a href="../../../com/jme3/scene/Spatial.html#refreshFlags">refreshFlags</a>, <a href="../../../com/jme3/scene/Spatial.html#RF_BOUND">RF_BOUND</a>, <a href="../../../com/jme3/scene/Spatial.html#RF_LIGHTLIST">RF_LIGHTLIST</a>, <a href="../../../com/jme3/scene/Spatial.html#RF_TRANSFORM">RF_TRANSFORM</a>, <a href="../../../com/jme3/scene/Spatial.html#shadowMode">shadowMode</a>, <a href="../../../com/jme3/scene/Spatial.html#userData">userData</a>, <a href="../../../com/jme3/scene/Spatial.html#worldBound">worldBound</a>, <a href="../../../com/jme3/scene/Spatial.html#worldLights">worldLights</a>, <a href="../../../com/jme3/scene/Spatial.html#worldTransform">worldTransform</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/jme3/audio/AudioNode.html#AudioNode()">AudioNode</a></strong>()</code>
<div class="block">Creates a new <code>AudioNode</code> without any audio data set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/jme3/audio/AudioNode.html#AudioNode(com.jme3.asset.AssetManager, java.lang.String)">AudioNode</a></strong>(<a href="../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</a>&nbsp;assetManager,
         java.lang.String&nbsp;name)</code>
<div class="block">Creates a new <code>AudioNode</code> with the given audio file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/jme3/audio/AudioNode.html#AudioNode(com.jme3.asset.AssetManager, java.lang.String, boolean)">AudioNode</a></strong>(<a href="../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</a>&nbsp;assetManager,
         java.lang.String&nbsp;name,
         boolean&nbsp;stream)</code>
<div class="block">Creates a new <code>AudioNode</code> with the given audio file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/jme3/audio/AudioNode.html#AudioNode(com.jme3.asset.AssetManager, java.lang.String, boolean, boolean)">AudioNode</a></strong>(<a href="../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</a>&nbsp;assetManager,
         java.lang.String&nbsp;name,
         boolean&nbsp;stream,
         boolean&nbsp;streamCache)</code>
<div class="block">Creates a new <code>AudioNode</code> with the given audio file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/jme3/audio/AudioNode.html#AudioNode(com.jme3.audio.AudioData, com.jme3.audio.AudioKey)">AudioNode</a></strong>(<a href="../../../com/jme3/audio/AudioData.html" title="class in com.jme3.audio">AudioData</a>&nbsp;audioData,
         <a href="../../../com/jme3/audio/AudioKey.html" title="class in com.jme3.audio">AudioKey</a>&nbsp;audioKey)</code>
<div class="block">Creates a new <code>AudioNode</code> with the given data and key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/jme3/audio/AudioNode.html#AudioNode(com.jme3.audio.AudioRenderer, com.jme3.asset.AssetManager, java.lang.String)">AudioNode</a></strong>(<a href="../../../com/jme3/audio/AudioRenderer.html" title="interface in com.jme3.audio">AudioRenderer</a>&nbsp;audioRenderer,
         <a href="../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</a>&nbsp;assetManager,
         java.lang.String&nbsp;name)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>AudioRenderer parameter is ignored.</i></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jme3/audio/AudioNode.html" title="class in com.jme3.audio">AudioNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/AudioNode.html#clone()">clone</a></strong>()</code>
<div class="block">Creates a clone of the asset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jme3/audio/AudioData.html" title="class in com.jme3.audio">AudioData</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/AudioNode.html#getAudioData()">getAudioData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/AudioNode.html#getChannel()">getChannel</a></strong>()</code>
<div class="block">Do not use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/AudioNode.html#getDirection()">getDirection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jme3/audio/Filter.html" title="class in com.jme3.audio">Filter</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/AudioNode.html#getDryFilter()">getDryFilter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/AudioNode.html#getInnerAngle()">getInnerAngle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/AudioNode.html#getMaxDistance()">getMaxDistance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/AudioNode.html#getOuterAngle()">getOuterAngle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/AudioNode.html#getPitch()">getPitch</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/AudioNode.html#getPosition()">getPosition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/AudioNode.html#getRefDistance()">getRefDistance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/jme3/audio/AudioRenderer.html" title="interface in com.jme3.audio">AudioRenderer</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/AudioNode.html#getRenderer()">getRenderer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jme3/audio/Filter.html" title="class in com.jme3.audio">Filter</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/AudioNode.html#getReverbFilter()">getReverbFilter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jme3/audio/AudioSource.Status.html" title="enum in com.jme3.audio">AudioSource.Status</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/AudioNode.html#getStatus()">getStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/AudioNode.html#getTimeOffset()">getTimeOffset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/AudioNode.html#getVelocity()">getVelocity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/AudioNode.html#getVolume()">getVolume</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/AudioNode.html#isDirectional()">isDirectional</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/AudioNode.html#isLooping()">isLooping</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/AudioNode.html#isPositional()">isPositional</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/AudioNode.html#isReverbEnabled()">isReverbEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/AudioNode.html#pause()">pause</a></strong>()</code>
<div class="block">Pause the audio that was started with <a href="../../../com/jme3/audio/AudioNode.html#play()"><code>play()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/AudioNode.html#play()">play</a></strong>()</code>
<div class="block">Start playing the audio.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/AudioNode.html#playInstance()">playInstance</a></strong>()</code>
<div class="block">Start playing an instance of this audio.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/AudioNode.html#read(com.jme3.export.JmeImporter)">read</a></strong>(<a href="../../../com/jme3/export/JmeImporter.html" title="interface in com.jme3.export">JmeImporter</a>&nbsp;im)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/AudioNode.html#setAudioData(com.jme3.audio.AudioData, com.jme3.audio.AudioKey)">setAudioData</a></strong>(<a href="../../../com/jme3/audio/AudioData.html" title="class in com.jme3.audio">AudioData</a>&nbsp;audioData,
            <a href="../../../com/jme3/audio/AudioKey.html" title="class in com.jme3.audio">AudioKey</a>&nbsp;audioKey)</code>
<div class="block">Set the audio data to use for the audio.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/AudioNode.html#setChannel(int)">setChannel</a></strong>(int&nbsp;channel)</code>
<div class="block">Do not use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/AudioNode.html#setDirection(com.jme3.math.Vector3f)">setDirection</a></strong>(<a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;direction)</code>
<div class="block">Set the direction of this audio node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/AudioNode.html#setDirectional(boolean)">setDirectional</a></strong>(boolean&nbsp;directional)</code>
<div class="block">Set the audio node to be directional.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/AudioNode.html#setDryFilter(com.jme3.audio.Filter)">setDryFilter</a></strong>(<a href="../../../com/jme3/audio/Filter.html" title="class in com.jme3.audio">Filter</a>&nbsp;dryFilter)</code>
<div class="block">Set the dry filter to use for this audio node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/AudioNode.html#setInnerAngle(float)">setInnerAngle</a></strong>(float&nbsp;innerAngle)</code>
<div class="block">Set the directional audio node cone inner angle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/AudioNode.html#setLooping(boolean)">setLooping</a></strong>(boolean&nbsp;loop)</code>
<div class="block">Set the looping mode for the audio node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/AudioNode.html#setMaxDistance(float)">setMaxDistance</a></strong>(float&nbsp;maxDistance)</code>
<div class="block">Set the maximum distance for the attenuation of the audio node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/AudioNode.html#setOuterAngle(float)">setOuterAngle</a></strong>(float&nbsp;outerAngle)</code>
<div class="block">Set the directional audio node cone outer angle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/AudioNode.html#setPitch(float)">setPitch</a></strong>(float&nbsp;pitch)</code>
<div class="block">Set the pitch of the audio, also the speed of playback.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/AudioNode.html#setPositional(boolean)">setPositional</a></strong>(boolean&nbsp;positional)</code>
<div class="block">Set the audio node as positional.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/AudioNode.html#setRefDistance(float)">setRefDistance</a></strong>(float&nbsp;refDistance)</code>
<div class="block">Set the reference playing distance for the audio node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/AudioNode.html#setReverbEnabled(boolean)">setReverbEnabled</a></strong>(boolean&nbsp;reverbEnabled)</code>
<div class="block">Set to true to enable reverberation effects for this audio node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/AudioNode.html#setReverbFilter(com.jme3.audio.Filter)">setReverbFilter</a></strong>(<a href="../../../com/jme3/audio/Filter.html" title="class in com.jme3.audio">Filter</a>&nbsp;reverbFilter)</code>
<div class="block">Set the reverb filter for this audio node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/AudioNode.html#setStatus(com.jme3.audio.AudioSource.Status)">setStatus</a></strong>(<a href="../../../com/jme3/audio/AudioSource.Status.html" title="enum in com.jme3.audio">AudioSource.Status</a>&nbsp;status)</code>
<div class="block">Do not use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/AudioNode.html#setTimeOffset(float)">setTimeOffset</a></strong>(float&nbsp;timeOffset)</code>
<div class="block">Set the time offset in the sound sample when to start playing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/AudioNode.html#setVelocity(com.jme3.math.Vector3f)">setVelocity</a></strong>(<a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;velocity)</code>
<div class="block">Set the velocity of the audio node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/AudioNode.html#setVolume(float)">setVolume</a></strong>(float&nbsp;volume)</code>
<div class="block">Set the volume of this audio node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/AudioNode.html#stop()">stop</a></strong>()</code>
<div class="block">Stop playing the audio that was started with <a href="../../../com/jme3/audio/AudioNode.html#play()"><code>play()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/AudioNode.html#toString()">toString</a></strong>()</code>
<div class="block">Returns the Spatial's name followed by the class of the spatial <br>
 Example: "MyNode (com.jme3.scene.Spatial)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/AudioNode.html#updateGeometricState()">updateGeometricState</a></strong>()</code>
<div class="block"><code>updateGeometricState</code> updates the lightlist,
 computes the world transforms, and computes the world bounds
 for this Spatial.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/AudioNode.html#write(com.jme3.export.JmeExporter)">write</a></strong>(<a href="../../../com/jme3/export/JmeExporter.html" title="interface in com.jme3.export">JmeExporter</a>&nbsp;ex)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jme3.scene.Node">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jme3.scene.<a href="../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</a></h3>
<code><a href="../../../com/jme3/scene/Node.html#attachChild(com.jme3.scene.Spatial)">attachChild</a>, <a href="../../../com/jme3/scene/Node.html#attachChildAt(com.jme3.scene.Spatial, int)">attachChildAt</a>, <a href="../../../com/jme3/scene/Node.html#breadthFirstTraversal(com.jme3.scene.SceneGraphVisitor, java.util.Queue)">breadthFirstTraversal</a>, <a href="../../../com/jme3/scene/Node.html#clone(boolean)">clone</a>, <a href="../../../com/jme3/scene/Node.html#collideWith(com.jme3.collision.Collidable, com.jme3.collision.CollisionResults)">collideWith</a>, <a href="../../../com/jme3/scene/Node.html#deepClone()">deepClone</a>, <a href="../../../com/jme3/scene/Node.html#depthFirstTraversal(com.jme3.scene.SceneGraphVisitor)">depthFirstTraversal</a>, <a href="../../../com/jme3/scene/Node.html#descendantMatches(java.lang.Class)">descendantMatches</a>, <a href="../../../com/jme3/scene/Node.html#descendantMatches(java.lang.Class, java.lang.String)">descendantMatches</a>, <a href="../../../com/jme3/scene/Node.html#descendantMatches(java.lang.String)">descendantMatches</a>, <a href="../../../com/jme3/scene/Node.html#detachAllChildren()">detachAllChildren</a>, <a href="../../../com/jme3/scene/Node.html#detachChild(com.jme3.scene.Spatial)">detachChild</a>, <a href="../../../com/jme3/scene/Node.html#detachChildAt(int)">detachChildAt</a>, <a href="../../../com/jme3/scene/Node.html#detachChildNamed(java.lang.String)">detachChildNamed</a>, <a href="../../../com/jme3/scene/Node.html#getChild(int)">getChild</a>, <a href="../../../com/jme3/scene/Node.html#getChild(java.lang.String)">getChild</a>, <a href="../../../com/jme3/scene/Node.html#getChildIndex(com.jme3.scene.Spatial)">getChildIndex</a>, <a href="../../../com/jme3/scene/Node.html#getChildren()">getChildren</a>, <a href="../../../com/jme3/scene/Node.html#getQuantity()">getQuantity</a>, <a href="../../../com/jme3/scene/Node.html#getTriangleCount()">getTriangleCount</a>, <a href="../../../com/jme3/scene/Node.html#getVertexCount()">getVertexCount</a>, <a href="../../../com/jme3/scene/Node.html#hasChild(com.jme3.scene.Spatial)">hasChild</a>, <a href="../../../com/jme3/scene/Node.html#setLightListRefresh()">setLightListRefresh</a>, <a href="../../../com/jme3/scene/Node.html#setLodLevel(int)">setLodLevel</a>, <a href="../../../com/jme3/scene/Node.html#setMaterial(com.jme3.material.Material)">setMaterial</a>, <a href="../../../com/jme3/scene/Node.html#setModelBound(com.jme3.bounding.BoundingVolume)">setModelBound</a>, <a href="../../../com/jme3/scene/Node.html#setTransformRefresh()">setTransformRefresh</a>, <a href="../../../com/jme3/scene/Node.html#swapChildren(int, int)">swapChildren</a>, <a href="../../../com/jme3/scene/Node.html#updateLogicalState(float)">updateLogicalState</a>, <a href="../../../com/jme3/scene/Node.html#updateModelBound()">updateModelBound</a>, <a href="../../../com/jme3/scene/Node.html#updateWorldBound()">updateWorldBound</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jme3.scene.Spatial">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jme3.scene.<a href="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a></h3>
<code><a href="../../../com/jme3/scene/Spatial.html#addControl(com.jme3.scene.control.Control)">addControl</a>, <a href="../../../com/jme3/scene/Spatial.html#addLight(com.jme3.light.Light)">addLight</a>, <a href="../../../com/jme3/scene/Spatial.html#breadthFirstTraversal(com.jme3.scene.SceneGraphVisitor)">breadthFirstTraversal</a>, <a href="../../../com/jme3/scene/Spatial.html#center()">center</a>, <a href="../../../com/jme3/scene/Spatial.html#checkCulling(com.jme3.renderer.Camera)">checkCulling</a>, <a href="../../../com/jme3/scene/Spatial.html#forceRefresh(boolean, boolean, boolean)">forceRefresh</a>, <a href="../../../com/jme3/scene/Spatial.html#getBatchHint()">getBatchHint</a>, <a href="../../../com/jme3/scene/Spatial.html#getControl(java.lang.Class)">getControl</a>, <a href="../../../com/jme3/scene/Spatial.html#getControl(int)">getControl</a>, <a href="../../../com/jme3/scene/Spatial.html#getCullHint()">getCullHint</a>, <a href="../../../com/jme3/scene/Spatial.html#getKey()">getKey</a>, <a href="../../../com/jme3/scene/Spatial.html#getLastFrustumIntersection()">getLastFrustumIntersection</a>, <a href="../../../com/jme3/scene/Spatial.html#getLocalBatchHint()">getLocalBatchHint</a>, <a href="../../../com/jme3/scene/Spatial.html#getLocalCullHint()">getLocalCullHint</a>, <a href="../../../com/jme3/scene/Spatial.html#getLocalLightList()">getLocalLightList</a>, <a href="../../../com/jme3/scene/Spatial.html#getLocalQueueBucket()">getLocalQueueBucket</a>, <a href="../../../com/jme3/scene/Spatial.html#getLocalRotation()">getLocalRotation</a>, <a href="../../../com/jme3/scene/Spatial.html#getLocalScale()">getLocalScale</a>, <a href="../../../com/jme3/scene/Spatial.html#getLocalShadowMode()">getLocalShadowMode</a>, <a href="../../../com/jme3/scene/Spatial.html#getLocalToWorldMatrix(com.jme3.math.Matrix4f)">getLocalToWorldMatrix</a>, <a href="../../../com/jme3/scene/Spatial.html#getLocalTransform()">getLocalTransform</a>, <a href="../../../com/jme3/scene/Spatial.html#getLocalTranslation()">getLocalTranslation</a>, <a href="../../../com/jme3/scene/Spatial.html#getName()">getName</a>, <a href="../../../com/jme3/scene/Spatial.html#getNumControls()">getNumControls</a>, <a href="../../../com/jme3/scene/Spatial.html#getParent()">getParent</a>, <a href="../../../com/jme3/scene/Spatial.html#getQueueBucket()">getQueueBucket</a>, <a href="../../../com/jme3/scene/Spatial.html#getShadowMode()">getShadowMode</a>, <a href="../../../com/jme3/scene/Spatial.html#getUserData(java.lang.String)">getUserData</a>, <a href="../../../com/jme3/scene/Spatial.html#getUserDataKeys()">getUserDataKeys</a>, <a href="../../../com/jme3/scene/Spatial.html#getWorldBound()">getWorldBound</a>, <a href="../../../com/jme3/scene/Spatial.html#getWorldLightList()">getWorldLightList</a>, <a href="../../../com/jme3/scene/Spatial.html#getWorldRotation()">getWorldRotation</a>, <a href="../../../com/jme3/scene/Spatial.html#getWorldScale()">getWorldScale</a>, <a href="../../../com/jme3/scene/Spatial.html#getWorldTransform()">getWorldTransform</a>, <a href="../../../com/jme3/scene/Spatial.html#getWorldTranslation()">getWorldTranslation</a>, <a href="../../../com/jme3/scene/Spatial.html#hasAncestor(com.jme3.scene.Node)">hasAncestor</a>, <a href="../../../com/jme3/scene/Spatial.html#localToWorld(com.jme3.math.Vector3f, com.jme3.math.Vector3f)">localToWorld</a>, <a href="../../../com/jme3/scene/Spatial.html#lookAt(com.jme3.math.Vector3f, com.jme3.math.Vector3f)">lookAt</a>, <a href="../../../com/jme3/scene/Spatial.html#matches(java.lang.Class, java.lang.String)">matches</a>, <a href="../../../com/jme3/scene/Spatial.html#move(float, float, float)">move</a>, <a href="../../../com/jme3/scene/Spatial.html#move(com.jme3.math.Vector3f)">move</a>, <a href="../../../com/jme3/scene/Spatial.html#removeControl(java.lang.Class)">removeControl</a>, <a href="../../../com/jme3/scene/Spatial.html#removeControl(com.jme3.scene.control.Control)">removeControl</a>, <a href="../../../com/jme3/scene/Spatial.html#removeFromParent()">removeFromParent</a>, <a href="../../../com/jme3/scene/Spatial.html#removeLight(com.jme3.light.Light)">removeLight</a>, <a href="../../../com/jme3/scene/Spatial.html#rotate(float, float, float)">rotate</a>, <a href="../../../com/jme3/scene/Spatial.html#rotate(com.jme3.math.Quaternion)">rotate</a>, <a href="../../../com/jme3/scene/Spatial.html#rotateUpTo(com.jme3.math.Vector3f)">rotateUpTo</a>, <a href="../../../com/jme3/scene/Spatial.html#runControlRender(com.jme3.renderer.RenderManager, com.jme3.renderer.ViewPort)">runControlRender</a>, <a href="../../../com/jme3/scene/Spatial.html#scale(float)">scale</a>, <a href="../../../com/jme3/scene/Spatial.html#scale(float, float, float)">scale</a>, <a href="../../../com/jme3/scene/Spatial.html#setBatchHint(com.jme3.scene.Spatial.BatchHint)">setBatchHint</a>, <a href="../../../com/jme3/scene/Spatial.html#setBoundRefresh()">setBoundRefresh</a>, <a href="../../../com/jme3/scene/Spatial.html#setCullHint(com.jme3.scene.Spatial.CullHint)">setCullHint</a>, <a href="../../../com/jme3/scene/Spatial.html#setKey(com.jme3.asset.AssetKey)">setKey</a>, <a href="../../../com/jme3/scene/Spatial.html#setLastFrustumIntersection(com.jme3.renderer.Camera.FrustumIntersect)">setLastFrustumIntersection</a>, <a href="../../../com/jme3/scene/Spatial.html#setLocalRotation(com.jme3.math.Matrix3f)">setLocalRotation</a>, <a href="../../../com/jme3/scene/Spatial.html#setLocalRotation(com.jme3.math.Quaternion)">setLocalRotation</a>, <a href="../../../com/jme3/scene/Spatial.html#setLocalScale(float)">setLocalScale</a>, <a href="../../../com/jme3/scene/Spatial.html#setLocalScale(float, float, float)">setLocalScale</a>, <a href="../../../com/jme3/scene/Spatial.html#setLocalScale(com.jme3.math.Vector3f)">setLocalScale</a>, <a href="../../../com/jme3/scene/Spatial.html#setLocalTransform(com.jme3.math.Transform)">setLocalTransform</a>, <a href="../../../com/jme3/scene/Spatial.html#setLocalTranslation(float, float, float)">setLocalTranslation</a>, <a href="../../../com/jme3/scene/Spatial.html#setLocalTranslation(com.jme3.math.Vector3f)">setLocalTranslation</a>, <a href="../../../com/jme3/scene/Spatial.html#setName(java.lang.String)">setName</a>, <a href="../../../com/jme3/scene/Spatial.html#setParent(com.jme3.scene.Node)">setParent</a>, <a href="../../../com/jme3/scene/Spatial.html#setQueueBucket(com.jme3.renderer.queue.RenderQueue.Bucket)">setQueueBucket</a>, <a href="../../../com/jme3/scene/Spatial.html#setShadowMode(com.jme3.renderer.queue.RenderQueue.ShadowMode)">setShadowMode</a>, <a href="../../../com/jme3/scene/Spatial.html#setUserData(java.lang.String, java.lang.Object)">setUserData</a>, <a href="../../../com/jme3/scene/Spatial.html#updateWorldLightList()">updateWorldLightList</a>, <a href="../../../com/jme3/scene/Spatial.html#updateWorldTransforms()">updateWorldTransforms</a>, <a href="../../../com/jme3/scene/Spatial.html#worldToLocal(com.jme3.math.Vector3f, com.jme3.math.Vector3f)">worldToLocal</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SAVABLE_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAVABLE_VERSION</h4>
<pre>public static final&nbsp;int SAVABLE_VERSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jme3.audio.AudioNode.SAVABLE_VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="loop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loop</h4>
<pre>protected&nbsp;boolean loop</pre>
</li>
</ul>
<a name="volume">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>volume</h4>
<pre>protected&nbsp;float volume</pre>
</li>
</ul>
<a name="pitch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pitch</h4>
<pre>protected&nbsp;float pitch</pre>
</li>
</ul>
<a name="timeOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeOffset</h4>
<pre>protected&nbsp;float timeOffset</pre>
</li>
</ul>
<a name="dryFilter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dryFilter</h4>
<pre>protected&nbsp;<a href="../../../com/jme3/audio/Filter.html" title="class in com.jme3.audio">Filter</a> dryFilter</pre>
</li>
</ul>
<a name="audioKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>audioKey</h4>
<pre>protected&nbsp;<a href="../../../com/jme3/audio/AudioKey.html" title="class in com.jme3.audio">AudioKey</a> audioKey</pre>
</li>
</ul>
<a name="data">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>protected transient&nbsp;<a href="../../../com/jme3/audio/AudioData.html" title="class in com.jme3.audio">AudioData</a> data</pre>
</li>
</ul>
<a name="status">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>protected transient volatile&nbsp;<a href="../../../com/jme3/audio/AudioSource.Status.html" title="enum in com.jme3.audio">AudioSource.Status</a> status</pre>
</li>
</ul>
<a name="channel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channel</h4>
<pre>protected transient volatile&nbsp;int channel</pre>
</li>
</ul>
<a name="velocity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>velocity</h4>
<pre>protected&nbsp;<a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a> velocity</pre>
</li>
</ul>
<a name="reverbEnabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverbEnabled</h4>
<pre>protected&nbsp;boolean reverbEnabled</pre>
</li>
</ul>
<a name="maxDistance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxDistance</h4>
<pre>protected&nbsp;float maxDistance</pre>
</li>
</ul>
<a name="refDistance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refDistance</h4>
<pre>protected&nbsp;float refDistance</pre>
</li>
</ul>
<a name="reverbFilter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverbFilter</h4>
<pre>protected&nbsp;<a href="../../../com/jme3/audio/Filter.html" title="class in com.jme3.audio">Filter</a> reverbFilter</pre>
</li>
</ul>
<a name="direction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>direction</h4>
<pre>protected&nbsp;<a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a> direction</pre>
</li>
</ul>
<a name="innerAngle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>innerAngle</h4>
<pre>protected&nbsp;float innerAngle</pre>
</li>
</ul>
<a name="outerAngle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outerAngle</h4>
<pre>protected&nbsp;float outerAngle</pre>
</li>
</ul>
<a name="positional">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>positional</h4>
<pre>protected&nbsp;boolean positional</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AudioNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AudioNode</h4>
<pre>public&nbsp;AudioNode()</pre>
<div class="block">Creates a new <code>AudioNode</code> without any audio data set.</div>
</li>
</ul>
<a name="AudioNode(com.jme3.audio.AudioData, com.jme3.audio.AudioKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AudioNode</h4>
<pre>public&nbsp;AudioNode(<a href="../../../com/jme3/audio/AudioData.html" title="class in com.jme3.audio">AudioData</a>&nbsp;audioData,
         <a href="../../../com/jme3/audio/AudioKey.html" title="class in com.jme3.audio">AudioKey</a>&nbsp;audioKey)</pre>
<div class="block">Creates a new <code>AudioNode</code> with the given data and key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>audioData</code> - The audio data contains the audio track to play.</dd><dd><code>audioKey</code> - The audio key that was used to load the AudioData</dd></dl>
</li>
</ul>
<a name="AudioNode(com.jme3.asset.AssetManager, java.lang.String, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AudioNode</h4>
<pre>public&nbsp;AudioNode(<a href="../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</a>&nbsp;assetManager,
         java.lang.String&nbsp;name,
         boolean&nbsp;stream,
         boolean&nbsp;streamCache)</pre>
<div class="block">Creates a new <code>AudioNode</code> with the given audio file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>assetManager</code> - The asset manager to use to load the audio file</dd><dd><code>name</code> - The filename of the audio file</dd><dd><code>stream</code> - If true, the audio will be streamed gradually from disk, 
               otherwise, it will be buffered.</dd><dd><code>streamCache</code> - If stream is also true, then this specifies if
 the stream cache is used. When enabled, the audio stream will
 be read entirely but not decoded, allowing features such as 
 seeking, looping and determining duration.</dd></dl>
</li>
</ul>
<a name="AudioNode(com.jme3.asset.AssetManager, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AudioNode</h4>
<pre>public&nbsp;AudioNode(<a href="../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</a>&nbsp;assetManager,
         java.lang.String&nbsp;name,
         boolean&nbsp;stream)</pre>
<div class="block">Creates a new <code>AudioNode</code> with the given audio file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>assetManager</code> - The asset manager to use to load the audio file</dd><dd><code>name</code> - The filename of the audio file</dd><dd><code>stream</code> - If true, the audio will be streamed gradually from disk, 
               otherwise, it will be buffered.</dd></dl>
</li>
</ul>
<a name="AudioNode(com.jme3.audio.AudioRenderer, com.jme3.asset.AssetManager, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AudioNode</h4>
<pre>public&nbsp;AudioNode(<a href="../../../com/jme3/audio/AudioRenderer.html" title="interface in com.jme3.audio">AudioRenderer</a>&nbsp;audioRenderer,
         <a href="../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</a>&nbsp;assetManager,
         java.lang.String&nbsp;name)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>AudioRenderer parameter is ignored.</i></div>
<div class="block">Creates a new <code>AudioNode</code> with the given audio file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>audioRenderer</code> - The audio renderer to use for playing. Cannot be null.</dd><dd><code>assetManager</code> - The asset manager to use to load the audio file</dd><dd><code>name</code> - The filename of the audio file</dd></dl>
</li>
</ul>
<a name="AudioNode(com.jme3.asset.AssetManager, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AudioNode</h4>
<pre>public&nbsp;AudioNode(<a href="../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</a>&nbsp;assetManager,
         java.lang.String&nbsp;name)</pre>
<div class="block">Creates a new <code>AudioNode</code> with the given audio file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>assetManager</code> - The asset manager to use to load the audio file</dd><dd><code>name</code> - The filename of the audio file</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRenderer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenderer</h4>
<pre>protected&nbsp;<a href="../../../com/jme3/audio/AudioRenderer.html" title="interface in com.jme3.audio">AudioRenderer</a>&nbsp;getRenderer()</pre>
</li>
</ul>
<a name="play()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;void&nbsp;play()</pre>
<div class="block">Start playing the audio.</div>
</li>
</ul>
<a name="playInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playInstance</h4>
<pre>public&nbsp;void&nbsp;playInstance()</pre>
<div class="block">Start playing an instance of this audio. This method can be used
 to play the same <code>AudioNode</code> multiple times. Note
 that changes to the parameters of this AudioNode will not effect the 
 instances already playing.</div>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stop playing the audio that was started with <a href="../../../com/jme3/audio/AudioNode.html#play()"><code>play()</code></a>.</div>
</li>
</ul>
<a name="pause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause()</pre>
<div class="block">Pause the audio that was started with <a href="../../../com/jme3/audio/AudioNode.html#play()"><code>play()</code></a>.</div>
</li>
</ul>
<a name="setChannel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChannel</h4>
<pre>public final&nbsp;void&nbsp;setChannel(int&nbsp;channel)</pre>
<div class="block">Do not use.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/audio/AudioSource.html#setChannel(int)">setChannel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jme3/audio/AudioSource.html" title="interface in com.jme3.audio">AudioSource</a></code></dd>
</dl>
</li>
</ul>
<a name="getChannel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannel</h4>
<pre>public&nbsp;int&nbsp;getChannel()</pre>
<div class="block">Do not use.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/audio/AudioSource.html#getChannel()">getChannel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jme3/audio/AudioSource.html" title="interface in com.jme3.audio">AudioSource</a></code></dd>
</dl>
</li>
</ul>
<a name="getDryFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDryFilter</h4>
<pre>public&nbsp;<a href="../../../com/jme3/audio/Filter.html" title="class in com.jme3.audio">Filter</a>&nbsp;getDryFilter()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/audio/AudioSource.html#getDryFilter()">getDryFilter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jme3/audio/AudioSource.html" title="interface in com.jme3.audio">AudioSource</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The {#link Filter dry filter} that is set.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jme3/audio/AudioNode.html#setDryFilter(com.jme3.audio.Filter)"><code>setDryFilter(com.jme3.audio.Filter)</code></a></dd></dl>
</li>
</ul>
<a name="setDryFilter(com.jme3.audio.Filter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDryFilter</h4>
<pre>public&nbsp;void&nbsp;setDryFilter(<a href="../../../com/jme3/audio/Filter.html" title="class in com.jme3.audio">Filter</a>&nbsp;dryFilter)</pre>
<div class="block">Set the dry filter to use for this audio node.
 
 When <a href="../../../com/jme3/audio/AudioNode.html#setReverbEnabled(boolean)"><code>reverb</code></a> is used, 
 the dry filter will only influence the "dry" portion of the audio, 
 e.g. not the reverberated parts of the AudioNode playing.
 
 See the relevent documentation for the <a href="../../../com/jme3/audio/Filter.html" title="class in com.jme3.audio"><code>Filter</code></a> to determine
 the effect.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dryFilter</code> - The filter to set, or null to disable dry filter.</dd></dl>
</li>
</ul>
<a name="setAudioData(com.jme3.audio.AudioData, com.jme3.audio.AudioKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAudioData</h4>
<pre>public&nbsp;void&nbsp;setAudioData(<a href="../../../com/jme3/audio/AudioData.html" title="class in com.jme3.audio">AudioData</a>&nbsp;audioData,
                <a href="../../../com/jme3/audio/AudioKey.html" title="class in com.jme3.audio">AudioKey</a>&nbsp;audioKey)</pre>
<div class="block">Set the audio data to use for the audio. Note that this method
 can only be called once, if for example the audio node was initialized
 without an <a href="../../../com/jme3/audio/AudioData.html" title="class in com.jme3.audio"><code>AudioData</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>audioData</code> - The audio data contains the audio track to play.</dd><dd><code>audioKey</code> - The audio key that was used to load the AudioData</dd></dl>
</li>
</ul>
<a name="getAudioData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioData</h4>
<pre>public&nbsp;<a href="../../../com/jme3/audio/AudioData.html" title="class in com.jme3.audio">AudioData</a>&nbsp;getAudioData()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/audio/AudioSource.html#getAudioData()">getAudioData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jme3/audio/AudioSource.html" title="interface in com.jme3.audio">AudioSource</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../com/jme3/audio/AudioData.html" title="class in com.jme3.audio"><code>AudioData</code></a> set previously with 
 <a href="../../../com/jme3/audio/AudioNode.html#setAudioData(com.jme3.audio.AudioData, com.jme3.audio.AudioKey)"><code>setAudioData(com.jme3.audio.AudioData, com.jme3.audio.AudioKey)</code></a>
 or any of the constructors that initialize the audio data.</dd></dl>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../../../com/jme3/audio/AudioSource.Status.html" title="enum in com.jme3.audio">AudioSource.Status</a>&nbsp;getStatus()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/audio/AudioSource.html#getStatus()">getStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jme3/audio/AudioSource.html" title="interface in com.jme3.audio">AudioSource</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../com/jme3/audio/AudioNode.Status.html" title="enum in com.jme3.audio"><code>AudioNode.Status</code></a> of the audio node. 
 The status will be changed when either the <a href="../../../com/jme3/audio/AudioNode.html#play()"><code>play()</code></a>
 or <a href="../../../com/jme3/audio/AudioNode.html#stop()"><code>stop()</code></a> methods are called.</dd></dl>
</li>
</ul>
<a name="setStatus(com.jme3.audio.AudioSource.Status)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public final&nbsp;void&nbsp;setStatus(<a href="../../../com/jme3/audio/AudioSource.Status.html" title="enum in com.jme3.audio">AudioSource.Status</a>&nbsp;status)</pre>
<div class="block">Do not use.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/audio/AudioSource.html#setStatus(com.jme3.audio.AudioSource.Status)">setStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jme3/audio/AudioSource.html" title="interface in com.jme3.audio">AudioSource</a></code></dd>
</dl>
</li>
</ul>
<a name="isLooping()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLooping</h4>
<pre>public&nbsp;boolean&nbsp;isLooping()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/audio/AudioSource.html#isLooping()">isLooping</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jme3/audio/AudioSource.html" title="interface in com.jme3.audio">AudioSource</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the audio will keep looping after it is done playing,
 otherwise, false.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jme3/audio/AudioNode.html#setLooping(boolean)"><code>setLooping(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="setLooping(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLooping</h4>
<pre>public&nbsp;void&nbsp;setLooping(boolean&nbsp;loop)</pre>
<div class="block">Set the looping mode for the audio node. The default is false.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loop</code> - True if the audio should keep looping after it is done playing.</dd></dl>
</li>
</ul>
<a name="getPitch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPitch</h4>
<pre>public&nbsp;float&nbsp;getPitch()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/audio/AudioSource.html#getPitch()">getPitch</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jme3/audio/AudioSource.html" title="interface in com.jme3.audio">AudioSource</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The pitch of the audio, also the speed of playback.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jme3/audio/AudioNode.html#setPitch(float)"><code>setPitch(float)</code></a></dd></dl>
</li>
</ul>
<a name="setPitch(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPitch</h4>
<pre>public&nbsp;void&nbsp;setPitch(float&nbsp;pitch)</pre>
<div class="block">Set the pitch of the audio, also the speed of playback.
 The value must be between 0.5 and 2.0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pitch</code> - The pitch to set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If pitch is not between 0.5 and 2.0.</dd></dl>
</li>
</ul>
<a name="getVolume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolume</h4>
<pre>public&nbsp;float&nbsp;getVolume()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/audio/AudioSource.html#getVolume()">getVolume</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jme3/audio/AudioSource.html" title="interface in com.jme3.audio">AudioSource</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The volume of this audio node.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jme3/audio/AudioNode.html#setVolume(float)"><code>setVolume(float)</code></a></dd></dl>
</li>
</ul>
<a name="setVolume(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolume</h4>
<pre>public&nbsp;void&nbsp;setVolume(float&nbsp;volume)</pre>
<div class="block">Set the volume of this audio node.
 
 The volume is specified as gain. 1.0 is the default.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>volume</code> - The volume to set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If volume is negative</dd></dl>
</li>
</ul>
<a name="getTimeOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeOffset</h4>
<pre>public&nbsp;float&nbsp;getTimeOffset()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/audio/AudioSource.html#getTimeOffset()">getTimeOffset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jme3/audio/AudioSource.html" title="interface in com.jme3.audio">AudioSource</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the time offset in the sound sample when to start playing.</dd></dl>
</li>
</ul>
<a name="setTimeOffset(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeOffset</h4>
<pre>public&nbsp;void&nbsp;setTimeOffset(float&nbsp;timeOffset)</pre>
<div class="block">Set the time offset in the sound sample when to start playing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeOffset</code> - The time offset</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If timeOffset is negative</dd></dl>
</li>
</ul>
<a name="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;<a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;getPosition()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/audio/AudioSource.html#getPosition()">getPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jme3/audio/AudioSource.html" title="interface in com.jme3.audio">AudioSource</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The velocity of the audio source.</dd><dt><span class="strong">See Also:</span></dt><dd><code>AudioSource#setVelocity(com.jme3.math.Vector3f)</code></dd></dl>
</li>
</ul>
<a name="getVelocity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVelocity</h4>
<pre>public&nbsp;<a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;getVelocity()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/audio/AudioSource.html#getVelocity()">getVelocity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jme3/audio/AudioSource.html" title="interface in com.jme3.audio">AudioSource</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The velocity of the audio node.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jme3/audio/AudioNode.html#setVelocity(com.jme3.math.Vector3f)"><code>setVelocity(com.jme3.math.Vector3f)</code></a></dd></dl>
</li>
</ul>
<a name="setVelocity(com.jme3.math.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVelocity</h4>
<pre>public&nbsp;void&nbsp;setVelocity(<a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;velocity)</pre>
<div class="block">Set the velocity of the audio node. The velocity is expected
 to be in meters. Does nothing if the audio node is not positional.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>velocity</code> - The velocity to set.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jme3/audio/AudioNode.html#setPositional(boolean)"><code>setPositional(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="isReverbEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReverbEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isReverbEnabled()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/audio/AudioSource.html#isReverbEnabled()">isReverbEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jme3/audio/AudioSource.html" title="interface in com.jme3.audio">AudioSource</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>True if reverb is enabled, otherwise false.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jme3/audio/AudioNode.html#setReverbEnabled(boolean)"><code>setReverbEnabled(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="setReverbEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReverbEnabled</h4>
<pre>public&nbsp;void&nbsp;setReverbEnabled(boolean&nbsp;reverbEnabled)</pre>
<div class="block">Set to true to enable reverberation effects for this audio node.
 Does nothing if the audio node is not positional.
 <br/>
 When enabled, the audio environment set with 
 <a href="../../../com/jme3/audio/AudioRenderer.html#setEnvironment(com.jme3.audio.Environment)"><code>AudioRenderer.setEnvironment(com.jme3.audio.Environment)</code></a>
 will apply a reverb effect to the audio playing from this audio node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reverbEnabled</code> - True to enable reverb.</dd></dl>
</li>
</ul>
<a name="getReverbFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReverbFilter</h4>
<pre>public&nbsp;<a href="../../../com/jme3/audio/Filter.html" title="class in com.jme3.audio">Filter</a>&nbsp;getReverbFilter()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/audio/AudioSource.html#getReverbFilter()">getReverbFilter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jme3/audio/AudioSource.html" title="interface in com.jme3.audio">AudioSource</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Filter for the reverberations of this audio node.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jme3/audio/AudioNode.html#setReverbFilter(com.jme3.audio.Filter)"><code>setReverbFilter(com.jme3.audio.Filter)</code></a></dd></dl>
</li>
</ul>
<a name="setReverbFilter(com.jme3.audio.Filter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReverbFilter</h4>
<pre>public&nbsp;void&nbsp;setReverbFilter(<a href="../../../com/jme3/audio/Filter.html" title="class in com.jme3.audio">Filter</a>&nbsp;reverbFilter)</pre>
<div class="block">Set the reverb filter for this audio node.
 <br/>
 The reverb filter will influence the reverberations
 of the audio node playing. This only has an effect if
 reverb is enabled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reverbFilter</code> - The reverb filter to set.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jme3/audio/AudioNode.html#setDryFilter(com.jme3.audio.Filter)"><code>setDryFilter(com.jme3.audio.Filter)</code></a></dd></dl>
</li>
</ul>
<a name="getMaxDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxDistance</h4>
<pre>public&nbsp;float&nbsp;getMaxDistance()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/audio/AudioSource.html#getMaxDistance()">getMaxDistance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jme3/audio/AudioSource.html" title="interface in com.jme3.audio">AudioSource</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Max distance for this audio node.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jme3/audio/AudioNode.html#setMaxDistance(float)"><code>setMaxDistance(float)</code></a></dd></dl>
</li>
</ul>
<a name="setMaxDistance(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxDistance</h4>
<pre>public&nbsp;void&nbsp;setMaxDistance(float&nbsp;maxDistance)</pre>
<div class="block">Set the maximum distance for the attenuation of the audio node.
 Does nothing if the audio node is not positional.
 <br/>
 The maximum distance is the distance beyond which the audio
 node will no longer be attenuated.  Normal attenuation is logarithmic
 from refDistance (it reduces by half when the distance doubles).
 Max distance sets where this fall-off stops and the sound will never
 get any quieter than at that distance.  If you want a sound to fall-off
 very quickly then set ref distance very short and leave this distance
 very long.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxDistance</code> - The maximum playing distance.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If maxDistance is negative</dd></dl>
</li>
</ul>
<a name="getRefDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefDistance</h4>
<pre>public&nbsp;float&nbsp;getRefDistance()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/audio/AudioSource.html#getRefDistance()">getRefDistance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jme3/audio/AudioSource.html" title="interface in com.jme3.audio">AudioSource</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The reference playing distance for the audio node.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jme3/audio/AudioNode.html#setRefDistance(float)"><code>setRefDistance(float)</code></a></dd></dl>
</li>
</ul>
<a name="setRefDistance(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefDistance</h4>
<pre>public&nbsp;void&nbsp;setRefDistance(float&nbsp;refDistance)</pre>
<div class="block">Set the reference playing distance for the audio node.
 Does nothing if the audio node is not positional.
 <br/>
 The reference playing distance is the distance at which the
 audio node will be exactly half of its volume.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>refDistance</code> - The reference playing distance.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If refDistance is negative</dd></dl>
</li>
</ul>
<a name="isDirectional()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDirectional</h4>
<pre>public&nbsp;boolean&nbsp;isDirectional()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/audio/AudioSource.html#isDirectional()">isDirectional</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jme3/audio/AudioSource.html" title="interface in com.jme3.audio">AudioSource</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the audio node is directional</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jme3/audio/AudioNode.html#setDirectional(boolean)"><code>setDirectional(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="setDirectional(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirectional</h4>
<pre>public&nbsp;void&nbsp;setDirectional(boolean&nbsp;directional)</pre>
<div class="block">Set the audio node to be directional.
 Does nothing if the audio node is not positional.
 <br/>
 After setting directional, you should call 
 <a href="../../../com/jme3/audio/AudioNode.html#setDirection(com.jme3.math.Vector3f)"><code>setDirection(com.jme3.math.Vector3f)</code></a>
 to set the audio node's direction.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>directional</code> - If the audio node is directional</dd></dl>
</li>
</ul>
<a name="getDirection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre>public&nbsp;<a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;getDirection()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/audio/AudioSource.html#getDirection()">getDirection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jme3/audio/AudioSource.html" title="interface in com.jme3.audio">AudioSource</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The direction of this audio node.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jme3/audio/AudioNode.html#setDirection(com.jme3.math.Vector3f)"><code>setDirection(com.jme3.math.Vector3f)</code></a></dd></dl>
</li>
</ul>
<a name="setDirection(com.jme3.math.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirection</h4>
<pre>public&nbsp;void&nbsp;setDirection(<a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;direction)</pre>
<div class="block">Set the direction of this audio node.
 Does nothing if the audio node is not directional.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>direction</code> - </dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jme3/audio/AudioNode.html#setDirectional(boolean)"><code>setDirectional(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="getInnerAngle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInnerAngle</h4>
<pre>public&nbsp;float&nbsp;getInnerAngle()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/audio/AudioSource.html#getInnerAngle()">getInnerAngle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jme3/audio/AudioSource.html" title="interface in com.jme3.audio">AudioSource</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The directional audio node, cone inner angle.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jme3/audio/AudioNode.html#setInnerAngle(float)"><code>setInnerAngle(float)</code></a></dd></dl>
</li>
</ul>
<a name="setInnerAngle(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInnerAngle</h4>
<pre>public&nbsp;void&nbsp;setInnerAngle(float&nbsp;innerAngle)</pre>
<div class="block">Set the directional audio node cone inner angle.
 Does nothing if the audio node is not directional.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>innerAngle</code> - The cone inner angle.</dd></dl>
</li>
</ul>
<a name="getOuterAngle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOuterAngle</h4>
<pre>public&nbsp;float&nbsp;getOuterAngle()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/audio/AudioSource.html#getOuterAngle()">getOuterAngle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jme3/audio/AudioSource.html" title="interface in com.jme3.audio">AudioSource</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The directional audio node, cone outer angle.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jme3/audio/AudioNode.html#setOuterAngle(float)"><code>setOuterAngle(float)</code></a></dd></dl>
</li>
</ul>
<a name="setOuterAngle(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOuterAngle</h4>
<pre>public&nbsp;void&nbsp;setOuterAngle(float&nbsp;outerAngle)</pre>
<div class="block">Set the directional audio node cone outer angle.
 Does nothing if the audio node is not directional.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outerAngle</code> - The cone outer angle.</dd></dl>
</li>
</ul>
<a name="isPositional()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPositional</h4>
<pre>public&nbsp;boolean&nbsp;isPositional()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/audio/AudioSource.html#isPositional()">isPositional</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jme3/audio/AudioSource.html" title="interface in com.jme3.audio">AudioSource</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the audio node is positional.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jme3/audio/AudioNode.html#setPositional(boolean)"><code>setPositional(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="setPositional(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPositional</h4>
<pre>public&nbsp;void&nbsp;setPositional(boolean&nbsp;positional)</pre>
<div class="block">Set the audio node as positional.
 The position, velocity, and distance parameters effect positional
 audio nodes. Set to false if the audio node should play in "headspace".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>positional</code> - True if the audio node should be positional, otherwise
 false if it should be headspace.</dd></dl>
</li>
</ul>
<a name="updateGeometricState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateGeometricState</h4>
<pre>public&nbsp;void&nbsp;updateGeometricState()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/jme3/scene/Spatial.html#updateGeometricState()">Spatial</a></code></strong></div>
<div class="block"><code>updateGeometricState</code> updates the lightlist,
 computes the world transforms, and computes the world bounds
 for this Spatial.
 Calling this when the Spatial is attached to a node
 will cause undefined results. User code should only call this
 method on Spatials having no parent.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/jme3/scene/Node.html#updateGeometricState()">updateGeometricState</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jme3/scene/Spatial.html#getWorldLightList()"><code>Spatial.getWorldLightList()</code></a>, 
<a href="../../../com/jme3/scene/Spatial.html#getWorldTransform()"><code>Spatial.getWorldTransform()</code></a>, 
<a href="../../../com/jme3/scene/Spatial.html#getWorldBound()"><code>Spatial.getWorldBound()</code></a></dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../com/jme3/audio/AudioNode.html" title="class in com.jme3.audio">AudioNode</a>&nbsp;clone()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/jme3/asset/CloneableSmartAsset.html#clone()">CloneableSmartAsset</a></code></strong></div>
<div class="block">Creates a clone of the asset. 
 
 Please see <code>Object.clone()</code> for more info on how this method
 should be implemented.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/asset/CloneableSmartAsset.html#clone()">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jme3/asset/CloneableSmartAsset.html" title="interface in com.jme3.asset">CloneableSmartAsset</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/jme3/scene/Spatial.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A clone of this Spatial, the scene graph in its entirety
 is cloned and can be altered independently of the original scene graph.

 Note that meshes of geometries are not cloned explicitly, they
 are shared if static, or specially cloned if animated.

 All controls will be cloned using the Control.cloneForSpatial method
 on the clone.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jme3/scene/Mesh.html#cloneForAnim()"><code>Mesh.cloneForAnim()</code></a></dd></dl>
</li>
</ul>
<a name="write(com.jme3.export.JmeExporter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="../../../com/jme3/export/JmeExporter.html" title="interface in com.jme3.export">JmeExporter</a>&nbsp;ex)
           throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/export/Savable.html#write(com.jme3.export.JmeExporter)">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/jme3/scene/Node.html#write(com.jme3.export.JmeExporter)">write</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="read(com.jme3.export.JmeImporter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read(<a href="../../../com/jme3/export/JmeImporter.html" title="interface in com.jme3.export">JmeImporter</a>&nbsp;im)
          throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/export/Savable.html#read(com.jme3.export.JmeImporter)">read</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/jme3/scene/Node.html#read(com.jme3.export.JmeImporter)">read</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/jme3/scene/Spatial.html#toString()">Spatial</a></code></strong></div>
<div class="block">Returns the Spatial's name followed by the class of the spatial <br>
 Example: "MyNode (com.jme3.scene.Spatial)</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/jme3/scene/Spatial.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Spatial's name followed by the class of the Spatial</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AudioNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jme3/audio/AudioKey.html" title="class in com.jme3.audio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jme3/audio/AudioNode.Status.html" title="enum in com.jme3.audio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jme3/audio/AudioNode.html" target="_top">Frames</a></li>
<li><a href="AudioNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
