<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jun 06 08:27:39 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AudioSource (jMonkeyEngine3)</title>
<meta name="date" content="2014-06-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AudioSource (jMonkeyEngine3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AudioSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jme3/audio/AudioRenderer.html" title="interface in com.jme3.audio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jme3/audio/AudioSource.Status.html" title="enum in com.jme3.audio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jme3/audio/AudioSource.html" target="_top">Frames</a></li>
<li><a href="AudioSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jme3.audio</div>
<h2 title="Interface AudioSource" class="title">Interface AudioSource</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/jme3/audio/AudioNode.html" title="class in com.jme3.audio">AudioNode</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">AudioSource</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/AudioSource.Status.html" title="enum in com.jme3.audio">AudioSource.Status</a></strong></code>
<div class="block"><code>Status</code> indicates the current status of the audio source.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jme3/audio/AudioData.html" title="class in com.jme3.audio">AudioData</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/AudioSource.html#getAudioData()">getAudioData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/AudioSource.html#getChannel()">getChannel</a></strong>()</code>
<div class="block">Do not use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/AudioSource.html#getDirection()">getDirection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jme3/audio/Filter.html" title="class in com.jme3.audio">Filter</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/AudioSource.html#getDryFilter()">getDryFilter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/AudioSource.html#getInnerAngle()">getInnerAngle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/AudioSource.html#getMaxDistance()">getMaxDistance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/AudioSource.html#getOuterAngle()">getOuterAngle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/AudioSource.html#getPitch()">getPitch</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/AudioSource.html#getPosition()">getPosition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/AudioSource.html#getRefDistance()">getRefDistance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jme3/audio/Filter.html" title="class in com.jme3.audio">Filter</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/AudioSource.html#getReverbFilter()">getReverbFilter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jme3/audio/AudioSource.Status.html" title="enum in com.jme3.audio">AudioSource.Status</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/AudioSource.html#getStatus()">getStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/AudioSource.html#getTimeOffset()">getTimeOffset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/AudioSource.html#getVelocity()">getVelocity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/AudioSource.html#getVolume()">getVolume</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/AudioSource.html#isDirectional()">isDirectional</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/AudioSource.html#isLooping()">isLooping</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/AudioSource.html#isPositional()">isPositional</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/AudioSource.html#isReverbEnabled()">isReverbEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/AudioSource.html#setChannel(int)">setChannel</a></strong>(int&nbsp;channel)</code>
<div class="block">Do not use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/AudioSource.html#setStatus(com.jme3.audio.AudioSource.Status)">setStatus</a></strong>(<a href="../../../com/jme3/audio/AudioSource.Status.html" title="enum in com.jme3.audio">AudioSource.Status</a>&nbsp;status)</code>
<div class="block">Do not use.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setChannel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChannel</h4>
<pre>void&nbsp;setChannel(int&nbsp;channel)</pre>
<div class="block">Do not use.</div>
</li>
</ul>
<a name="getChannel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannel</h4>
<pre>int&nbsp;getChannel()</pre>
<div class="block">Do not use.</div>
</li>
</ul>
<a name="getDryFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDryFilter</h4>
<pre><a href="../../../com/jme3/audio/Filter.html" title="class in com.jme3.audio">Filter</a>&nbsp;getDryFilter()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The {#link Filter dry filter} that is set.</dd><dt><span class="strong">See Also:</span></dt><dd><code>AudioSource#setDryFilter(com.jme3.audio.Filter)</code></dd></dl>
</li>
</ul>
<a name="getAudioData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioData</h4>
<pre><a href="../../../com/jme3/audio/AudioData.html" title="class in com.jme3.audio">AudioData</a>&nbsp;getAudioData()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../com/jme3/audio/AudioData.html" title="class in com.jme3.audio"><code>AudioData</code></a> set previously with 
 <code>AudioSource#setAudioData(com.jme3.audio.AudioData, com.jme3.audio.AudioKey) </code>
 or any of the constructors that initialize the audio data.</dd></dl>
</li>
</ul>
<a name="setStatus(com.jme3.audio.AudioSource.Status)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>void&nbsp;setStatus(<a href="../../../com/jme3/audio/AudioSource.Status.html" title="enum in com.jme3.audio">AudioSource.Status</a>&nbsp;status)</pre>
<div class="block">Do not use.</div>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre><a href="../../../com/jme3/audio/AudioSource.Status.html" title="enum in com.jme3.audio">AudioSource.Status</a>&nbsp;getStatus()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../com/jme3/audio/AudioSource.Status.html" title="enum in com.jme3.audio"><code>AudioSource.Status</code></a> of the audio source. 
 The status will be changed when either the <code>AudioSource#play() </code>
 or <code>AudioSource#stop() </code> methods are called.</dd></dl>
</li>
</ul>
<a name="isLooping()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLooping</h4>
<pre>boolean&nbsp;isLooping()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the audio will keep looping after it is done playing,
 otherwise, false.</dd><dt><span class="strong">See Also:</span></dt><dd><code>AudioSource#setLooping(boolean)</code></dd></dl>
</li>
</ul>
<a name="getPitch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPitch</h4>
<pre>float&nbsp;getPitch()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The pitch of the audio, also the speed of playback.</dd><dt><span class="strong">See Also:</span></dt><dd><code>AudioSource#setPitch(float)</code></dd></dl>
</li>
</ul>
<a name="getVolume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolume</h4>
<pre>float&nbsp;getVolume()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The volume of this audio source.</dd><dt><span class="strong">See Also:</span></dt><dd><code>AudioSource#setVolume(float)</code></dd></dl>
</li>
</ul>
<a name="getTimeOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeOffset</h4>
<pre>float&nbsp;getTimeOffset()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the time offset in the sound sample when to start playing.</dd></dl>
</li>
</ul>
<a name="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre><a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;getPosition()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The velocity of the audio source.</dd><dt><span class="strong">See Also:</span></dt><dd><code>AudioSource#setVelocity(com.jme3.math.Vector3f)</code></dd></dl>
</li>
</ul>
<a name="getVelocity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVelocity</h4>
<pre><a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;getVelocity()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The velocity of the audio source.</dd><dt><span class="strong">See Also:</span></dt><dd><code>AudioSource#setVelocity(com.jme3.math.Vector3f)</code></dd></dl>
</li>
</ul>
<a name="isReverbEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReverbEnabled</h4>
<pre>boolean&nbsp;isReverbEnabled()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if reverb is enabled, otherwise false.</dd><dt><span class="strong">See Also:</span></dt><dd><code>AudioSource#setReverbEnabled(boolean)</code></dd></dl>
</li>
</ul>
<a name="getReverbFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReverbFilter</h4>
<pre><a href="../../../com/jme3/audio/Filter.html" title="class in com.jme3.audio">Filter</a>&nbsp;getReverbFilter()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Filter for the reverberations of this audio source.</dd><dt><span class="strong">See Also:</span></dt><dd><code>AudioSource#setReverbFilter(com.jme3.audio.Filter)</code></dd></dl>
</li>
</ul>
<a name="getMaxDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxDistance</h4>
<pre>float&nbsp;getMaxDistance()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Max distance for this audio source.</dd><dt><span class="strong">See Also:</span></dt><dd><code>AudioSource#setMaxDistance(float)</code></dd></dl>
</li>
</ul>
<a name="getRefDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefDistance</h4>
<pre>float&nbsp;getRefDistance()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The reference playing distance for the audio source.</dd><dt><span class="strong">See Also:</span></dt><dd><code>AudioSource#setRefDistance(float)</code></dd></dl>
</li>
</ul>
<a name="isDirectional()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDirectional</h4>
<pre>boolean&nbsp;isDirectional()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the audio source is directional</dd><dt><span class="strong">See Also:</span></dt><dd><code>AudioSource#setDirectional(boolean)</code></dd></dl>
</li>
</ul>
<a name="getDirection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre><a href="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</a>&nbsp;getDirection()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The direction of this audio source.</dd><dt><span class="strong">See Also:</span></dt><dd><code>AudioSource#setDirection(com.jme3.math.Vector3f)</code></dd></dl>
</li>
</ul>
<a name="getInnerAngle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInnerAngle</h4>
<pre>float&nbsp;getInnerAngle()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The directional audio source, cone inner angle.</dd><dt><span class="strong">See Also:</span></dt><dd><code>AudioSource#setInnerAngle(float)</code></dd></dl>
</li>
</ul>
<a name="getOuterAngle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOuterAngle</h4>
<pre>float&nbsp;getOuterAngle()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The directional audio source, cone outer angle.</dd><dt><span class="strong">See Also:</span></dt><dd><code>AudioSource#setOuterAngle(float)</code></dd></dl>
</li>
</ul>
<a name="isPositional()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isPositional</h4>
<pre>boolean&nbsp;isPositional()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the audio source is positional.</dd><dt><span class="strong">See Also:</span></dt><dd><code>AudioSource#setPositional(boolean)</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AudioSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jme3/audio/AudioRenderer.html" title="interface in com.jme3.audio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jme3/audio/AudioSource.Status.html" title="enum in com.jme3.audio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jme3/audio/AudioSource.html" target="_top">Frames</a></li>
<li><a href="AudioSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
