<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jun 06 08:27:39 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AudioBuffer (jMonkeyEngine3)</title>
<meta name="date" content="2014-06-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AudioBuffer (jMonkeyEngine3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AudioBuffer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/jme3/audio/AudioContext.html" title="class in com.jme3.audio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jme3/audio/AudioBuffer.html" target="_top">Frames</a></li>
<li><a href="AudioBuffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.jme3.audio.AudioData">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jme3.audio</div>
<h2 title="Class AudioBuffer" class="title">Class AudioBuffer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/jme3/util/NativeObject.html" title="class in com.jme3.util">com.jme3.util.NativeObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/jme3/audio/AudioData.html" title="class in com.jme3.audio">com.jme3.audio.AudioData</a></li>
<li>
<ul class="inheritance">
<li>com.jme3.audio.AudioBuffer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AudioBuffer</span>
extends <a href="../../../com/jme3/audio/AudioData.html" title="class in com.jme3.audio">AudioData</a></pre>
<div class="block">An <code>AudioBuffer</code> is an implementation of AudioData
 where the audio is buffered (stored in memory). All parts of it
 are accessible at any time. <br/>
 AudioBuffers are useful for short sounds, like effects, etc.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.jme3.audio.AudioData">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.jme3.audio.<a href="../../../com/jme3/audio/AudioData.html" title="class in com.jme3.audio">AudioData</a></h3>
<code><a href="../../../com/jme3/audio/AudioData.DataType.html" title="enum in com.jme3.audio">AudioData.DataType</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/AudioBuffer.html#audioData">audioData</a></strong></code>
<div class="block">The audio data buffer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jme3.audio.AudioData">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jme3.audio.<a href="../../../com/jme3/audio/AudioData.html" title="class in com.jme3.audio">AudioData</a></h3>
<code><a href="../../../com/jme3/audio/AudioData.html#bitsPerSample">bitsPerSample</a>, <a href="../../../com/jme3/audio/AudioData.html#channels">channels</a>, <a href="../../../com/jme3/audio/AudioData.html#sampleRate">sampleRate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jme3.util.NativeObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jme3.util.<a href="../../../com/jme3/util/NativeObject.html" title="class in com.jme3.util">NativeObject</a></h3>
<code><a href="../../../com/jme3/util/NativeObject.html#handleRef">handleRef</a>, <a href="../../../com/jme3/util/NativeObject.html#id">id</a>, <a href="../../../com/jme3/util/NativeObject.html#INVALID_ID">INVALID_ID</a>, <a href="../../../com/jme3/util/NativeObject.html#objectManager">objectManager</a>, <a href="../../../com/jme3/util/NativeObject.html#OBJTYPE_AUDIOBUFFER">OBJTYPE_AUDIOBUFFER</a>, <a href="../../../com/jme3/util/NativeObject.html#OBJTYPE_AUDIOSTREAM">OBJTYPE_AUDIOSTREAM</a>, <a href="../../../com/jme3/util/NativeObject.html#OBJTYPE_FILTER">OBJTYPE_FILTER</a>, <a href="../../../com/jme3/util/NativeObject.html#OBJTYPE_FRAMEBUFFER">OBJTYPE_FRAMEBUFFER</a>, <a href="../../../com/jme3/util/NativeObject.html#OBJTYPE_SHADER">OBJTYPE_SHADER</a>, <a href="../../../com/jme3/util/NativeObject.html#OBJTYPE_SHADERSOURCE">OBJTYPE_SHADERSOURCE</a>, <a href="../../../com/jme3/util/NativeObject.html#OBJTYPE_TEXTURE">OBJTYPE_TEXTURE</a>, <a href="../../../com/jme3/util/NativeObject.html#OBJTYPE_VERTEXBUFFER">OBJTYPE_VERTEXBUFFER</a>, <a href="../../../com/jme3/util/NativeObject.html#updateNeeded">updateNeeded</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/AudioBuffer.html#AudioBuffer()">AudioBuffer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/AudioBuffer.html#AudioBuffer(int)">AudioBuffer</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jme3/util/NativeObject.html" title="class in com.jme3.util">NativeObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/AudioBuffer.html#createDestructableClone()">createDestructableClone</a></strong>()</code>
<div class="block">Creates a shallow clone of this GL Object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/AudioBuffer.html#deleteNativeBuffers()">deleteNativeBuffers</a></strong>()</code>
<div class="block">Deletes any associated native <code>buffers</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/AudioBuffer.html#deleteObject(java.lang.Object)">deleteObject</a></strong>(java.lang.Object&nbsp;rendererObject)</code>
<div class="block">Deletes the GL object from the GPU when it is no longer used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/AudioBuffer.html#getData()">getData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jme3/audio/AudioData.DataType.html" title="enum in com.jme3.audio">AudioData.DataType</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/AudioBuffer.html#getDataType()">getDataType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/AudioBuffer.html#getDuration()">getDuration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/AudioBuffer.html#getUniqueId()">getUniqueId</a></strong>()</code>
<div class="block">Returns a unique ID for this NativeObject.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/AudioBuffer.html#resetObject()">resetObject</a></strong>()</code>
<div class="block">Called when the GL context is restarted to reset all IDs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/AudioBuffer.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/AudioBuffer.html#updateData(java.nio.ByteBuffer)">updateData</a></strong>(java.nio.ByteBuffer&nbsp;data)</code>
<div class="block">Update the data in the buffer with new data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jme3.audio.AudioData">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jme3.audio.<a href="../../../com/jme3/audio/AudioData.html" title="class in com.jme3.audio">AudioData</a></h3>
<code><a href="../../../com/jme3/audio/AudioData.html#getBitsPerSample()">getBitsPerSample</a>, <a href="../../../com/jme3/audio/AudioData.html#getChannels()">getChannels</a>, <a href="../../../com/jme3/audio/AudioData.html#getSampleRate()">getSampleRate</a>, <a href="../../../com/jme3/audio/AudioData.html#setupFormat(int, int, int)">setupFormat</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jme3.util.NativeObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jme3.util.<a href="../../../com/jme3/util/NativeObject.html" title="class in com.jme3.util">NativeObject</a></h3>
<code><a href="../../../com/jme3/util/NativeObject.html#clearUpdateNeeded()">clearUpdateNeeded</a>, <a href="../../../com/jme3/util/NativeObject.html#clone()">clone</a>, <a href="../../../com/jme3/util/NativeObject.html#dispose()">dispose</a>, <a href="../../../com/jme3/util/NativeObject.html#getId()">getId</a>, <a href="../../../com/jme3/util/NativeObject.html#isUpdateNeeded()">isUpdateNeeded</a>, <a href="../../../com/jme3/util/NativeObject.html#setId(int)">setId</a>, <a href="../../../com/jme3/util/NativeObject.html#setUpdateNeeded()">setUpdateNeeded</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="audioData">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>audioData</h4>
<pre>protected&nbsp;java.nio.ByteBuffer audioData</pre>
<div class="block">The audio data buffer. Should be direct and native ordered.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AudioBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AudioBuffer</h4>
<pre>public&nbsp;AudioBuffer()</pre>
</li>
</ul>
<a name="AudioBuffer(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AudioBuffer</h4>
<pre>protected&nbsp;AudioBuffer(int&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDataType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataType</h4>
<pre>public&nbsp;<a href="../../../com/jme3/audio/AudioData.DataType.html" title="enum in com.jme3.audio">AudioData.DataType</a>&nbsp;getDataType()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/audio/AudioData.html#getDataType()">getDataType</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jme3/audio/AudioData.html" title="class in com.jme3.audio">AudioData</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The data type, either <code>Buffer</code> or <code>Stream</code>.</dd></dl>
</li>
</ul>
<a name="getDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre>public&nbsp;float&nbsp;getDuration()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/audio/AudioData.html#getDuration()">getDuration</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jme3/audio/AudioData.html" title="class in com.jme3.audio">AudioData</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The duration of the audio in seconds. It is expected
 that audio is uncompressed.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/jme3/util/NativeObject.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jme3/util/NativeObject.html" title="class in com.jme3.util">NativeObject</a></code></dd>
</dl>
</li>
</ul>
<a name="updateData(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateData</h4>
<pre>public&nbsp;void&nbsp;updateData(java.nio.ByteBuffer&nbsp;data)</pre>
<div class="block">Update the data in the buffer with new data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - </dd></dl>
</li>
</ul>
<a name="getData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;java.nio.ByteBuffer&nbsp;getData()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The buffered audio data.</dd></dl>
</li>
</ul>
<a name="resetObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetObject</h4>
<pre>public&nbsp;void&nbsp;resetObject()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/jme3/util/NativeObject.html#resetObject()">NativeObject</a></code></strong></div>
<div class="block">Called when the GL context is restarted to reset all IDs. Prevents
 "white textures" on display restart.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/util/NativeObject.html#resetObject()">resetObject</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jme3/util/NativeObject.html" title="class in com.jme3.util">NativeObject</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteNativeBuffers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteNativeBuffers</h4>
<pre>protected&nbsp;void&nbsp;deleteNativeBuffers()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/jme3/util/NativeObject.html#deleteNativeBuffers()">NativeObject</a></code></strong></div>
<div class="block">Deletes any associated native <code>buffers</code>.
 This is necessary because it is unlikely that native buffers
 will be garbage collected naturally (due to how GC works), therefore
 the collection must be handled manually.
 
 Only implementations that manage native buffers need to override
 this method. Note that the behavior that occurs when a 
 deleted native buffer is used is not defined, therefore this
 method is protected</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/jme3/util/NativeObject.html#deleteNativeBuffers()">deleteNativeBuffers</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jme3/util/NativeObject.html" title="class in com.jme3.util">NativeObject</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteObject(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteObject</h4>
<pre>public&nbsp;void&nbsp;deleteObject(java.lang.Object&nbsp;rendererObject)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/jme3/util/NativeObject.html#deleteObject(java.lang.Object)">NativeObject</a></code></strong></div>
<div class="block">Deletes the GL object from the GPU when it is no longer used. Called
 automatically by the GL object manager.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/util/NativeObject.html#deleteObject(java.lang.Object)">deleteObject</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jme3/util/NativeObject.html" title="class in com.jme3.util">NativeObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rendererObject</code> - The renderer to be used to delete the object</dd></dl>
</li>
</ul>
<a name="createDestructableClone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDestructableClone</h4>
<pre>public&nbsp;<a href="../../../com/jme3/util/NativeObject.html" title="class in com.jme3.util">NativeObject</a>&nbsp;createDestructableClone()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/jme3/util/NativeObject.html#createDestructableClone()">NativeObject</a></code></strong></div>
<div class="block">Creates a shallow clone of this GL Object. The deleteObject method
 should be functional for this object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/util/NativeObject.html#createDestructableClone()">createDestructableClone</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jme3/util/NativeObject.html" title="class in com.jme3.util">NativeObject</a></code></dd>
</dl>
</li>
</ul>
<a name="getUniqueId()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUniqueId</h4>
<pre>public&nbsp;long&nbsp;getUniqueId()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/jme3/util/NativeObject.html#getUniqueId()">NativeObject</a></code></strong></div>
<div class="block">Returns a unique ID for this NativeObject. No other NativeObject shall
 have the same ID.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/util/NativeObject.html#getUniqueId()">getUniqueId</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jme3/util/NativeObject.html" title="class in com.jme3.util">NativeObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>unique ID for this NativeObject.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AudioBuffer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/jme3/audio/AudioContext.html" title="class in com.jme3.audio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jme3/audio/AudioBuffer.html" target="_top">Frames</a></li>
<li><a href="AudioBuffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.jme3.audio.AudioData">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
