<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jun 06 08:27:39 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Environment (jMonkeyEngine3)</title>
<meta name="date" content="2014-06-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Environment (jMonkeyEngine3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Environment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jme3/audio/AudioStream.html" title="class in com.jme3.audio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jme3/audio/Filter.html" title="class in com.jme3.audio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jme3/audio/Environment.html" target="_top">Frames</a></li>
<li><a href="Environment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jme3.audio</div>
<h2 title="Class Environment" class="title">Class Environment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jme3.audio.Environment</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Environment</span>
extends java.lang.Object</pre>
<div class="block">Audio environment, for reverb effects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/jme3/audio/Environment.html" title="class in com.jme3.audio">Environment</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/Environment.html#AcousticLab">AcousticLab</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/jme3/audio/Environment.html" title="class in com.jme3.audio">Environment</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/Environment.html#Cavern">Cavern</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/jme3/audio/Environment.html" title="class in com.jme3.audio">Environment</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/Environment.html#Closet">Closet</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/jme3/audio/Environment.html" title="class in com.jme3.audio">Environment</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/Environment.html#Dungeon">Dungeon</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/jme3/audio/Environment.html" title="class in com.jme3.audio">Environment</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/Environment.html#Garage">Garage</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/jme3/audio/Environment.html#Environment()">Environment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/jme3/audio/Environment.html#Environment(com.jme3.audio.Environment)">Environment</a></strong>(<a href="../../../com/jme3/audio/Environment.html" title="class in com.jme3.audio">Environment</a>&nbsp;source)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/jme3/audio/Environment.html#Environment(float[])">Environment</a></strong>(float[]&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/jme3/audio/Environment.html#Environment(float, float, float, float, float, float, float, float, float, float)">Environment</a></strong>(float&nbsp;density,
           float&nbsp;diffusion,
           float&nbsp;gain,
           float&nbsp;gainHf,
           float&nbsp;decayTime,
           float&nbsp;decayHf,
           float&nbsp;reflGain,
           float&nbsp;reflDelay,
           float&nbsp;lateGain,
           float&nbsp;lateDelay)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/Environment.html#getAirAbsorbGainHf()">getAirAbsorbGainHf</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/Environment.html#getDecayHFRatio()">getDecayHFRatio</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/Environment.html#getDecayTime()">getDecayTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/Environment.html#getDensity()">getDensity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/Environment.html#getDiffusion()">getDiffusion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/Environment.html#getGain()">getGain</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/Environment.html#getGainHf()">getGainHf</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/Environment.html#getLateReverbDelay()">getLateReverbDelay</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/Environment.html#getLateReverbGain()">getLateReverbGain</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/Environment.html#getReflectDelay()">getReflectDelay</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/Environment.html#getReflectGain()">getReflectGain</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/Environment.html#getRoomRolloffFactor()">getRoomRolloffFactor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/Environment.html#isDecayHfLimit()">isDecayHfLimit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/Environment.html#setAirAbsorbGainHf(float)">setAirAbsorbGainHf</a></strong>(float&nbsp;airAbsorbGainHf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/Environment.html#setDecayHfLimit(boolean)">setDecayHfLimit</a></strong>(boolean&nbsp;decayHfLimit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/Environment.html#setDecayHFRatio(float)">setDecayHFRatio</a></strong>(float&nbsp;decayHFRatio)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/Environment.html#setDecayTime(float)">setDecayTime</a></strong>(float&nbsp;decayTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/Environment.html#setDensity(float)">setDensity</a></strong>(float&nbsp;density)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/Environment.html#setDiffusion(float)">setDiffusion</a></strong>(float&nbsp;diffusion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/Environment.html#setGain(float)">setGain</a></strong>(float&nbsp;gain)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/Environment.html#setGainHf(float)">setGainHf</a></strong>(float&nbsp;gainHf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/Environment.html#setLateReverbDelay(float)">setLateReverbDelay</a></strong>(float&nbsp;lateReverbDelay)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/Environment.html#setLateReverbGain(float)">setLateReverbGain</a></strong>(float&nbsp;lateReverbGain)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/Environment.html#setReflectDelay(float)">setReflectDelay</a></strong>(float&nbsp;reflectDelay)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/Environment.html#setReflectGain(float)">setReflectGain</a></strong>(float&nbsp;reflectGain)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/Environment.html#setRoomRolloffFactor(float)">setRoomRolloffFactor</a></strong>(float&nbsp;roomRolloffFactor)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Garage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Garage</h4>
<pre>public static final&nbsp;<a href="../../../com/jme3/audio/Environment.html" title="class in com.jme3.audio">Environment</a> Garage</pre>
</li>
</ul>
<a name="Dungeon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Dungeon</h4>
<pre>public static final&nbsp;<a href="../../../com/jme3/audio/Environment.html" title="class in com.jme3.audio">Environment</a> Dungeon</pre>
</li>
</ul>
<a name="Cavern">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cavern</h4>
<pre>public static final&nbsp;<a href="../../../com/jme3/audio/Environment.html" title="class in com.jme3.audio">Environment</a> Cavern</pre>
</li>
</ul>
<a name="AcousticLab">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AcousticLab</h4>
<pre>public static final&nbsp;<a href="../../../com/jme3/audio/Environment.html" title="class in com.jme3.audio">Environment</a> AcousticLab</pre>
</li>
</ul>
<a name="Closet">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Closet</h4>
<pre>public static final&nbsp;<a href="../../../com/jme3/audio/Environment.html" title="class in com.jme3.audio">Environment</a> Closet</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Environment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Environment</h4>
<pre>public&nbsp;Environment()</pre>
</li>
</ul>
<a name="Environment(com.jme3.audio.Environment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Environment</h4>
<pre>public&nbsp;Environment(<a href="../../../com/jme3/audio/Environment.html" title="class in com.jme3.audio">Environment</a>&nbsp;source)</pre>
</li>
</ul>
<a name="Environment(float, float, float, float, float, float, float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Environment</h4>
<pre>public&nbsp;Environment(float&nbsp;density,
           float&nbsp;diffusion,
           float&nbsp;gain,
           float&nbsp;gainHf,
           float&nbsp;decayTime,
           float&nbsp;decayHf,
           float&nbsp;reflGain,
           float&nbsp;reflDelay,
           float&nbsp;lateGain,
           float&nbsp;lateDelay)</pre>
</li>
</ul>
<a name="Environment(float[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Environment</h4>
<pre>public&nbsp;Environment(float[]&nbsp;e)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAirAbsorbGainHf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAirAbsorbGainHf</h4>
<pre>public&nbsp;float&nbsp;getAirAbsorbGainHf()</pre>
</li>
</ul>
<a name="setAirAbsorbGainHf(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAirAbsorbGainHf</h4>
<pre>public&nbsp;void&nbsp;setAirAbsorbGainHf(float&nbsp;airAbsorbGainHf)</pre>
</li>
</ul>
<a name="getDecayHFRatio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecayHFRatio</h4>
<pre>public&nbsp;float&nbsp;getDecayHFRatio()</pre>
</li>
</ul>
<a name="setDecayHFRatio(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDecayHFRatio</h4>
<pre>public&nbsp;void&nbsp;setDecayHFRatio(float&nbsp;decayHFRatio)</pre>
</li>
</ul>
<a name="isDecayHfLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDecayHfLimit</h4>
<pre>public&nbsp;boolean&nbsp;isDecayHfLimit()</pre>
</li>
</ul>
<a name="setDecayHfLimit(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDecayHfLimit</h4>
<pre>public&nbsp;void&nbsp;setDecayHfLimit(boolean&nbsp;decayHfLimit)</pre>
</li>
</ul>
<a name="getDecayTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecayTime</h4>
<pre>public&nbsp;float&nbsp;getDecayTime()</pre>
</li>
</ul>
<a name="setDecayTime(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDecayTime</h4>
<pre>public&nbsp;void&nbsp;setDecayTime(float&nbsp;decayTime)</pre>
</li>
</ul>
<a name="getDensity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDensity</h4>
<pre>public&nbsp;float&nbsp;getDensity()</pre>
</li>
</ul>
<a name="setDensity(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDensity</h4>
<pre>public&nbsp;void&nbsp;setDensity(float&nbsp;density)</pre>
</li>
</ul>
<a name="getDiffusion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiffusion</h4>
<pre>public&nbsp;float&nbsp;getDiffusion()</pre>
</li>
</ul>
<a name="setDiffusion(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiffusion</h4>
<pre>public&nbsp;void&nbsp;setDiffusion(float&nbsp;diffusion)</pre>
</li>
</ul>
<a name="getGain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGain</h4>
<pre>public&nbsp;float&nbsp;getGain()</pre>
</li>
</ul>
<a name="setGain(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGain</h4>
<pre>public&nbsp;void&nbsp;setGain(float&nbsp;gain)</pre>
</li>
</ul>
<a name="getGainHf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGainHf</h4>
<pre>public&nbsp;float&nbsp;getGainHf()</pre>
</li>
</ul>
<a name="setGainHf(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGainHf</h4>
<pre>public&nbsp;void&nbsp;setGainHf(float&nbsp;gainHf)</pre>
</li>
</ul>
<a name="getLateReverbDelay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLateReverbDelay</h4>
<pre>public&nbsp;float&nbsp;getLateReverbDelay()</pre>
</li>
</ul>
<a name="setLateReverbDelay(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLateReverbDelay</h4>
<pre>public&nbsp;void&nbsp;setLateReverbDelay(float&nbsp;lateReverbDelay)</pre>
</li>
</ul>
<a name="getLateReverbGain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLateReverbGain</h4>
<pre>public&nbsp;float&nbsp;getLateReverbGain()</pre>
</li>
</ul>
<a name="setLateReverbGain(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLateReverbGain</h4>
<pre>public&nbsp;void&nbsp;setLateReverbGain(float&nbsp;lateReverbGain)</pre>
</li>
</ul>
<a name="getReflectDelay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReflectDelay</h4>
<pre>public&nbsp;float&nbsp;getReflectDelay()</pre>
</li>
</ul>
<a name="setReflectDelay(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReflectDelay</h4>
<pre>public&nbsp;void&nbsp;setReflectDelay(float&nbsp;reflectDelay)</pre>
</li>
</ul>
<a name="getReflectGain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReflectGain</h4>
<pre>public&nbsp;float&nbsp;getReflectGain()</pre>
</li>
</ul>
<a name="setReflectGain(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReflectGain</h4>
<pre>public&nbsp;void&nbsp;setReflectGain(float&nbsp;reflectGain)</pre>
</li>
</ul>
<a name="getRoomRolloffFactor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoomRolloffFactor</h4>
<pre>public&nbsp;float&nbsp;getRoomRolloffFactor()</pre>
</li>
</ul>
<a name="setRoomRolloffFactor(float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRoomRolloffFactor</h4>
<pre>public&nbsp;void&nbsp;setRoomRolloffFactor(float&nbsp;roomRolloffFactor)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Environment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jme3/audio/AudioStream.html" title="class in com.jme3.audio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jme3/audio/Filter.html" title="class in com.jme3.audio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jme3/audio/Environment.html" target="_top">Frames</a></li>
<li><a href="Environment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
