<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jun 06 08:27:39 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Filter (jMonkeyEngine3)</title>
<meta name="date" content="2014-06-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Filter (jMonkeyEngine3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Filter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jme3/audio/Environment.html" title="class in com.jme3.audio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jme3/audio/Listener.html" title="class in com.jme3.audio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jme3/audio/Filter.html" target="_top">Frames</a></li>
<li><a href="Filter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jme3.util.NativeObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jme3.audio</div>
<h2 title="Class Filter" class="title">Class Filter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/jme3/util/NativeObject.html" title="class in com.jme3.util">com.jme3.util.NativeObject</a></li>
<li>
<ul class="inheritance">
<li>com.jme3.audio.Filter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a>, java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/jme3/audio/LowPassFilter.html" title="class in com.jme3.audio">LowPassFilter</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Filter</span>
extends <a href="../../../com/jme3/util/NativeObject.html" title="class in com.jme3.util">NativeObject</a>
implements <a href="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jme3.util.NativeObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jme3.util.<a href="../../../com/jme3/util/NativeObject.html" title="class in com.jme3.util">NativeObject</a></h3>
<code><a href="../../../com/jme3/util/NativeObject.html#handleRef">handleRef</a>, <a href="../../../com/jme3/util/NativeObject.html#id">id</a>, <a href="../../../com/jme3/util/NativeObject.html#INVALID_ID">INVALID_ID</a>, <a href="../../../com/jme3/util/NativeObject.html#objectManager">objectManager</a>, <a href="../../../com/jme3/util/NativeObject.html#OBJTYPE_AUDIOBUFFER">OBJTYPE_AUDIOBUFFER</a>, <a href="../../../com/jme3/util/NativeObject.html#OBJTYPE_AUDIOSTREAM">OBJTYPE_AUDIOSTREAM</a>, <a href="../../../com/jme3/util/NativeObject.html#OBJTYPE_FILTER">OBJTYPE_FILTER</a>, <a href="../../../com/jme3/util/NativeObject.html#OBJTYPE_FRAMEBUFFER">OBJTYPE_FRAMEBUFFER</a>, <a href="../../../com/jme3/util/NativeObject.html#OBJTYPE_SHADER">OBJTYPE_SHADER</a>, <a href="../../../com/jme3/util/NativeObject.html#OBJTYPE_SHADERSOURCE">OBJTYPE_SHADERSOURCE</a>, <a href="../../../com/jme3/util/NativeObject.html#OBJTYPE_TEXTURE">OBJTYPE_TEXTURE</a>, <a href="../../../com/jme3/util/NativeObject.html#OBJTYPE_VERTEXBUFFER">OBJTYPE_VERTEXBUFFER</a>, <a href="../../../com/jme3/util/NativeObject.html#updateNeeded">updateNeeded</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/Filter.html#Filter()">Filter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/Filter.html#Filter(int)">Filter</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../com/jme3/util/NativeObject.html" title="class in com.jme3.util">NativeObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/Filter.html#createDestructableClone()">createDestructableClone</a></strong>()</code>
<div class="block">Creates a shallow clone of this GL Object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/Filter.html#deleteObject(java.lang.Object)">deleteObject</a></strong>(java.lang.Object&nbsp;rendererObject)</code>
<div class="block">Deletes the GL object from the GPU when it is no longer used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/Filter.html#read(com.jme3.export.JmeImporter)">read</a></strong>(<a href="../../../com/jme3/export/JmeImporter.html" title="interface in com.jme3.export">JmeImporter</a>&nbsp;im)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/Filter.html#resetObject()">resetObject</a></strong>()</code>
<div class="block">Called when the GL context is restarted to reset all IDs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/audio/Filter.html#write(com.jme3.export.JmeExporter)">write</a></strong>(<a href="../../../com/jme3/export/JmeExporter.html" title="interface in com.jme3.export">JmeExporter</a>&nbsp;ex)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jme3.util.NativeObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jme3.util.<a href="../../../com/jme3/util/NativeObject.html" title="class in com.jme3.util">NativeObject</a></h3>
<code><a href="../../../com/jme3/util/NativeObject.html#clearUpdateNeeded()">clearUpdateNeeded</a>, <a href="../../../com/jme3/util/NativeObject.html#clone()">clone</a>, <a href="../../../com/jme3/util/NativeObject.html#deleteNativeBuffers()">deleteNativeBuffers</a>, <a href="../../../com/jme3/util/NativeObject.html#dispose()">dispose</a>, <a href="../../../com/jme3/util/NativeObject.html#getId()">getId</a>, <a href="../../../com/jme3/util/NativeObject.html#getUniqueId()">getUniqueId</a>, <a href="../../../com/jme3/util/NativeObject.html#isUpdateNeeded()">isUpdateNeeded</a>, <a href="../../../com/jme3/util/NativeObject.html#setId(int)">setId</a>, <a href="../../../com/jme3/util/NativeObject.html#setUpdateNeeded()">setUpdateNeeded</a>, <a href="../../../com/jme3/util/NativeObject.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Filter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Filter</h4>
<pre>public&nbsp;Filter()</pre>
</li>
</ul>
<a name="Filter(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Filter</h4>
<pre>protected&nbsp;Filter(int&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="write(com.jme3.export.JmeExporter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="../../../com/jme3/export/JmeExporter.html" title="interface in com.jme3.export">JmeExporter</a>&nbsp;ex)
           throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/export/Savable.html#write(com.jme3.export.JmeExporter)">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="read(com.jme3.export.JmeImporter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read(<a href="../../../com/jme3/export/JmeImporter.html" title="interface in com.jme3.export">JmeImporter</a>&nbsp;im)
          throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/export/Savable.html#read(com.jme3.export.JmeImporter)">read</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="resetObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetObject</h4>
<pre>public&nbsp;void&nbsp;resetObject()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/jme3/util/NativeObject.html#resetObject()">NativeObject</a></code></strong></div>
<div class="block">Called when the GL context is restarted to reset all IDs. Prevents
 "white textures" on display restart.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/util/NativeObject.html#resetObject()">resetObject</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jme3/util/NativeObject.html" title="class in com.jme3.util">NativeObject</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteObject(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteObject</h4>
<pre>public&nbsp;void&nbsp;deleteObject(java.lang.Object&nbsp;rendererObject)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/jme3/util/NativeObject.html#deleteObject(java.lang.Object)">NativeObject</a></code></strong></div>
<div class="block">Deletes the GL object from the GPU when it is no longer used. Called
 automatically by the GL object manager.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/util/NativeObject.html#deleteObject(java.lang.Object)">deleteObject</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jme3/util/NativeObject.html" title="class in com.jme3.util">NativeObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rendererObject</code> - The renderer to be used to delete the object</dd></dl>
</li>
</ul>
<a name="createDestructableClone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createDestructableClone</h4>
<pre>public abstract&nbsp;<a href="../../../com/jme3/util/NativeObject.html" title="class in com.jme3.util">NativeObject</a>&nbsp;createDestructableClone()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/jme3/util/NativeObject.html#createDestructableClone()">NativeObject</a></code></strong></div>
<div class="block">Creates a shallow clone of this GL Object. The deleteObject method
 should be functional for this object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/util/NativeObject.html#createDestructableClone()">createDestructableClone</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jme3/util/NativeObject.html" title="class in com.jme3.util">NativeObject</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Filter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jme3/audio/Environment.html" title="class in com.jme3.audio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jme3/audio/Listener.html" title="class in com.jme3.audio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jme3/audio/Filter.html" target="_top">Frames</a></li>
<li><a href="Filter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jme3.util.NativeObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
