<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jun 06 08:27:55 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package com.jme3.audio (jMonkeyEngine3)</title>
<meta name="date" content="2014-06-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.jme3.audio (jMonkeyEngine3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jme3/audio/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.jme3.audio" class="title">Uses of Package<br>com.jme3.audio</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/jme3/audio/package-summary.html">com.jme3.audio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.jme3.animation">com.jme3.animation</a></td>
<td class="colLast">
<div class="block">The <code>com.jme3.animation</code> package contains various classes
for managing animation inside a jME3 application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jme3.app">com.jme3.app</a></td>
<td class="colLast">
<div class="block">The <code>com.jme3.application</code> provides a toolset for jME3 applications
to interact with various components of the engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.jme3.asset">com.jme3.asset</a></td>
<td class="colLast">
<div class="block"><code>com.jme3.asset</code> contains the <a href="../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset"><code>AssetManager</code></a>, 
a utility class that is used to load assets such as textures, models, and
sound effects in a jME3 application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jme3.audio">com.jme3.audio</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.jme3.audio.android">com.jme3.audio.android</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jme3.audio.lwjgl">com.jme3.audio.lwjgl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.jme3.cinematic.events">com.jme3.cinematic.events</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jme3.niftygui">com.jme3.niftygui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.jme3.system">com.jme3.system</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jme3.system.android">com.jme3.system.android</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.jme3.util">com.jme3.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jme3.animation">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/jme3/audio/package-summary.html">com.jme3.audio</a> used by <a href="../../../com/jme3/animation/package-summary.html">com.jme3.animation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jme3/audio/class-use/AudioNode.html#com.jme3.animation">AudioNode</a>
<div class="block">An <code>AudioNode</code> is a scene Node which can play audio assets.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jme3.app">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/jme3/audio/package-summary.html">com.jme3.audio</a> used by <a href="../../../com/jme3/app/package-summary.html">com.jme3.app</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jme3/audio/class-use/AudioRenderer.html#com.jme3.app">AudioRenderer</a>
<div class="block">Interface to be implemented by audio renderers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jme3/audio/class-use/Listener.html#com.jme3.app">Listener</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jme3.asset">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/jme3/audio/package-summary.html">com.jme3.audio</a> used by <a href="../../../com/jme3/asset/package-summary.html">com.jme3.asset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jme3/audio/class-use/AudioData.html#com.jme3.asset">AudioData</a>
<div class="block"><code>AudioData</code> is an abstract representation
 of audio data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jme3/audio/class-use/AudioKey.html#com.jme3.asset">AudioKey</a>
<div class="block"><code>AudioKey</code> is extending AssetKey by holding stream flag.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jme3.audio">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/jme3/audio/package-summary.html">com.jme3.audio</a> used by <a href="../../../com/jme3/audio/package-summary.html">com.jme3.audio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jme3/audio/class-use/AudioData.html#com.jme3.audio">AudioData</a>
<div class="block"><code>AudioData</code> is an abstract representation
 of audio data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jme3/audio/class-use/AudioData.DataType.html#com.jme3.audio">AudioData.DataType</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jme3/audio/class-use/AudioKey.html#com.jme3.audio">AudioKey</a>
<div class="block"><code>AudioKey</code> is extending AssetKey by holding stream flag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jme3/audio/class-use/AudioNode.html#com.jme3.audio">AudioNode</a>
<div class="block">An <code>AudioNode</code> is a scene Node which can play audio assets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jme3/audio/class-use/AudioNode.Status.html#com.jme3.audio">AudioNode.Status</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>- use AudioSource.Status instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jme3/audio/class-use/AudioParam.html#com.jme3.audio">AudioParam</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jme3/audio/class-use/AudioRenderer.html#com.jme3.audio">AudioRenderer</a>
<div class="block">Interface to be implemented by audio renderers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jme3/audio/class-use/AudioSource.html#com.jme3.audio">AudioSource</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jme3/audio/class-use/AudioSource.Status.html#com.jme3.audio">AudioSource.Status</a>
<div class="block"><code>Status</code> indicates the current status of the audio source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jme3/audio/class-use/Environment.html#com.jme3.audio">Environment</a>
<div class="block">Audio environment, for reverb effects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jme3/audio/class-use/Filter.html#com.jme3.audio">Filter</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jme3/audio/class-use/Listener.html#com.jme3.audio">Listener</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jme3/audio/class-use/ListenerParam.html#com.jme3.audio">ListenerParam</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jme3.audio.android">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/jme3/audio/package-summary.html">com.jme3.audio</a> used by <a href="../../../com/jme3/audio/android/package-summary.html">com.jme3.audio.android</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jme3/audio/class-use/AudioData.html#com.jme3.audio.android">AudioData</a>
<div class="block"><code>AudioData</code> is an abstract representation
 of audio data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jme3/audio/class-use/AudioData.DataType.html#com.jme3.audio.android">AudioData.DataType</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jme3/audio/class-use/AudioParam.html#com.jme3.audio.android">AudioParam</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jme3/audio/class-use/AudioRenderer.html#com.jme3.audio.android">AudioRenderer</a>
<div class="block">Interface to be implemented by audio renderers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jme3/audio/class-use/AudioSource.html#com.jme3.audio.android">AudioSource</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jme3/audio/class-use/Environment.html#com.jme3.audio.android">Environment</a>
<div class="block">Audio environment, for reverb effects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jme3/audio/class-use/Filter.html#com.jme3.audio.android">Filter</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jme3/audio/class-use/Listener.html#com.jme3.audio.android">Listener</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jme3/audio/class-use/ListenerParam.html#com.jme3.audio.android">ListenerParam</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jme3.audio.lwjgl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/jme3/audio/package-summary.html">com.jme3.audio</a> used by <a href="../../../com/jme3/audio/lwjgl/package-summary.html">com.jme3.audio.lwjgl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jme3/audio/class-use/AudioData.html#com.jme3.audio.lwjgl">AudioData</a>
<div class="block"><code>AudioData</code> is an abstract representation
 of audio data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jme3/audio/class-use/AudioParam.html#com.jme3.audio.lwjgl">AudioParam</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jme3/audio/class-use/AudioRenderer.html#com.jme3.audio.lwjgl">AudioRenderer</a>
<div class="block">Interface to be implemented by audio renderers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jme3/audio/class-use/AudioSource.html#com.jme3.audio.lwjgl">AudioSource</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jme3/audio/class-use/Environment.html#com.jme3.audio.lwjgl">Environment</a>
<div class="block">Audio environment, for reverb effects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jme3/audio/class-use/Filter.html#com.jme3.audio.lwjgl">Filter</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jme3/audio/class-use/Listener.html#com.jme3.audio.lwjgl">Listener</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jme3/audio/class-use/ListenerParam.html#com.jme3.audio.lwjgl">ListenerParam</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jme3.cinematic.events">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/jme3/audio/package-summary.html">com.jme3.audio</a> used by <a href="../../../com/jme3/cinematic/events/package-summary.html">com.jme3.cinematic.events</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jme3/audio/class-use/AudioNode.html#com.jme3.cinematic.events">AudioNode</a>
<div class="block">An <code>AudioNode</code> is a scene Node which can play audio assets.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jme3.niftygui">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/jme3/audio/package-summary.html">com.jme3.audio</a> used by <a href="../../../com/jme3/niftygui/package-summary.html">com.jme3.niftygui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jme3/audio/class-use/AudioNode.html#com.jme3.niftygui">AudioNode</a>
<div class="block">An <code>AudioNode</code> is a scene Node which can play audio assets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jme3/audio/class-use/AudioRenderer.html#com.jme3.niftygui">AudioRenderer</a>
<div class="block">Interface to be implemented by audio renderers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jme3.system">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/jme3/audio/package-summary.html">com.jme3.audio</a> used by <a href="../../../com/jme3/system/package-summary.html">com.jme3.system</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jme3/audio/class-use/AudioRenderer.html#com.jme3.system">AudioRenderer</a>
<div class="block">Interface to be implemented by audio renderers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jme3.system.android">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/jme3/audio/package-summary.html">com.jme3.audio</a> used by <a href="../../../com/jme3/system/android/package-summary.html">com.jme3.system.android</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jme3/audio/class-use/AudioRenderer.html#com.jme3.system.android">AudioRenderer</a>
<div class="block">Interface to be implemented by audio renderers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jme3.util">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/jme3/audio/package-summary.html">com.jme3.audio</a> used by <a href="../../../com/jme3/util/package-summary.html">com.jme3.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jme3/audio/class-use/AudioData.html#com.jme3.util">AudioData</a>
<div class="block"><code>AudioData</code> is an abstract representation
 of audio data.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jme3/audio/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
