<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jun 06 08:27:46 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AndroidHarness (jMonkeyEngine3)</title>
<meta name="date" content="2014-06-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AndroidHarness (jMonkeyEngine3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AndroidHarness.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/jme3/app/AppletHarness.html" title="class in com.jme3.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jme3/app/AndroidHarness.html" target="_top">Frames</a></li>
<li><a href="AndroidHarness.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jme3.app</div>
<h2 title="Class AndroidHarness" class="title">Class AndroidHarness</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.content.Context</li>
<li>
<ul class="inheritance">
<li>android.content.ContextWrapper</li>
<li>
<ul class="inheritance">
<li>android.view.ContextThemeWrapper</li>
<li>
<ul class="inheritance">
<li>android.app.Activity</li>
<li>
<ul class="inheritance">
<li>com.jme3.app.AndroidHarness</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.content.ComponentCallbacks, android.content.ComponentCallbacks2, android.content.DialogInterface.OnClickListener, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback, <a href="../../../com/jme3/input/controls/InputListener.html" title="interface in com.jme3.input.controls">InputListener</a>, <a href="../../../com/jme3/input/controls/TouchListener.html" title="interface in com.jme3.input.controls">TouchListener</a>, <a href="../../../com/jme3/system/SystemListener.html" title="interface in com.jme3.system">SystemListener</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../jme3test/android/DemoAndroidHarness.html" title="class in jme3test.android">DemoAndroidHarness</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AndroidHarness</span>
extends android.app.Activity
implements <a href="../../../com/jme3/input/controls/TouchListener.html" title="interface in com.jme3.input.controls">TouchListener</a>, android.content.DialogInterface.OnClickListener, <a href="../../../com/jme3/system/SystemListener.html" title="interface in com.jme3.system">SystemListener</a></pre>
<div class="block"><code>AndroidHarness</code> wraps a jme application object and runs it on
 Android</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/AndroidHarness.html#antiAliasingSamples">antiAliasingSamples</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use eglSamples</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/jme3/app/Application.html" title="class in com.jme3.app">Application</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/AndroidHarness.html#app">app</a></strong></code>
<div class="block">The jme3 application object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/AndroidHarness.html#appClass">appClass</a></strong></code>
<div class="block">The application class to start</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/AndroidHarness.html#audioRendererType">audioRendererType</a></strong></code>
<div class="block">Sets the type of Audio Renderer to be used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/jme3/system/android/OGLESContext.html" title="class in com.jme3.system.android">OGLESContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/AndroidHarness.html#ctx">ctx</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/AndroidHarness.html#eglAlphaBits">eglAlphaBits</a></strong></code>
<div class="block">Sets the desired number of Alpha bits for the surfaceview.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/AndroidHarness.html#eglBitsPerPixel">eglBitsPerPixel</a></strong></code>
<div class="block">Sets the desired RGB size for the surfaceview.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/jme3/system/android/AndroidConfigChooser.ConfigType.html" title="enum in com.jme3.system.android">AndroidConfigChooser.ConfigType</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/AndroidHarness.html#eglConfigType">eglConfigType</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>ConfigType has been deprecated.  AppSettings are now used
 to determine the desired configuration to match how LWJGL is implemented.
 Use eglBitsPerPixel, eglAlphaBits, eglDepthBits, eglStencilBits in MainActivity to
 override the default values
 (default values: RGB888, 0 alpha bits, 16 bit depth, 0 stencil bits)</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/AndroidHarness.html#eglConfigVerboseLogging">eglConfigVerboseLogging</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>this has no use</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/AndroidHarness.html#eglDepthBits">eglDepthBits</a></strong></code>
<div class="block">The number of depth bits specifies the precision of the depth buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/AndroidHarness.html#eglSamples">eglSamples</a></strong></code>
<div class="block">Sets the number of samples to use for multisampling.</br>
 Leave 0 (default) to disable multisampling.</br>
 Set to 2 or 4 to enable multisampling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/AndroidHarness.html#eglStencilBits">eglStencilBits</a></strong></code>
<div class="block">Set the number of stencil bits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/AndroidHarness.html#exitDialogMessage">exitDialogMessage</a></strong></code>
<div class="block">Message of the exit dialog, default is "Use your home key to bring this
 app into the background or exit to terminate it."</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/AndroidHarness.html#exitDialogTitle">exitDialogTitle</a></strong></code>
<div class="block">Title of the exit dialog, default is "Do you want to exit?"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/AndroidHarness.html#finishOnAppStop">finishOnAppStop</a></strong></code>
<div class="block">if true finish this activity when the jme app is stopped</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected android.widget.FrameLayout</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/AndroidHarness.html#frameLayout">frameLayout</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/AndroidHarness.html#handleExitHook">handleExitHook</a></strong></code>
<div class="block">set to false if you don't want the harness to handle the exit hook</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/AndroidHarness.html#isGLThreadPaused">isGLThreadPaused</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/AndroidHarness.html#joystickEventsEnabled">joystickEventsEnabled</a></strong></code>
<div class="block">If true Android Sensors are used as simulated Joysticks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.util.logging.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/AndroidHarness.html#logger">logger</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/AndroidHarness.html#mouseEventsEnabled">mouseEventsEnabled</a></strong></code>
<div class="block">If true MouseEvents are generated from TouchEvents</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/AndroidHarness.html#mouseEventsInvertX">mouseEventsInvertX</a></strong></code>
<div class="block">Flip X axis</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/AndroidHarness.html#mouseEventsInvertY">mouseEventsInvertY</a></strong></code>
<div class="block">Flip Y axis</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/AndroidHarness.html#screenFullScreen">screenFullScreen</a></strong></code>
<div class="block">Set the screen window mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/AndroidHarness.html#screenOrientation">screenOrientation</a></strong></code>
<div class="block">Set the screen orientation, default is SENSOR
 ActivityInfo.SCREEN_ORIENTATION_* constants package
 android.content.pm.ActivityInfo

 SCREEN_ORIENTATION_UNSPECIFIED SCREEN_ORIENTATION_LANDSCAPE
 SCREEN_ORIENTATION_PORTRAIT SCREEN_ORIENTATION_USER
 SCREEN_ORIENTATION_BEHIND SCREEN_ORIENTATION_SENSOR (default)
 SCREEN_ORIENTATION_NOSENSOR</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/AndroidHarness.html#screenShowTitle">screenShowTitle</a></strong></code>
<div class="block">if screenShowTitle is true while screenFullScreen is false, then the
 title bar is also displayed under the notification bar</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected android.widget.ImageView</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/AndroidHarness.html#splashImageView">splashImageView</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/AndroidHarness.html#splashPicID">splashPicID</a></strong></code>
<div class="block">Splash Screen picture Resource ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/jme3/renderer/android/AndroidGLSurfaceView.html" title="class in com.jme3.renderer.android">AndroidGLSurfaceView</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/AndroidHarness.html#view">view</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.app.Activity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.app.Activity</h3>
<code>DEFAULT_KEYS_DIALER, DEFAULT_KEYS_DISABLE, DEFAULT_KEYS_SEARCH_GLOBAL, DEFAULT_KEYS_SEARCH_LOCAL, DEFAULT_KEYS_SHORTCUT, FOCUSED_STATE_SET, RESULT_CANCELED, RESULT_FIRST_USER, RESULT_OK</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.content.Context">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.content.Context</h3>
<code>ACCESSIBILITY_SERVICE, ACCOUNT_SERVICE, ACTIVITY_SERVICE, ALARM_SERVICE, APP_OPS_SERVICE, AUDIO_SERVICE, BIND_ABOVE_CLIENT, BIND_ADJUST_WITH_ACTIVITY, BIND_ALLOW_OOM_MANAGEMENT, BIND_AUTO_CREATE, BIND_DEBUG_UNBIND, BIND_IMPORTANT, BIND_NOT_FOREGROUND, BIND_WAIVE_PRIORITY, BLUETOOTH_SERVICE, CAPTIONING_SERVICE, CLIPBOARD_SERVICE, CONNECTIVITY_SERVICE, CONSUMER_IR_SERVICE, CONTEXT_IGNORE_SECURITY, CONTEXT_INCLUDE_CODE, CONTEXT_RESTRICTED, DEVICE_POLICY_SERVICE, DISPLAY_SERVICE, DOWNLOAD_SERVICE, DROPBOX_SERVICE, INPUT_METHOD_SERVICE, INPUT_SERVICE, KEYGUARD_SERVICE, LAYOUT_INFLATER_SERVICE, LOCATION_SERVICE, MEDIA_ROUTER_SERVICE, MODE_APPEND, MODE_ENABLE_WRITE_AHEAD_LOGGING, MODE_MULTI_PROCESS, MODE_PRIVATE, MODE_WORLD_READABLE, MODE_WORLD_WRITEABLE, NFC_SERVICE, NOTIFICATION_SERVICE, NSD_SERVICE, POWER_SERVICE, PRINT_SERVICE, SEARCH_SERVICE, SENSOR_SERVICE, STORAGE_SERVICE, TELEPHONY_SERVICE, TEXT_SERVICES_MANAGER_SERVICE, UI_MODE_SERVICE, USB_SERVICE, USER_SERVICE, VIBRATOR_SERVICE, WALLPAPER_SERVICE, WIFI_P2P_SERVICE, WIFI_SERVICE, WINDOW_SERVICE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.content.ComponentCallbacks2">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.content.ComponentCallbacks2</h3>
<code>TRIM_MEMORY_BACKGROUND, TRIM_MEMORY_COMPLETE, TRIM_MEMORY_MODERATE, TRIM_MEMORY_RUNNING_CRITICAL, TRIM_MEMORY_RUNNING_LOW, TRIM_MEMORY_RUNNING_MODERATE, TRIM_MEMORY_UI_HIDDEN</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/jme3/app/AndroidHarness.html#AndroidHarness()">AndroidHarness</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/AndroidHarness.html#destroy()">destroy</a></strong>()</code>
<div class="block">Callback to indicate that the context has been destroyed (either
 by the user or requested by the application itself).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/AndroidHarness.html#gainFocus()">gainFocus</a></strong>()</code>
<div class="block">Called when the application gained focus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jme3/app/Application.html" title="class in com.jme3.app">Application</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/AndroidHarness.html#getJmeApplication()">getJmeApplication</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/AndroidHarness.html#handleError(java.lang.String, java.lang.Throwable)">handleError</a></strong>(java.lang.String&nbsp;errorMsg,
           java.lang.Throwable&nbsp;t)</code>
<div class="block">Called when an error has occurred.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/AndroidHarness.html#initialize()">initialize</a></strong>()</code>
<div class="block">Callback to indicate the application to initialize.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/AndroidHarness.html#initializeLogHandler()">initializeLogHandler</a></strong>()</code>
<div class="block">Removes the standard Android log handler due to an issue with not logging
 entries lower than INFO level and adds a handler that produces
 JME formatted log messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/AndroidHarness.html#layoutDisplay()">layoutDisplay</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/AndroidHarness.html#loseFocus()">loseFocus</a></strong>()</code>
<div class="block">Called when the application lost focus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/AndroidHarness.html#onClick(android.content.DialogInterface, int)">onClick</a></strong>(android.content.DialogInterface&nbsp;dialog,
       int&nbsp;whichButton)</code>
<div class="block">Called by the android alert dialog, terminate the activity and OpenGL
 rendering</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/AndroidHarness.html#onCreate(android.os.Bundle)">onCreate</a></strong>(android.os.Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/AndroidHarness.html#onDestroy()">onDestroy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/AndroidHarness.html#onPause()">onPause</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/AndroidHarness.html#onRestart()">onRestart</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/AndroidHarness.html#onResume()">onResume</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/AndroidHarness.html#onRetainNonConfigurationInstance()">onRetainNonConfigurationInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/AndroidHarness.html#onStart()">onStart</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/AndroidHarness.html#onStop()">onStop</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/AndroidHarness.html#onTouch(java.lang.String, com.jme3.input.event.TouchEvent, float)">onTouch</a></strong>(java.lang.String&nbsp;name,
       <a href="../../../com/jme3/input/event/TouchEvent.html" title="class in com.jme3.input.event">TouchEvent</a>&nbsp;evt,
       float&nbsp;tpf)</code>
<div class="block">Gets called by the InputManager on all touch/drag/scale events</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/AndroidHarness.html#removeSplashScreen()">removeSplashScreen</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/AndroidHarness.html#requestClose(boolean)">requestClose</a></strong>(boolean&nbsp;esc)</code>
<div class="block">Called when the user requests to close the application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/AndroidHarness.html#reshape(int, int)">reshape</a></strong>(int&nbsp;width,
       int&nbsp;height)</code>
<div class="block">Called to notify the application that the resolution has changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/AndroidHarness.html#update()">update</a></strong>()</code>
<div class="block">Callback to update the application state, and render the scene
 to the back buffer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.app.Activity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.app.Activity</h3>
<code>addContentView, closeContextMenu, closeOptionsMenu, createPendingResult, dismissDialog, dispatchGenericMotionEvent, dispatchKeyEvent, dispatchKeyShortcutEvent, dispatchPopulateAccessibilityEvent, dispatchTouchEvent, dispatchTrackballEvent, dump, findViewById, finish, finishActivity, finishActivityFromChild, finishAffinity, finishFromChild, getActionBar, getApplication, getCallingActivity, getCallingPackage, getChangingConfigurations, getComponentName, getCurrentFocus, getFragmentManager, getIntent, getLastNonConfigurationInstance, getLayoutInflater, getLoaderManager, getLocalClassName, getMenuInflater, getParent, getParentActivityIntent, getPreferences, getRequestedOrientation, getSystemService, getTaskId, getTitle, getTitleColor, getVolumeControlStream, getWindow, getWindowManager, hasWindowFocus, invalidateOptionsMenu, isChangingConfigurations, isChild, isDestroyed, isFinishing, isImmersive, isTaskRoot, managedQuery, moveTaskToBack, navigateUpTo, navigateUpToFromChild, onActionModeFinished, onActionModeStarted, onActivityResult, onApplyThemeResource, onAttachedToWindow, onAttachFragment, onBackPressed, onChildTitleChanged, onConfigurationChanged, onContentChanged, onContextItemSelected, onContextMenuClosed, onCreateContextMenu, onCreateDescription, onCreateDialog, onCreateDialog, onCreateNavigateUpTaskStack, onCreateOptionsMenu, onCreatePanelMenu, onCreatePanelView, onCreateThumbnail, onCreateView, onCreateView, onDetachedFromWindow, onGenericMotionEvent, onKeyDown, onKeyLongPress, onKeyMultiple, onKeyShortcut, onKeyUp, onLowMemory, onMenuItemSelected, onMenuOpened, onNavigateUp, onNavigateUpFromChild, onNewIntent, onOptionsItemSelected, onOptionsMenuClosed, onPanelClosed, onPostCreate, onPostResume, onPrepareDialog, onPrepareDialog, onPrepareNavigateUpTaskStack, onPrepareOptionsMenu, onPreparePanel, onProvideAssistData, onRestoreInstanceState, onSaveInstanceState, onSearchRequested, onTitleChanged, onTouchEvent, onTrackballEvent, onTrimMemory, onUserInteraction, onUserLeaveHint, onWindowAttributesChanged, onWindowFocusChanged, onWindowStartingActionMode, openContextMenu, openOptionsMenu, overridePendingTransition, recreate, registerForContextMenu, removeDialog, reportFullyDrawn, requestWindowFeature, runOnUiThread, setContentView, setContentView, setContentView, setDefaultKeyMode, setFeatureDrawable, setFeatureDrawableAlpha, setFeatureDrawableResource, setFeatureDrawableUri, setFinishOnTouchOutside, setImmersive, setIntent, setProgress, setProgressBarIndeterminate, setProgressBarIndeterminateVisibility, setProgressBarVisibility, setRequestedOrientation, setResult, setResult, setSecondaryProgress, setTitle, setTitle, setTitleColor, setVisible, setVolumeControlStream, shouldUpRecreateTask, showDialog, showDialog, startActionMode, startActivities, startActivities, startActivity, startActivity, startActivityForResult, startActivityForResult, startActivityFromChild, startActivityFromChild, startActivityFromFragment, startActivityFromFragment, startActivityIfNeeded, startActivityIfNeeded, startIntentSender, startIntentSender, startIntentSenderForResult, startIntentSenderForResult, startIntentSenderFromChild, startIntentSenderFromChild, startManagingCursor, startNextMatchingActivity, startNextMatchingActivity, startSearch, stopManagingCursor, takeKeyEvents, triggerSearch, unregisterForContextMenu</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.view.ContextThemeWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.view.ContextThemeWrapper</h3>
<code>applyOverrideConfiguration, attachBaseContext, getResources, getTheme, setTheme</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.content.ContextWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.content.ContextWrapper</h3>
<code>bindService, checkCallingOrSelfPermission, checkCallingOrSelfUriPermission, checkCallingPermission, checkCallingUriPermission, checkPermission, checkUriPermission, checkUriPermission, clearWallpaper, createConfigurationContext, createDisplayContext, createPackageContext, databaseList, deleteDatabase, deleteFile, enforceCallingOrSelfPermission, enforceCallingOrSelfUriPermission, enforceCallingPermission, enforceCallingUriPermission, enforcePermission, enforceUriPermission, enforceUriPermission, fileList, getApplicationContext, getApplicationInfo, getAssets, getBaseContext, getCacheDir, getClassLoader, getContentResolver, getDatabasePath, getDir, getExternalCacheDir, getExternalCacheDirs, getExternalFilesDir, getExternalFilesDirs, getFilesDir, getFileStreamPath, getMainLooper, getObbDir, getObbDirs, getPackageCodePath, getPackageManager, getPackageName, getPackageResourcePath, getSharedPreferences, getWallpaper, getWallpaperDesiredMinimumHeight, getWallpaperDesiredMinimumWidth, grantUriPermission, isRestricted, openFileInput, openFileOutput, openOrCreateDatabase, openOrCreateDatabase, peekWallpaper, registerReceiver, registerReceiver, removeStickyBroadcast, removeStickyBroadcastAsUser, revokeUriPermission, sendBroadcast, sendBroadcast, sendBroadcastAsUser, sendBroadcastAsUser, sendOrderedBroadcast, sendOrderedBroadcast, sendOrderedBroadcastAsUser, sendStickyBroadcast, sendStickyBroadcastAsUser, sendStickyOrderedBroadcast, sendStickyOrderedBroadcastAsUser, setWallpaper, setWallpaper, startInstrumentation, startService, stopService, unbindService, unregisterReceiver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.content.Context">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.content.Context</h3>
<code>getString, getString, getText, obtainStyledAttributes, obtainStyledAttributes, obtainStyledAttributes, obtainStyledAttributes, registerComponentCallbacks, unregisterComponentCallbacks</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>protected static final&nbsp;java.util.logging.Logger logger</pre>
</li>
</ul>
<a name="appClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appClass</h4>
<pre>protected&nbsp;java.lang.String appClass</pre>
<div class="block">The application class to start</div>
</li>
</ul>
<a name="app">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>app</h4>
<pre>protected&nbsp;<a href="../../../com/jme3/app/Application.html" title="class in com.jme3.app">Application</a> app</pre>
<div class="block">The jme3 application object</div>
</li>
</ul>
<a name="eglConfigType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglConfigType</h4>
<pre>@Deprecated
protected&nbsp;<a href="../../../com/jme3/system/android/AndroidConfigChooser.ConfigType.html" title="enum in com.jme3.system.android">AndroidConfigChooser.ConfigType</a> eglConfigType</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>ConfigType has been deprecated.  AppSettings are now used
 to determine the desired configuration to match how LWJGL is implemented.
 Use eglBitsPerPixel, eglAlphaBits, eglDepthBits, eglStencilBits in MainActivity to
 override the default values
 (default values: RGB888, 0 alpha bits, 16 bit depth, 0 stencil bits)</i></div>
<div class="block">ConfigType.FASTEST is RGB565, GLSurfaceView default ConfigType.BEST is
 RGBA8888 or better if supported by the hardware</div>
</li>
</ul>
<a name="eglBitsPerPixel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglBitsPerPixel</h4>
<pre>protected&nbsp;int eglBitsPerPixel</pre>
<div class="block">Sets the desired RGB size for the surfaceview.  16 = RGB565, 24 = RGB888.
 (default = 24)</div>
</li>
</ul>
<a name="eglAlphaBits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglAlphaBits</h4>
<pre>protected&nbsp;int eglAlphaBits</pre>
<div class="block">Sets the desired number of Alpha bits for the surfaceview.  This affects
 how the surfaceview is able to display Android views that are located
 under the surfaceview jME uses to render the scenegraph.
 0 = Opaque surfaceview background (fastest)
 1->7 = Transparent surfaceview background
 8 or higher = Translucent surfaceview background
 (default = 0)</div>
</li>
</ul>
<a name="eglDepthBits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglDepthBits</h4>
<pre>protected&nbsp;int eglDepthBits</pre>
<div class="block">The number of depth bits specifies the precision of the depth buffer.
 (default = 16)</div>
</li>
</ul>
<a name="eglSamples">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglSamples</h4>
<pre>protected&nbsp;int eglSamples</pre>
<div class="block">Sets the number of samples to use for multisampling.</br>
 Leave 0 (default) to disable multisampling.</br>
 Set to 2 or 4 to enable multisampling.</div>
</li>
</ul>
<a name="eglStencilBits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglStencilBits</h4>
<pre>protected&nbsp;int eglStencilBits</pre>
<div class="block">Set the number of stencil bits.
 (default = 0)</div>
</li>
</ul>
<a name="eglConfigVerboseLogging">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglConfigVerboseLogging</h4>
<pre>@Deprecated
protected&nbsp;boolean eglConfigVerboseLogging</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>this has no use</i></div>
<div class="block">If true all valid and not valid egl configs are logged</div>
</li>
</ul>
<a name="antiAliasingSamples">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>antiAliasingSamples</h4>
<pre>@Deprecated
protected&nbsp;int antiAliasingSamples</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use eglSamples</i></div>
<div class="block">set to 2, 4 to enable multisampling.</div>
</li>
</ul>
<a name="audioRendererType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>audioRendererType</h4>
<pre>protected&nbsp;java.lang.String audioRendererType</pre>
<div class="block">Sets the type of Audio Renderer to be used.
 <p>
 Android MediaPlayer / SoundPool is the default and can be used on all
 supported Android platform versions (2.2+)<br>
 OpenAL Soft uses an OpenSL backend and is only supported on Android
 versions 2.3+.
 <p>
 Only use ANDROID_ static strings found in AppSettings</div>
</li>
</ul>
<a name="joystickEventsEnabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joystickEventsEnabled</h4>
<pre>protected&nbsp;boolean joystickEventsEnabled</pre>
<div class="block">If true Android Sensors are used as simulated Joysticks. Users can use the
 Android sensor feedback through the RawInputListener or by registering
 JoyAxisTriggers.</div>
</li>
</ul>
<a name="mouseEventsEnabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseEventsEnabled</h4>
<pre>protected&nbsp;boolean mouseEventsEnabled</pre>
<div class="block">If true MouseEvents are generated from TouchEvents</div>
</li>
</ul>
<a name="mouseEventsInvertX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseEventsInvertX</h4>
<pre>protected&nbsp;boolean mouseEventsInvertX</pre>
<div class="block">Flip X axis</div>
</li>
</ul>
<a name="mouseEventsInvertY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseEventsInvertY</h4>
<pre>protected&nbsp;boolean mouseEventsInvertY</pre>
<div class="block">Flip Y axis</div>
</li>
</ul>
<a name="finishOnAppStop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishOnAppStop</h4>
<pre>protected&nbsp;boolean finishOnAppStop</pre>
<div class="block">if true finish this activity when the jme app is stopped</div>
</li>
</ul>
<a name="handleExitHook">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleExitHook</h4>
<pre>protected&nbsp;boolean handleExitHook</pre>
<div class="block">set to false if you don't want the harness to handle the exit hook</div>
</li>
</ul>
<a name="exitDialogTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitDialogTitle</h4>
<pre>protected&nbsp;java.lang.String exitDialogTitle</pre>
<div class="block">Title of the exit dialog, default is "Do you want to exit?"</div>
</li>
</ul>
<a name="exitDialogMessage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitDialogMessage</h4>
<pre>protected&nbsp;java.lang.String exitDialogMessage</pre>
<div class="block">Message of the exit dialog, default is "Use your home key to bring this
 app into the background or exit to terminate it."</div>
</li>
</ul>
<a name="screenFullScreen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>screenFullScreen</h4>
<pre>protected&nbsp;boolean screenFullScreen</pre>
<div class="block">Set the screen window mode. If screenFullSize is true, then the
 notification bar and title bar are removed and the screen covers the
 entire display. If screenFullSize is false, then the notification bar
 remains visible if screenShowTitle is true while screenFullScreen is
 false, then the title bar is also displayed under the notification bar.</div>
</li>
</ul>
<a name="screenShowTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>screenShowTitle</h4>
<pre>protected&nbsp;boolean screenShowTitle</pre>
<div class="block">if screenShowTitle is true while screenFullScreen is false, then the
 title bar is also displayed under the notification bar</div>
</li>
</ul>
<a name="splashPicID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splashPicID</h4>
<pre>protected&nbsp;int splashPicID</pre>
<div class="block">Splash Screen picture Resource ID. If a Splash Screen is desired, set
 splashPicID to the value of the Resource ID (i.e. R.drawable.picname). If
 splashPicID = 0, then no splash screen will be displayed.</div>
</li>
</ul>
<a name="screenOrientation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>screenOrientation</h4>
<pre>protected&nbsp;int screenOrientation</pre>
<div class="block">Set the screen orientation, default is SENSOR
 ActivityInfo.SCREEN_ORIENTATION_* constants package
 android.content.pm.ActivityInfo

 SCREEN_ORIENTATION_UNSPECIFIED SCREEN_ORIENTATION_LANDSCAPE
 SCREEN_ORIENTATION_PORTRAIT SCREEN_ORIENTATION_USER
 SCREEN_ORIENTATION_BEHIND SCREEN_ORIENTATION_SENSOR (default)
 SCREEN_ORIENTATION_NOSENSOR</div>
</li>
</ul>
<a name="ctx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ctx</h4>
<pre>protected&nbsp;<a href="../../../com/jme3/system/android/OGLESContext.html" title="class in com.jme3.system.android">OGLESContext</a> ctx</pre>
</li>
</ul>
<a name="view">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>view</h4>
<pre>protected&nbsp;<a href="../../../com/jme3/renderer/android/AndroidGLSurfaceView.html" title="class in com.jme3.renderer.android">AndroidGLSurfaceView</a> view</pre>
</li>
</ul>
<a name="isGLThreadPaused">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGLThreadPaused</h4>
<pre>protected&nbsp;boolean isGLThreadPaused</pre>
</li>
</ul>
<a name="splashImageView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splashImageView</h4>
<pre>protected&nbsp;android.widget.ImageView splashImageView</pre>
</li>
</ul>
<a name="frameLayout">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>frameLayout</h4>
<pre>protected&nbsp;android.widget.FrameLayout frameLayout</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AndroidHarness()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AndroidHarness</h4>
<pre>public&nbsp;AndroidHarness()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onRetainNonConfigurationInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRetainNonConfigurationInstance</h4>
<pre>public&nbsp;java.lang.Object&nbsp;onRetainNonConfigurationInstance()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onRetainNonConfigurationInstance</code>&nbsp;in class&nbsp;<code>android.app.Activity</code></dd>
</dl>
</li>
</ul>
<a name="onCreate(android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;void&nbsp;onCreate(android.os.Bundle&nbsp;savedInstanceState)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onCreate</code>&nbsp;in class&nbsp;<code>android.app.Activity</code></dd>
</dl>
</li>
</ul>
<a name="onRestart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRestart</h4>
<pre>protected&nbsp;void&nbsp;onRestart()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onRestart</code>&nbsp;in class&nbsp;<code>android.app.Activity</code></dd>
</dl>
</li>
</ul>
<a name="onStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStart</h4>
<pre>protected&nbsp;void&nbsp;onStart()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onStart</code>&nbsp;in class&nbsp;<code>android.app.Activity</code></dd>
</dl>
</li>
</ul>
<a name="onResume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResume</h4>
<pre>protected&nbsp;void&nbsp;onResume()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onResume</code>&nbsp;in class&nbsp;<code>android.app.Activity</code></dd>
</dl>
</li>
</ul>
<a name="onPause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPause</h4>
<pre>protected&nbsp;void&nbsp;onPause()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onPause</code>&nbsp;in class&nbsp;<code>android.app.Activity</code></dd>
</dl>
</li>
</ul>
<a name="onStop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStop</h4>
<pre>protected&nbsp;void&nbsp;onStop()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onStop</code>&nbsp;in class&nbsp;<code>android.app.Activity</code></dd>
</dl>
</li>
</ul>
<a name="onDestroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDestroy</h4>
<pre>protected&nbsp;void&nbsp;onDestroy()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onDestroy</code>&nbsp;in class&nbsp;<code>android.app.Activity</code></dd>
</dl>
</li>
</ul>
<a name="getJmeApplication()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJmeApplication</h4>
<pre>public&nbsp;<a href="../../../com/jme3/app/Application.html" title="class in com.jme3.app">Application</a>&nbsp;getJmeApplication()</pre>
</li>
</ul>
<a name="handleError(java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleError</h4>
<pre>public&nbsp;void&nbsp;handleError(java.lang.String&nbsp;errorMsg,
               java.lang.Throwable&nbsp;t)</pre>
<div class="block">Called when an error has occurred. By default, will show an error message
 to the user and print the exception/error to the log.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/system/SystemListener.html#handleError(java.lang.String, java.lang.Throwable)">handleError</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jme3/system/SystemListener.html" title="interface in com.jme3.system">SystemListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>errorMsg</code> - The error message, if any, or null.</dd><dd><code>t</code> - Throwable object, or null.</dd></dl>
</li>
</ul>
<a name="onClick(android.content.DialogInterface, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClick</h4>
<pre>public&nbsp;void&nbsp;onClick(android.content.DialogInterface&nbsp;dialog,
           int&nbsp;whichButton)</pre>
<div class="block">Called by the android alert dialog, terminate the activity and OpenGL
 rendering</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onClick</code>&nbsp;in interface&nbsp;<code>android.content.DialogInterface.OnClickListener</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dialog</code> - </dd><dd><code>whichButton</code> - </dd></dl>
</li>
</ul>
<a name="onTouch(java.lang.String, com.jme3.input.event.TouchEvent, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTouch</h4>
<pre>public&nbsp;void&nbsp;onTouch(java.lang.String&nbsp;name,
           <a href="../../../com/jme3/input/event/TouchEvent.html" title="class in com.jme3.input.event">TouchEvent</a>&nbsp;evt,
           float&nbsp;tpf)</pre>
<div class="block">Gets called by the InputManager on all touch/drag/scale events</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/input/controls/TouchListener.html#onTouch(java.lang.String, com.jme3.input.event.TouchEvent, float)">onTouch</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jme3/input/controls/TouchListener.html" title="interface in com.jme3.input.controls">TouchListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the event</dd><dd><code>evt</code> - the touch event</dd><dd><code>tpf</code> - how much time has passed since the last frame</dd></dl>
</li>
</ul>
<a name="layoutDisplay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layoutDisplay</h4>
<pre>public&nbsp;void&nbsp;layoutDisplay()</pre>
</li>
</ul>
<a name="removeSplashScreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSplashScreen</h4>
<pre>public&nbsp;void&nbsp;removeSplashScreen()</pre>
</li>
</ul>
<a name="initializeLogHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeLogHandler</h4>
<pre>protected&nbsp;void&nbsp;initializeLogHandler()</pre>
<div class="block">Removes the standard Android log handler due to an issue with not logging
 entries lower than INFO level and adds a handler that produces
 JME formatted log messages.</div>
</li>
</ul>
<a name="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/jme3/system/SystemListener.html#initialize()">SystemListener</a></code></strong></div>
<div class="block">Callback to indicate the application to initialize. This method
 is called in the GL/Rendering thread so any GL-dependent resources
 can be initialized.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/system/SystemListener.html#initialize()">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jme3/system/SystemListener.html" title="interface in com.jme3.system">SystemListener</a></code></dd>
</dl>
</li>
</ul>
<a name="reshape(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reshape</h4>
<pre>public&nbsp;void&nbsp;reshape(int&nbsp;width,
           int&nbsp;height)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/jme3/system/SystemListener.html#reshape(int, int)">SystemListener</a></code></strong></div>
<div class="block">Called to notify the application that the resolution has changed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/system/SystemListener.html#reshape(int, int)">reshape</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jme3/system/SystemListener.html" title="interface in com.jme3.system">SystemListener</a></code></dd>
</dl>
</li>
</ul>
<a name="update()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/jme3/system/SystemListener.html#update()">SystemListener</a></code></strong></div>
<div class="block">Callback to update the application state, and render the scene
 to the back buffer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/system/SystemListener.html#update()">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jme3/system/SystemListener.html" title="interface in com.jme3.system">SystemListener</a></code></dd>
</dl>
</li>
</ul>
<a name="requestClose(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestClose</h4>
<pre>public&nbsp;void&nbsp;requestClose(boolean&nbsp;esc)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/jme3/system/SystemListener.html#requestClose(boolean)">SystemListener</a></code></strong></div>
<div class="block">Called when the user requests to close the application. This
 could happen when he clicks the X button on the window, presses
 the Alt-F4 combination, attempts to shutdown the process from 
 the task manager, or presses ESC.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/system/SystemListener.html#requestClose(boolean)">requestClose</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jme3/system/SystemListener.html" title="interface in com.jme3.system">SystemListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>esc</code> - If true, the user pressed ESC to close the application.</dd></dl>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/jme3/system/SystemListener.html#destroy()">SystemListener</a></code></strong></div>
<div class="block">Callback to indicate that the context has been destroyed (either
 by the user or requested by the application itself). Typically
 cleanup of native resources should happen here. This method is called
 in the GL/Rendering thread.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/system/SystemListener.html#destroy()">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jme3/system/SystemListener.html" title="interface in com.jme3.system">SystemListener</a></code></dd>
</dl>
</li>
</ul>
<a name="gainFocus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gainFocus</h4>
<pre>public&nbsp;void&nbsp;gainFocus()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/jme3/system/SystemListener.html#gainFocus()">SystemListener</a></code></strong></div>
<div class="block">Called when the application gained focus. The display
 implementation is not allowed to call this method before
 initialize() has been called or after destroy() has been called.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/system/SystemListener.html#gainFocus()">gainFocus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jme3/system/SystemListener.html" title="interface in com.jme3.system">SystemListener</a></code></dd>
</dl>
</li>
</ul>
<a name="loseFocus()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loseFocus</h4>
<pre>public&nbsp;void&nbsp;loseFocus()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/jme3/system/SystemListener.html#loseFocus()">SystemListener</a></code></strong></div>
<div class="block">Called when the application lost focus. The display
 implementation is not allowed to call this method before
 initialize() has been called or after destroy() has been called.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/system/SystemListener.html#loseFocus()">loseFocus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jme3/system/SystemListener.html" title="interface in com.jme3.system">SystemListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AndroidHarness.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/jme3/app/AppletHarness.html" title="class in com.jme3.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jme3/app/AndroidHarness.html" target="_top">Frames</a></li>
<li><a href="AndroidHarness.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
