<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jun 06 08:27:47 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SimpleApplication (jMonkeyEngine3)</title>
<meta name="date" content="2014-06-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleApplication (jMonkeyEngine3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleApplication.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jme3/app/SettingsDialog.SelectionListener.html" title="interface in com.jme3.app"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jme3/app/StatsAppState.html" title="class in com.jme3.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jme3/app/SimpleApplication.html" target="_top">Frames</a></li>
<li><a href="SimpleApplication.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jme3.app</div>
<h2 title="Class SimpleApplication" class="title">Class SimpleApplication</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/jme3/app/Application.html" title="class in com.jme3.app">com.jme3.app.Application</a></li>
<li>
<ul class="inheritance">
<li>com.jme3.app.SimpleApplication</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/jme3/system/SystemListener.html" title="interface in com.jme3.system">SystemListener</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../jme3test/android/SimpleSoundTest.html" title="class in jme3test.android">SimpleSoundTest</a>, <a href="../../../jme3test/android/SimpleTexturedTest.html" title="class in jme3test.android">SimpleTexturedTest</a>, <a href="../../../jme3test/android/TestAmbient.html" title="class in jme3test.android">TestAmbient</a>, <a href="../../../jme3test/android/TestBumpModel.html" title="class in jme3test.android">TestBumpModel</a>, <a href="../../../jme3test/android/TestMovingParticle.html" title="class in jme3test.android">TestMovingParticle</a>, <a href="../../../jme3test/android/TestNormalMapping.html" title="class in jme3test.android">TestNormalMapping</a>, <a href="../../../jme3test/android/TestSkyLoadingLagoon.html" title="class in jme3test.android">TestSkyLoadingLagoon</a>, <a href="../../../jme3test/android/TestSkyLoadingPrimitives.html" title="class in jme3test.android">TestSkyLoadingPrimitives</a>, <a href="../../../jme3test/android/TestUnshadedModel.html" title="class in jme3test.android">TestUnshadedModel</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">SimpleApplication</span>
extends <a href="../../../com/jme3/app/Application.html" title="class in com.jme3.app">Application</a></pre>
<div class="block"><code>SimpleApplication</code> is the base class for all jME3 Applications.
 <code>SimpleApplication</code> will display a statistics view
 using the <a href="../../../com/jme3/app/StatsAppState.html" title="class in com.jme3.app"><code>StatsAppState</code></a> AppState. It will display
 the current frames-per-second value on-screen in addition to the statistics.
 Several keys have special functionality in <code>SimpleApplication</code>:<br/>

 <table>
 <tr><td>Esc</td><td>- Close the application</td></tr>
 <tr><td>C</td><td>- Display the camera position and rotation in the console.</td></tr>
 <tr><td>M</td><td>- Display memory usage in the console.</td></tr>
 </table>
 
 A <a href="../../../com/jme3/app/FlyCamAppState.html" title="class in com.jme3.app"><code>FlyCamAppState</code></a> is by default attached as well and can
 be removed by calling <code>stateManager.detach( stateManager.getState(FlyCamAppState.class) );</code></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/jme3/input/FlyByCamera.html" title="class in com.jme3.input">FlyByCamera</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/SimpleApplication.html#flyCam">flyCam</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/jme3/font/BitmapText.html" title="class in com.jme3.font">BitmapText</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/SimpleApplication.html#fpsText">fpsText</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/jme3/font/BitmapFont.html" title="class in com.jme3.font">BitmapFont</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/SimpleApplication.html#guiFont">guiFont</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/SimpleApplication.html#guiNode">guiNode</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/SimpleApplication.html#INPUT_MAPPING_CAMERA_POS">INPUT_MAPPING_CAMERA_POS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/SimpleApplication.html#INPUT_MAPPING_EXIT">INPUT_MAPPING_EXIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/SimpleApplication.html#INPUT_MAPPING_HIDE_STATS">INPUT_MAPPING_HIDE_STATS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/SimpleApplication.html#INPUT_MAPPING_MEMORY">INPUT_MAPPING_MEMORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/SimpleApplication.html#rootNode">rootNode</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/SimpleApplication.html#showSettings">showSettings</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jme3.app.Application">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jme3.app.<a href="../../../com/jme3/app/Application.html" title="class in com.jme3.app">Application</a></h3>
<code><a href="../../../com/jme3/app/Application.html#assetManager">assetManager</a>, <a href="../../../com/jme3/app/Application.html#audioRenderer">audioRenderer</a>, <a href="../../../com/jme3/app/Application.html#cam">cam</a>, <a href="../../../com/jme3/app/Application.html#context">context</a>, <a href="../../../com/jme3/app/Application.html#guiViewPort">guiViewPort</a>, <a href="../../../com/jme3/app/Application.html#inputEnabled">inputEnabled</a>, <a href="../../../com/jme3/app/Application.html#inputManager">inputManager</a>, <a href="../../../com/jme3/app/Application.html#joyInput">joyInput</a>, <a href="../../../com/jme3/app/Application.html#keyInput">keyInput</a>, <a href="../../../com/jme3/app/Application.html#listener">listener</a>, <a href="../../../com/jme3/app/Application.html#mouseInput">mouseInput</a>, <a href="../../../com/jme3/app/Application.html#paused">paused</a>, <a href="../../../com/jme3/app/Application.html#pauseOnFocus">pauseOnFocus</a>, <a href="../../../com/jme3/app/Application.html#renderer">renderer</a>, <a href="../../../com/jme3/app/Application.html#renderManager">renderManager</a>, <a href="../../../com/jme3/app/Application.html#settings">settings</a>, <a href="../../../com/jme3/app/Application.html#speed">speed</a>, <a href="../../../com/jme3/app/Application.html#stateManager">stateManager</a>, <a href="../../../com/jme3/app/Application.html#timer">timer</a>, <a href="../../../com/jme3/app/Application.html#touchInput">touchInput</a>, <a href="../../../com/jme3/app/Application.html#viewPort">viewPort</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/jme3/app/SimpleApplication.html#SimpleApplication()">SimpleApplication</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/jme3/app/SimpleApplication.html#SimpleApplication(com.jme3.app.state.AppState...)">SimpleApplication</a></strong>(<a href="../../../com/jme3/app/state/AppState.html" title="interface in com.jme3.app.state">AppState</a>...&nbsp;initialStates)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jme3/input/FlyByCamera.html" title="class in com.jme3.input">FlyByCamera</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/SimpleApplication.html#getFlyByCamera()">getFlyByCamera</a></strong>()</code>
<div class="block">Retrieves flyCam</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/SimpleApplication.html#getGuiNode()">getGuiNode</a></strong>()</code>
<div class="block">Retrieves guiNode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/SimpleApplication.html#getRootNode()">getRootNode</a></strong>()</code>
<div class="block">Retrieves rootNode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/SimpleApplication.html#initialize()">initialize</a></strong>()</code>
<div class="block">Do not call manually.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/SimpleApplication.html#isShowSettings()">isShowSettings</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/jme3/font/BitmapFont.html" title="class in com.jme3.font">BitmapFont</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/SimpleApplication.html#loadGuiFont()">loadGuiFont</a></strong>()</code>
<div class="block">Creates the font that will be set to the guiFont field
  and subsequently set as the font for the stats text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/SimpleApplication.html#setDisplayFps(boolean)">setDisplayFps</a></strong>(boolean&nbsp;show)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/SimpleApplication.html#setDisplayStatView(boolean)">setDisplayStatView</a></strong>(boolean&nbsp;show)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/SimpleApplication.html#setShowSettings(boolean)">setShowSettings</a></strong>(boolean&nbsp;showSettings)</code>
<div class="block">Toggles settings window to display at start-up</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/SimpleApplication.html#simpleInitApp()">simpleInitApp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/SimpleApplication.html#simpleRender(com.jme3.renderer.RenderManager)">simpleRender</a></strong>(<a href="../../../com/jme3/renderer/RenderManager.html" title="class in com.jme3.renderer">RenderManager</a>&nbsp;rm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/SimpleApplication.html#simpleUpdate(float)">simpleUpdate</a></strong>(float&nbsp;tpf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/SimpleApplication.html#start()">start</a></strong>()</code>
<div class="block">Starts the application in <a href="../../../com/jme3/system/JmeContext.Type.html#Display"><code>display</code></a> mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jme3/app/SimpleApplication.html#update()">update</a></strong>()</code>
<div class="block">Do not call manually.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jme3.app.Application">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jme3.app.<a href="../../../com/jme3/app/Application.html" title="class in com.jme3.app">Application</a></h3>
<code><a href="../../../com/jme3/app/Application.html#createCanvas()">createCanvas</a>, <a href="../../../com/jme3/app/Application.html#destroy()">destroy</a>, <a href="../../../com/jme3/app/Application.html#destroyInput()">destroyInput</a>, <a href="../../../com/jme3/app/Application.html#enqueue(java.util.concurrent.Callable)">enqueue</a>, <a href="../../../com/jme3/app/Application.html#gainFocus()">gainFocus</a>, <a href="../../../com/jme3/app/Application.html#getAssetManager()">getAssetManager</a>, <a href="../../../com/jme3/app/Application.html#getAudioRenderer()">getAudioRenderer</a>, <a href="../../../com/jme3/app/Application.html#getCamera()">getCamera</a>, <a href="../../../com/jme3/app/Application.html#getContext()">getContext</a>, <a href="../../../com/jme3/app/Application.html#getGuiViewPort()">getGuiViewPort</a>, <a href="../../../com/jme3/app/Application.html#getInputManager()">getInputManager</a>, <a href="../../../com/jme3/app/Application.html#getListener()">getListener</a>, <a href="../../../com/jme3/app/Application.html#getRenderer()">getRenderer</a>, <a href="../../../com/jme3/app/Application.html#getRenderManager()">getRenderManager</a>, <a href="../../../com/jme3/app/Application.html#getStateManager()">getStateManager</a>, <a href="../../../com/jme3/app/Application.html#getTimer()">getTimer</a>, <a href="../../../com/jme3/app/Application.html#getViewPort()">getViewPort</a>, <a href="../../../com/jme3/app/Application.html#handleError(java.lang.String, java.lang.Throwable)">handleError</a>, <a href="../../../com/jme3/app/Application.html#isPauseOnLostFocus()">isPauseOnLostFocus</a>, <a href="../../../com/jme3/app/Application.html#loseFocus()">loseFocus</a>, <a href="../../../com/jme3/app/Application.html#requestClose(boolean)">requestClose</a>, <a href="../../../com/jme3/app/Application.html#reshape(int, int)">reshape</a>, <a href="../../../com/jme3/app/Application.html#restart()">restart</a>, <a href="../../../com/jme3/app/Application.html#runQueuedTasks()">runQueuedTasks</a>, <a href="../../../com/jme3/app/Application.html#setAssetManager(com.jme3.asset.AssetManager)">setAssetManager</a>, <a href="../../../com/jme3/app/Application.html#setPauseOnLostFocus(boolean)">setPauseOnLostFocus</a>, <a href="../../../com/jme3/app/Application.html#setSettings(com.jme3.system.AppSettings)">setSettings</a>, <a href="../../../com/jme3/app/Application.html#setTimer(com.jme3.system.Timer)">setTimer</a>, <a href="../../../com/jme3/app/Application.html#start(com.jme3.system.JmeContext.Type)">start</a>, <a href="../../../com/jme3/app/Application.html#startCanvas()">startCanvas</a>, <a href="../../../com/jme3/app/Application.html#startCanvas(boolean)">startCanvas</a>, <a href="../../../com/jme3/app/Application.html#stop()">stop</a>, <a href="../../../com/jme3/app/Application.html#stop(boolean)">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INPUT_MAPPING_EXIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT_MAPPING_EXIT</h4>
<pre>public static final&nbsp;java.lang.String INPUT_MAPPING_EXIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jme3.app.SimpleApplication.INPUT_MAPPING_EXIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INPUT_MAPPING_CAMERA_POS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT_MAPPING_CAMERA_POS</h4>
<pre>public static final&nbsp;java.lang.String INPUT_MAPPING_CAMERA_POS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jme3.app.SimpleApplication.INPUT_MAPPING_CAMERA_POS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INPUT_MAPPING_MEMORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT_MAPPING_MEMORY</h4>
<pre>public static final&nbsp;java.lang.String INPUT_MAPPING_MEMORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jme3.app.SimpleApplication.INPUT_MAPPING_MEMORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INPUT_MAPPING_HIDE_STATS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT_MAPPING_HIDE_STATS</h4>
<pre>public static final&nbsp;java.lang.String INPUT_MAPPING_HIDE_STATS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jme3.app.SimpleApplication.INPUT_MAPPING_HIDE_STATS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="rootNode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rootNode</h4>
<pre>protected&nbsp;<a href="../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</a> rootNode</pre>
</li>
</ul>
<a name="guiNode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guiNode</h4>
<pre>protected&nbsp;<a href="../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</a> guiNode</pre>
</li>
</ul>
<a name="fpsText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fpsText</h4>
<pre>protected&nbsp;<a href="../../../com/jme3/font/BitmapText.html" title="class in com.jme3.font">BitmapText</a> fpsText</pre>
</li>
</ul>
<a name="guiFont">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guiFont</h4>
<pre>protected&nbsp;<a href="../../../com/jme3/font/BitmapFont.html" title="class in com.jme3.font">BitmapFont</a> guiFont</pre>
</li>
</ul>
<a name="flyCam">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flyCam</h4>
<pre>protected&nbsp;<a href="../../../com/jme3/input/FlyByCamera.html" title="class in com.jme3.input">FlyByCamera</a> flyCam</pre>
</li>
</ul>
<a name="showSettings">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showSettings</h4>
<pre>protected&nbsp;boolean showSettings</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleApplication()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleApplication</h4>
<pre>public&nbsp;SimpleApplication()</pre>
</li>
</ul>
<a name="SimpleApplication(com.jme3.app.state.AppState...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleApplication</h4>
<pre>public&nbsp;SimpleApplication(<a href="../../../com/jme3/app/state/AppState.html" title="interface in com.jme3.app.state">AppState</a>...&nbsp;initialStates)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/jme3/app/Application.html#start()">Application</a></code></strong></div>
<div class="block">Starts the application in <a href="../../../com/jme3/system/JmeContext.Type.html#Display"><code>display</code></a> mode.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/jme3/app/Application.html#start()">start</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jme3/app/Application.html" title="class in com.jme3.app">Application</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jme3/app/Application.html#start(com.jme3.system.JmeContext.Type)"><code>Application.start(com.jme3.system.JmeContext.Type)</code></a></dd></dl>
</li>
</ul>
<a name="getFlyByCamera()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlyByCamera</h4>
<pre>public&nbsp;<a href="../../../com/jme3/input/FlyByCamera.html" title="class in com.jme3.input">FlyByCamera</a>&nbsp;getFlyByCamera()</pre>
<div class="block">Retrieves flyCam</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>flyCam Camera object</dd></dl>
</li>
</ul>
<a name="getGuiNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGuiNode</h4>
<pre>public&nbsp;<a href="../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</a>&nbsp;getGuiNode()</pre>
<div class="block">Retrieves guiNode</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>guiNode Node object</dd></dl>
</li>
</ul>
<a name="getRootNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootNode</h4>
<pre>public&nbsp;<a href="../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</a>&nbsp;getRootNode()</pre>
<div class="block">Retrieves rootNode</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>rootNode Node object</dd></dl>
</li>
</ul>
<a name="isShowSettings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowSettings</h4>
<pre>public&nbsp;boolean&nbsp;isShowSettings()</pre>
</li>
</ul>
<a name="setShowSettings(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowSettings</h4>
<pre>public&nbsp;void&nbsp;setShowSettings(boolean&nbsp;showSettings)</pre>
<div class="block">Toggles settings window to display at start-up</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>showSettings</code> - Sets true/false</dd></dl>
</li>
</ul>
<a name="loadGuiFont()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadGuiFont</h4>
<pre>protected&nbsp;<a href="../../../com/jme3/font/BitmapFont.html" title="class in com.jme3.font">BitmapFont</a>&nbsp;loadGuiFont()</pre>
<div class="block">Creates the font that will be set to the guiFont field
  and subsequently set as the font for the stats text.</div>
</li>
</ul>
<a name="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/jme3/app/Application.html#initialize()">Application</a></code></strong></div>
<div class="block">Do not call manually.
 Callback from ContextListener.
 <p>
 Initializes the <code>Application</code>, by creating a display and
 default camera. If display settings are not specified, a default
 640x480 display is created. Default values are used for the camera;
 perspective projection with 45° field of view, with near
 and far values 1 and 1000 units respectively.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/system/SystemListener.html#initialize()">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jme3/system/SystemListener.html" title="interface in com.jme3.system">SystemListener</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/jme3/app/Application.html#initialize()">initialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jme3/app/Application.html" title="class in com.jme3.app">Application</a></code></dd>
</dl>
</li>
</ul>
<a name="update()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/jme3/app/Application.html#update()">Application</a></code></strong></div>
<div class="block">Do not call manually.
 Callback from ContextListener.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jme3/system/SystemListener.html#update()">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jme3/system/SystemListener.html" title="interface in com.jme3.system">SystemListener</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/jme3/app/Application.html#update()">update</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jme3/app/Application.html" title="class in com.jme3.app">Application</a></code></dd>
</dl>
</li>
</ul>
<a name="setDisplayFps(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayFps</h4>
<pre>public&nbsp;void&nbsp;setDisplayFps(boolean&nbsp;show)</pre>
</li>
</ul>
<a name="setDisplayStatView(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayStatView</h4>
<pre>public&nbsp;void&nbsp;setDisplayStatView(boolean&nbsp;show)</pre>
</li>
</ul>
<a name="simpleInitApp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simpleInitApp</h4>
<pre>public abstract&nbsp;void&nbsp;simpleInitApp()</pre>
</li>
</ul>
<a name="simpleUpdate(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simpleUpdate</h4>
<pre>public&nbsp;void&nbsp;simpleUpdate(float&nbsp;tpf)</pre>
</li>
</ul>
<a name="simpleRender(com.jme3.renderer.RenderManager)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>simpleRender</h4>
<pre>public&nbsp;void&nbsp;simpleRender(<a href="../../../com/jme3/renderer/RenderManager.html" title="class in com.jme3.renderer">RenderManager</a>&nbsp;rm)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleApplication.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jme3/app/SettingsDialog.SelectionListener.html" title="interface in com.jme3.app"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jme3/app/StatsAppState.html" title="class in com.jme3.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jme3/app/SimpleApplication.html" target="_top">Frames</a></li>
<li><a href="SimpleApplication.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
