<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jun 06 08:27:52 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.jme3.audio.AudioSource (jMonkeyEngine3)</title>
<meta name="date" content="2014-06-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.jme3.audio.AudioSource (jMonkeyEngine3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/jme3/audio/AudioSource.html" title="interface in com.jme3.audio">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jme3/audio/class-use/AudioSource.html" target="_top">Frames</a></li>
<li><a href="AudioSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.jme3.audio.AudioSource" class="title">Uses of Interface<br>com.jme3.audio.AudioSource</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/jme3/audio/AudioSource.html" title="interface in com.jme3.audio">AudioSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.jme3.audio">com.jme3.audio</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jme3.audio.android">com.jme3.audio.android</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.jme3.audio.lwjgl">com.jme3.audio.lwjgl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.jme3.audio">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jme3/audio/AudioSource.html" title="interface in com.jme3.audio">AudioSource</a> in <a href="../../../../com/jme3/audio/package-summary.html">com.jme3.audio</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/jme3/audio/package-summary.html">com.jme3.audio</a> that implement <a href="../../../../com/jme3/audio/AudioSource.html" title="interface in com.jme3.audio">AudioSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/audio/AudioNode.html" title="class in com.jme3.audio">AudioNode</a></strong></code>
<div class="block">An <code>AudioNode</code> is a scene Node which can play audio assets.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jme3/audio/package-summary.html">com.jme3.audio</a> with parameters of type <a href="../../../../com/jme3/audio/AudioSource.html" title="interface in com.jme3.audio">AudioSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AudioRenderer.</span><code><strong><a href="../../../../com/jme3/audio/AudioRenderer.html#pauseSource(com.jme3.audio.AudioSource)">pauseSource</a></strong>(<a href="../../../../com/jme3/audio/AudioSource.html" title="interface in com.jme3.audio">AudioSource</a>&nbsp;src)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AudioRenderer.</span><code><strong><a href="../../../../com/jme3/audio/AudioRenderer.html#playSource(com.jme3.audio.AudioSource)">playSource</a></strong>(<a href="../../../../com/jme3/audio/AudioSource.html" title="interface in com.jme3.audio">AudioSource</a>&nbsp;src)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AudioRenderer.</span><code><strong><a href="../../../../com/jme3/audio/AudioRenderer.html#playSourceInstance(com.jme3.audio.AudioSource)">playSourceInstance</a></strong>(<a href="../../../../com/jme3/audio/AudioSource.html" title="interface in com.jme3.audio">AudioSource</a>&nbsp;src)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AudioRenderer.</span><code><strong><a href="../../../../com/jme3/audio/AudioRenderer.html#stopSource(com.jme3.audio.AudioSource)">stopSource</a></strong>(<a href="../../../../com/jme3/audio/AudioSource.html" title="interface in com.jme3.audio">AudioSource</a>&nbsp;src)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AudioRenderer.</span><code><strong><a href="../../../../com/jme3/audio/AudioRenderer.html#updateSourceParam(com.jme3.audio.AudioSource, com.jme3.audio.AudioParam)">updateSourceParam</a></strong>(<a href="../../../../com/jme3/audio/AudioSource.html" title="interface in com.jme3.audio">AudioSource</a>&nbsp;src,
                 <a href="../../../../com/jme3/audio/AudioParam.html" title="enum in com.jme3.audio">AudioParam</a>&nbsp;param)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jme3.audio.android">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jme3/audio/AudioSource.html" title="interface in com.jme3.audio">AudioSource</a> in <a href="../../../../com/jme3/audio/android/package-summary.html">com.jme3.audio.android</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jme3/audio/android/package-summary.html">com.jme3.audio.android</a> with parameters of type <a href="../../../../com/jme3/audio/AudioSource.html" title="interface in com.jme3.audio">AudioSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AndroidMediaPlayerAudioRenderer.</span><code><strong><a href="../../../../com/jme3/audio/android/AndroidMediaPlayerAudioRenderer.html#pauseSource(com.jme3.audio.AudioSource)">pauseSource</a></strong>(<a href="../../../../com/jme3/audio/AudioSource.html" title="interface in com.jme3.audio">AudioSource</a>&nbsp;src)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AndroidOpenALSoftAudioRenderer.</span><code><strong><a href="../../../../com/jme3/audio/android/AndroidOpenALSoftAudioRenderer.html#pauseSource(com.jme3.audio.AudioSource)">pauseSource</a></strong>(<a href="../../../../com/jme3/audio/AudioSource.html" title="interface in com.jme3.audio">AudioSource</a>&nbsp;src)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AndroidMediaPlayerAudioRenderer.</span><code><strong><a href="../../../../com/jme3/audio/android/AndroidMediaPlayerAudioRenderer.html#playSource(com.jme3.audio.AudioSource)">playSource</a></strong>(<a href="../../../../com/jme3/audio/AudioSource.html" title="interface in com.jme3.audio">AudioSource</a>&nbsp;src)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AndroidOpenALSoftAudioRenderer.</span><code><strong><a href="../../../../com/jme3/audio/android/AndroidOpenALSoftAudioRenderer.html#playSource(com.jme3.audio.AudioSource)">playSource</a></strong>(<a href="../../../../com/jme3/audio/AudioSource.html" title="interface in com.jme3.audio">AudioSource</a>&nbsp;src)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AndroidMediaPlayerAudioRenderer.</span><code><strong><a href="../../../../com/jme3/audio/android/AndroidMediaPlayerAudioRenderer.html#playSourceInstance(com.jme3.audio.AudioSource)">playSourceInstance</a></strong>(<a href="../../../../com/jme3/audio/AudioSource.html" title="interface in com.jme3.audio">AudioSource</a>&nbsp;src)</code>
<div class="block">Plays using the <code>SoundPool</code> of Android.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AndroidOpenALSoftAudioRenderer.</span><code><strong><a href="../../../../com/jme3/audio/android/AndroidOpenALSoftAudioRenderer.html#playSourceInstance(com.jme3.audio.AudioSource)">playSourceInstance</a></strong>(<a href="../../../../com/jme3/audio/AudioSource.html" title="interface in com.jme3.audio">AudioSource</a>&nbsp;src)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AndroidMediaPlayerAudioRenderer.</span><code><strong><a href="../../../../com/jme3/audio/android/AndroidMediaPlayerAudioRenderer.html#stopSource(com.jme3.audio.AudioSource)">stopSource</a></strong>(<a href="../../../../com/jme3/audio/AudioSource.html" title="interface in com.jme3.audio">AudioSource</a>&nbsp;src)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AndroidOpenALSoftAudioRenderer.</span><code><strong><a href="../../../../com/jme3/audio/android/AndroidOpenALSoftAudioRenderer.html#stopSource(com.jme3.audio.AudioSource)">stopSource</a></strong>(<a href="../../../../com/jme3/audio/AudioSource.html" title="interface in com.jme3.audio">AudioSource</a>&nbsp;src)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AndroidMediaPlayerAudioRenderer.</span><code><strong><a href="../../../../com/jme3/audio/android/AndroidMediaPlayerAudioRenderer.html#updateSourceParam(com.jme3.audio.AudioSource, com.jme3.audio.AudioParam)">updateSourceParam</a></strong>(<a href="../../../../com/jme3/audio/AudioSource.html" title="interface in com.jme3.audio">AudioSource</a>&nbsp;src,
                 <a href="../../../../com/jme3/audio/AudioParam.html" title="enum in com.jme3.audio">AudioParam</a>&nbsp;param)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AndroidOpenALSoftAudioRenderer.</span><code><strong><a href="../../../../com/jme3/audio/android/AndroidOpenALSoftAudioRenderer.html#updateSourceParam(com.jme3.audio.AudioSource, com.jme3.audio.AudioParam)">updateSourceParam</a></strong>(<a href="../../../../com/jme3/audio/AudioSource.html" title="interface in com.jme3.audio">AudioSource</a>&nbsp;src,
                 <a href="../../../../com/jme3/audio/AudioParam.html" title="enum in com.jme3.audio">AudioParam</a>&nbsp;param)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jme3.audio.lwjgl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jme3/audio/AudioSource.html" title="interface in com.jme3.audio">AudioSource</a> in <a href="../../../../com/jme3/audio/lwjgl/package-summary.html">com.jme3.audio.lwjgl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jme3/audio/lwjgl/package-summary.html">com.jme3.audio.lwjgl</a> with parameters of type <a href="../../../../com/jme3/audio/AudioSource.html" title="interface in com.jme3.audio">AudioSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LwjglAudioRenderer.</span><code><strong><a href="../../../../com/jme3/audio/lwjgl/LwjglAudioRenderer.html#pauseSource(com.jme3.audio.AudioSource)">pauseSource</a></strong>(<a href="../../../../com/jme3/audio/AudioSource.html" title="interface in com.jme3.audio">AudioSource</a>&nbsp;src)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LwjglAudioRenderer.</span><code><strong><a href="../../../../com/jme3/audio/lwjgl/LwjglAudioRenderer.html#playSource(com.jme3.audio.AudioSource)">playSource</a></strong>(<a href="../../../../com/jme3/audio/AudioSource.html" title="interface in com.jme3.audio">AudioSource</a>&nbsp;src)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LwjglAudioRenderer.</span><code><strong><a href="../../../../com/jme3/audio/lwjgl/LwjglAudioRenderer.html#playSourceInstance(com.jme3.audio.AudioSource)">playSourceInstance</a></strong>(<a href="../../../../com/jme3/audio/AudioSource.html" title="interface in com.jme3.audio">AudioSource</a>&nbsp;src)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LwjglAudioRenderer.</span><code><strong><a href="../../../../com/jme3/audio/lwjgl/LwjglAudioRenderer.html#stopSource(com.jme3.audio.AudioSource)">stopSource</a></strong>(<a href="../../../../com/jme3/audio/AudioSource.html" title="interface in com.jme3.audio">AudioSource</a>&nbsp;src)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LwjglAudioRenderer.</span><code><strong><a href="../../../../com/jme3/audio/lwjgl/LwjglAudioRenderer.html#updateSourceParam(com.jme3.audio.AudioSource, com.jme3.audio.AudioParam)">updateSourceParam</a></strong>(<a href="../../../../com/jme3/audio/AudioSource.html" title="interface in com.jme3.audio">AudioSource</a>&nbsp;src,
                 <a href="../../../../com/jme3/audio/AudioParam.html" title="enum in com.jme3.audio">AudioParam</a>&nbsp;param)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/jme3/audio/AudioSource.html" title="interface in com.jme3.audio">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jme3/audio/class-use/AudioSource.html" target="_top">Frames</a></li>
<li><a href="AudioSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
