<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jun 06 08:27:52 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.jme3.audio.Filter (jMonkeyEngine3)</title>
<meta name="date" content="2014-06-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.jme3.audio.Filter (jMonkeyEngine3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/jme3/audio/Filter.html" title="class in com.jme3.audio">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jme3/audio/class-use/Filter.html" target="_top">Frames</a></li>
<li><a href="Filter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.jme3.audio.Filter" class="title">Uses of Class<br>com.jme3.audio.Filter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/jme3/audio/Filter.html" title="class in com.jme3.audio">Filter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.jme3.audio">com.jme3.audio</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jme3.audio.android">com.jme3.audio.android</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.jme3.audio.lwjgl">com.jme3.audio.lwjgl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.jme3.audio">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jme3/audio/Filter.html" title="class in com.jme3.audio">Filter</a> in <a href="../../../../com/jme3/audio/package-summary.html">com.jme3.audio</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/jme3/audio/Filter.html" title="class in com.jme3.audio">Filter</a> in <a href="../../../../com/jme3/audio/package-summary.html">com.jme3.audio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/audio/LowPassFilter.html" title="class in com.jme3.audio">LowPassFilter</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/jme3/audio/package-summary.html">com.jme3.audio</a> declared as <a href="../../../../com/jme3/audio/Filter.html" title="class in com.jme3.audio">Filter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/jme3/audio/Filter.html" title="class in com.jme3.audio">Filter</a></code></td>
<td class="colLast"><span class="strong">AudioNode.</span><code><strong><a href="../../../../com/jme3/audio/AudioNode.html#dryFilter">dryFilter</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/jme3/audio/Filter.html" title="class in com.jme3.audio">Filter</a></code></td>
<td class="colLast"><span class="strong">AudioNode.</span><code><strong><a href="../../../../com/jme3/audio/AudioNode.html#reverbFilter">reverbFilter</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jme3/audio/package-summary.html">com.jme3.audio</a> that return <a href="../../../../com/jme3/audio/Filter.html" title="class in com.jme3.audio">Filter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jme3/audio/Filter.html" title="class in com.jme3.audio">Filter</a></code></td>
<td class="colLast"><span class="strong">AudioNode.</span><code><strong><a href="../../../../com/jme3/audio/AudioNode.html#getDryFilter()">getDryFilter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jme3/audio/Filter.html" title="class in com.jme3.audio">Filter</a></code></td>
<td class="colLast"><span class="strong">AudioSource.</span><code><strong><a href="../../../../com/jme3/audio/AudioSource.html#getDryFilter()">getDryFilter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jme3/audio/Filter.html" title="class in com.jme3.audio">Filter</a></code></td>
<td class="colLast"><span class="strong">AudioNode.</span><code><strong><a href="../../../../com/jme3/audio/AudioNode.html#getReverbFilter()">getReverbFilter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jme3/audio/Filter.html" title="class in com.jme3.audio">Filter</a></code></td>
<td class="colLast"><span class="strong">AudioSource.</span><code><strong><a href="../../../../com/jme3/audio/AudioSource.html#getReverbFilter()">getReverbFilter</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jme3/audio/package-summary.html">com.jme3.audio</a> with parameters of type <a href="../../../../com/jme3/audio/Filter.html" title="class in com.jme3.audio">Filter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AudioRenderer.</span><code><strong><a href="../../../../com/jme3/audio/AudioRenderer.html#deleteFilter(com.jme3.audio.Filter)">deleteFilter</a></strong>(<a href="../../../../com/jme3/audio/Filter.html" title="class in com.jme3.audio">Filter</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AudioNode.</span><code><strong><a href="../../../../com/jme3/audio/AudioNode.html#setDryFilter(com.jme3.audio.Filter)">setDryFilter</a></strong>(<a href="../../../../com/jme3/audio/Filter.html" title="class in com.jme3.audio">Filter</a>&nbsp;dryFilter)</code>
<div class="block">Set the dry filter to use for this audio node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AudioNode.</span><code><strong><a href="../../../../com/jme3/audio/AudioNode.html#setReverbFilter(com.jme3.audio.Filter)">setReverbFilter</a></strong>(<a href="../../../../com/jme3/audio/Filter.html" title="class in com.jme3.audio">Filter</a>&nbsp;reverbFilter)</code>
<div class="block">Set the reverb filter for this audio node.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jme3.audio.android">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jme3/audio/Filter.html" title="class in com.jme3.audio">Filter</a> in <a href="../../../../com/jme3/audio/android/package-summary.html">com.jme3.audio.android</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jme3/audio/android/package-summary.html">com.jme3.audio.android</a> with parameters of type <a href="../../../../com/jme3/audio/Filter.html" title="class in com.jme3.audio">Filter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AndroidMediaPlayerAudioRenderer.</span><code><strong><a href="../../../../com/jme3/audio/android/AndroidMediaPlayerAudioRenderer.html#deleteFilter(com.jme3.audio.Filter)">deleteFilter</a></strong>(<a href="../../../../com/jme3/audio/Filter.html" title="class in com.jme3.audio">Filter</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AndroidOpenALSoftAudioRenderer.</span><code><strong><a href="../../../../com/jme3/audio/android/AndroidOpenALSoftAudioRenderer.html#deleteFilter(com.jme3.audio.Filter)">deleteFilter</a></strong>(<a href="../../../../com/jme3/audio/Filter.html" title="class in com.jme3.audio">Filter</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jme3.audio.lwjgl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jme3/audio/Filter.html" title="class in com.jme3.audio">Filter</a> in <a href="../../../../com/jme3/audio/lwjgl/package-summary.html">com.jme3.audio.lwjgl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jme3/audio/lwjgl/package-summary.html">com.jme3.audio.lwjgl</a> with parameters of type <a href="../../../../com/jme3/audio/Filter.html" title="class in com.jme3.audio">Filter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LwjglAudioRenderer.</span><code><strong><a href="../../../../com/jme3/audio/lwjgl/LwjglAudioRenderer.html#deleteFilter(com.jme3.audio.Filter)">deleteFilter</a></strong>(<a href="../../../../com/jme3/audio/Filter.html" title="class in com.jme3.audio">Filter</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/jme3/audio/Filter.html" title="class in com.jme3.audio">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jme3/audio/class-use/Filter.html" target="_top">Frames</a></li>
<li><a href="Filter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
